# Convert all varchar / text / blob-columns to utf-8.
set FOREIGN_KEY_CHECKS=0;
update access_token set token=unhex(hex(cast(token as char character set latin1))) where length(token) <> char_length(token);
update admin_hsa_ids set admin=unhex(hex(cast(admin as char character set latin1))) where length(admin) <> char_length(admin);
update admin_hsa_ids set id=unhex(hex(cast(id as char character set latin1))) where length(id) <> char_length(id);
update admin_properties set admin=unhex(hex(cast(admin as char character set latin1))) where length(admin) <> char_length(admin);
update admin_properties set property=unhex(hex(cast(property as char character set latin1))) where length(property) <> char_length(property);
update admin_properties set value=unhex(hex(cast(value as char character set latin1))) where length(value) <> char_length(value);
update admins set name=unhex(hex(cast(name as char character set latin1))) where length(name) <> char_length(name);
update admins set password=unhex(hex(cast(password as char character set latin1))) where length(password) <> char_length(password);
update admins set email=unhex(hex(cast(email as char character set latin1))) where length(email) <> char_length(email);
update admins set super_admin=unhex(hex(cast(super_admin as char character set latin1))) where length(super_admin) <> char_length(super_admin);
update clinic_users set username=unhex(hex(cast(username as char character set latin1))) where length(username) <> char_length(username);
update clinic_users set password=unhex(hex(cast(password as char character set latin1))) where length(password) <> char_length(password);
update clinic_users set firstname=unhex(hex(cast(firstname as char character set latin1))) where length(firstname) <> char_length(firstname);
update clinic_users set lastname=unhex(hex(cast(lastname as char character set latin1))) where length(lastname) <> char_length(lastname);
update clinic_users set admin=unhex(hex(cast(admin as char character set latin1))) where length(admin) <> char_length(admin);
update communication set pcode=unhex(hex(cast(pcode as char character set latin1))) where length(pcode) <> char_length(pcode);
update database_servers set hostname=unhex(hex(cast(hostname as char character set latin1))) where length(hostname) <> char_length(hostname);
update database_servers set username=unhex(hex(cast(username as char character set latin1))) where length(username) <> char_length(username);
update database_servers set passwd=unhex(hex(cast(passwd as char character set latin1))) where length(passwd) <> char_length(passwd);
update database_servers set db=unhex(hex(cast(db as char character set latin1))) where length(db) <> char_length(db);
update deletion_log set pcode=unhex(hex(cast(pcode as char character set latin1))) where length(pcode) <> char_length(pcode);
update device_ownership set pcode=unhex(hex(cast(pcode as char character set latin1))) where length(pcode) <> char_length(pcode);
update device_ownership set extra=unhex(hex(cast(extra as char character set latin1))) where length(extra) <> char_length(extra);
update device_program set name=unhex(hex(cast(name as char character set latin1))) where length(name) <> char_length(name);
update device_programs set name=unhex(hex(cast(name as char character set latin1))) where length(name) <> char_length(name);
update device_properties set property=unhex(hex(cast(property as char character set latin1))) where length(property) <> char_length(property);
update device_properties set value=unhex(hex(cast(value as char character set latin1))) where length(value) <> char_length(value);
update device_setting set value=unhex(hex(cast(value as char character set latin1))) where length(value) <> char_length(value);
update device_settings set value=unhex(hex(cast(value as char character set latin1))) where length(value) <> char_length(value);
update devices set serialnumber=unhex(hex(cast(serialnumber as char character set latin1))) where length(serialnumber) <> char_length(serialnumber);
update devices set serial_obfuscated=unhex(hex(cast(serial_obfuscated as char character set latin1))) where length(serial_obfuscated) <> char_length(serial_obfuscated);
update dibs_transactions set pcode=unhex(hex(cast(pcode as char character set latin1))) where length(pcode) <> char_length(pcode);
update dibs_transactions set referenceno=unhex(hex(cast(referenceno as char character set latin1))) where length(referenceno) <> char_length(referenceno);
update dibs_transactions set reply=unhex(hex(cast(reply as char character set latin1))) where length(reply) <> char_length(reply);
update dibs_transactions set replytext=unhex(hex(cast(replytext as char character set latin1))) where length(replytext) <> char_length(replytext);
update dibs_transactions set verifyid=unhex(hex(cast(verifyid as char character set latin1))) where length(verifyid) <> char_length(verifyid);
update dibs_transactions set sum=unhex(hex(cast(sum as char character set latin1))) where length(sum) <> char_length(sum);
update dibs_transactions set currency=unhex(hex(cast(currency as char character set latin1))) where length(currency) <> char_length(currency);
update errorlog set hw_nr=unhex(hex(cast(hw_nr as char character set latin1))) where length(hw_nr) <> char_length(hw_nr);
update errorlog set sw_nr=unhex(hex(cast(sw_nr as char character set latin1))) where length(sw_nr) <> char_length(sw_nr);
update errorlog set bl_nr=unhex(hex(cast(bl_nr as char character set latin1))) where length(bl_nr) <> char_length(bl_nr);
update errorlog set serial_terminal=unhex(hex(cast(serial_terminal as char character set latin1))) where length(serial_terminal) <> char_length(serial_terminal);
update errorlog set serial_meter=unhex(hex(cast(serial_meter as char character set latin1))) where length(serial_meter) <> char_length(serial_meter);
update errorlog set metertype=unhex(hex(cast(metertype as char character set latin1))) where length(metertype) <> char_length(metertype);
update food_collection set name=unhex(hex(cast(name as char character set latin1))) where length(name) <> char_length(name);
update food_collection_owner_clinic set admin=unhex(hex(cast(admin as char character set latin1))) where length(admin) <> char_length(admin);
update food_collection_owner_patient set pcode=unhex(hex(cast(pcode as char character set latin1))) where length(pcode) <> char_length(pcode);
update food_item set name=unhex(hex(cast(name as char character set latin1))) where length(name) <> char_length(name);
update food_item set servings=unhex(hex(cast(servings as char character set latin1))) where length(servings) <> char_length(servings);
update hba1c set pcode=unhex(hex(cast(pcode as char character set latin1))) where length(pcode) <> char_length(pcode);
update hba1c set value=unhex(hex(cast(value as char character set latin1))) where length(value) <> char_length(value);
update hba1c set comment=unhex(hex(cast(comment as char character set latin1))) where length(comment) <> char_length(comment);
update licensecodes set licensecode=unhex(hex(cast(licensecode as char character set latin1))) where length(licensecode) <> char_length(licensecode);
update licensecodes set distributor=unhex(hex(cast(distributor as char character set latin1))) where length(distributor) <> char_length(distributor);
update licensecodes set max_activations=unhex(hex(cast(max_activations as char character set latin1))) where length(max_activations) <> char_length(max_activations);
update login_activity set username=unhex(hex(cast(username as char character set latin1))) where length(username) <> char_length(username);
update login_activity set browser=unhex(hex(cast(browser as char character set latin1))) where length(browser) <> char_length(browser);
update lostpassword_keys set pcode=unhex(hex(cast(pcode as char character set latin1))) where length(pcode) <> char_length(pcode);
update lostpassword_keys set lostpassword_keys.key=unhex(hex(cast(lostpassword_keys.key as char character set latin1))) where length(lostpassword_keys.key) <> char_length(lostpassword_keys.key);
update metadata set metadata.key=unhex(hex(cast(metadata.key as char character set latin1))) where length(metadata.key) <> char_length(metadata.key);
update metadata set value=unhex(hex(cast(value as char character set latin1))) where length(value) <> char_length(value);
update moblog set pcode=unhex(hex(cast(pcode as char character set latin1))) where length(pcode) <> char_length(pcode);
update oauth_client set client_id=unhex(hex(cast(client_id as char character set latin1))) where length(client_id) <> char_length(client_id);
update oauth_client set hash=unhex(hex(cast(hash as char character set latin1))) where length(hash) <> char_length(hash);
update oauth_client set salt=unhex(hex(cast(salt as char character set latin1))) where length(salt) <> char_length(salt);
update oauth_client_permission set account_type=unhex(hex(cast(account_type as char character set latin1))) where length(account_type) <> char_length(account_type);
update oauth_client_permission set resource_type=unhex(hex(cast(resource_type as char character set latin1))) where length(resource_type) <> char_length(resource_type);
update pdf_profiles set admin=unhex(hex(cast(admin as char character set latin1))) where length(admin) <> char_length(admin);
update pdf_profiles set name=unhex(hex(cast(name as char character set latin1))) where length(name) <> char_length(name);
update registration_events set pcode=unhex(hex(cast(pcode as char character set latin1))) where length(pcode) <> char_length(pcode);
update registration_events set payment_data=unhex(hex(cast(payment_data as char character set latin1))) where length(payment_data) <> char_length(payment_data);
update super_admin_properties set super_admin=unhex(hex(cast(super_admin as char character set latin1))) where length(super_admin) <> char_length(super_admin);
update super_admin_properties set property=unhex(hex(cast(property as char character set latin1))) where length(property) <> char_length(property);
update super_admin_properties set value=unhex(hex(cast(value as char character set latin1))) where length(value) <> char_length(value);
update super_admins set name=unhex(hex(cast(name as char character set latin1))) where length(name) <> char_length(name);
update super_admins set password=unhex(hex(cast(password as char character set latin1))) where length(password) <> char_length(password);
update terminal_locations set terminal_id=unhex(hex(cast(terminal_id as char character set latin1))) where length(terminal_id) <> char_length(terminal_id);
update terminal_permissions set terminal_id=unhex(hex(cast(terminal_id as char character set latin1))) where length(terminal_id) <> char_length(terminal_id);
update terminal_permissions set permission=unhex(hex(cast(permission as char character set latin1))) where length(permission) <> char_length(permission);
update terminal_properties set property=unhex(hex(cast(property as char character set latin1))) where length(property) <> char_length(property);
update terminal_properties set value=unhex(hex(cast(value as char character set latin1))) where length(value) <> char_length(value);
update terminal_software_versions set hash=unhex(hex(cast(hash as char character set latin1))) where length(hash) <> char_length(hash);
update terminal_software_versions set readable_version=unhex(hex(cast(readable_version as char character set latin1))) where length(readable_version) <> char_length(readable_version);
update terminals set terminal_id=unhex(hex(cast(terminal_id as char character set latin1))) where length(terminal_id) <> char_length(terminal_id);
update terminals set admin=unhex(hex(cast(admin as char character set latin1))) where length(admin) <> char_length(admin);
update trial set username=unhex(hex(cast(username as char character set latin1))) where length(username) <> char_length(username);
update trial set hash=unhex(hex(cast(hash as char character set latin1))) where length(hash) <> char_length(hash);
update trial set salt=unhex(hex(cast(salt as char character set latin1))) where length(salt) <> char_length(salt);
update user_licensecodes set licensecode=unhex(hex(cast(licensecode as char character set latin1))) where length(licensecode) <> char_length(licensecode);
update user_licensecodes set pcode=unhex(hex(cast(pcode as char character set latin1))) where length(pcode) <> char_length(pcode);
update user_ownership set pcode=unhex(hex(cast(pcode as char character set latin1))) where length(pcode) <> char_length(pcode);
update user_ownership set admin=unhex(hex(cast(admin as char character set latin1))) where length(admin) <> char_length(admin);
update user_ownership set comment=unhex(hex(cast(comment as char character set latin1))) where length(comment) <> char_length(comment);
update user_properties set pcode=unhex(hex(cast(pcode as char character set latin1))) where length(pcode) <> char_length(pcode);
update user_properties set property=unhex(hex(cast(property as char character set latin1))) where length(property) <> char_length(property);
update user_strings set pcode=unhex(hex(cast(pcode as char character set latin1))) where length(pcode) <> char_length(pcode);
update user_strings set string=unhex(hex(cast(string as char character set latin1))) where length(string) <> char_length(string);
update user_strings set value=unhex(hex(cast(value as char character set latin1))) where length(value) <> char_length(value);
update users set pcode=unhex(hex(cast(pcode as char character set latin1))) where length(pcode) <> char_length(pcode);
update users set pnumber=unhex(hex(cast(pnumber as char character set latin1))) where length(pnumber) <> char_length(pnumber);
update users set password=unhex(hex(cast(password as char character set latin1))) where length(password) <> char_length(password);
update users set firstname=unhex(hex(cast(firstname as char character set latin1))) where length(firstname) <> char_length(firstname);
update users set lastname=unhex(hex(cast(lastname as char character set latin1))) where length(lastname) <> char_length(lastname);
update login_activity set password=unhex(hex(cast(password as char character set latin1))) where length(password) <> char_length(password);
update pdf_profiles set data=unhex(hex(cast(data as char character set latin1))) where length(data) <> char_length(data);
update admins set title=unhex(hex(cast(title as char character set latin1))) where length(title) <> char_length(title);
update admins set phone=unhex(hex(cast(phone as char character set latin1))) where length(phone) <> char_length(phone);
update admins set support=unhex(hex(cast(support as char character set latin1))) where length(support) <> char_length(support);
update admins set misc=unhex(hex(cast(misc as char character set latin1))) where length(misc) <> char_length(misc);
update clinic_users set comment=unhex(hex(cast(comment as char character set latin1))) where length(comment) <> char_length(comment);
update communication set comment=unhex(hex(cast(comment as char character set latin1))) where length(comment) <> char_length(comment);
update dibs_transactions set arraydata=unhex(hex(cast(arraydata as char character set latin1))) where length(arraydata) <> char_length(arraydata);
update errorlog set data=unhex(hex(cast(data as char character set latin1))) where length(data) <> char_length(data);
update licensecodes set comment=unhex(hex(cast(comment as char character set latin1))) where length(comment) <> char_length(comment);
update moblog set value=unhex(hex(cast(value as char character set latin1))) where length(value) <> char_length(value);
update super_admins set comment=unhex(hex(cast(comment as char character set latin1))) where length(comment) <> char_length(comment);
set FOREIGN_KEY_CHECKS=1;
