	SET FOREIGN_KEY_CHECKS=0;
	DROP TABLE IF EXISTS `access_token`;
	DROP TABLE IF EXISTS `access_token_owner_trial`;
	DROP TABLE IF EXISTS `admin_hsa_ids`;
	DROP TABLE IF EXISTS `admin_properties`;
	DROP TABLE IF EXISTS `admins`;
	DROP TABLE IF EXISTS `clinic_users`;
	DROP TABLE IF EXISTS `communication`;
	DROP TABLE IF EXISTS `database_servers`;
	DROP TABLE IF EXISTS `deletion_log`;
	DROP TABLE IF EXISTS `device_owner_trial`;
	DROP TABLE IF EXISTS `device_ownership`;
	DROP TABLE IF EXISTS `device_program`;
	DROP TABLE IF EXISTS `device_program_value`;
	DROP TABLE IF EXISTS `device_program_values`;
	DROP TABLE IF EXISTS `device_programs`;
	DROP TABLE IF EXISTS `device_properties`;
	DROP TABLE IF EXISTS `device_setting`;
	DROP TABLE IF EXISTS `device_setting_group`;
	DROP TABLE IF EXISTS `device_settings`;
	DROP TABLE IF EXISTS `devices`;
	DROP TABLE IF EXISTS `dibs_transactions`;
	DROP TABLE IF EXISTS `errorlog`;
	DROP TABLE IF EXISTS `food_collection`;
	DROP TABLE IF EXISTS `food_collection_owner_clinic`;
	DROP TABLE IF EXISTS `food_collection_owner_patient`;
	DROP TABLE IF EXISTS `food_item`;
	DROP TABLE IF EXISTS `hba1c`;
	DROP TABLE IF EXISTS `history`;
	DROP TABLE IF EXISTS `licensecodes`;
	DROP TABLE IF EXISTS `login_activity`;
	DROP TABLE IF EXISTS `lostpassword_keys`;
	DROP TABLE IF EXISTS `metadata`;
	DROP TABLE IF EXISTS `moblog`;
	DROP TABLE IF EXISTS `oauth_client`;
	DROP TABLE IF EXISTS `oauth_client_permission`;
	DROP TABLE IF EXISTS `pdf_profiles`;
	DROP TABLE IF EXISTS `registration_events`;
	DROP TABLE IF EXISTS `super_admin_properties`;
	DROP TABLE IF EXISTS `super_admins`;
	DROP TABLE IF EXISTS `terminal_locations`;
	DROP TABLE IF EXISTS `terminal_permissions`;
	DROP TABLE IF EXISTS `terminal_properties`;
	DROP TABLE IF EXISTS `terminal_software_versions`;
	DROP TABLE IF EXISTS `terminals`;
	DROP TABLE IF EXISTS `transfers`;
	DROP TABLE IF EXISTS `trial`;
	DROP TABLE IF EXISTS `user_licensecodes`;
	DROP TABLE IF EXISTS `user_ownership`;
	DROP TABLE IF EXISTS `user_properties`;
	DROP TABLE IF EXISTS `user_strings`;
	DROP TABLE IF EXISTS `users`;
	DROP TABLE IF EXISTS `device_debug_record`;
	SET FOREIGN_KEY_CHECKS=1;