package com.purple.cc.androidonmipod;

import android.content.Context;
import android.os.AsyncTask;
import android.os.Debug;
import android.os.Handler;
import android.util.Log;
import android.widget.TextView;

import java.io.BufferedInputStream;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.ByteArrayOutputStream;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.math.BigInteger;
import java.net.Socket;
import java.net.UnknownHostException;
import java.security.AccessControlException;
import java.security.KeyManagementException;
import java.security.KeyStore;
import java.security.KeyStoreException;
import java.security.NoSuchAlgorithmException;
import java.security.UnrecoverableKeyException;
import java.security.cert.Certificate;
import java.security.cert.CertificateException;
import java.security.cert.CertificateFactory;
import java.security.cert.X509Certificate;

import javax.net.ssl.KeyManagerFactory;
import javax.net.ssl.SSLContext;
import javax.net.ssl.SSLSession;
import javax.net.ssl.SSLSocket;
import javax.net.ssl.SSLSocketFactory;
import javax.net.ssl.TrustManager;
import javax.net.ssl.TrustManagerFactory;
import javax.net.ssl.X509TrustManager;

/**
 * Created by Aco on 2/24/2017.
 */
public class BackendCommunication extends AsyncTask<Void,String,Void> {

    private String host;
    private String txData;
    private int port;

    private TextView txtInfo;

    String sotHeader = "!STARTTLS!EOT!DIASEND";
    String diasendHeader = "!HDR!DIASEND\r\n!HDR!PROTVER!3.0\r\n!HDR!SWID!A10024\r\n!HDR!SERNO!\r\n!HDR!COMPRESSION!DISABLED\r\n!HDR!ENCRYPTION!DISABLED\r\n!HDR!INTERFACE!/dev/ttyusbserial\r\n!HDR!LOCATION!\r\n!HDR!METERTYPE!InsuletOmnipod\r\n!HDR!METERDATA\r\n!HDR!CLINIC!NO\r\n!HDR!USERINFO\r\n!00f4!c18504fa!BLOCK!EOT!DIASEND";
    String omnipodPayload = "\\x00\\x1e\\x00\\x00\\x00\\x01\\x00\\x04\\x00\\x00\\x00\\x01\\x00\\x04Insulet\\x00OmniPod\\x00\\x05\\xa4\\x00\\x11\\x00\\x01\\x00\\x02\\x00\\x01\\x01\\x00\\x00\\x01\\x03\\x00\\x01\\x02\\x00\\x00\\x0c\\x00\\x03\\x00\\x00\\x00\\x00\\xf6\\x00\\x07\\x00\\x00\\x00 \\x00\\x00basal 1\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x06\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x02\\x90\\x00t\\x00\\x00\\x00\\x00\\x01\\x02\\x01\\xa5H\\x00\\x01\\x01\\x00\\n\\x00\\x00\\x00\\xe8\\x03\\x00\\x00,\\x01\\x00\\x00\\xe8\\x03\\x00\\x00\\x00\\x00\\n\\x00\\x00\\x00\\x04\\x14\\x00\\x00\\x00\\x01\\x00\\xff\\x01\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00^-1\\x01\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\xff\\xff\\xff\\xff\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x01F\\x00d\\x00d\\x00\\x08\\x00\\xb8\\x0b\\x01\\x11\\x01\\x03\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\xff\\xff\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x0c\\xd1\\x00\\xcf\\x0f\\x00\\x00\\x00\\t\\x00\\xc4\\x00\\x00\\xb2d\"\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x03\\x04\\x00\\xcf\\x10\\x00\\x00\\x00\\x05\\x00\\xc4\\x00\\x00{d\"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\xda\\x00\\xcf\\x11\\x00\\x00\\x00\\x05\\x00\\xc4\\x00\\x00{d\"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\xdb\\x00\\xcf\\x12\\x00\\x00\\x00\\x05\\x00\\xc4\\x00\\x00{d\"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\xdc\\x00\\xcf\\x13\\x00\\x00\\x00\\x05\\x00\\xc4\\x00\\x00{d\"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\xdd\\x00\\xcf\\x14\\x00\\x00\\x00\\x05\\x00\\xc4\\x00\\x00{d\"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\xde\\x00\\xcf\\x15\\x00\\x00\\x00\\x05\\x00\\xc4\\x00\\x00{d\"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\xdf\\x00\\xcf\\x0c\\x00\\x00\\x00\\x06\\x00\\xc4\\x00\\x00}d\"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\xd9\\x00\\xcf\\x0b\\x00\\x00\\x00\\x06\\x00\\xc4\\x00\\x00}d\"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\xd8\\x00\\xcf\\r\\x00\\x00\\x00\\x06\\x00\\xc4\\x00\\x00}d\"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\xda\\x00\\xcf\\x0e\\x00\\x00\\x00\\x06\\x00\\xc4\\x00\\x00}d\"\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\xdb\\x01\\xe5\\x02\\x01\\x01\\x01\\x01\\x02\\x04\\x07\\xd9\\x16\\x15\\n\\x00\\x00\\x1a\\x00\\x00\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x10\\x00\\x00\\x00\\x00\\x00\\x00\\x0c\\xc9\\x00\\x01\\x00\\x00\\x00\\x02\\x00\\x00\\x00L\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\x00\\x02\\x00\\x02\\x00\\x01\\x00\\x00\\x00L\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x87\\x00\\x03\\x00\\x01\\x00\\x00\\x00\\x00\\x00L\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x87\\x00\\x04\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x18\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\x00\\x05\\x00\\x02\\x00\\x01\\x00\\x00\\x00\\x18\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\x00\\x06\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x10\\x00\\x00\\x00\\x00\\x00\\x00\\x00O\\x00\\x07\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\n\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x10\\x00\\x08\\x00\\x00\\x00\\x02\\x00\\x01\\x00\\x14\\x00\\x00\\x00\\x00\\x00\\x00\\x00!\\x00\\t\\x00\\x00\\x00\\x02\\x00\\x01\\x00\\x14\\x00\\x00\\x00\\x00\\x00\\x00\\x010\\x00\\n\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x08\\x00\\x00\\x00\\x00\\x00\\x00\\x08\\x17\\x00\\x0b\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\xc4\\x00\\x00\\x00\\x03\\x00\\x00\\x00\\x06\\x00\\x0c\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\xc4\\x00\\x00\\x00\\x03\\x00\\x00\\x00\\x06\\x00\\r\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\xc4\\x00\\x00\\x00\\x03\\x00\\x00\\x00\\x06\\x00\\x0e\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\xc4\\x00\\x00\\x00\\x03\\x00\\x00\\x00\\x06\\x00\\x0f\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\xc4\\x00\\x00\\x00\\x06\\x00\\x00\\x00\\t\\x00\\x10\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\xc4\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x05\\x00\\x11\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\xc4\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x05\\x00\\x12\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\xc4\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x05\\x00\\x13\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\xc4\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x05\\x00\\x14\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\xc4\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x05\\x00\\x15\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\xc4\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x05\\x00\\x16\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x14\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\xc7\\x00\\x17\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x0c\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\x00\\x18\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x12\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\x00\\x19\\x00\\x00\\x00\\x02\\x00\\x01\\x00\\x16\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\xdb9Y\\x00W\\x03\\x00\\x00\\x00\\x87\\x00L\\x00\\x00\\x02\\x04\\xd9\\x07\\x15\\x15\\n\\xc3\\xf1~(\\x00\\x00\\x00\\x02\\x00\\x02\\x00A\\x88\\x00\\x00\\x00\\x00P\\x00\\x00\\x00\\x14\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x94\\xdb\\x06\\xccx\\xdb\\x06\\xcc\\x8e\\x00\\x00\\x00\\x1f\\x00\\x00\\x80Fd\\x8e\\x00+\\x00\\x00\\x00\\xa4\\xdb\\x06\\xcc\\x90\\xdb\\x06\\xcc\\x1c^\\n\\xc8\\x1f\\x00\\x05\\x80\\x12\\xf0\\x00W\\x03\\x00\\x00\\x00\\x86\\x00L\\x00\\x00\\x01\\x04\\xd9\\x077\\x13\\x0e\\xc3Ze\\'\\x00\\x00\\x00\\x02\\x00\\x08\\x00A\\x88\\x00\\x00\\x00\\x00P\\x00\\x00\\x00\\x14\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x94\\xdb\\x06\\xccx\\xdb\\x06\\xcc\\x8e\\x00\\x00\\x00\\x1f\\x00\\x00\\x80Fd\\x8e\\x00+\\x00\\x00\\x00\\xa4\\xdb\\x06\\xcc\\x90\\xdb\\x06\\xcc\\x1c^\\n\\xc8\\x1f\\x00\\x05\\x80\\x12g\\x00W\\x03\\x00\\x00\\x00\\x85\\x00L\\x00\\x00\\x01\\x04\\xd9\\x07$\\x10\\x0e\\xc3\\x93d\\'\\x00\\x00\\x00\\x02\\x00\\x00\\x00A\\x88\\x00\\x00\\x00\\x00P\\x00\\x00\\x00\\x14\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x94\\xdb\\x06\\xccx\\xdb\\x06\\xcc\\x8e\\x00\\x00\\x00\\x1f\\x00\\x00\\x80Fd\\x8e\\x00+\\x00\\x00\\x00\\xa4\\xdb\\x06\\xcc\\x90\\xdb\\x06\\xcc\\x1c^\\n\\xc8\\x1f\\x00\\x05\\x80\\x12\\x80\\x00W\\x03\\x00\\x00\\x00\\x84\\x00L\\x00\\x00\\x01\\x04\\xd9\\x07\\x13\\x0f\\x0e\\xc3Fd\\'\\x00\\x00\\x08\\x00\\x00\\x00\\x00A\\x88\\x00\\x00\\x00\\x00P\\x00Pre-meal\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00@\\xc4\\x0b\\xc8\\x00\\xc3\\x0b\\xc8 G\\x0e\\xc8\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x9d\\xfe\\xff\\xff\\x14\\x00\\x00\\x00\\x05\\x80\\x10m\\x00W\\x03\\x00\\x00\\x00\\x83\\x00L\\x00\\x00\\x01\\x04\\xd9\\x07&\\x0e\\x0e\\xc3\\x1dd\\'\\x00\\x00\\x08\\x00\\x00\\x00\\x00A\\x88\\x00\\x00\\x00\\x00\\x8e\\x00\\x00\\xbc\\x0b\\xc8\\x10\\xc3\\x0b\\xc8\\x05\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00@\\xc4\\x0b\\xc8Pre-meal\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x9d\\xfe\\xff\\xff\\x14\\x00\\x00\\x00\\x08 \\x10\\x9d\\x00W\\x03\\x00\\x00\\x00\\x82\\x00L\\x00\\x00\\x01\\x04\\xd9\\x07\\x06.\\n\\xc3=3\\'\\x00\\x00\\x00\\x02\\x00\\x00\\x00A\\x88\\x00\\x00\\x00\\x00b\\x00Post-meal\\x00\\x94\\xdb\\x06\\xccx\\xdb\\x06\\xcc\\x8f\\x00\\x00\\x00\\x1f\\x00\\x00\\x80\\xa3,\\x8f\\x00+\\x00\\x00\\x00\\xa4\\xdb\\x06\\xcc\\x90\\xdb\\x06\\xcc\\x1c^\\n\\xc8\\x1f\\x00\\x05\\x80\\x15\\x88\\x00W\\x03\\x00\\x00\\x00\\x81\\x00L\\x00\\x00\\x01\\x04\\xd9\\x078\\x11\\n\\xc3\\xa3,\\'\\x00\\x00\\x08\\x00\\x00\\x00\\x00A\\x88\\x00\\x00\\x00\\x00b\\x00Post-meal\\x00\\x94\\xdb\\x06\\xccx\\xdb\\x06\\xcc\\x8f\\x00\\x00\\x00\\x1f\\x00\\x00\\x80\\xa3,\\x8f\\x00+\\x00\\x00\\x00\\xa4\\xdb\\x06\\xcc\\x90\\xdb\\x06\\xcc\\x1c^\\n\\xc8\\x1f\\x00\\x05\\x80\\x16\\x01\\x00W\\x03\\x00\\x00\\x00\\x80\\x00L\\x00\\x00\\x01\\x04\\xd9\\x07+\\r\\n\\xc3\\xa7+\\'\\x00\\x00\\x00\\x02\\x00\\x00\\x00A\\x88\\x00\\x00\\x00\\x00\\x8f\\x00Pre-bedtime\\x00\\x06\\xcc\\xc0\\xdb\\x06\\xccp\\x00\\x00\\x00\\x1f\\x00\\x00\\x80~+p\\x00+\\x00\\x00\\x00\\xec\\xdb\\x06\\xcc\\xd8\\xdb\\x06\\xcc\\x1c^\\n\\xc8\\x1f\\x00\\t\\x80\\x15\\xde\\x00W\\x03\\x00\\x00\\x00\\x7f\\x00L\\x00\\x00\\x01\\x04\\xd9\\x07\\x02\\r\\n\\xc3~+\\'\\x00\\x00\\x08\\x00\\x00\\x00\\x00A\\x88\\x00\\x00\\x00\\x00\\x8f\\x00Pre-bedtime\\x00\\x06\\xcc\\xc0\\xdb\\x06\\xccp\\x00\\x00\\x00\\x1f\\x00\\x00\\x80~+p\\x00+\\x00\\x00\\x00\\xec\\xdb\\x06\\xcc\\xd8\\xdb\\x06\\xcc\\x1c^\\n\\xc8\\x1f\\x00\\t\\x80\\x15\\x91\\x00W\\x03\\x00\\x00\\x00~\\x00L\\x00\\x00\\x01\\x04\\xd9\\x073\\x0c\\n\\xc3s+\\'\\x00\\x00\\x08\\x00\\x00\\x00\\x00A\\x88\\x00\\x00\\x00\\x00p\\x00Ketones (large)\\x00\\x06\\xccd\\x00\\x00\\x00\\x1f\\x00\\x00\\x80s+d\\x00+\\x00\\x00\\x00\\xec\\xdb\\x06\\xcc\\xd8\\xdb\\x06\\xcc\\x1c^\\n\\xc8\\x1f\\x00\\t\\x80'error: uncaptured python exception, closing channel <__main__.DiasendProtocolHandler object at 0x03D02110> (<type 'exceptions.IOError'>:[Errno 9] Bad file descriptor [C:\\Python27\\lib\\asyncore.py|read|83] [C:\\Users\\Aco\\Desktop\\diasend-aco-learning\\A06103-analyzer-server\\AsyncServer.py|handle_read_event|157] [C:\\Python27\\lib\\asyncore.py|handle_read_event|449] [C:\\Python27\\lib\\asynchat.py|handle_read|177] [C:\\Users\\Aco\\Desktop\\diasend-aco-learning\\A06103-analyzer-server\\AsyncServer.py|collect_incoming_data|282] [C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\IDE\\Extensions\\Microsoft\\Python Tools for Visual Studio\\2.2\\visualstudio_py_debugger.py|write|2382])\n";



    public BackendCommunication(String host, int port, TextView txtInfo) {
        this.host = host;
        this.port = port;
        this.txData = txData;
        this.txtInfo = txtInfo;
    }

    @Override
    protected Void doInBackground(Void... params) {


        try {

            Socket socket = new Socket(host,port);

            ByteArrayOutputStream byteArrayOutputStream = new ByteArrayOutputStream(1024);
            byte[] buffer = new byte[1024];

            int bytesRead;
            InputStream inputStream;

            PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(socket.getOutputStream())),true);
            out.print(sotHeader);
            out.flush();
            publishProgress("SOT writed to host...");

            inputStream = socket.getInputStream();

            while ((bytesRead = inputStream.read(buffer)) != -1) {
                byteArrayOutputStream.write(buffer, 0, bytesRead);
                txData = byteArrayOutputStream.toString("UTF-8");
                break;
            }

            if(!txData.contains("!OK")) {
                socket.close();
                return null;
            }

            publishProgress("!OK response from server");

            byteArrayOutputStream = new ByteArrayOutputStream(1024);
            buffer = new byte[1024];

            /*// Load CAs from an InputStream
            // (could be from a resource or ByteArrayInputStream or ...)
            CertificateFactory cf = CertificateFactory.getInstance("X.509");
            // From https://www.washington.edu/itconnect/security/ca/load-der.crt
            InputStream caInput = new BufferedInputStream(new FileInputStream(""));
            Certificate ca;
            try {
                ca = cf.generateCertificate(caInput);
                System.out.println("ca=" + ((X509Certificate) ca).getSubjectDN());
            } finally {
                caInput.close();
            }

            // Create a KeyStore containing our trusted CAs
            String keyStoreType = KeyStore.getDefaultType();
            KeyStore keyStore = KeyStore.getInstance(keyStoreType);
            keyStore.load(null, null);
            keyStore.setCertificateEntry("ca", ca);

            // Create a TrustManager that trusts the CAs in our KeyStore
            String tmfAlgorithm = TrustManagerFactory.getDefaultAlgorithm();
            TrustManagerFactory tmf = TrustManagerFactory.getInstance(tmfAlgorithm);
            tmf.init(keyStore);

            // Create an SSLContext that uses our TrustManager
            SSLContext context = SSLContext.getInstance("TLS");
            context.init(null, tmf.getTrustManagers(), null);*/

            SSLContext sslContext = SSLContext.getInstance("TLS");
            TrustManager[] trustManagers = new TrustManager[]{new TrustEveryoneManager()};
            sslContext.init(null, trustManagers, null);

            SSLSocketFactory sslsocketfactory = sslContext.getSocketFactory();
            SSLSocket sslSocket = (SSLSocket) sslsocketfactory.createSocket(socket,host,port,false);

            PrintWriter outSsl = new PrintWriter(new BufferedWriter(new OutputStreamWriter(sslSocket.getOutputStream())),true);
            outSsl.print(diasendHeader);
            outSsl.flush();
            publishProgress("HEADER writed to host...");

            inputStream = sslSocket.getInputStream();

            while ((bytesRead = inputStream.read(buffer)) != -1) {
                byteArrayOutputStream.write(buffer, 0, bytesRead);
                txData = byteArrayOutputStream.toString("UTF-8");
                break;
            }

            if(!txData.contains("OK")) {
                sslSocket.close();
                return null;
            }

            publishProgress("!OK response from server");

            outSsl = new PrintWriter(new BufferedWriter(new OutputStreamWriter(sslSocket.getOutputStream())),true);
            outSsl.print(omnipodPayload);
            outSsl.flush();
            publishProgress("OmniPod data writed to host...");

            inputStream = sslSocket.getInputStream();

            while ((bytesRead = inputStream.read(buffer)) != -1) {
                byteArrayOutputStream.write(buffer, 0, bytesRead);
                txData = byteArrayOutputStream.toString("UTF-8");
                break;
            }

            if(!txData.contains("OK")) {
                sslSocket.close();
                return null;
            }

            publishProgress("!OK response from server");

            sslSocket.close();

        }
        catch (Exception e) {
            publishProgress("\n----> Exception: "+e.toString());
            Log.d("BckComm",e.getMessage());
        }
        return null;
    }

    @Override
    protected void onProgressUpdate(String... progress){
        txtInfo.append("\n"+progress[0]);
    }
}

class TrustEveryoneManager implements X509TrustManager {
    @Override
    public void checkClientTrusted(java.security.cert.X509Certificate[] chain, String authType) throws CertificateException { }

    @Override
    public void checkServerTrusted(java.security.cert.X509Certificate[] chain, String authType) throws CertificateException { }

    @Override
    public java.security.cert.X509Certificate[] getAcceptedIssuers() {
        return null;
    }
}