# This file was automatically generated by SWIG (http://www.swig.org).
# Version 1.3.40
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.
# This file is compatible with both classic and new-style classes.

from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_HIM', [dirname(__file__)])
        except ImportError:
            import _HIM
            return _HIM
        if fp is not None:
            try:
                _mod = imp.load_module('_HIM', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _HIM = swig_import_helper()
    del swig_import_helper
else:
    import _HIM
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static) or hasattr(self,name):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


NoHeaderProblem = _HIM.NoHeaderProblem
IBFVersionProblem = _HIM.IBFVersionProblem
FirmwareVersionProblem = _HIM.FirmwareVersionProblem
BasalProgramsProblem = _HIM.BasalProgramsProblem
SettingsProblem = _HIM.SettingsProblem
ProfilesProblem = _HIM.ProfilesProblem
FactoryDataProblem = _HIM.FactoryDataProblem
IncompatibleProductIDProblem = _HIM.IncompatibleProductIDProblem
NoOutputIssue = _HIM.NoOutputIssue
OutputTruncated = _HIM.OutputTruncated
NoMoreOutput = _HIM.NoMoreOutput

def SpecifyInputFile(*args):
  return _HIM.SpecifyInputFile(*args)
SpecifyInputFile = _HIM.SpecifyInputFile

def GetNextRecord():
  return _HIM.GetNextRecord()
GetNextRecord = _HIM.GetNextRecord

def CloseInputFile():
  return _HIM.CloseInputFile()
CloseInputFile = _HIM.CloseInputFile

def GetSerialNumber():
  return _HIM.GetSerialNumber()
GetSerialNumber = _HIM.GetSerialNumber

def GetProductID():
  return _HIM.GetProductID()
GetProductID = _HIM.GetProductID
eInvalidType = _HIM.eInvalidType
eNoFile = _HIM.eNoFile
ePDMDownloadTool = _HIM.ePDMDownloadTool
class Revision(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Revision, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Revision, name)
    __repr__ = _swig_repr
    __swig_setmethods__["maj"] = _HIM.Revision_maj_set
    __swig_getmethods__["maj"] = _HIM.Revision_maj_get
    if _newclass:maj = _swig_property(_HIM.Revision_maj_get, _HIM.Revision_maj_set)
    __swig_setmethods__["min"] = _HIM.Revision_min_set
    __swig_getmethods__["min"] = _HIM.Revision_min_get
    if _newclass:min = _swig_property(_HIM.Revision_min_get, _HIM.Revision_min_set)
    __swig_setmethods__["incr"] = _HIM.Revision_incr_set
    __swig_getmethods__["incr"] = _HIM.Revision_incr_get
    if _newclass:incr = _swig_property(_HIM.Revision_incr_get, _HIM.Revision_incr_set)
    def __str__(self): return _HIM.Revision___str__(self)
    def __init__(self): 
        this = _HIM.new_Revision()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _HIM.delete_Revision
    __del__ = lambda self : None;
Revision_swigregister = _HIM.Revision_swigregister
Revision_swigregister(Revision)

eInvalidSupport = _HIM.eInvalidSupport
eBelowSupported = _HIM.eBelowSupported
eSupported = _HIM.eSupported
eAboveSupported = _HIM.eAboveSupported

def GetPdmVersionInfo():
  return _HIM.GetPdmVersionInfo()
GetPdmVersionInfo = _HIM.GetPdmVersionInfo

def GetIBFVersionInfo():
  return _HIM.GetIBFVersionInfo()
GetIBFVersionInfo = _HIM.GetIBFVersionInfo

def GetParseFormat():
  return _HIM.GetParseFormat()
GetParseFormat = _HIM.GetParseFormat

def CheckRevSupport(*args):
  return _HIM.CheckRevSupport(*args)
CheckRevSupport = _HIM.CheckRevSupport

def RevToLong(*args):
  return _HIM.RevToLong(*args)
RevToLong = _HIM.RevToLong

def GetHeaderLines():
  return _HIM.GetHeaderLines()
GetHeaderLines = _HIM.GetHeaderLines

def GetErrorStatus():
  return _HIM.GetErrorStatus()
GetErrorStatus = _HIM.GetErrorStatus
ProblemMap = { \
        NoHeaderProblem:		"No header problem", \
	IBFVersionProblem:		"IBF version information could not be parsed in header", \
	FirmwareVersionProblem:		"Firmware version information could not be parsed in header", \
	BasalProgramsProblem:		"Basal programs information could not be parsed in header", \
	SettingsProblem:		"User settings could not be parsed in header", \
	ProfilesProblem:		"All profiles could not be parsed in header", \
	FactoryDataProblem:		"All profiles could not be parsed in header", \
	IncompatibleProductIDProblem:	"Incompatible vendor/product ID"}

def GetProblemText(problem):
	if problem == IncompatibleProductIDProblem:
	   (product, vendor) = GetProductID()
	   return ProblemMap[problem] + ": '" + vendor + "', '" + product + "'"
	else:
	   return ProblemMap[problem]



