# encoding: utf-8
# -----------------------------------------------------------------------------
# Copyright (C) 2009 Aidera AB, Sweden, http://www.aidera.se
# Developed by Endian Technologies AB, Sweden, http://endian.se
# -----------------------------------------------------------------------------

import re
from Generic import *
from Defines import *
from datetime import *

# -----------------------------------------------------------------------------
# GLOBALS
# -----------------------------------------------------------------------------
BG_FACTOR = 0

# -----------------------------------------------------------------------------
# REGULAR EXPRESSIONS FOR VALIDATING SINGLE LINES
# -----------------------------------------------------------------------------

def EvalUnitRecord(line):
    """
    Evaluates the unit record
    """
    return re.match( r' *"(mmol/L|mg/dL)"', line, re.IGNORECASE )

def EvalVersionRecord(line):
    """
    Evaluates the version record

        "OneTouch (R) Diabetes Management Software v2.3.2 P1/V2.3.2 01.23.08"

    """
    return re.match( r' *"OneTouch \(R\) Diabetes Management Software (.*)"', line, re.IGNORECASE )


def EvalNrResultsRecord( line ):
    """
    Evaluate a number results record. 
    
    It looks like this:
    "Total Number of Readings in Data File: 2433"
    """
    return re.match( r' *"Total Number of Readings in Data File: (\d+)"', line, re.IGNORECASE )

def EvalResultRecord( line ):
    """
    Evaluate a Freestyle Mini result record. Extract groups : 
    group 1 : value or HI|LO
    group 2 : month
    group 3 : date (DD)
    group 4 : year (YYYY)
    group 5 : hour (HH)
    group 5 : minut (MM)
    
    
    "507","01/28/2009","14:57:51","10.05","VLB43D4AY","2","10","-1","0","4","917","9","3","","","1","0"
    "506","11/29/2006","15:02:51","5.66","VLB43D4AY","2","10","-1","0","4","\x7f15","9","3","","","2","0"
    "456","11/29/2006","12:43:50","6.61","VLB43D4AY","2","10","-1","0","3","","9","3","","","52","0"        
    "276","11/22/2006","15:37:43","6.77","VLB43D4AY","2","21","-1","0","4","","9","3","","","232","0"
    "7","11/26/2008","18:00:47","8.16","WBW0EDFBY","2","10","-1","0","5","57","9","3","","","501","0"
    "2433","09/25/2006","13:16:00","0","THF05CBNV","","121","-1","0","3","","7","0","","","1","0"'

    """
    return re.match( r' *"(\d+)","(\d+)/(\d+)/(\d+)","(\d+):(\d+):(\d+)","([\d\.]+)","([^"]+)","(\d*)","(\d+)","([\-\d]+)","(\d+)","(\d+)","([\x7f\d]*)".*"', line, re.IGNORECASE )

def EvalFlags(line):
    """
    Parsing list of flags into diasend flags
    """
    flags = []
    flags.append(FLAG_ORIGIN_FILE_IMPORT)
    if len(line) > 0:
        flag_list = line.split("\x7f")
        for f in flag_list:
            if f == "3":
                flags.append(FLAG_MILD_EXERCISE)
            elif f == "5":
                flags.append(FLAG_NOT_ENOUGH_FOOD)
            elif f == "7":
                flags.append(FLAG_BEFORE_MEAL)
            elif f == "9":
                flags.append(FLAG_AFTER_MEAL)
            elif f == "15":
                flags.append(FLAG_OTHER)
            elif f == "17":
                flags.append(FLAG_STRESS)

    return flags

# -----------------------------------------------------------------------------
# GENERIC METER FUNCTIONS
# -----------------------------------------------------------------------------

def EvalLOTDMSNrResultsRecord( line ):
    """
    Is this line a nr results. If so, return a dictionary with nr results. 
    """
    res = {}
    m = EvalNrResultsRecord( line )
    if m:
        try:
            res[ELEM_NR_RESULTS] = int(m.group(1))
        except ValueError:
            res = { "error_code":ERROR_CODE_VALUE_ERROR, "line":line, "fault_data":m.group(1) }  
    return res

def EvalLOTDMSSerialRecord( line ):
    """
    """
    res = {}
    m = EvalResultRecord(line)
    if m:
        res[ELEM_DEVICE_SERIAL] = m.group(9)

    return res

def EvalLOTDMSUnitRecord( line ):
    """
    """
    res = {}
    m = EvalUnitRecord(line)
    if m:
        unit = m.group(1)
        global BG_FACTOR
        if unit == "mmol/L":
            BG_FACTOR = VAL_FACTOR_GLUCOSE_MMOL
        else:
            BG_FACTOR = VAL_FACTOR_GLUCOSE_MGDL
        
        res[ELEM_DEVICE_UNIT] = m.group(1)

    return res
    
def EvalLOTDMSEvalVersionRecord(line):
    """
    Returns the version of the program
    """
    res = {}
    m = EvalVersionRecord(line)
    if m:
        res[ELEM_TERMINAL_VERSION] = m.group(1)
    return res

def EvalLOTDMSResultRecord( line ):
    """
    Is this a result record? If so, return a dictonary with keys >
    
    date_time   > date in yyyy-mm-dd hh:mm:ss format
    value       > value (float) 
    unit        > unit if present (otherwise require headerunit)
    flags       > list of flags (int) if present
    """
    res = {}
    m = EvalResultRecord( line )
    if m:
        global BG_FACTOR

        res[ELEM_DEVICE_SERIAL] = m.group(9)
        res[ELEM_TIMESTAMP] = datetime(int(m.group(4)),int(m.group(2)),int(m.group(3)),int(m.group(5)), int(m.group(6)), int(m.group(7)))
        res[ELEM_FLAG_LIST] = EvalFlags(m.group(15))
        res[ELEM_VAL_TYPE] = VALUE_TYPE_GLUCOSE
        res[ELEM_VAL] = float(m.group(8)) * BG_FACTOR
        
    return res

def EvalAbbottFreestyleChecksumRecord( line, record ):
    """
    Evaluate checksum of result record. Not applicable for this meter.
    """
    return True


# -----------------------------------------------------------------------------
# THESE FUNCTIONS SHOULD BE CALLED FROM OUTSIDE THIS MODULE
# -----------------------------------------------------------------------------
def DetectLifescanOneTouchDiabetesManagement( inList ):
    """
    Detect if data comes from a Freestyle.
    """
    return DetectDevice( 'LifescanOneTouchDiabetesManagement', inList, DEVICE_METER );

def AnalyseLifescanOneTouchDiabetesManagement( inData ):
    """
    Analyse Lifescan OneTouch Diabetes Management System data
    """

    inList = inData.split('\n')
    
    # Remove any empty rows
    inList = filter(lambda x: x != '', inList)
    
    # Empty dictionary
    d = {}

    d["multiple_devices"]       = True
    d[ "meter_type" ]           = "Lifescan OneTouch"
    d[ "eval_serial_record"]    = EvalLOTDMSSerialRecord
    d[ "eval_unit"]             = EvalLOTDMSUnitRecord
    d["eval_terminal_version"]  = EvalLOTDMSEvalVersionRecord
    d[ "eval_result_record" ]   = EvalLOTDMSResultRecord
    d[ "eval_nr_results" ]      = EvalLOTDMSNrResultsRecord

    resList = AnalyseGenericMeter( inList, d );
    return resList

if __name__ == "__main__":
    
    data = """
    "OneTouch (R) Diabetes Management Software v2.3.2 P1/V2.3.2 01.23.08"
    "1053 , 1033"
    "mmol/L"
    "Date Format : M.D.Y"
    "Time Format : 24:00"
    "Total Number of Readings in Data File: 507"
    "Patient Name: PatientFamilyname, PatientFirstname "
    "507","01/28/2009","14:57:51","10.05","VLB43D4AY","2","10","-1","0","4","917","9","3","","","1","0"
    "506","11/29/2006","15:02:51","5.66","VLB43D4AY","2","10","-1","0","4","15","9","3","","","2","0"
    "505","11/29/2006","14:57:13","6.22","VLB43D4AY","2","10","-1","0","4","","9","3","","","3","0"
    "504","11/29/2006","14:56:52","6.16","VLB43D4AY","2","10","-1","0","4","","9","3","","","4","0"
    "503","11/29/2006","14:56:33","6.72","VLB43D4AY","2","10","-1","0","4","","9","3","","","5","0"
    "502","11/29/2006","14:56:17","7.05","VLB43D4AY","2","10","-1","0","4","","9","3","","","6","0"
    "501","11/29/2006","14:55:56","7.27","VLB43D4AY","2","10","-1","0","4","","9","3","","","7","0"
    "500","11/29/2006","14:55:38","7.33","VLB43D4AY","2","10","-1","0","4","","9","3","","","8","0"
    "499","11/29/2006","14:55:18","6.11","VLB43D4AY","2","10","-1","0","4","","9","3","","","9","0"
    "498","11/29/2006","14:55:00","6.44","VLB43D4AY","2","10","-1","0","4","","9","3","","","10","0"
    "497","11/29/2006","14:54:35","6.94","VLB43D4AY","2","10","-1","0","4","","9","3","","","11","0"
    "496","11/29/2006","14:54:16","7.33","VLB43D4AY","2","10","-1","0","4","","9","3","","","12","0"
    "495","11/29/2006","14:53:58","7.16","VLB43D4AY","2","10","-1","0","4","","9","3","","","13","0"
    "494","11/29/2006","14:53:39","7.49","VLB43D4AY","2","10","-1","0","4","","9","3","","","14","0"
    "493","11/29/2006","14:53:20","7.55","VLB43D4AY","2","10","-1","0","4","","9","3","","","15","0"
    "492","11/29/2006","14:53:01","6.33","VLB43D4AY","2","10","-1","0","4","","9","3","","","16","0"
    "491","11/29/2006","14:52:42","6.66","VLB43D4AY","2","10","-1","0","4","","9","3","","","17","0"
    "490","11/29/2006","14:52:22","6.72","VLB43D4AY","2","10","-1","0","4","","9","3","","","18","0"
    "489","11/29/2006","14:52:01","6.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","19","0"
    "488","11/29/2006","14:51:42","6.99","VLB43D4AY","2","10","-1","0","4","","9","3","","","20","0"
    "487","11/29/2006","14:51:25","7.27","VLB43D4AY","2","10","-1","0","4","","9","3","","","21","0"
    "486","11/29/2006","14:51:04","7.72","VLB43D4AY","2","10","-1","0","4","","9","3","","","22","0"
    "485","11/29/2006","14:50:46","5.16","VLB43D4AY","2","10","-1","0","4","","9","3","","","23","0"
    "484","11/29/2006","14:50:28","5.33","VLB43D4AY","2","10","-1","0","4","","9","3","","","24","0"
    "483","11/29/2006","14:50:10","5.5","VLB43D4AY","2","10","-1","0","4","","9","3","","","25","0"
    "482","11/29/2006","14:49:52","5.5","VLB43D4AY","2","10","-1","0","4","","9","3","","","26","0"
    "481","11/29/2006","14:49:34","5.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","27","0"
    "480","11/29/2006","14:49:16","5.72","VLB43D4AY","2","10","-1","0","4","","9","3","","","28","0"
    "479","11/29/2006","14:48:38","6.44","VLB43D4AY","2","10","-1","0","4","","9","3","","","29","0"
    "478","11/29/2006","14:48:16","5.61","VLB43D4AY","2","10","-1","0","4","","9","3","","","30","0"
    "477","11/29/2006","14:47:55","5.72","VLB43D4AY","2","10","-1","0","4","","9","3","","","31","0"
    "476","11/29/2006","14:47:37","5.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","32","0"
    "475","11/29/2006","14:47:16","5.33","VLB43D4AY","2","10","-1","0","4","","9","3","","","33","0"
    "474","11/29/2006","14:46:58","5.44","VLB43D4AY","2","10","-1","0","4","","9","3","","","34","0"
    "473","11/29/2006","14:46:33","6.44","VLB43D4AY","2","10","-1","0","4","","9","3","","","35","0"
    "472","11/29/2006","14:46:15","6.44","VLB43D4AY","2","10","-1","0","4","","9","3","","","36","0"
    "471","11/29/2006","14:45:56","6.72","VLB43D4AY","2","10","-1","0","4","","9","3","","","37","0"
    "470","11/29/2006","14:45:37","5.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","38","0"
    "469","11/29/2006","14:45:20","5.72","VLB43D4AY","2","10","-1","0","4","","9","3","","","39","0"
    "468","11/29/2006","14:45:00","5.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","40","0"
    "467","11/29/2006","14:44:41","5.66","VLB43D4AY","2","10","-1","0","4","","9","3","","","41","0"
    "466","11/29/2006","14:44:21","5.72","VLB43D4AY","2","10","-1","0","4","","9","3","","","42","0"
    "465","11/29/2006","14:43:59","6.72","VLB43D4AY","2","10","-1","0","4","","9","3","","","43","0"
    "464","11/29/2006","14:43:39","6.66","VLB43D4AY","2","10","-1","0","4","","9","3","","","44","0"
    "463","11/29/2006","14:43:17","5.55","VLB43D4AY","2","10","-1","0","4","","9","3","","","45","0"
    "462","11/29/2006","14:42:56","5.66","VLB43D4AY","2","10","-1","0","4","","9","3","","","46","0"
    "461","11/29/2006","14:42:35","5.88","VLB43D4AY","2","10","-1","0","4","","9","3","","","47","0"
    "460","11/29/2006","14:42:03","5.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","48","0"
    "459","11/29/2006","14:41:41","6.44","VLB43D4AY","2","10","-1","0","4","","9","3","","","49","0"
    "458","11/29/2006","14:41:17","6.27","VLB43D4AY","2","10","-1","0","4","","9","3","","","50","0"
    "457","11/29/2006","14:40:49","6.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","51","0"
    "456","11/29/2006","12:43:50","6.61","VLB43D4AY","2","10","-1","0","3","","9","3","","","52","0"
    "455","11/29/2006","12:43:33","6.66","VLB43D4AY","2","10","-1","0","3","","9","3","","","53","0"
    "454","11/29/2006","12:43:15","5.66","VLB43D4AY","2","10","-1","0","3","","9","3","","","54","0"
    "453","11/29/2006","12:42:57","5.94","VLB43D4AY","2","10","-1","0","3","","9","3","","","55","0"
    "452","11/29/2006","12:42:40","6.11","VLB43D4AY","2","10","-1","0","3","","9","3","","","56","0"
    "451","11/29/2006","12:42:22","6.22","VLB43D4AY","2","10","-1","0","3","","9","3","","","57","0"
    "450","11/29/2006","12:42:04","6.66","VLB43D4AY","2","10","-1","0","3","","9","3","","","58","0"
    "449","11/29/2006","12:41:46","6.55","VLB43D4AY","2","10","-1","0","3","","9","3","","","59","0"
    "448","11/29/2006","12:41:27","6.77","VLB43D4AY","2","10","-1","0","3","","9","3","","","60","0"
    "447","11/29/2006","12:41:09","5.77","VLB43D4AY","2","10","-1","0","3","","9","3","","","61","0"
    "446","11/29/2006","12:40:50","6.05","VLB43D4AY","2","10","-1","0","3","","9","3","","","62","0"
    "445","11/29/2006","12:40:29","6.55","VLB43D4AY","2","10","-1","0","3","","9","3","","","63","0"
    "444","11/29/2006","12:40:11","6.61","VLB43D4AY","2","10","-1","0","3","","9","3","","","64","0"
    "443","11/29/2006","12:39:54","6.99","VLB43D4AY","2","10","-1","0","3","","9","3","","","65","0"
    "442","11/29/2006","12:39:36","6.88","VLB43D4AY","2","10","-1","0","3","","9","3","","","66","0"
    "441","11/29/2006","12:39:17","7.1","VLB43D4AY","2","10","-1","0","3","","9","3","","","67","0"
    "440","11/29/2006","12:38:59","6.33","VLB43D4AY","2","10","-1","0","3","","9","3","","","68","0"
    "439","11/29/2006","12:38:40","6.16","VLB43D4AY","2","10","-1","0","3","","9","3","","","69","0"
    "438","11/29/2006","12:38:19","6.16","VLB43D4AY","2","10","-1","0","3","","9","3","","","70","0"
    "437","11/29/2006","12:37:54","6.94","VLB43D4AY","2","10","-1","0","3","","9","3","","","71","0"
    "436","11/29/2006","12:37:36","6.94","VLB43D4AY","2","10","-1","0","3","","9","3","","","72","0"
    "435","11/29/2006","12:37:16","7.1","VLB43D4AY","2","10","-1","0","3","","9","3","","","73","0"
    "434","11/29/2006","12:36:57","7.1","VLB43D4AY","2","10","-1","0","3","","9","3","","","74","0"
    "433","11/29/2006","12:36:14","7.6","VLB43D4AY","2","10","-1","0","3","","9","3","","","75","0"
    "432","11/29/2006","12:35:55","4.77","VLB43D4AY","2","10","-1","0","3","","9","3","","","76","0"
    "431","11/29/2006","12:35:35","4.94","VLB43D4AY","2","10","-1","0","3","","9","3","","","77","0"
    "430","11/29/2006","12:35:13","5.16","VLB43D4AY","2","10","-1","0","3","","9","3","","","78","0"
    "429","11/29/2006","12:34:54","4.88","VLB43D4AY","2","10","-1","0","3","","9","3","","","79","0"
    "428","11/29/2006","12:34:35","5.05","VLB43D4AY","2","10","-1","0","3","","9","3","","","80","0"
    "427","11/29/2006","12:34:15","5.72","VLB43D4AY","2","10","-1","0","3","","9","3","","","81","0"
    "426","11/29/2006","12:33:56","5.83","VLB43D4AY","2","10","-1","0","3","","9","3","","","82","0"
    "425","11/29/2006","12:33:36","5","VLB43D4AY","2","10","-1","0","3","","9","3","","","83","0"
    "424","11/29/2006","12:33:17","5.11","VLB43D4AY","2","10","-1","0","3","","9","3","","","84","0"
    "423","11/29/2006","12:32:58","5.27","VLB43D4AY","2","10","-1","0","3","","9","3","","","85","0"
    "422","11/29/2006","12:32:36","5.44","VLB43D4AY","2","10","-1","0","3","","9","3","","","86","0"
    "421","11/29/2006","12:32:17","5.66","VLB43D4AY","2","10","-1","0","3","","9","3","","","87","0"
    "420","11/29/2006","12:31:58","5.61","VLB43D4AY","2","10","-1","0","3","","9","3","","","88","0"
    "419","11/29/2006","12:31:36","6.44","VLB43D4AY","2","10","-1","0","3","","9","3","","","89","0"
    "418","11/29/2006","12:31:16","5.33","VLB43D4AY","2","10","-1","0","3","","9","3","","","90","0"
    "417","11/29/2006","12:30:57","5.44","VLB43D4AY","2","10","-1","0","3","","9","3","","","91","0"
    "416","11/29/2006","12:30:37","5.61","VLB43D4AY","2","10","-1","0","3","","9","3","","","92","0"
    "415","11/29/2006","12:30:17","5.55","VLB43D4AY","2","10","-1","0","3","","9","3","","","93","0"
    "414","11/29/2006","12:29:58","5.83","VLB43D4AY","2","10","-1","0","3","","9","3","","","94","0"
    "413","11/29/2006","12:29:38","5.94","VLB43D4AY","2","10","-1","0","3","","9","3","","","95","0"
    "412","11/29/2006","12:29:18","6.27","VLB43D4AY","2","10","-1","0","3","","9","3","","","96","0"
    "411","11/29/2006","12:28:56","5.05","VLB43D4AY","2","10","-1","0","3","","9","3","","","97","0"
    "410","11/29/2006","12:28:35","5.22","VLB43D4AY","2","10","-1","0","3","","9","3","","","98","0"
    "409","11/29/2006","12:28:16","5.55","VLB43D4AY","2","10","-1","0","3","","9","3","","","99","0"
    "408","11/29/2006","12:27:44","5.66","VLB43D4AY","2","10","-1","0","3","","9","3","","","100","0"
    "407","11/29/2006","12:20:31","6.44","VLB43D4AY","2","10","-1","0","3","","9","3","","","101","0"
    "406","11/29/2006","12:20:09","6.49","VLB43D4AY","2","10","-1","0","3","","9","3","","","102","0"
    "405","11/29/2006","12:19:50","6.72","VLB43D4AY","2","10","-1","0","3","","9","3","","","103","0"
    "404","11/29/2006","12:19:32","6.72","VLB43D4AY","2","10","-1","0","3","","9","3","","","104","0"
    "403","11/29/2006","12:19:13","6.83","VLB43D4AY","2","10","-1","0","3","","9","3","","","105","0"
    "402","11/29/2006","12:18:49","5.99","VLB43D4AY","2","10","-1","0","3","","9","3","","","106","0"
    "401","11/29/2006","12:18:28","5.61","VLB43D4AY","2","10","-1","0","3","","9","3","","","107","0"
    "400","11/29/2006","12:18:00","6.05","VLB43D4AY","2","10","-1","0","3","","9","3","","","108","0"
    "399","11/29/2006","12:17:30","6.27","VLB43D4AY","2","10","-1","0","3","","9","3","","","109","0"
    "398","11/29/2006","12:16:58","6.16","VLB43D4AY","2","10","-1","0","3","","9","3","","","110","0"
    "397","11/29/2006","12:16:33","6.22","VLB43D4AY","2","10","-1","0","3","","9","3","","","111","0"
    "396","11/29/2006","12:16:06","7.22","VLB43D4AY","2","10","-1","0","3","","9","3","","","112","0"
    "395","11/29/2006","12:15:47","6.94","VLB43D4AY","2","10","-1","0","3","","9","3","","","113","0"
    "394","11/29/2006","12:15:14","6.94","VLB43D4AY","2","10","-1","0","3","","9","3","","","114","0"
    "393","11/29/2006","12:14:54","5.94","VLB43D4AY","2","10","-1","0","3","","9","3","","","115","0"
    "392","11/29/2006","12:14:35","5.99","VLB43D4AY","2","10","-1","0","3","","9","3","","","116","0"
    "391","11/29/2006","12:13:48","6.11","VLB43D4AY","2","10","-1","0","3","","9","3","","","117","0"
    "390","11/29/2006","12:13:20","6.22","VLB43D4AY","2","10","-1","0","3","","9","3","","","118","0"
    "389","11/29/2006","12:13:00","6.83","VLB43D4AY","2","10","-1","0","3","","9","3","","","119","0"
    "388","11/29/2006","12:12:35","7.44","VLB43D4AY","2","10","-1","0","3","","9","3","","","120","0"
    "387","11/29/2006","12:12:11","7.44","VLB43D4AY","2","10","-1","0","3","","9","3","","","121","0"
    "386","11/29/2006","12:11:51","6.22","VLB43D4AY","2","10","-1","0","3","","9","3","","","122","0"
    "385","11/29/2006","12:11:30","6.22","VLB43D4AY","2","10","-1","0","3","","9","3","","","123","0"
    "384","11/29/2006","12:11:12","6.49","VLB43D4AY","2","10","-1","0","3","","9","3","","","124","0"
    "383","11/29/2006","12:10:49","6.77","VLB43D4AY","2","10","-1","0","3","","9","3","","","125","0"
    "382","11/29/2006","12:10:29","6.77","VLB43D4AY","2","10","-1","0","3","","9","3","","","126","0"
    "381","11/29/2006","12:10:10","6.77","VLB43D4AY","2","10","-1","0","3","","9","3","","","127","0"
    "380","11/29/2006","12:09:52","7.33","VLB43D4AY","2","10","-1","0","3","","9","3","","","128","0"
    "379","11/29/2006","12:09:32","7.22","VLB43D4AY","2","10","-1","0","3","","9","3","","","129","0"
    "378","11/29/2006","12:09:12","4.72","VLB43D4AY","2","10","-1","0","3","","9","3","","","130","0"
    "377","11/29/2006","12:08:53","4.72","VLB43D4AY","2","10","-1","0","3","","9","3","","","131","0"
    "376","11/29/2006","12:08:25","5.88","VLB43D4AY","2","10","-1","0","3","","9","3","","","132","0"
    "375","11/29/2006","12:08:05","5.83","VLB43D4AY","2","10","-1","0","3","","9","3","","","133","0"
    "374","11/29/2006","12:07:44","5.94","VLB43D4AY","2","10","-1","0","3","","9","3","","","134","0"
    "373","11/29/2006","12:07:22","5.88","VLB43D4AY","2","10","-1","0","3","","9","3","","","135","0"
    "372","11/29/2006","12:04:03","5.83","VLB43D4AY","2","10","-1","0","3","","9","3","","","136","0"
    "371","11/29/2006","12:03:46","5.94","VLB43D4AY","2","10","-1","0","3","","9","3","","","137","0"
    "370","11/29/2006","12:03:26","5.05","VLB43D4AY","2","10","-1","0","3","","9","3","","","138","0"
    "369","11/29/2006","12:03:06","5","VLB43D4AY","2","10","-1","0","3","","9","3","","","139","0"
    "368","11/29/2006","12:02:46","5.16","VLB43D4AY","2","10","-1","0","3","","9","3","","","140","0"
    "367","11/29/2006","12:02:26","5.66","VLB43D4AY","2","10","-1","0","3","","9","3","","","141","0"
    "366","11/29/2006","12:02:08","5.72","VLB43D4AY","2","10","-1","0","3","","9","3","","","142","0"
    "365","11/29/2006","12:01:50","5.77","VLB43D4AY","2","10","-1","0","3","","9","3","","","143","0"
    "364","11/29/2006","12:01:30","5.83","VLB43D4AY","2","10","-1","0","3","","9","3","","","144","0"
    "363","11/29/2006","12:01:10","5.94","VLB43D4AY","2","10","-1","0","3","","9","3","","","145","0"
    "362","11/29/2006","12:00:50","5.05","VLB43D4AY","2","10","-1","0","3","","9","3","","","146","0"
    "361","11/29/2006","12:00:30","5.16","VLB43D4AY","2","10","-1","0","3","","9","3","","","147","0"
    "360","11/29/2006","11:59:58","5.38","VLB43D4AY","2","10","-1","0","3","","9","3","","","148","0"
    "359","11/29/2006","11:57:57","6.16","VLB43D4AY","2","10","-1","0","3","","9","3","","","149","0"
    "358","11/29/2006","11:57:39","5.94","VLB43D4AY","2","10","-1","0","3","","9","3","","","150","0"
    "357","11/29/2006","11:57:21","6.05","VLB43D4AY","2","10","-1","0","3","","9","3","","","151","0"
    "356","11/29/2006","11:56:59","6.61","VLB43D4AY","2","10","-1","0","3","","9","3","","","152","0"
    "355","11/29/2006","11:56:41","6.77","VLB43D4AY","2","10","-1","0","3","","9","3","","","153","0"
    "354","11/29/2006","11:56:22","5.88","VLB43D4AY","2","10","-1","0","3","","9","3","","","154","0"
    "353","11/29/2006","11:56:03","5.94","VLB43D4AY","2","10","-1","0","3","","9","3","","","155","0"
    "352","11/29/2006","11:55:37","6.11","VLB43D4AY","2","10","-1","0","3","","9","3","","","156","0"
    "351","11/29/2006","11:55:19","6.38","VLB43D4AY","2","10","-1","0","3","","9","3","","","157","0"
    "350","11/29/2006","11:55:01","6.27","VLB43D4AY","2","10","-1","0","3","","9","3","","","158","0"
    "349","11/29/2006","11:54:42","6.77","VLB43D4AY","2","10","-1","0","3","","9","3","","","159","0"
    "348","11/29/2006","11:54:21","6.55","VLB43D4AY","2","10","-1","0","3","","9","3","","","160","0"
    "347","11/29/2006","11:54:01","6.88","VLB43D4AY","2","10","-1","0","3","","9","3","","","161","0"
    "346","11/29/2006","11:53:42","5.72","VLB43D4AY","2","10","-1","0","3","","9","3","","","162","0"
    "345","11/29/2006","11:53:19","6.11","VLB43D4AY","2","10","-1","0","3","","9","3","","","163","0"
    "344","11/29/2006","11:52:52","6.66","VLB43D4AY","2","10","-1","0","3","","9","3","","","164","0"
    "343","11/29/2006","11:52:32","6.61","VLB43D4AY","2","10","-1","0","3","","9","3","","","165","0"
    "342","11/29/2006","11:52:11","6.72","VLB43D4AY","2","10","-1","0","3","","9","3","","","166","0"
    "341","11/29/2006","11:51:49","6.77","VLB43D4AY","2","10","-1","0","3","","9","3","","","167","0"
    "340","11/29/2006","11:51:27","6.99","VLB43D4AY","2","10","-1","0","3","","9","3","","","168","0"
    "339","11/29/2006","11:51:02","5.99","VLB43D4AY","2","10","-1","0","3","","9","3","","","169","0"
    "338","11/29/2006","11:50:39","6.27","VLB43D4AY","2","10","-1","0","3","","9","3","","","170","0"
    "337","11/29/2006","11:50:18","6.72","VLB43D4AY","2","10","-1","0","3","","9","3","","","171","0"
    "336","11/29/2006","11:49:56","6.44","VLB43D4AY","2","10","-1","0","3","","9","3","","","172","0"
    "335","11/29/2006","11:49:38","6.83","VLB43D4AY","2","10","-1","0","3","","9","3","","","173","0"
    "334","11/29/2006","11:49:17","6.99","VLB43D4AY","2","10","-1","0","3","","9","3","","","174","0"
    "333","11/29/2006","11:48:50","8.21","VLB43D4AY","2","10","-1","0","3","","9","3","","","175","0"
    "332","11/29/2006","11:48:28","6.83","VLB43D4AY","2","10","-1","0","3","","9","3","","","176","0"
    "331","11/29/2006","11:48:09","6.61","VLB43D4AY","2","10","-1","0","3","","9","3","","","177","0"
    "330","11/29/2006","11:47:49","6.88","VLB43D4AY","2","10","-1","0","3","","9","3","","","178","0"
    "329","11/29/2006","11:47:24","7.1","VLB43D4AY","2","10","-1","0","3","","9","3","","","179","0"
    "328","11/29/2006","11:46:58","7.55","VLB43D4AY","2","10","-1","0","3","","9","3","","","180","0"
    "327","11/29/2006","11:46:38","7.27","VLB43D4AY","2","10","-1","0","3","","9","3","","","181","0"
    "326","11/29/2006","11:46:14","7.99","VLB43D4AY","2","10","-1","0","3","","9","3","","","182","0"
    "325","11/29/2006","11:45:50","5","VLB43D4AY","2","10","-1","0","3","","9","3","","","183","0"
    "324","11/29/2006","11:45:30","5.38","VLB43D4AY","2","10","-1","0","3","","9","3","","","184","0"
    "323","11/29/2006","11:45:06","5.55","VLB43D4AY","2","10","-1","0","3","","9","3","","","185","0"
    "322","11/29/2006","11:44:43","5.77","VLB43D4AY","2","10","-1","0","3","","9","3","","","186","0"
    "321","11/29/2006","11:44:22","5.88","VLB43D4AY","2","10","-1","0","3","","9","3","","","187","0"
    "320","11/29/2006","11:44:02","5.88","VLB43D4AY","2","10","-1","0","3","","9","3","","","188","0"
    "319","11/29/2006","11:43:36","6.44","VLB43D4AY","2","10","-1","0","3","","9","3","","","189","0"
    "318","11/29/2006","11:43:11","5.55","VLB43D4AY","2","10","-1","0","3","","9","3","","","190","0"
    "317","11/29/2006","11:42:49","5.44","VLB43D4AY","2","10","-1","0","3","","9","3","","","191","0"
    "316","11/29/2006","11:42:29","5.83","VLB43D4AY","2","10","-1","0","3","","9","3","","","192","0"
    "315","11/29/2006","11:42:09","5.88","VLB43D4AY","2","10","-1","0","3","","9","3","","","193","0"
    "314","11/29/2006","11:41:49","6.16","VLB43D4AY","2","10","-1","0","3","","9","3","","","194","0"
    "313","11/29/2006","11:41:28","6.16","VLB43D4AY","2","10","-1","0","3","","9","3","","","195","0"
    "312","11/29/2006","11:41:04","6.38","VLB43D4AY","2","10","-1","0","3","","9","3","","","196","0"
    "311","11/29/2006","11:40:42","5.27","VLB43D4AY","2","10","-1","0","3","","9","3","","","197","0"
    "310","11/29/2006","11:40:05","5.27","VLB43D4AY","2","10","-1","0","3","","9","3","","","198","0"
    "309","11/22/2006","15:47:50","6.33","VLB43D4AY","2","10","-1","0","4","","9","3","","","199","0"
    "308","11/22/2006","15:47:32","6.55","VLB43D4AY","2","10","-1","0","4","","9","3","","","200","0"
    "307","11/22/2006","15:47:16","6.61","VLB43D4AY","2","10","-1","0","4","","9","3","","","201","0"
    "306","11/22/2006","15:46:59","6.77","VLB43D4AY","2","10","-1","0","4","","9","3","","","202","0"
    "305","11/22/2006","15:46:43","6.49","VLB43D4AY","2","10","-1","0","4","","9","3","","","203","0"
    "304","11/22/2006","15:46:26","6.88","VLB43D4AY","2","10","-1","0","4","","9","3","","","204","0"
    "303","11/22/2006","15:46:11","6.66","VLB43D4AY","2","10","-1","0","4","","9","3","","","205","0"
    "302","11/22/2006","15:45:55","6.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","206","0"
    "301","11/22/2006","15:45:38","6.55","VLB43D4AY","2","10","-1","0","4","","9","3","","","207","0"
    "300","11/22/2006","15:45:18","6.66","VLB43D4AY","2","10","-1","0","4","","9","3","","","208","0"
    "299","11/22/2006","15:44:59","7.99","VLB43D4AY","2","10","-1","0","4","","9","3","","","209","0"
    "298","11/22/2006","15:44:42","7.49","VLB43D4AY","2","10","-1","0","4","","9","3","","","210","0"
    "297","11/22/2006","15:44:25","7.6","VLB43D4AY","2","10","-1","0","4","","9","3","","","211","0"
    "296","11/22/2006","15:44:07","7.49","VLB43D4AY","2","10","-1","0","4","","9","3","","","212","0"
    "295","11/22/2006","15:43:46","7.72","VLB43D4AY","2","10","-1","0","4","","9","3","","","213","0"
    "294","11/22/2006","15:43:23","7.6","VLB43D4AY","2","10","-1","0","4","","9","3","","","214","0"
    "293","11/22/2006","15:43:03","7.55","VLB43D4AY","2","10","-1","0","4","","9","3","","","215","0"
    "292","11/22/2006","15:42:41","5.99","VLB43D4AY","2","10","-1","0","4","","9","3","","","216","0"
    "291","11/22/2006","15:42:24","6.72","VLB43D4AY","2","10","-1","0","4","","9","3","","","217","0"
    "290","11/22/2006","15:42:06","6.66","VLB43D4AY","2","10","-1","0","4","","9","3","","","218","0"
    "289","11/22/2006","15:41:49","6.99","VLB43D4AY","2","10","-1","0","4","","9","3","","","219","0"
    "288","11/22/2006","15:41:30","6.94","VLB43D4AY","2","10","-1","0","4","","9","3","","","220","0"
    "287","11/22/2006","15:41:13","7.05","VLB43D4AY","2","10","-1","0","4","","9","3","","","221","0"
    "286","11/22/2006","15:40:47","8.33","VLB43D4AY","2","10","-1","0","4","","9","3","","","222","0"
    "285","11/22/2006","15:40:31","8.05","VLB43D4AY","2","10","-1","0","4","","9","3","","","223","0"
    "284","11/22/2006","15:40:11","7.49","VLB43D4AY","2","10","-1","0","4","","9","3","","","224","0"
    "283","11/22/2006","15:39:55","7.49","VLB43D4AY","2","10","-1","0","4","","9","3","","","225","0"
    "282","11/22/2006","15:39:37","7.6","VLB43D4AY","2","10","-1","0","4","","9","3","","","226","0"
    "281","11/22/2006","15:39:17","7.6","VLB43D4AY","2","10","-1","0","4","","9","3","","","227","0"
    "280","11/22/2006","15:38:59","6.61","VLB43D4AY","2","10","-1","0","4","","9","3","","","228","0"
    "279","11/22/2006","15:38:44","6.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","229","0"
    "278","11/22/2006","15:38:21","6.61","VLB43D4AY","2","10","-1","0","4","","9","3","","","230","0"
    "277","11/22/2006","15:38:06","6.61","VLB43D4AY","2","10","-1","0","4","","9","3","","","231","0"
    "276","11/22/2006","15:37:43","6.77","VLB43D4AY","2","21","-1","0","4","","9","3","","","232","0"
    "275","11/22/2006","15:37:16","6.66","VLB43D4AY","2","10","-1","0","4","","9","3","","","233","0"
    "274","11/22/2006","15:36:58","6.66","VLB43D4AY","2","10","-1","0","4","","9","3","","","234","0"
    "273","11/22/2006","15:36:35","6.61","VLB43D4AY","2","10","-1","0","4","","9","3","","","235","0"
    "272","11/22/2006","15:36:15","6.94","VLB43D4AY","2","10","-1","0","4","","9","3","","","236","0"
    "271","11/22/2006","15:35:56","6.77","VLB43D4AY","2","10","-1","0","4","","9","3","","","237","0"
    "270","11/22/2006","15:35:38","6.72","VLB43D4AY","2","10","-1","0","4","","9","3","","","238","0"
    "269","11/22/2006","15:35:19","6.88","VLB43D4AY","2","10","-1","0","4","","9","3","","","239","0"
    "268","11/22/2006","15:35:02","7.16","VLB43D4AY","2","10","-1","0","4","","9","3","","","240","0"
    "267","11/22/2006","15:34:44","7.05","VLB43D4AY","2","10","-1","0","4","","9","3","","","241","0"
    "266","11/22/2006","15:34:27","7.27","VLB43D4AY","2","10","-1","0","4","","9","3","","","242","0"
    "265","11/22/2006","15:34:03","8.66","VLB43D4AY","2","10","-1","0","4","","9","3","","","243","0"
    "264","11/22/2006","15:33:47","8.05","VLB43D4AY","2","10","-1","0","4","","9","3","","","244","0"
    "263","11/22/2006","15:33:29","7.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","245","0"
    "262","11/22/2006","15:33:09","8.27","VLB43D4AY","2","10","-1","0","4","","9","3","","","246","0"
    "261","11/22/2006","15:32:53","8.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","247","0"
    "260","11/22/2006","15:32:33","7.16","VLB43D4AY","2","10","-1","0","4","","9","3","","","248","0"
    "259","11/22/2006","15:31:26","7.33","VLB43D4AY","2","10","-1","0","4","","9","3","","","249","0"
    "258","11/22/2006","15:31:09","7.49","VLB43D4AY","2","10","-1","0","4","","9","3","","","250","0"
    "257","11/22/2006","15:30:52","7.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","251","0"
    "256","11/22/2006","15:30:33","7.22","VLB43D4AY","2","10","-1","0","4","","9","3","","","252","0"
    "255","11/22/2006","15:29:52","8.16","VLB43D4AY","2","10","-1","0","4","","9","3","","","253","0"
    "254","11/22/2006","15:29:34","8.16","VLB43D4AY","2","10","-1","0","4","","9","3","","","254","0"
    "253","11/22/2006","15:29:17","8.05","VLB43D4AY","2","10","-1","0","4","","9","3","","","255","0"
    "252","11/22/2006","15:28:58","8.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","256","0"
    "251","11/22/2006","15:28:31","8.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","257","0"
    "250","11/22/2006","15:28:09","8.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","258","0"
    "249","11/22/2006","15:27:52","8.33","VLB43D4AY","2","10","-1","0","4","","9","3","","","259","0"
    "248","11/22/2006","15:27:33","7.6","VLB43D4AY","2","10","-1","0","4","","9","3","","","260","0"
    "247","11/22/2006","15:27:14","7.6","VLB43D4AY","2","10","-1","0","4","","9","3","","","261","0"
    "246","11/22/2006","15:26:56","7.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","262","0"
    "245","11/22/2006","15:26:38","7.44","VLB43D4AY","2","10","-1","0","4","","9","3","","","263","0"
    "244","11/22/2006","15:26:17","8.27","VLB43D4AY","2","10","-1","0","4","","9","3","","","264","0"
    "243","11/22/2006","15:25:47","7.55","VLB43D4AY","2","10","-1","0","4","","9","3","","","265","0"
    "242","11/22/2006","15:25:31","7.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","266","0"
    "241","11/22/2006","15:25:12","8.21","VLB43D4AY","2","10","-1","0","4","","9","3","","","267","0"
    "240","11/22/2006","15:24:54","8.21","VLB43D4AY","2","10","-1","0","4","","9","3","","","268","0"
    "239","11/22/2006","15:24:34","8.16","VLB43D4AY","2","10","-1","0","4","","9","3","","","269","0"
    "238","11/22/2006","15:24:15","8.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","270","0"
    "237","11/22/2006","15:23:57","8.1","VLB43D4AY","2","10","-1","0","4","","9","3","","","271","0"
    "236","11/22/2006","15:23:28","9.21","VLB43D4AY","2","10","-1","0","4","","9","3","","","272","0"
    "235","11/22/2006","15:23:06","6.11","VLB43D4AY","2","10","-1","0","4","","9","3","","","273","0"
    "234","11/22/2006","15:22:48","6.22","VLB43D4AY","2","10","-1","0","4","","9","3","","","274","0"
    "233","11/22/2006","15:22:30","6.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","275","0"
    "232","11/22/2006","15:22:11","6.05","VLB43D4AY","2","10","-1","0","4","","9","3","","","276","0"
    "231","11/22/2006","15:21:52","6.44","VLB43D4AY","2","10","-1","0","4","","9","3","","","277","0"
    "230","11/22/2006","15:21:34","6.33","VLB43D4AY","2","10","-1","0","4","","9","3","","","278","0"
    "229","11/22/2006","15:21:16","5.99","VLB43D4AY","2","10","-1","0","4","","9","3","","","279","0"
    "228","11/22/2006","15:20:53","5.94","VLB43D4AY","2","10","-1","0","4","","9","3","","","280","0"
    "227","11/22/2006","15:20:30","5.99","VLB43D4AY","2","10","-1","0","4","","9","3","","","281","0"
    "226","11/22/2006","15:20:03","6.55","VLB43D4AY","2","10","-1","0","4","","9","3","","","282","0"
    "225","11/22/2006","15:19:43","6.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","283","0"
    "224","11/22/2006","15:19:24","6.88","VLB43D4AY","2","10","-1","0","4","","9","3","","","284","0"
    "223","11/22/2006","15:18:59","6.33","VLB43D4AY","2","10","-1","0","4","","9","3","","","285","0"
    "222","11/22/2006","15:13:46","7.44","VLB43D4AY","2","10","-1","0","4","","9","3","","","286","0"
    "221","11/22/2006","15:13:17","6.99","VLB43D4AY","2","10","-1","0","4","","9","3","","","287","0"
    "220","11/22/2006","15:12:37","7.05","VLB43D4AY","2","10","-1","0","4","","9","3","","","288","0"
    "219","11/22/2006","15:12:01","6.94","VLB43D4AY","2","10","-1","0","4","","9","3","","","289","0"
    "218","11/22/2006","15:11:34","6.66","VLB43D4AY","2","10","-1","0","4","","9","3","","","290","0"
    "217","11/22/2006","15:11:13","6.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","291","0"
    "216","11/22/2006","15:10:40","6.44","VLB43D4AY","2","10","-1","0","4","","9","3","","","292","0"
    "215","11/22/2006","15:10:19","6.49","VLB43D4AY","2","10","-1","0","4","","9","3","","","293","0"
    "214","11/22/2006","15:09:58","5.88","VLB43D4AY","2","10","-1","0","4","","9","3","","","294","0"
    "213","11/22/2006","15:09:41","5.66","VLB43D4AY","2","10","-1","0","4","","9","3","","","295","0"
    "212","11/22/2006","15:09:16","5.55","VLB43D4AY","2","10","-1","0","4","","9","3","","","296","0"
    "211","11/22/2006","15:08:40","7.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","297","0"
    "210","11/22/2006","15:06:43","6.16","VLB43D4AY","2","10","-1","0","4","","9","3","","","298","0"
    "209","11/22/2006","15:06:25","6.77","VLB43D4AY","2","10","-1","0","4","","9","3","","","299","0"
    "208","11/22/2006","15:06:07","6.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","300","0"
    "207","11/22/2006","15:05:46","7.16","VLB43D4AY","2","10","-1","0","4","","9","3","","","301","0"
    "206","11/22/2006","15:05:27","6.99","VLB43D4AY","2","10","-1","0","4","","9","3","","","302","0"
    "205","11/22/2006","15:05:10","6.61","VLB43D4AY","2","10","-1","0","4","","9","3","","","303","0"
    "204","11/22/2006","15:04:49","6.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","304","0"
    "203","11/22/2006","15:04:25","8.21","VLB43D4AY","2","10","-1","0","4","","9","3","","","305","0"
    "202","11/22/2006","15:04:06","6.77","VLB43D4AY","2","10","-1","0","4","","9","3","","","306","0"
    "201","11/22/2006","15:03:39","6.44","VLB43D4AY","2","10","-1","0","4","","9","3","","","307","0"
    "200","11/22/2006","15:03:19","6.33","VLB43D4AY","2","10","-1","0","4","","9","3","","","308","0"
    "199","11/22/2006","15:03:02","6.44","VLB43D4AY","2","10","-1","0","4","","9","3","","","309","0"
    "198","11/22/2006","15:02:42","6.61","VLB43D4AY","2","10","-1","0","4","","9","3","","","310","0"
    "197","11/22/2006","15:02:19","7.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","311","0"
    "196","11/22/2006","15:02:02","7.44","VLB43D4AY","2","10","-1","0","4","","9","3","","","312","0"
    "195","11/22/2006","15:01:43","6.88","VLB43D4AY","2","10","-1","0","4","","9","3","","","313","0"
    "194","11/22/2006","15:01:26","7.05","VLB43D4AY","2","10","-1","0","4","","9","3","","","314","0"
    "193","11/22/2006","15:01:10","6.77","VLB43D4AY","2","10","-1","0","4","","9","3","","","315","0"
    "192","11/22/2006","15:00:52","6.99","VLB43D4AY","2","10","-1","0","4","","9","3","","","316","0"
    "191","11/22/2006","15:00:36","6.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","317","0"
    "190","11/22/2006","15:00:16","7.22","VLB43D4AY","2","10","-1","0","4","","9","3","","","318","0"
    "189","11/22/2006","14:59:58","7.22","VLB43D4AY","2","10","-1","0","4","","9","3","","","319","0"
    "188","11/22/2006","14:59:33","8.21","VLB43D4AY","2","10","-1","0","4","","9","3","","","320","0"
    "187","11/22/2006","14:59:15","7.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","321","0"
    "186","11/22/2006","14:58:58","7.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","322","0"
    "185","11/22/2006","14:58:38","6.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","323","0"
    "184","11/22/2006","14:58:22","6.72","VLB43D4AY","2","10","-1","0","4","","9","3","","","324","0"
    "183","11/22/2006","14:58:02","6.61","VLB43D4AY","2","10","-1","0","4","","9","3","","","325","0"
    "182","11/22/2006","14:57:43","6.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","326","0"
    "181","11/22/2006","14:57:01","6.94","VLB43D4AY","2","10","-1","0","4","","9","3","","","327","0"
    "180","11/22/2006","14:56:42","6.99","VLB43D4AY","2","10","-1","0","4","","9","3","","","328","0"
    "179","11/22/2006","14:56:24","7.05","VLB43D4AY","2","10","-1","0","4","","9","3","","","329","0"
    "178","11/22/2006","14:56:01","7.05","VLB43D4AY","2","10","-1","0","4","","9","3","","","330","0"
    "177","11/22/2006","14:55:44","7.27","VLB43D4AY","2","10","-1","0","4","","9","3","","","331","0"
    "176","11/22/2006","14:55:14","7.94","VLB43D4AY","2","10","-1","0","4","","9","3","","","332","0"
    "175","11/22/2006","14:54:52","7.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","333","0"
    "174","11/22/2006","14:54:34","7.55","VLB43D4AY","2","10","-1","0","4","","9","3","","","334","0"
    "173","11/22/2006","14:54:16","7.72","VLB43D4AY","2","10","-1","0","4","","9","3","","","335","0"
    "172","11/22/2006","14:53:56","7.94","VLB43D4AY","2","10","-1","0","4","","9","3","","","336","0"
    "171","11/22/2006","14:53:39","6.77","VLB43D4AY","2","10","-1","0","4","","9","3","","","337","0"
    "170","11/22/2006","14:53:14","7.27","VLB43D4AY","2","10","-1","0","4","","9","3","","","338","0"
    "169","11/22/2006","14:52:53","6.88","VLB43D4AY","2","10","-1","0","4","","9","3","","","339","0"
    "168","11/22/2006","14:52:32","7.44","VLB43D4AY","2","10","-1","0","4","","9","3","","","340","0"
    "167","11/22/2006","14:52:14","7.22","VLB43D4AY","2","10","-1","0","4","","9","3","","","341","0"
    "166","11/22/2006","14:51:56","7.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","342","0"
    "165","11/22/2006","14:51:37","7.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","343","0"
    "164","11/22/2006","14:51:19","7.49","VLB43D4AY","2","10","-1","0","4","","9","3","","","344","0"
    "163","11/22/2006","14:50:58","7.16","VLB43D4AY","2","10","-1","0","4","","9","3","","","345","0"
    "162","11/22/2006","14:37:57","6.94","VLB43D4AY","2","10","-1","0","4","","9","3","","","346","0"
    "161","11/22/2006","14:37:34","8.33","VLB43D4AY","2","10","-1","0","4","","9","3","","","347","0"
    "160","11/22/2006","14:37:16","7.77","VLB43D4AY","2","10","-1","0","4","","9","3","","","348","0"
    "159","11/22/2006","14:36:53","7.72","VLB43D4AY","2","10","-1","0","4","","9","3","","","349","0"
    "158","11/22/2006","14:36:29","7.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","350","0"
    "157","11/22/2006","14:36:09","6.66","VLB43D4AY","2","10","-1","0","4","","9","3","","","351","0"
    "156","11/22/2006","14:35:50","7.05","VLB43D4AY","2","10","-1","0","4","","9","3","","","352","0"
    "155","11/22/2006","14:35:21","6.99","VLB43D4AY","2","10","-1","0","4","","9","3","","","353","0"
    "154","11/22/2006","14:35:01","7.27","VLB43D4AY","2","10","-1","0","4","","9","3","","","354","0"
    "153","11/22/2006","14:34:42","7.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","355","0"
    "152","11/22/2006","14:34:20","7.55","VLB43D4AY","2","10","-1","0","4","","9","3","","","356","0"
    "151","11/22/2006","14:33:48","9.05","VLB43D4AY","2","10","-1","0","4","","9","3","","","357","0"
    "150","11/22/2006","14:33:21","8.21","VLB43D4AY","2","10","-1","0","4","","9","3","","","358","0"
    "149","11/22/2006","14:33:02","8.16","VLB43D4AY","2","10","-1","0","4","","9","3","","","359","0"
    "148","11/22/2006","14:32:41","7.16","VLB43D4AY","2","10","-1","0","4","","9","3","","","360","0"
    "147","11/22/2006","14:32:20","7.05","VLB43D4AY","2","10","-1","0","4","","9","3","","","361","0"
    "146","11/22/2006","14:31:50","7.55","VLB43D4AY","2","10","-1","0","4","","9","3","","","362","0"
    "145","11/22/2006","14:31:32","7.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","363","0"
    "144","11/22/2006","14:31:14","7.6","VLB43D4AY","2","10","-1","0","4","","9","3","","","364","0"
    "143","11/22/2006","14:30:55","8.1","VLB43D4AY","2","10","-1","0","4","","9","3","","","365","0"
    "142","11/22/2006","14:30:37","7.99","VLB43D4AY","2","10","-1","0","4","","9","3","","","366","0"
    "141","11/22/2006","14:30:15","5.94","VLB43D4AY","2","10","-1","0","4","","9","3","","","367","0"
    "140","11/22/2006","14:29:47","5.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","368","0"
    "139","11/22/2006","14:29:25","5.66","VLB43D4AY","2","10","-1","0","4","","9","3","","","369","0"
    "138","11/22/2006","14:29:05","5.88","VLB43D4AY","2","10","-1","0","4","","9","3","","","370","0"
    "137","11/22/2006","14:28:44","6.44","VLB43D4AY","2","10","-1","0","4","","9","3","","","371","0"
    "136","11/22/2006","14:28:24","6.49","VLB43D4AY","2","10","-1","0","4","","9","3","","","372","0"
    "135","11/22/2006","14:28:07","6.33","VLB43D4AY","2","10","-1","0","4","","9","3","","","373","0"
    "134","11/22/2006","14:27:38","6.77","VLB43D4AY","2","10","-1","0","4","","9","3","","","374","0"
    "133","11/22/2006","14:27:14","7.1","VLB43D4AY","2","10","-1","0","4","","9","3","","","375","0"
    "132","11/22/2006","14:26:55","6.99","VLB43D4AY","2","10","-1","0","4","","9","3","","","376","0"
    "131","11/22/2006","14:26:35","6.72","VLB43D4AY","2","10","-1","0","4","","9","3","","","377","0"
    "130","11/22/2006","14:26:16","6.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","378","0"
    "129","11/22/2006","14:25:59","6.16","VLB43D4AY","2","10","-1","0","4","","9","3","","","379","0"
    "128","11/22/2006","14:25:40","6.66","VLB43D4AY","2","10","-1","0","4","","9","3","","","380","0"
    "127","11/22/2006","14:25:22","6.77","VLB43D4AY","2","10","-1","0","4","","9","3","","","381","0"
    "126","11/22/2006","14:24:56","6.99","VLB43D4AY","2","10","-1","0","4","","9","3","","","382","0"
    "125","11/22/2006","14:24:36","7.49","VLB43D4AY","2","10","-1","0","4","","9","3","","","383","0"
    "124","11/22/2006","14:24:17","6.77","VLB43D4AY","2","10","-1","0","4","","9","3","","","384","0"
    "123","11/22/2006","14:23:58","6.99","VLB43D4AY","2","10","-1","0","4","","9","3","","","385","0"
    "122","11/22/2006","14:23:39","6.72","VLB43D4AY","2","10","-1","0","4","","9","3","","","386","0"
    "121","11/22/2006","14:23:15","7.05","VLB43D4AY","2","10","-1","0","4","","9","3","","","387","0"
    "120","11/22/2006","14:22:57","6.99","VLB43D4AY","2","10","-1","0","4","","9","3","","","388","0"
    "119","11/22/2006","14:22:36","7.22","VLB43D4AY","2","10","-1","0","4","","9","3","","","389","0"
    "118","11/22/2006","14:22:13","7.1","VLB43D4AY","2","10","-1","0","4","","9","3","","","390","0"
    "117","11/22/2006","14:21:56","7.1","VLB43D4AY","2","10","-1","0","4","","9","3","","","391","0"
    "116","11/22/2006","14:21:34","6.49","VLB43D4AY","2","10","-1","0","4","","9","3","","","392","0"
    "115","11/22/2006","14:21:12","6.11","VLB43D4AY","2","10","-1","0","4","","9","3","","","393","0"
    "114","11/22/2006","14:20:52","6.16","VLB43D4AY","2","10","-1","0","4","","9","3","","","394","0"
    "113","11/22/2006","14:20:16","6.27","VLB43D4AY","2","10","-1","0","4","","9","3","","","395","0"
    "112","11/22/2006","14:16:12","6.66","VLB43D4AY","2","10","-1","0","4","","9","3","","","396","0"
    "111","11/22/2006","14:15:26","6.27","VLB43D4AY","2","10","-1","0","4","","9","3","","","397","0"
    "110","11/22/2006","14:15:01","6.77","VLB43D4AY","2","10","-1","0","4","","9","3","","","398","0"
    "109","11/22/2006","14:14:38","6.72","VLB43D4AY","2","10","-1","0","4","","9","3","","","399","0"
    "108","11/22/2006","14:14:15","6.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","400","0"
    "107","11/22/2006","14:13:47","6.49","VLB43D4AY","2","10","-1","0","4","","9","3","","","401","0"
    "106","11/22/2006","14:12:37","7.66","VLB43D4AY","2","10","-1","0","4","","9","3","","","402","0"
    "105","11/22/2006","14:12:18","6.94","VLB43D4AY","2","10","-1","0","4","","9","3","","","403","0"
    "104","11/22/2006","14:12:00","6.88","VLB43D4AY","2","10","-1","0","4","","9","3","","","404","0"
    "103","11/22/2006","14:11:39","7.22","VLB43D4AY","2","10","-1","0","4","","9","3","","","405","0"
    "102","11/22/2006","14:11:18","7.16","VLB43D4AY","2","10","-1","0","4","","9","3","","","406","0"
    "101","11/22/2006","14:10:59","7.49","VLB43D4AY","2","10","-1","0","4","","9","3","","","407","0"
    "100","11/22/2006","14:10:38","7.22","VLB43D4AY","2","10","-1","0","4","","9","3","","","408","0"
    "99","11/22/2006","14:09:47","8.27","VLB43D4AY","2","10","-1","0","4","","9","3","","","409","0"
    "98","11/22/2006","14:09:29","7.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","410","0"
    "97","11/22/2006","14:09:09","6.61","VLB43D4AY","2","10","-1","0","4","","9","3","","","411","0"
    "96","11/22/2006","14:08:49","6.44","VLB43D4AY","2","10","-1","0","4","","9","3","","","412","0"
    "95","11/22/2006","14:08:27","6.44","VLB43D4AY","2","10","-1","0","4","","9","3","","","413","0"
    "94","11/22/2006","14:08:02","6.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","414","0"
    "93","11/22/2006","14:07:35","7.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","415","0"
    "92","11/22/2006","14:07:14","7.05","VLB43D4AY","2","10","-1","0","4","","9","3","","","416","0"
    "91","11/22/2006","14:06:50","7.1","VLB43D4AY","2","10","-1","0","4","","9","3","","","417","0"
    "90","11/22/2006","14:06:26","6.99","VLB43D4AY","2","10","-1","0","4","","9","3","","","418","0"
    "89","11/22/2006","14:06:05","6.88","VLB43D4AY","2","10","-1","0","4","","9","3","","","419","0"
    "88","11/22/2006","14:05:45","6.94","VLB43D4AY","2","10","-1","0","4","","9","3","","","420","0"
    "87","11/22/2006","14:05:18","7.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","421","0"
    "86","11/22/2006","14:04:59","7.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","422","0"
    "85","11/22/2006","14:04:39","7.1","VLB43D4AY","2","10","-1","0","4","","9","3","","","423","0"
    "84","11/22/2006","14:04:20","6.99","VLB43D4AY","2","10","-1","0","4","","9","3","","","424","0"
    "83","11/22/2006","14:03:58","7.38","VLB43D4AY","2","10","-1","0","4","","9","3","","","425","0"
    "82","11/22/2006","14:03:37","7.44","VLB43D4AY","2","10","-1","0","4","","9","3","","","426","0"
    "81","11/22/2006","14:03:17","7.22","VLB43D4AY","2","10","-1","0","4","","9","3","","","427","0"
    "80","11/22/2006","14:02:42","8.21","VLB43D4AY","2","10","-1","0","4","","9","3","","","428","0"
    "79","11/22/2006","14:02:24","7.6","VLB43D4AY","2","10","-1","0","4","","9","3","","","429","0"
    "78","11/22/2006","14:02:05","7.66","VLB43D4AY","2","10","-1","0","4","","9","3","","","430","0"
    "77","11/22/2006","14:01:45","7.94","VLB43D4AY","2","10","-1","0","4","","9","3","","","431","0"
    "76","11/22/2006","14:01:21","6.83","VLB43D4AY","2","10","-1","0","4","","9","3","","","432","0"
    "75","11/22/2006","14:00:43","6.66","VLB43D4AY","2","10","-1","0","4","","9","3","","","433","0"
    "74","11/22/2006","14:00:17","6.72","VLB43D4AY","2","10","-1","0","4","","9","3","","","434","0"
    "73","11/22/2006","13:59:55","6.83","VLB43D4AY","2","10","-1","0","3","","9","3","","","435","0"
    "72","11/22/2006","13:59:27","6.94","VLB43D4AY","2","10","-1","0","3","","9","3","","","436","0"
    "71","11/22/2006","13:58:58","6.72","VLB43D4AY","2","10","-1","0","3","","9","3","","","437","0"
    "70","11/22/2006","13:58:33","7.77","VLB43D4AY","2","10","-1","0","3","","9","3","","","438","0"
    "69","11/22/2006","13:58:11","7.77","VLB43D4AY","2","10","-1","0","3","","9","3","","","439","0"
    "68","11/22/2006","13:57:52","7.16","VLB43D4AY","2","10","-1","0","3","","9","3","","","440","0"
    "67","11/22/2006","13:57:32","7.16","VLB43D4AY","2","10","-1","0","3","","9","3","","","441","0"
    "66","11/22/2006","13:57:06","8.94","VLB43D4AY","2","10","-1","0","3","","9","3","","","442","0"
    "65","11/22/2006","13:56:38","8.33","VLB43D4AY","2","10","-1","0","3","","9","3","","","443","0"
    "64","11/22/2006","13:56:19","7.83","VLB43D4AY","2","10","-1","0","3","","9","3","","","444","0"
    "63","11/22/2006","13:45:51","6.77","VLB43D4AY","2","10","-1","0","3","","9","3","","","445","0"
    "62","11/22/2006","13:45:29","7.33","VLB43D4AY","2","10","-1","0","3","","9","3","","","446","0"
    "61","11/22/2006","13:45:03","6.49","VLB43D4AY","2","10","-1","0","3","","9","3","","","447","0"
    "60","11/22/2006","13:44:38","5.83","VLB43D4AY","2","10","-1","0","3","","9","3","","","448","0"
    "59","11/22/2006","13:44:12","5.94","VLB43D4AY","2","10","-1","0","3","","9","3","","","449","0"
    "58","11/22/2006","13:43:44","5.83","VLB43D4AY","2","10","-1","0","3","","9","3","","","450","0"
    "57","11/22/2006","13:43:19","6.27","VLB43D4AY","2","10","-1","0","3","","9","3","","","451","0"
    "56","11/22/2006","13:42:54","6.27","VLB43D4AY","2","10","-1","0","3","","9","3","","","452","0"
    "55","11/22/2006","13:42:32","6.16","VLB43D4AY","2","10","-1","0","3","","9","3","","","453","0"
    "54","11/22/2006","13:42:11","6.11","VLB43D4AY","2","10","-1","0","3","","9","3","","","454","0"
    "53","11/22/2006","13:41:39","6.77","VLB43D4AY","2","10","-1","0","3","","9","3","","","455","0"
    "52","11/22/2006","13:41:12","6.77","VLB43D4AY","2","10","-1","0","3","","9","3","","","456","0"
    "51","11/22/2006","13:40:50","6.77","VLB43D4AY","2","10","-1","0","3","","9","3","","","457","0"
    "50","11/22/2006","13:40:32","6.55","VLB43D4AY","2","10","-1","0","3","","9","3","","","458","0"
    "49","11/22/2006","13:40:12","6.66","VLB43D4AY","2","10","-1","0","3","","9","3","","","459","0"
    "48","11/22/2006","13:39:28","6.72","VLB43D4AY","2","10","-1","0","3","","9","3","","","460","0"
    "47","11/22/2006","13:39:07","6.49","VLB43D4AY","2","10","-1","0","3","","9","3","","","461","0"
    "46","11/22/2006","13:38:40","6.83","VLB43D4AY","2","10","-1","0","3","","9","3","","","462","0"
    "45","11/22/2006","13:38:15","6.72","VLB43D4AY","2","10","-1","0","3","","9","3","","","463","0"
    "44","11/22/2006","13:37:47","5.55","VLB43D4AY","2","10","-1","0","3","","9","3","","","464","0"
    "43","11/22/2006","13:37:05","7.16","VLB43D4AY","2","10","-1","0","3","","9","3","","","465","0"
    "42","11/22/2006","13:36:44","7.94","VLB43D4AY","2","10","-1","0","3","","9","3","","","466","0"
    "41","11/22/2006","13:35:34","7.22","VLB43D4AY","2","10","-1","0","3","","9","3","","","467","0"
    "40","11/22/2006","13:35:11","7.16","VLB43D4AY","2","10","-1","0","3","","9","3","","","468","0"
    "39","11/22/2006","13:34:52","7.16","VLB43D4AY","2","10","-1","0","3","","9","3","","","469","0"
    "38","11/22/2006","13:34:30","7.05","VLB43D4AY","2","10","-1","0","3","","9","3","","","470","0"
    "37","11/22/2006","13:34:09","6.99","VLB43D4AY","2","10","-1","0","3","","9","3","","","471","0"
    "36","11/22/2006","13:33:50","7.83","VLB43D4AY","2","10","-1","0","3","","9","3","","","472","0"
    "35","11/22/2006","13:33:14","7.38","VLB43D4AY","2","10","-1","0","3","","9","3","","","473","0"
    "34","11/22/2006","13:32:55","7.16","VLB43D4AY","2","10","-1","0","3","","9","3","","","474","0"
    "33","11/22/2006","13:32:07","7.72","VLB43D4AY","2","10","-1","0","3","","9","3","","","475","0"
    "32","11/22/2006","13:31:40","6.94","VLB43D4AY","2","10","-1","0","3","","9","3","","","476","0"
    "31","11/22/2006","13:31:17","7.16","VLB43D4AY","2","10","-1","0","3","","9","3","","","477","0"
    "30","11/22/2006","13:30:53","6.99","VLB43D4AY","2","10","-1","0","3","","9","3","","","478","0"
    "29","11/22/2006","13:30:30","7.16","VLB43D4AY","2","10","-1","0","3","","9","3","","","479","0"
    "28","11/22/2006","13:30:07","7.38","VLB43D4AY","2","10","-1","0","3","","9","3","","","480","0"
    "27","11/22/2006","13:29:41","7.27","VLB43D4AY","2","10","-1","0","3","","9","3","","","481","0"
    "26","11/22/2006","13:29:14","6.88","VLB43D4AY","2","10","-1","0","3","","9","3","","","482","0"
    "25","11/22/2006","13:28:48","7.22","VLB43D4AY","2","10","-1","0","3","","9","3","","","483","0"
    "24","11/22/2006","13:28:22","7.38","VLB43D4AY","2","10","-1","0","3","","9","3","","","484","0"
    "23","11/22/2006","13:27:55","7.27","VLB43D4AY","2","10","-1","0","3","","9","3","","","485","0"
    "22","11/22/2006","13:27:29","7.1","VLB43D4AY","2","10","-1","0","3","","9","3","","","486","0"
    "21","11/22/2006","13:27:01","7.05","VLB43D4AY","2","10","-1","0","3","","9","3","","","487","0"
    "20","11/22/2006","13:25:45","7.16","VLB43D4AY","2","10","-1","0","3","","9","3","","","488","0"
    "19","11/22/2006","13:25:19","7.16","VLB43D4AY","2","10","-1","0","3","","9","3","","","489","0"
    "18","11/22/2006","13:24:57","7.27","VLB43D4AY","2","10","-1","0","3","","9","3","","","490","0"
    "17","11/22/2006","13:24:31","7.05","VLB43D4AY","2","10","-1","0","3","","9","3","","","491","0"
    "16","11/22/2006","13:24:09","7.22","VLB43D4AY","2","10","-1","0","3","","9","3","","","492","0"
    "15","11/22/2006","13:23:19","7.16","VLB43D4AY","2","10","-1","0","3","","9","3","","","493","0"
    "14","11/22/2006","13:22:56","7.33","VLB43D4AY","2","10","-1","0","3","","9","3","","","494","0"
    "13","11/22/2006","13:22:24","7.22","VLB43D4AY","2","10","-1","0","3","","9","3","","","495","0"
    "12","11/22/2006","13:21:52","7.33","VLB43D4AY","2","10","-1","0","3","","9","3","","","496","0"
    "11","10/31/2006","14:13:19","6.72","VLB43D4AY","2","10","-1","0","4","913","9","3","","","497","0"
    "10","10/31/2006","14:12:10","7.55","VLB43D4AY","2","10","-1","0","4","39","9","3","","","498","0"
    "9","09/08/2006","12:30:54","6.55","VLB43D4AY","2","10","-1","0","3","5","9","3","","","499","0"
    "8","09/08/2006","10:58:24","6.83","VLB43D4AY","2","10","-1","0","2","39","9","3","","","500","0"
    "7","11/26/2008","18:00:47","8.16","WBW0EDFBY","2","10","-1","0","5","57","9","3","","","501","0"
    "6","11/26/2008","17:59:23","8.6","WBW0EDFBY","2","10","-1","0","5","","9","3","","","502","0"
    "5","11/26/2008","17:57:53","8.16","WBW0EDFBY","2","10","-1","0","5","","9","3","","","503","0"
    "4","11/26/2008","17:55:30","7.27","WBW0EDFBY","2","10","-1","0","5","","9","3","","","504","0"
    "3","12/21/2007","09:32:49","33.36","WBW0EDFBY","2","10","-1","0","2","","9","1","","","505","0"
    "2","11/05/2007","10:31:25","7.55","WBW0EDFBY","2","10","-1","0","2","","9","3","","","506","0"
    "1","07/12/2007","12:57:36","8.44","WBW0EDFBY","2","10","-1","0","3","","9","3","","","507","0"
    """
    print AnalyseLifescanOneTouchDiabetesManagement(data)
