# encoding: utf-8
# -----------------------------------------------------------------------------
# Copyright (C) 2007 Aidera AB, Sweden, http://www.aidera.se
# Developed by Endian Technologies AB, Sweden, http://endian.se
# -----------------------------------------------------------------------------

# @DEVICE Haemedic GlucoSure (USB)

import re
from Generic import *
from Defines import *
from datetime import *

PROTOCOL_UNIT_SIZE = 25

OP_READ_ALL  = 1
OP_READ_ONE  = 2
OP_SET_TIME  = 3
OP_CLR_MEM   = 4
OP_GET_TIME  = 5
OP_BT_CHECK  = 6
OP_READ_CODE = 7

FLAG_NORMAL        = 0
FLAG_SUGER         = 1
FLAG_LO_TEMP       = 2
FLAG_SUGER_LO_TEMP = 3
FLAG_HI_TEMP       = 4
FLAG_SUGER_HI_TEMP = 5
FLAG_FLAG_ERROR    = 6
FLAG_FINISH        = 7
FLAG_COMM_ERROR    = 8
FLAG_METER_OFF     = 9

# -----------------------------------------------------------------------------
# Local variables
# -----------------------------------------------------------------------------


def SplitData( inData ):
    """
    Splits incoming data into a list. The data consists of a number of results record,
    serial number and 4 * 9 bytes large result record
    """

    # Split on the STX char (0x02)
    return inData.split('\x02')

def ParseProtocolUnit( line ):
    """
    Parses a protocol unit into the different parts specified by the specification
    
    """
    
    # The units are 25 bytes, but the STX disappears when we split
    if len(line) != PROTOCOL_UNIT_SIZE - 1:
        return None

    res = {}
    res["op_code"] = int(line[0])
    res["index"]   = int(line[1:5])
    res["date"]   = line[5:13]
    res["time"]   = line[13:17]
    res["value"]   = int(line[17:21])
    res["flag"]    = int(line[21])
    res["sum"]    = int(line[22])

    return res


# -----------------------------------------------------------------------------
# GENERIC METER FUNCTIONS
# -----------------------------------------------------------------------------

def EvalHaemedicGlucosureSerialRecord( line ):
    """
    Is this line a serial record. If so, return a dictionary with serial
    number.
    """

    res = {}
    
    m = ParseProtocolUnit(line)
    if m and m["op_code"] == OP_READ_CODE and m["date"] != 'FFFFFFFF':
        res[ "meter_serial" ] = m["date"]

    return res


def EvalHaemedicGlucosureUnitRecord( line ):
    """
    Always return mg/dl 
    """
    return { "meter_unit":"mg/dL" }


def EvalHaemedicGlucosureResultRecord( line ):
    """
    Is this a result record? If so, return a dictonary with keys >
    
    ELEM_TIMESTAMP  > date in datetime object
    ELEM_VAL        > value (float) 
    ELEM_VAL_TYPE   > type of value (VALUE_TYPE_GLUCOSE)
    meter_flaglist > list of flags (int) if present
    """
    
    res = {}
    m = ParseProtocolUnit( line )
    if m and m["op_code"] == OP_READ_ALL and m["flag"] != FLAG_FINISH:

        year  = int(m["date"][:4])
        month = int(m["date"][4:6])
        day   = int(m["date"][6:8])
        
        hour  = int(m["time"][:2])
        minute= int(m["time"][2:4]) 
        
        try:
            res[ ELEM_TIMESTAMP ] = datetime(year, month, day, hour, minute)
        except:
            res[ ELEM_TIMESTAMP ] = None

        flag_list = []
        res["meter_flaglist"] = flag_list

        flag = m["flag"]
        if flag == FLAG_SUGER:
            # Means control
            flag_list.append(FLAG_RESULT_CTRL)
        elif flag == FLAG_LO_TEMP:
            flag_list.append(FLAG_RESULT_LOW_TEMP)
        elif flag == FLAG_SUGER_LO_TEMP:
            flag_list.append(FLAG_RESULT_CTRL)
            flag_list.append(FLAG_RESULT_LOW_TEMP)
        elif flag == FLAG_HI_TEMP:
            flag_list.append(FLAG_RESULT_HIGH_TEMP)
        elif flag == FLAG_SUGER_HI_TEMP:
            flag_list.append(FLAG_RESULT_CTRL)
            flag_list.append(FLAG_RESULT_HIGH_TEMP)
        elif flag == FLAG_FLAG_ERROR:
            flag_list.append(FLAG_RESULT_ERRONEOUS)

        res[ ELEM_VAL_TYPE ] = VALUE_TYPE_GLUCOSE
        res[ ELEM_VAL ]  = float(m["value"])

        # Values above 33.3 mmol/l (600 mg/dl) are displayed as HI in the meter
        if res[ELEM_VAL] >= 600.0:
            flag_list.append(FLAG_RESULT_HIGH)
            
    
    return res


def EvalHaemedicGlucosureTerminationRecord( line ):
    """
    Check if this is the termination record.
    
    Basically a result but the finish flag shall be set 
    """

    res = {}
    m = ParseProtocolUnit( line )
    if m and m["op_code"] == OP_READ_ALL:

        # Check if the finish flag is set
        return m["flag"] == FLAG_FINISH

    return False


def EvalHaemedicGlucosureChecksumRecord( line, record ):
    """
    Evaluate checksum of result record.
    
    """
    the_sum = 0
    
    for i in range(PROTOCOL_UNIT_SIZE - 3):
        try:
            val = int(line[i])
            the_sum += val
        except:
            pass

    the_sum = 10 - the_sum
    the_sum %= 10
    
    return the_sum == int(line[PROTOCOL_UNIT_SIZE - 3])



# -----------------------------------------------------------------------------
# THESE FUNCTIONS SHOULD BE CALLED FROM OUTSIDE THIS MODULE
# -----------------------------------------------------------------------------
def DetectHaemedicGlucosureUSB( inList ):
    """
    Detect if data comes from a Haemedic Glucosure connected via the USB cable.
    """
    return DetectDevice( 'HaemedicGlucosureUSB', inList, DEVICE_METER );

def AnalyseHaemedicGlucosureUSB( inData ):
    """
    Analyse Haemedic Glucosure connected via the USB cable
    """

    inList = SplitData(inData)
    
    # Empty dictionary
    d = {}

    d[ "meter_type" ]           = "GlucoSure"
    d[ "eval_serial_record" ]   = EvalHaemedicGlucosureSerialRecord
    d[ "eval_unit"]             = EvalHaemedicGlucosureUnitRecord
    d[ "eval_result_record" ]   = EvalHaemedicGlucosureResultRecord
    d[ "eval_checksum_record" ] = EvalHaemedicGlucosureChecksumRecord
    d[ "eval_termination_record" ]  = EvalHaemedicGlucosureTerminationRecord

    resList = AnalyseGenericMeter( inList, d );
    return resList

if __name__ == "__main__":

    body = '\x0270000A10000020300000007\r\x0250000200801052118000007\r\x0265555555555555555555504\r\x0210001200801052105030209\r\x0210999209912312359999973\r'
    body1= '\x0270000A10000020300000007\r\x0250000201004091814000005\r\x0265555555555555555555504\r\x0210001200801052105030209\r\x0210999209912312359999973\r'
    body2= '\x0270000AD0000130300000003\r\x0250000201004070256000008\r\x0265555555555555555555504\r\x0210001201002081654030402\r\x0210002201002020700018608\r\x0210003201001311346018005\r\x0210004201001271345012402\r\x0210005201001261345029305\r\x0210006201001251344016706\r\x0210007201001241344011404\r\x0210008201001231341015700\r\x0210009201001231341002406\r\x0210010201001221340010605\r\x0210011201001221339024007\r\x0210012201001221338015403\r\x0210013201001221336009807\r\x0210014201001221322010106\r\x0210015201001211322022202\r\x0210016201001211321014201\r\x0210017201001201321015606\r\x0210018201001201320009702\r\x0210019201001201219021601\r\x0210020201001201219009603\r\x0210021201001191218010009\r\x0210022201001191218021204\r\x0210023201001191217009505\r\x0210024201001181217020106\r\x0210025201001181216019900\r\x0210026201001181215009901\r\x0210027201001181215009207\r\x0210028201001171740002607\r\x0210029201001171739010401\r\x0210030201001171738002706\r\x0210031201001161737002707\r\x0210032201001161736002806\r\x0210033201001161734002906\r\x0210034201001151733003104\r\x0210035201001151732153603\r\x0210036201001151731002808\r\x0210037201001151729004303\r\x0210038201001141128004003\r\x0210039201001141127006704\r\x0210040201001141126160801\r\x0210041201001131124002709\r\x0210042201001131123002501\r\x0210043201001121121002206\r\x0210044201001111120002207\r\x0210045201001111119015501\r\x0210046201001111118002703\r\x0210047201001111117002208\r\x0210048201001111117002108\r\x0210049201001111116013304\r\x0210050201001111115145703\r\x0210051201001111113002405\r\x0210052201001111112002405\r\x0210053201001101111012306\r\x0210054201001101110002802\r\x0210055201001101110002504\r\x0210056201001101108148505\r\x0210057201001101108002505\r\x0210058201001091100011603\r\x0210059201001091059010907\r\x0210060201001091058002806\r\x0210061201001091057002202\r\x0210062201001081056010303\r\x0210063201001081055002203\r\x0210064201001081055143909\r\x0210065201001081054002905\r\x0210066201001070953010305\r\x0210067201001070952002502\r\x0210068201001070952002402\r\x0210069201001070950003006\r\x0210070201001070949002502\r\x0210071201001070949149806\r\x0210072201001070948003302\r\x0210073201001070948002401\r\x0210074201001060947002303\r\x0210075201001060943002108\r\x0210076201001060942002801\r\x0210077201001050941009409\r\x0210078201001050941009101\r\x0210079201001050940009200\r\x0210080201001050939009903\r\x0210081201001040939009804\r\x0210082201001040938009507\r\x0210083201001030938009804\r\x0210084201001030937002801\r\x0210085201001030936132807\r\x0210086201001030935002306\r\x0210087201001030931003308\r\x0210088201001030929003409\r\x0210089201001030927002708\r\x0210090201001030924002907\r\x0210091201001030923021500\r\x0210092201001030922016001\r\x0210093201001030921135801\r\x0210094201001020921003104\r\x0210095201001020920002303\r\x0210096201001020919003105\r\x0210097201001020918002007\r\x0210098201001020918013509\r\x0210099201001020917002105\r\x0210100201001020917002102\r\x0210101201001020915002509\r\x0210102201001020915004209\r\x0210103201001020914003408\r\x0210104201001020914183200\r\x0210105201001020913002408\r\x0210106201001010012002309\r\x0210107201001010011002408\r\x0210108201001010011047408\r\x0210109201001010010002605\r\x0210110201001010010135200\r\x0210111201001010009002208\r\x0210112201001010009011009\r\x0210113201001010009002602\r\x0210114201001010008046208\r\x0210115201001010008132904\r\x0210116201001010007003600\r\x0210117201001010007004004\r\x0210118201001010006010908\r\x0210119201001010006141308\r\x0210120201001010005002301\r\x0210121201001010005010608\r\x0210122201001010004002003\r\x0210123201001010002028402\r\x0210124201001010002003606\r\x0210125201001010000027809\r\x0210126200912312358025601\r\x0210127200912312358002209\r\x0210128200912312333140004\r\x0210129200912312333042101\r\x0210130200912312332002005\r\x0210131200912312332002103\r\x0210132200912312329132102\r\x0210133200912312328002007\r\x0210134200912312328022400\r\x0210135200912301527002006\r\x0210136200912301527022607\r\x0210137200912301526141001\r\x0210138200912301526001906\r\x0210139200912301525039103\r\x0210140200912301525002002\r\x0210141200912291524022606\r\x0210142200912291523002004\r\x0210143200912291522002202\r\x0210144200912291522018303\r\x0210145200912291521002003\r\x0210146200912291521039309\r\x0210147200912291520002002\r\x0210148200912281519134107\r\x0210149200912281518015604\r\x0210150200912281518002101\r\x0210151200912281517002200\r\x0210152200912271517034403\r\x0210153200912271516002309\r\x0210154200912271516002407\r\x0210155200912271515002308\r\x0210156200912271515002307\r\x0210157200912271514002307\r\x0210158200912271514013106\r\x0210159200912271513012602\r\x0210160200912271512012601\r\x0210161200912271512002809\r\x0210162200912271511002601\r\x0210163200912271511147600\r\x0210164200912261510003006\r\x0210165200912261510003807\r\x0210166200912261509006003\r\x0210167200912261508007903\r\x0210168200912261507025804\r\x0210169200912261507002402\r\x0210170200912261506002401\r\x0210171200912261505002302\r\x0210172200912261505134800\r\x0210173200912261504002509\r\x0210174200912261504037906\r\x0210175200912261503002508\r\x0210176200912261501010401\r\x0210177200912261501022407\r\x0210178200912261500002409\r\x0210179200912261459040205\r\x0210180200912261459002205\r\x0210181200912251458002206\r\x0210182200912251457002206\r\x0210183200912251457004203\r\x0210184200912251456145900\r\x0210185200912251456002105\r\x0210186200912251455002402\r\x0210187200912251455002401\r\x0210188200912251454002302\r\x0210189200912251454002905\r\x0210190200912251453019609\r\x0210191200912251452018006\r\x0210192200912241452127906\r\x0210193200912241451002508\r\x0210194200912241450002409\r\x0210195200912241448002708\r\x0210196200912241447002104\r\x0210197200912241446002807\r\x0210198200912231445161000\r\x0210199200912231442038801\r\x0210200200912231441013301\r\x0210201200912231438002702\r\x0210202200912231438012502\r\x0210203200912231436044607\r\x0210204200912231434002901\r\x0210205200912231432011308\r\x0210206200912231428159705\r\x0210207200912231426033200\r\x0210208200912221425002502\r\x0210209200912221425009504\r\x0210210200912221424002609\r\x0210211200912221424009106\r\x0210212200912221423008404\r\x0210213200912221422002806\r\x0210214200912211421002500\r\x0210215200912211421029500\r\x0210216200912211417003106\r\x0210217200912211416002602\r\x0210218200912211416002601\r\x0210219200912211415025200\r\x0210220200912211414002501\r\x0210221200912201414024309\r\x0210222200912201413002709\r\x0210223200912201412002501\r\x0210224200912201410002700\r\x0210225200912201409023302\r\x0210226200912201409004005\r\x0210227200912201407003809\r\x0210228200912201405021503\r\x0210229200912201401022109\r\x0210230200912201359002008\r\x0210231200912201359003006\r\x0210232200912201358002007\r\x0210233200912191357001802\r\x0210234200912191357010207\r\x0210235200912181308011408\r\x0210236200912181306157507\r\x0210237200912181305041901\r\x0210238200912181305003001\r\x0210239200912171303167507\r\x0210240200912171302002300\r\x0210241200912171301094101\r\x0210242200912171301003605\r\x0210243200912161300002409\r\x0210244200912161259027804\r\x0210245200912161258002504\r\x0210246200912161255007105\r\x0210247200912161254007501\r\x0210248200912161253003406\r\x0210249200912161253023908\r\x0210250200912161252012503\r\x0210251200912151252094305\r\x0210252200912151251003404\r\x0210253200912141250002208\r\x0210254200912141250022007\r\x0210255200912141249010001\r\x0210256200912141249002405\r\x0210257200912141248002108\r\x0210258200912131247003108\r\x0210259200912131246005205\r\x0210260200912131246002206\r\x0210261200912121245003503\r\x0210262200912121244005204\r\x0210263200912111242002506\r\x0210264200912111242002208\r\x0210265200912111241007609\r\x0210266200912111240050809\r\x0210267200912101240026202\r\x0210268200912101239032701\r\x0210269200912101238002803\r\x0210270200912101237003009\r\x0210271200912101236004602\r\x0210272200912091235012902\r\x0210273200912091235012505\r\x0210274200912081033128709\r\x0210275200912071032044208\r\x0210276200912071032041002\r\x0210277200912061031117504\r\x0210278200912061030002501\r\x0210279200912061030002302\r\x0210280200912061029002807\r\x0210281200912051029002203\r\x0210282200912051028005309\r\x0210283200912041027031608\r\x0210284200912041026005607\r\x0210285200912041026098505\r\x0210286200912031025029403\r\x0210287200912031024006507\r\x0210288200912021023100800\r\x0210289200912010020004207\r\x0210290200912010018014009\r\x0210291200912010017013000\r\x0210292200912010015021606\r\x0210293200912010014009402\r\x0210294200912010010001908\r\x0210295200912010008009902\r\x0210296200912010000011401\r\x0210297200912010000011608\r\x0210298201002031429014407\r\x0210299201002031428014902\r\x0210300201002031427012803\r\x0210999209912312359999973\r'
    
    print AnalyseHaemedicGlucosureUSB(body2)
