# encoding: utf-8
# -----------------------------------------------------------------------------
# Copyright (C) 2006 Aidera AB, Sweden, http://www.aidera.se
# Developed by Endian Technologies AB, Sweden, http://endian.se
# -----------------------------------------------------------------------------
# Supported devices:
# @DEVICE Abbott Precision Xceed (old version)

import re
from Generic import *
from Defines import *
from datetime import *

# -----------------------------------------------------------------------------
# REGULAR EXPRESSIONS FOR VALIDATING SINGLE LINES
# -----------------------------------------------------------------------------

def EvalSerialRecord( line ):
    """
    Evaluate a Roche Aviva Serial record. Extracted groups : 
    group 1 : serial number
    group 2 : checksum
    """
    m = re.match( r'.*!TAG!SERNO!1XCEED\s*(\S{1,30}).*([\da-f]{2,2})', line, re.IGNORECASE )
    return m

def EvalResultRecord( line ):
    """
    Evaluate a Roche Aviva Result record. Extracted groups : 
    group 1 : event type (1==glucose, 4=ketone) 
    group 2 : year
    group 3 : month
    group 4 : day
    group 5 : hour
    group 6 : minute
    group 7 : value
    group 8 : 0=ok,1=lo,2=hi
    group 9 : checksumma

    Line should have the one of the following format:
    first line:
    \x05\x02101\t1\t20070515\t08:49\t00144\t0\r\x17E0\r\n
    other lines:
    1070515\t08:47\t00147\t0\n
    """    
    m = re.match( r'([14])(\d{2,2})(\d{2,2})(\d{2,2})\t(\d{2,2}):(\d{2,2})\t(\d{5,5})\t([012])()', line, re.IGNORECASE )
    if not m:
        m = re.search( r'\d0([14])\t1\t\d{2}(\d{2})(\d{2})(\d{2})\t(\d{2}):(\d{2})\t(\d{5})\t([012])([\da-f]{2})', line, re.IGNORECASE )
    return m

# -----------------------------------------------------------------------------
# GENERIC METER FUNCTIONS
# -----------------------------------------------------------------------------

def EvalAbbottPrecisionXceedSerialRecord( line ):
    """
    Is this line a serial record. If so, return a dictionary with serial
    number.
    """
    res = {}
    m = EvalSerialRecord( line )

    if m:
        res[ "meter_serial" ] = m.group(1)
    return res

def EvalAbbottPrecisionXceedUnitRecord( line ):
    """
    Always return empty string (unit part of result)
    """
    res = { "meter_unit":"" }
    return res

def EvalAbbottPrecisionXceedResultRecord( line ):
    """
    Is this a result record? If so, return a dictonary with keys >
    
    date_time   > date in yyyy-mm-dd hh:mm:ss format
    value       > value (float) 
    unit        > unit if present (otherwise require headerunit)
    flags       > list of flags (int) if present
    """   
    res = {}
    m = EvalResultRecord( line )
    if m:
        # Convert date (is in YYYYMMDDTTTT)
        try:
            res[ ELEM_TIMESTAMP ] = datetime(2000 + int(m.group(2)), int(m.group(3)), int(m.group(4)), int(m.group(5)), int(m.group(6)))
        except:
            res[ ELEM_TIMESTAMP ] = None
            
        # event type
        try:
            eventType = int( m.group(1) )
        except ValueError:
            eventType = 1   # will not get here unless glucose or ketone value
            
        # Convert value to float
        try:
            if eventType == 1:
                res[ ELEM_VAL_TYPE ] = VALUE_TYPE_GLUCOSE
            else:
                res[ ELEM_VAL_TYPE ] = VALUE_TYPE_KETONES

            res[ ELEM_VAL ] = float( m.group(7) )

            res[ "meter_unit" ]  = "mg/dl"
            _flags = []
            if m.group(8) == '1':
                _flags.append(FLAG_RESULT_LOW)
            elif m.group(8) == '2':
                _flags.append(FLAG_RESULT_HIGH)
                
            res[ "meter_flaglist" ] = _flags
        except ValueError:
            res = { "error_code":ERROR_CODE_VALUE_ERROR, "fault_data":line }
            
        # Checksum, if available
        if m.group(9):
            res[ ELEM_CHECKSUM ] = m.group(9)
            
    return res
    
def EvalAbbottPrecisionXceedChecksumRecord( line, record ):
    """
    Evaluate checksum of result record.
    """
    if record.has_key( ELEM_CHECKSUM ):
        sum = 36 # Start value, summed up
        for c in line[:-2]:
            sum += ord(c)
        if int(line[-2:], 16) == (sum % 256):
            return True
        else:
            return False
            
    return True

# -----------------------------------------------------------------------------
# THESE FUNCTIONS SHOULD BE CALLED FROM OUTSIDE THIS MODULE
# -----------------------------------------------------------------------------

def DetectAbbottPrecisionXceed( inList ):
    """
    Detect if data comes from a Abbott Precision Xceed.
    """
    return DetectDevice( 'AbbottPrecisionXceed', inList, DEVICE_METER )

def AnalyseAbbottPrecisionXceed( inData ):
    """
    Analyse Abbott Precision Xceed
    """
    
    # remove some not needed characters
    inData = filter(lambda i: i not in [chr(2), chr(3), chr(5), chr(23), '\r', '\xbe', '\xc6'], inData)
    newList = inData.split('\n')

    # Empty dictionary
    d = {}

    d[ "meter_type" ]           = "Precision Xceed"
    d[ "eval_serial_record" ]   = EvalAbbottPrecisionXceedSerialRecord
    d[ "eval_unit"]             = EvalAbbottPrecisionXceedUnitRecord
    d[ "eval_result_record" ]   = EvalAbbottPrecisionXceedResultRecord
    d[ "eval_checksum_record" ] = EvalAbbottPrecisionXceedChecksumRecord

    resList = AnalyseGenericMeter( newList, d );
    return resList

if __name__ == "__main__":
    _d = '\x021XCEED\x039D\r\n!TAG!SERNO!\x05\x021XCEED\tXC1161-2171 133-113-02 \r\x0317\r\n\x05\x02101\t1\t20070515\t08:49\t00136\t0\r\x17E1\r\n1070515\t08:46\t00153\t0\n1070411\t21:28\t00099\t0\n1060326\t20:02\t00191\t0\n4060323\t15:28\t00000\t0\n4060323\t15:25\t00000\t0\n1060202\t11:08\t00096\t0\n1060202\t09:51\t00090\t0\n'

    _d = '\x021XCEED\x039D\r\n!TAG!SERNO!\x05\x021XCEED\tXC0049-2431 133-113-02        \r\x031A\r\n\x05\x02107\t1\t20071030\t14:05\t00759\t0\r\x17E0\r\n1060403\t09:33\t00234\t0\n1060403\t08:09\t00292\t0\n1060402\t20:57\t00120\t0\n1060402\t13:53\t00290\t0\n1060402\t10:29\t00075\t0\n1060402\t08:19\t00106\t0\n1060401\t14:52\t00087\t0\n1060401\t09:37\t00192\t0\n1060401\t09:10\t00163\t0\n1060331\t10:20\t00176\t0\n1060331\t10:00\t00167\t0\n1060330\t08:56\t00112\t0\n1060330\t08:48\t00099\t0\n1060329\t09:45\t00110\t0\n1060329\t08:53\t00074\t0\n1060328\t19:36\t00219\t0\n1060328\t09:44\t00156\t0\n1060328\t00:34\t00146\t0\n1060327\t23:27\t00155\t0\n1060327\t09:40\t00252\t0\n1060326\t11:26\t00139\t0\n1060325\t19:05\t00162\t0\n1060325\t09:47\t00265\t0\n1060325\t02:30\t00073\t0\n1060324\t10:31\t00200\t0\n1060323\t10:53\t00138\t0\n1060322\t11:31\t00195\t0\n1060321\t11:20\t00154\t0\n1060321\t10:22\t00066\t0\n1060321\t09:56\t00062\t0\n1060320\t10:30\t00076\t0\n1060320\t10:21\t00091\t0\n1060319\t10:59\t00091\t0\n1060319\t10:41\t00070\t0\n1060318\t12:08\t00211\t0\n1060317\t10:53\t00090\t0\n1060316\t09:26\t00159\t0\n1060316\t09:02\t00212\t0\n1060316\t06:06\t00159\t0\n1060315\t20:34\t00132\t0\n1060315\t10:26\t00268\t0\n1060314\t11:05\t00171\t0\n1060314\t03:58\t00207\t0\n1060313\t23:26\t00085\t0\n1060313\t20:44\t00208\t0\n1060313\t10:11\t00165\t0\n1060312\t10:24\t00086\t0\n1060311\t12:12\t00194\t0\n1060311\t10:19\t00088\t0\n1060310\t10:18\t00146\t0\n1060310\t09:50\t00224\t0\n1060309\t10:01\t00140\t0\n1060308\t11:08\t00167\t0\n1060308\t10:47\t00163\t0\n1060307\t10:51\t00188\t0\n1060307\t10:33\t00188\t0\n1060307\t08:29\t00268\t0\n1060306\t10:42\t00124\t0\n1060306\t04:49\t00164\t0\n1060305\t14:18\t00206\t0\n1060305\t10:37\t00288\t0\n1060304\t11:24\t00209\t0\n1060304\t11:09\t00199\t0\n1060303\t10:11\t00229\t0\n1060302\t10:31\t00235\t0\n1060301\t10:06\t00271\t0\n1060228\t10:50\t00136\t0\n1060228\t10:21\t00170\t0\n1060228\t07:15\t00267\t0\n1060227\t19:00\t00252\t0\n1060227\t10:41\t00236\t0\n1060226\t22:50\t00309\t0\n1060226\t09:38\t00164\t0\n1060226\t08:48\t00137\t0\n1060225\t11:02\t00121\t0\n1060224\t10:10\t00142\t0\n1060223\t10:43\t00144\t0\n1060223\t09:30\t00129\t0\n1060222\t10:55\t00241\t0\n1060222\t10:31\t00223\t0\n1060221\t22:40\t00116\t0\n1060221\t12:01\t00322\t0\n1060221\t06:41\t00092\t0\n1060220\t14:04\t00132\t0\n1060220\t11:12\t00098\t0\n1060220\t10:45\t00072\t0\n1060220\t10:16\t00132\t0\n1060219\t11:39\t00103\t0\n1060219\t11:09\t00158\t0\n1060218\t11:02\t00140\t0\n1060218\t10:48\t00168\t0\n1060217\t10:48\t00273\t0\n1060217\t09:53\t00259\t0\n1060216\t11:15\t00079\t0\n1060216\t10:42\t00099\t0\n1060215\t14:16\t00223\t0\n1060215\t10:51\t00153\t0\n1060215\t10:41\t00149\t0\n1060214\t10:59\t00289\t0\n1060214\t09:01\t00206\t0\n1060213\t13:11\t00243\t0\n1060213\t10:06\t00092\t0\n1060213\t09:53\t00124\t0\n1060212\t10:46\t00280\t0\n1060212\t10:22\t00311\t0\n1060211\t13:48\t00181\t0\n1060211\t01:19\t00205\t0\n1060210\t11:01\t00239\t0\n1060209\t10:43\t00237\t0\n1060209\t10:08\t00224\t0\n1060208\t11:25\t00291\t0\n1060207\t19:21\t00044\t0\n1060207\t10:50\t00198\t0\n1060207\t09:59\t00171\t0\n1060206\t10:09\t00216\t0\n1060205\t11:10\t00248\t0\n1060204\t23:58\t00209\t0\n1060204\t11:41\t00256\t0\n1060203\t10:26\t00204\t0\n1060203\t09:22\t00240\t0\n1060202\t09:52\t00315\t0\n1060201\t10:13\t00222\t0\n1060131\t16:45\t00057\t0\n1060131\t10:36\t00130\t0\n1060131\t10:06\t00165\t0\n1060130\t12:52\t00156\t0\n1060130\t11:00\t00072\t0\n1060129\t13:30\t00211\t0\n1060129\t10:52\t00262\t0\n1060128\t11:11\t00093\t0\n1060127\t19:55\t00062\t0\n1060127\t14:56\t00303\t0\n1060127\t11:19\t00069\t0\n1060127\t11:02\t00070\t0\n1060127\t08:30\t00234\t0\n1060126\t10:52\t00339\t0\n1060125\t11:39\t00130\t0\n1060125\t11:12\t00130\t0\n1060124\t09:59\t00345\t0\n1060123\t14:54\t00058\t0\n1060123\t14:45\t00046\t0\n1060123\t14:27\t00039\t0\n1060123\t10:37\t00254\t0\n1060123\t08:13\t00167\t0\n1060122\t11:38\t00163\t0\n1060122\t11:23\t00174\t0\n1060121\t12:34\t00264\t0\n1060121\t12:20\t00256\t0\n1060120\t19:26\t00227\t0\n1060120\t10:52\t00105\t0\n1060119\t10:27\t00184\t0\n1060119\t10:11\t00167\t0\n1060119\t04:11\t00272\t0\n1060118\t10:20\t00267\t0\n1060117\t10:47\t00198\t0\n1060117\t04:46\t00224\t0\n1060116\t11:35\t00085\t0\n1060115\t10:38\t00074\t0\n1060115\t08:33\t00342\t0\n1060114\t11:15\t00139\t0\n1060114\t11:02\t00136\t0\n1060113\t15:35\t00188\t0\n1060113\t09:55\t00118\t0\n1060112\t09:44\t00175\t0\n1060111\t10:01\t00270\t0\n1060110\t11:42\t00141\t0\n1060110\t10:38\t00072\t0\n1060110\t07:35\t00282\t0\n1060110\t06:41\t00299\t0\n1060109\t11:23\t00225\t0\n1060108\t22:41\t00173\t0\n1060108\t11:22\t00408\t0\n1060108\t10:36\t00455\t0\n1060108\t06:00\t00179\t0\n1060107\t11:01\t00301\t0\n1060106\t11:28\t00212\t0\n1060106\t11:10\t00182\t0\n1060106\t04:12\t00189\t0\n1060105\t10:40\t00306\t0\n1060104\t10:20\t00170\t0\n1060103\t11:40\t00257\t0\n1060102\t11:31\t00209\t0\n1060102\t11:18\t00209\t0\n1060101\t15:40\t00227\t0\n1060101\t12:23\t00087\t0\n1060101\t11:25\t00064\t0\n1060101\t05:56\t00319\t0\n1051231\t11:04\t00215\t0\n1051230\t15:33\t00231\t0\n1051230\t11:33\t00192\t0\n1051230\t10:38\t00221\t0\n1051229\t12:06\t00121\t0\n1051229\t11:48\t00124\t0\n1051228\t12:17\t00174\t0\n1051227\t11:17\t00169\t0\n1051227\t10:07\t00177\t0\n1051226\t11:43\t00218\t0\n1051226\t08:57\t00157\t0\n1051226\t01:38\t00312\t0\n1051225\t23:04\t00249\t0\n1051225\t12:31\t00292\t0\n1051225\t02:34\t00106\t0\n1051224\t22:49\t00103\t0\n1051224\t21:07\t00220\t0\n1051224\t10:42\t00101\t0\n1051224\t10:09\t00036\t0\n1051224\t08:41\t00049\t0\n1051224\t06:16\t00103\t0\n1051223\t10:49\t00095\t0\n1051223\t10:33\t00106\t0\n1051222\t12:31\t00240\t0\n1051222\t11:47\t00251\t0\n1051221\t11:40\t00161\t0\n1051221\t11:24\t00121\t0\n1051220\t11:20\t00132\t0\n1051219\t11:13\t00073\t0\n1051218\t09:41\t00284\t0\n1051218\t03:34\t00074\t0\n'
    _d += '1051217\t12:02\t00150\t0\n1051216\t16:16\t00256\t0\n1051216\t10:58\t00283\t0\n1051215\t10:41\t00402\t0\n1051214\t21:05\t00062\t0\n1051214\t19:17\t00048\t0\n1051214\t16:38\t00323\t0\n1051214\t10:53\t00200\t0\n1051214\t09:49\t00092\t0\n1051213\t11:04\t00172\t0\n1051213\t09:33\t00218\t0\n1051212\t15:44\t00250\t0\n1051212\t10:57\t00110\t0\n1051211\t11:05\t00071\t0\n1051211\t10:45\t00078\t0\n1051210\t10:37\t00231\t0\n1051210\t09:25\t00220\t0\n1051209\t11:27\t00268\t0\n1051209\t10:34\t00280\t0\n1051208\t10:47\t00247\t0\n1051207\t10:46\t00176\t0\n1051206\t10:10\t00247\t0\n1051205\t09:30\t00309\t0\n1051204\t23:56\t00338\t0\n1051204\t15:42\t00049\t0\n1051204\t15:36\t00048\t0\n1051204\t15:23\t00029\t0\n1051204\t12:03\t00466\t0\n1051204\t11:33\t00434\t0\n1051203\t11:48\t00144\t0\n1051203\t10:56\t00145\t0\n1051202\t11:02\t00075\t0\n1051202\t10:32\t00082\t0\n1051201\t12:55\t00168\t0\n1051201\t10:50\t00211\t0\n1051201\t10:27\t00226\t0\n1051130\t10:07\t00152\t0\n1051130\t09:40\t00132\t0\n1051129\t09:30\t00102\t0\n1051129\t07:59\t00193\t0\n1051128\t11:15\t00261\t0\n1051127\t11:20\t00138\t0\n1051126\t23:13\t00351\t0\n1051126\t10:15\t00260\t0\n1051125\t10:28\t00062\t0\n1051125\t10:13\t00050\t0\n1051124\t10:34\t00080\t0\n1051123\t12:29\t00195\t0\n1051122\t12:33\t00309\t0\n1051121\t10:34\t00196\t0\n1051120\t12:32\t00225\t0\n1051120\t11:54\t00253\t0\n1051119\t13:24\t00117\t0\n1051119\t10:12\t00052\t0\n1051118\t10:27\t00290\t0\n1051118\t10:01\t00273\t0\n1051117\t10:04\t00168\t0\n1051116\t10:10\t00117\t0\n1051116\t09:32\t00104\t0\n1051116\t08:13\t00179\t0\n1051116\t06:46\t00319\t0\n1051115\t10:17\t00081\t0\n1051114\t16:32\t00211\t0\n1051114\t09:34\t00063\t0\n1051114\t01:24\t00080\t0\n1051113\t11:17\t00163\t0\n1051112\t11:39\t00096\t0\n1051111\t12:19\t00259\t0\n1051110\t11:24\t00301\t0\n1051110\t10:12\t00409\t0\n1051109\t23:11\t00048\t0\n1051109\t12:07\t00360\t0\n1051108\t10:16\t00108\t0\n1051107\t11:08\t00146\t0\n1051107\t08:15\t00092\t0\n1051107\t04:11\t00278\t0\n1051106\t10:47\t00231\t0\n1051105\t10:57\t00109\t0\n1051104\t14:33\t00361\t0\n1051103\t10:47\t00086\t0\n1051102\t16:36\t00247\t0\n1051101\t10:55\t00309\t0\n1051031\t11:15\t00185\t0\n1051030\t09:21\t00295\t0\n1051029\t10:24\t00162\t0\n1051029\t09:57\t00200\t0\n1051029\t01:18\t00092\t0\n1051027\t13:08\t00217\t0\n1051027\t09:14\t00096\t0\n1051027\t08:45\t00106\t0\n1051026\t10:10\t00247\t0\n1051025\t09:51\t00181\t0\n1051024\t09:54\t00315\t0\n1051023\t09:57\t00191\t0\n1051023\t03:34\t00117\t0\n1051023\t03:12\t00154\t0\n1051022\t11:05\t00199\t0\n1051022\t10:51\t00207\t0\n1051022\t03:26\t00217\t0\n1051021\t09:37\t00307\t0\n1051020\t04:52\t00170\t0\n1051019\t09:06\t00244\t0\n1051018\t10:27\t00155\t0\n1051018\t01:00\t00250\t0\n1051017\t08:25\t00081\t0\n1051016\t08:59\t00057\t0\n1051015\t10:55\t00191\t0\n1051015\t07:02\t00082\t0\n1051014\t09:50\t00150\t0\n1051014\t08:52\t00073\t0\n1051013\t10:33\t00259\t0\n1051012\t08:57\t00176\t0\n1051012\t08:13\t00174\t0\n1051011\t19:37\t00119\t0\n1051011\t09:04\t00097\t0\n1051010\t09:04\t00181\t0\n1051010\t01:07\t00231\t0\n1051009\t19:48\t00240\t0\n1051009\t14:00\t00095\t0\n1051009\t08:25\t00117\t0\n1051009\t08:17\t00128\t0\n1051008\t11:46\t00087\t0\n1051008\t08:59\t00248\t0\n1051008\t06:56\t00243\t0\n1051007\t10:03\t00137\t0\n1051006\t09:33\t00134\t0\n1051006\t08:13\t00142\t0\n1051006\t01:24\t00069\t0\n1051005\t08:48\t00182\t0\n1051004\t08:43\t00121\t0\n1051003\t10:08\t00090\t0\n1051002\t20:31\t00205\t0\n1051001\t09:51\t00100\t0\n1051001\t03:26\t00135\t0\n1051001\t02:50\t00083\t0\n1051001\t02:31\t00062\t0\n1051001\t02:08\t00074\t0\n1050930\t10:12\t00142\t0\n1050929\t09:02\t00083\t0\n1050928\t10:04\t00163\t0\n1050928\t08:17\t00062\t0\n1050928\t07:38\t00115\t0\n1050927\t09:41\t00235\t0\n1050926\t08:47\t00317\t0\n1050925\t09:35\t00146\t0\n1050924\t11:15\t00093\t0\n1050924\t10:41\t00081\t0\n1050923\t08:47\t00288\t0\n1050922\t09:17\t00089\t0\n1050922\t08:07\t00086\t0\n1050922\t02:45\t00208\t0\n1050921\t09:25\t00255\t0\n1050921\t08:52\t00234\t0\n1050921\t01:57\t00381\t0\n1050920\t09:59\t00181\t0\n1050919\t12:25\t00088\t0\n1050919\t12:18\t00060\t0\n1050919\t10:05\t00121\t0\n1050919\t00:26\t00189\t0\n1050918\t12:07\t00247\t0\n1050918\t07:14\t00186\t0\n1050917\t11:23\t00145\t0\n1050917\t06:33\t00203\t0\n1050916\t08:36\t00123\t0\n1050916\t08:02\t00074\t0\n1050916\t07:32\t00049\t0\n1050916\t06:55\t00044\t0\n1050915\t08:58\t00211\t0\n1050914\t08:58\t00093\t0\n1050913\t07:43\t00113\t0\n1050912\t17:13\t00194\t0\n1050912\t12:51\t00043\t0\n1050912\t09:24\t00050\t0\n1050911\t09:28\t00121\t0\n1050910\t09:27\t00214\t0\n1050909\t08:35\t00110\t0\n1050908\t09:09\t00077\t0\n1050908\t06:58\t00180\t0\n1050907\t09:13\t00172\t0\n1050907\t08:19\t00122\t0\n1050906\t12:09\t00052\t0\n1050906\t08:31\t00113\t0\n1050906\t07:17\t00171\t0\n1050905\t09:36\t00255\t0\n1050904\t11:07\t00259\t0\n1050903\t22:01\t00213\t0\n1050903\t11:47\t00383\t0\n1050902\t08:12\t00182\t0\n1050901\t09:14\t00047\t0\n1050901\t08:33\t00098\t0\n1050831\t10:40\t00074\t0\n1050831\t09:33\t00112\t0\n1050831\t07:15\t00066\t0\n1050830\t08:52\t00144\t0\n1050829\t08:35\t00124\t0\n1050828\t11:44\t00293\t0\n1050828\t08:50\t00430\t0\n1050827\t10:21\t00160\t0\n1050827\t10:05\t00153\t0\n1050827\t01:26\t00348\t0\n1050826\t09:24\t00193\t0\n1050826\t09:13\t00208\t0\n1050825\t08:29\t00369\t0\n1050824\t08:47\t00257\t0\n1050823\t10:01\t00211\t0\n1050822\t10:24\t00363\t0\n1050821\t18:06\t00137\t0\n1050821\t10:47\t00149\t0\n'

    # Same Xceed but using A07018 R1e or R1i-style
    data_R1e   = '!TAG!SERNO!\x021XCEED\tXC0049-2431 133-113-02        \r\x031A\r\n1060403\t09:33\t00234\t0\n1060403\t08:09\t00292\t0\n1060402\t20:57\t00120\t0\n1060402\t13:53\t00290\t0\n1060402\t10:29\t00075\t0\n1060402\t08:19\t00106\t0\n1060401\t14:52\t00087\t0\n1060401\t09:37\t00192\t0\n1060401\t09:10\t00163\t0\n1060331\t10:20\t00176\t0\n1060331\t10:00\t00167\t0\n1060330\t08:56\t00112\t0\n1060330\t08:48\t00099\t0\n1060329\t09:45\t00110\t0\n1060329\t08:53\t00074\t0\n1060328\t19:36\t00219\t0\n1060328\t09:44\t00156\t0\n1060328\t00:34\t00146\t0\n1060327\t23:27\t00155\t0\n1060327\t09:40\t00252\t0\n1060326\t11:26\t00139\t0\n1060325\t19:05\t00162\t0\n1060325\t09:47\t00265\t0\n1060325\t02:30\t00073\t0\n1060324\t10:31\t00200\t0\n1060323\t10:53\t00138\t0\n1060322\t11:31\t00195\t0\n1060321\t11:20\t00154\t0\n1060321\t10:22\t00066\t0\n1060321\t09:56\t00062\t0\n1060320\t10:30\t00076\t0\n1060320\t10:21\t00091\t0\n1060319\t10:59\t00091\t0\n1060319\t10:41\t00070\t0\n1060318\t12:08\t00211\t0\n1060317\t10:53\t00090\t0\n1060316\t09:26\t00159\t0\n1060316\t09:02\t00212\t0\n1060316\t06:06\t00159\t0\n1060315\t20:34\t00132\t0\n1060315\t10:26\t00268\t0\n1060314\t11:05\t00171\t0\n1060314\t03:58\t00207\t0\n1060313\t23:26\t00085\t0\n1060313\t20:44\t00208\t0\n1060313\t10:11\t00165\t0\n1060312\t10:24\t00086\t0\n1060311\t12:12\t00194\t0\n1060311\t10:19\t00088\t0\n1060310\t10:18\t00146\t0\n1060310\t09:50\t00224\t0\n1060309\t10:01\t00140\t0\n1060308\t11:08\t00167\t0\n1060308\t10:47\t00163\t0\n1060307\t10:51\t00188\t0\n1060307\t10:33\t00188\t0\n1060307\t08:29\t00268\t0\n1060306\t10:42\t00124\t0\n1060306\t04:49\t00164\t0\n1060305\t14:18\t00206\t0\n1060305\t10:37\t00288\t0\n1060304\t11:24\t00209\t0\n1060304\t11:09\t00199\t0\n1060303\t10:11\t00229\t0\n1060302\t10:31\t00235\t0\n1060301\t10:06\t00271\t0\n1060228\t10:50\t00136\t0\n1060228\t10:21\t00170\t0\n1060228\t07:15\t00267\t0\n1060227\t19:00\t00252\t0\n1060227\t10:41\t00236\t0\n1060226\t22:50\t00309\t0\n1060226\t09:38\t00164\t0\n1060226\t08:48\t00137\t0\n1060225\t11:02\t00121\t0\n1060224\t10:10\t00142\t0\n1060223\t10:43\t00144\t0\n1060223\t09:30\t00129\t0\n1060222\t10:55\t00241\t0\n1060222\t10:31\t00223\t0\n1060221\t22:40\t00116\t0\n1060221\t12:01\t00322\t0\n1060221\t06:41\t00092\t0\n1060220\t14:04\t00132\t0\n1060220\t11:12\t00098\t0\n1060220\t10:45\t00072\t0\n1060220\t10:16\t00132\t0\n1060219\t11:39\t00103\t0\n1060219\t11:09\t00158\t0\n1060218\t11:02\t00140\t0\n1060218\t10:48\t00168\t0\n1060217\t10:48\t00273\t0\n1060217\t09:53\t00259\t0\n1060216\t11:15\t00079\t0\n1060216\t10:42\t00099\t0\n1060215\t14:16\t00223\t0\n1060215\t10:51\t00153\t0\n1060215\t10:41\t00149\t0\n1060214\t10:59\t00289\t0\n1060214\t09:01\t00206\t0\n1060213\t13:11\t00243\t0\n1060213\t10:06\t00092\t0\n1060213\t09:53\t00124\t0\n1060212\t10:46\t00280\t0\n1060212\t10:22\t00311\t0\n1060211\t13:48\t00181\t0\n1060211\t01:19\t00205\t0\n1060210\t11:01\t00239\t0\n1060209\t10:43\t00237\t0\n1060209\t10:08\t00224\t0\n1060208\t11:25\t00291\t0\n1060207\t19:21\t00044\t0\n1060207\t10:50\t00198\t0\n1060207\t09:59\t00171\t0\n1060206\t10:09\t00216\t0\n1060205\t11:10\t00248\t0\n1060204\t23:58\t00209\t0\n1060204\t11:41\t00256\t0\n1060203\t10:26\t00204\t0\n1060203\t09:22\t00240\t0\n1060202\t09:52\t00315\t0\n1060201\t10:13\t00222\t0\n1060131\t16:45\t00057\t0\n1060131\t10:36\t00130\t0\n1060131\t10:06\t00165\t0\n1060130\t12:52\t00156\t0\n1060130\t11:00\t00072\t0\n1060129\t13:30\t00211\t0\n1060129\t10:52\t00262\t0\n1060128\t11:11\t00093\t0\n1060127\t19:55\t00062\t0\n1060127\t14:56\t00303\t0\n1060127\t11:19\t00069\t0\n1060127\t11:02\t00070\t0\n1060127\t08:30\t00234\t0\n1060126\t10:52\t00339\t0\n1060125\t11:39\t00130\t0\n1060125\t11:12\t00130\t0\n1060124\t09:59\t00345\t0\n1060123\t14:54\t00058\t0\n1060123\t14:45\t00046\t0\n1060123\t14:27\t00039\t0\n1060123\t10:37\t00254\t0\n1060123\t08:13\t00167\t0\n1060122\t11:38\t00163\t0\n1060122\t11:23\t00174\t0\n1060121\t12:34\t00264\t0\n1060121\t12:20\t00256\t0\n1060120\t19:26\t00227\t0\n1060120\t10:52\t00105\t0\n1060119\t10:27\t00184\t0\n1060119\t10:11\t00167\t0\n1060119\t04:11\t00272\t0\n1060118\t10:20\t00267\t0\n1060117\t10:47\t00198\t0\n1060117\t04:46\t00224\t0\n1060116\t11:35\t00085\t0\n1060115\t10:38\t00074\t0\n1060115\t08:33\t00342\t0\n1060114\t11:15\t00139\t0\n1060114\t11:02\t00136\t0\n1060113\t15:35\t00188\t0\n1060113\t09:55\t00118\t0\n1060112\t09:44\t00175\t0\n1060111\t10:01\t00270\t0\n1060110\t11:42\t00141\t0\n1060110\t10:38\t00072\t0\n1060110\t07:35\t00282\t0\n1060110\t06:41\t00299\t0\n1060109\t11:23\t00225\t0\n1060108\t22:41\t00173\t0\n1060108\t11:22\t00408\t0\n1060108\t10:36\t00455\t0\n1060108\t06:00\t00179\t0\n1060107\t11:01\t00301\t0\n1060106\t11:28\t00212\t0\n1060106\t11:10\t00182\t0\n1060106\t04:12\t00189\t0\n1060105\t10:40\t00306\t0\n1060104\t10:20\t00170\t0\n1060103\t11:40\t00257\t0\n1060102\t11:31\t00209\t0\n1060102\t11:18\t00209\t0\n1060101\t15:40\t00227\t0\n1060101\t12:23\t00087\t0\n1060101\t11:25\t00064\t0\n1060101\t05:56\t00319\t0\n1051231\t11:04\t00215\t0\n1051230\t15:33\t00231\t0\n1051230\t11:33\t00192\t0\n1051230\t10:38\t00221\t0\n1051229\t12:06\t00121\t0\n1051229\t11:48\t00124\t0\n1051228\t12:17\t00174\t0\n1051227\t11:17\t00169\t0\n1051227\t10:07\t00177\t0\n1051226\t11:43\t00218\t0\n1051226\t08:57\t00157\t0\n1051226\t01:38\t00312\t0\n1051225\t23:04\t00249\t0\n1051225\t12:31\t00292\t0\n1051225\t02:34\t00106\t0\n1051224\t22:49\t00103\t0\n1051224\t21:07\t00220\t0\n1051224\t10:42\t00101\t0\n1051224\t10:09\t00036\t0\n1051224\t08:41\t00049\t0\n1051224\t06:16\t00103\t0\n1051223\t10:49\t00095\t0\n1051223\t10:33\t00106\t0\n1051222\t12:31\t00240\t0\n1051222\t11:47\t00251\t0\n1051221\t11:40\t00161\t0\n1051221\t11:24\t00121\t0\n1051220\t11:20\t00132\t0\n1051219\t11:13\t00073\t0\n1051218\t09:41\t00284\t0\n1051218\t03:34\t00074\t0\n1051217\t12:02\t00150\t0\n1051216\t16:16\t00256\t0\n1051216\t10:58\t00283\t0\n1051215\t10:41\t00402\t0\n1051214\t21:05\t00062\t0\n1051214\t19:17\t00048\t0\n1051214\t16:38\t00323\t0\n1051214\t10:53\t00200\t0\n1051214\t09:49\t00092\t0\n1051213\t11:04\t00172\t0\n1051213\t09:33\t00218\t0\n1051212\t15:44\t00250\t0\n1051212\t10:57\t00110\t0\n1051211\t11:05\t00071\t0\n1051211\t10:45\t00078\t0\n1051210\t10:37\t00231\t0\n1051210\t09:25\t00220\t0\n1051209\t11:27\t00268\t0\n1051209\t10:34\t00280\t0\n1051208\t10:47\t00247\t0\n1051207\t10:46\t00176\t0\n1051206\t10:10\t00247\t0\n1051205\t09:30\t00309\t0\n1051204\t23:56\t00338\t0\n1051204\t15:42\t00049\t0\n1051204\t15:36\t00048\t0\n1051204\t15:23\t00029\t0\n1051204\t12:03\t00466\t0\n1051204\t11:33\t00434\t0\n1051203\t11:48\t00144\t0\n1051203\t10:56\t00145\t0\n1051202\t11:02\t00075\t0\n1051202\t10:32\t00082\t0\n1051201\t12:55\t00168\t0\n1051201\t10:50\t00211\t0\n1051201\t10:27\t00226\t0\n1051130\t10:07\t00152\t0\n1051130\t09:40\t00132\t0\n1051129\t09:30\t00102\t0\n1051129\t07:59\t00193\t0\n1051128\t11:15\t00261\t0\n1051127\t11:20\t00138\t0\n1051126\t23:13\t00351\t0\n1051126\t10:15\t00260\t0\n1051125\t10:28\t00062\t0\n1051125\t10:13\t00050\t0\n1051124\t10:34\t00080\t0\n1051123\t12:29\t00195\t0\n1051122\t12:33\t00309\t0\n1051121\t10:34\t00196\t0\n1051120\t12:32\t00225\t0\n1051120\t11:54\t00253\t0\n1051119\t13:24\t00117\t0\n1051119\t10:12\t00052\t0\n1051118\t10:27\t00290\t0\n1051118\t10:01\t00273\t0\n1051117\t10:04\t00168\t0\n1051116\t10:10\t00117\t0\n1051116\t09:32\t00104\t0\n1051116\t08:13\t00179\t0\n1051116\t06:46\t00319\t0\n1051115\t10:17\t00081\t0\n1051114\t16:32\t00211\t0\n1051114\t09:34\t00063\t0\n1051114\t01:24\t00080\t0\n1051113\t11:17\t00163\t0\n1051112\t11:39\t00096\t0\n1051111\t12:19\t00259\t0\n1051110\t11:24\t00301\t0\n1051110\t10:12\t00409\t0\n1051109\t23:11\t00048\t0\n1051109\t12:07\t00360\t0\n1051108\t10:16\t00108\t0\n1051107\t11:08\t00146\t0\n1051107\t08:15\t00092\t0\n1051107\t04:11\t00278\t0\n1051106\t10:47\t00231\t0\n1051105\t10:57\t00109\t0\n1051104\t14:33\t00361\t0\n1051103\t10:47\t00086\t0\n1051102\t16:36\t00247\t0\n1051101\t10:55\t00309\t0\n1051031\t11:15\t00185\t0\n1051030\t09:21\t00295\t0\n1051029\t10:24\t00162\t0\n1051029\t09:57\t00200\t0\n1051029\t01:18\t00092\t0\n1051027\t13:08\t00217\t0\n1051027\t09:14\t00096\t0\n1051027\t08:45\t00106\t0\n1051026\t10:10\t00247\t0\n1051025\t09:51\t00181\t0\n1051024\t09:54\t00315\t0\n1051023\t09:57\t00191\t0\n1051023\t03:34\t00117\t0\n1051023\t03:12\t00154\t0\n1051022\t11:05\t00199\t0\n1051022\t10:51\t00207\t0\n1051022\t03:26\t00217\t0\n1051021\t09:37\t00307\t0\n1051020\t04:52\t00170\t0\n1051019\t09:06\t00244\t0\n1051018\t10:27\t00155\t0\n1051018\t01:00\t00250\t0\n1051017\t08:25\t00081\t0\n1051016\t08:59\t00057\t0\n1051015\t10:55\t00191\t0\n1051015\t07:02\t00082\t0\n1051014\t09:50\t00150\t0\n1051014\t08:52\t00073\t0\n1051013\t10:33\t00259\t0\n1051012\t08:57\t00176\t0\n1051012\t08:13\t00174\t0\n1051011\t19:37\t00119\t0\n1051011\t09:04\t00097\t0\n1051010\t09:04\t00181\t0\n1051010\t01:07\t00231\t0\n1051009\t19:48\t00240\t0\n1051009\t14:00\t00095\t0\n1051009\t08:25\t00117\t0\n1051009\t08:17\t00128\t0\n1051008\t11:46\t00087\t0\n1051008\t08:59\t00248\t0\n1051008\t06:56\t00243\t0\n1051007\t10:03\t00137\t0\n1051006\t09:33\t00134\t0\n1051006\t08:13\t00142\t0\n1051006\t01:24\t00069\t0\n1051005\t08:48\t00182\t0\n1051004\t08:43\t00121\t0\n1051003\t10:08\t00090\t0\n1051002\t20:31\t00205\t0\n1051001\t09:51\t00100\t0\n1051001\t03:26\t00135\t0\n1051001\t02:50\t00083\t0\n1051001\t02:31\t00062\t0\n1051001\t02:08\t00074\t0\n1050930\t10:12\t00142\t0\n1050929\t09:02\t00083\t0\n1050928\t10:04\t00163\t0\n1050928\t08:17\t00062\t0\n1050928\t07:38\t00115\t0\n1050927\t09:41\t00235\t0\n1050926\t08:47\t00317\t0\n1050925\t09:35\t00146\t0\n1050924\t11:15\t00093\t0\n1050924\t10:41\t00081\t0\n1050923\t08:47\t00288\t0\n1050922\t09:17\t00089\t0\n1050922\t08:07\t00086\t0\n1050922\t02:45\t00208\t0\n1050921\t09:25\t00255\t0\n1050921\t08:52\t00234\t0\n1050921\t01:57\t00381\t0\n1050920\t09:59\t00181\t0\n1050919\t12:25\t00088\t0\n1050919\t12:18\t00060\t0\n'
    data_R1i = '!TAG!SERNO!\x021XCEED\tXC0049-2431 133-113-02        \r\x031A\r\n\x02201\t1\t20060403\t09:33\t00234\t0\r\x17D6\r\n\x02301\t1\t20060403\t08:09\t00292\t0\r\x17DD\r\n\x02401\t1\t20060402\t20:57\t00120\t0\r\x17D0\r\n\x02501\t1\t20060402\t13:53\t00290\t0\r\x17D7\r\n\x02601\t1\t20060402\t10:29\t00075\t0\r\x17D9\r\n\x02701\t1\t20060402\t08:19\t00106\t0\r\x17DB\r\n\x02001\t1\t20060401\t14:52\t00087\t0\r\x17D5\r\n\x02101\t1\t20060401\t09:37\t00192\t0\r\x17DA\r\n\x02201\t1\t20060401\t09:10\t00163\t0\r\x17D0\r\n\x02301\t1\t20060331\t10:20\t00176\t0\r\x17D0\r\n\x02401\t1\t20060331\t10:00\t00167\t0\r\x17CF\r\n\x02501\t1\t20060330\t08:56\t00112\t0\r\x17D7\r\n\x02601\t1\t20060330\t08:48\t00099\t0\r\x17E7\r\n\x02701\t1\t20060329\t09:45\t00110\t0\r\x17DE\r\n\x02001\t1\t20060329\t08:53\t00074\t0\r\x17DE\r\n\x02101\t1\t20060328\t19:36\t00219\t0\r\x17E2\r\n\x02201\t1\t20060328\t09:44\t00156\t0\r\x17E1\r\n\x02301\t1\t20060328\t00:34\t00146\t0\r\x17D7\r\n\x02401\t1\t20060327\t23:27\t00155\t0\r\x17DE\r\n\x02501\t1\t20060327\t09:40\t00252\t0\r\x17DC\r\n\x02601\t1\t20060326\t11:26\t00139\t0\r\x17DD\r\n\x02701\t1\t20060325\t19:05\t00162\t0\r\x17DE\r\n\x02001\t1\t20060325\t09:47\t00265\t0\r\x17E0\r\n\x02101\t1\t20060325\t02:30\t00073\t0\r\x17CF\r\n\x02201\t1\t20060324\t10:31\t00200\t0\r\x17C7\r\n\x02301\t1\t20060323\t10:53\t00138\t0\r\x17D5\r\n\x02401\t1\t20060322\t11:31\t00195\t0\r\x17D5\r\n\x02501\t1\t20060321\t11:20\t00154\t0\r\x17CE\r\n\x02601\t1\t20060321\t10:22\t00066\t0\r\x17D2\r\n\x02701\t1\t20060321\t09:56\t00062\t0\r\x17DE\r\n\x02001\t1\t20060320\t10:30\t00076\t0\r\x17CB\r\n\x02101\t1\t20060320\t10:21\t00091\t0\r\x17C9\r\n\x02201\t1\t20060319\t10:59\t00091\t0\r\x17DD\r\n\x02301\t1\t20060319\t10:41\t00070\t0\r\x17D2\r\n\x02401\t1\t20060318\t12:08\t00211\t0\r\x17D4\r\n\x02501\t1\t20060317\t10:53\t00090\t0\r\x17D7\r\n\x02601\t1\t20060316\t09:26\t00159\t0\r\x17E5\r\n\x02701\t1\t20060316\t09:02\t00212\t0\r\x17D6\r\n\x02001\t1\t20060316\t06:06\t00159\t0\r\x17DA\r\n\x02101\t1\t20060315\t20:34\t00132\t0\r\x17CE\r\n\x02201\t1\t20060315\t10:26\t00268\t0\r\x17D9\r\n\x02301\t1\t20060314\t11:05\t00171\t0\r\x17D0\r\n\x02401\t1\t20060314\t03:58\t00207\t0\r\x17DA\r\n\x02501\t1\t20060313\t23:26\t00085\t0\r\x17DB\r\n\x02601\t1\t20060313\t20:44\t00208\t0\r\x17D6\r\n\x02701\t1\t20060313\t10:11\t00165\t0\r\x17D2\r\n\x02001\t1\t20060312\t10:24\t00086\t0\r\x17D0\r\n\x02101\t1\t20060311\t12:12\t00194\t0\r\x17CF\r\n\x02201\t1\t20060311\t10:19\t00088\t0\r\x17D7\r\n\x02301\t1\t20060310\t10:18\t00146\t0\r\x17D1\r\n\x02401\t1\t20060310\t09:50\t00224\t0\r\x17D3\r\n\x02501\t1\t20060309\t10:01\t00140\t0\r\x17CD\r\n\x02601\t1\t20060308\t11:08\t00167\t0\r\x17DE\r\n\x02701\t1\t20060308\t10:47\t00163\t0\r\x17DD\r\n\x02001\t1\t20060307\t10:51\t00188\t0\r\x17D7\r\n\x02101\t1\t20060307\t10:33\t00188\t0\r\x17D8\r\n\x02201\t1\t20060307\t08:29\t00268\t0\r\x17E4\r\n\x02301\t1\t20060306\t10:42\t00124\t0\r\x17CF\r\n\x02401\t1\t20060306\t04:49\t00164\t0\r\x17DE\r\n\x02501\t1\t20060305\t14:18\t00206\t0\r\x17D8\r\n\x02601\t1\t20060305\t10:37\t00288\t0\r\x17E0\r\n\x02701\t1\t20060304\t11:24\t00209\t0\r\x17D6\r\n\x02001\t1\t20060304\t11:09\t00199\t0\r\x17DA\r\n\x02101\t1\t20060303\t10:11\t00229\t0\r\x17CC\r\n\x02201\t1\t20060302\t10:31\t00235\t0\r\x17CB\r\n\x02301\t1\t20060301\t10:06\t00271\t0\r\x17CD\r\n\x02401\t1\t20060228\t10:50\t00136\t0\r\x17D5\r\n\x02501\t1\t20060228\t10:21\t00170\t0\r\x17D2\r\n\x02601\t1\t20060228\t07:15\t00267\t0\r\x17E3\r\n\x02701\t1\t20060227\t19:00\t00252\t0\r\x17DA\r\n\x02001\t1\t20060227\t10:41\t00236\t0\r\x17D1\r\n\x02101\t1\t20060226\t22:50\t00309\t0\r\x17D5\r\n\x02201\t1\t20060226\t09:38\t00164\t0\r\x17E0\r\n\x02301\t1\t20060226\t08:48\t00137\t0\r\x17E1\r\n\x02401\t1\t20060225\t11:02\t00121\t0\r\x17CA\r\n\x02501\t1\t20060224\t10:10\t00142\t0\r\x17CB\r\n\x02601\t1\t20060223\t10:43\t00144\t0\r\x17D3\r\n\x02701\t1\t20060223\t09:30\t00129\t0\r\x17DB\r\n\x02001\t1\t20060222\t10:55\t00241\t0\r\x17CD\r\n\x02101\t1\t20060222\t10:31\t00223\t0\r\x17C8\r\n\x02201\t1\t20060221\t22:40\t00116\t0\r\x17CC\r\n\x02401\t1\t20060221\t12:01\t00322\t0\r\x17C9\r\n\x02501\t1\t20060221\t06:41\t00092\t0\r\x17D5\r\n\x02601\t1\t20060220\t14:04\t00132\t0\r\x17CE\r\n\x02701\t1\t20060220\t11:12\t00098\t0\r\x17D6\r\n\x02001\t1\t20060220\t10:45\t00072\t0\r\x17CC\r\n\x02101\t1\t20060220\t10:16\t00132\t0\r\x17C8\r\n\x02201\t1\t20060219\t11:39\t00103\t0\r\x17D5\r\n\x02301\t1\t20060219\t11:09\t00158\t0\r\x17DD\r\n\x02401\t1\t20060218\t11:02\t00140\t0\r\x17CD\r\n\x02501\t1\t20060218\t10:48\t00168\t0\r\x17E1\r\n\x02601\t1\t20060217\t10:48\t00273\t0\r\x17DE\r\n\x02701\t1\t20060217\t09:53\t00259\t0\r\x17E7\r\n\x02001\t1\t20060216\t11:15\t00079\t0\r\x17D6\r\n\x02101\t1\t20060216\t10:42\t00099\t0\r\x17D8\r\n\x02201\t1\t20060215\t14:16\t00223\t0\r\x17D2\r\n\x02301\t1\t20060215\t10:51\t00153\t0\r\x17D0\r\n\x02401\t1\t20060215\t10:41\t00149\t0\r\x17D5\r\n\x02501\t1\t20060214\t10:59\t00289\t0\r\x17E3\r\n\x02601\t1\t20060214\t09:01\t00206\t0\r\x17D4\r\n\x02701\t1\t20060213\t13:11\t00243\t0\r\x17D1\r\n\x02001\t1\t20060213\t10:06\t00092\t0\r\x17CD\r\n\x02101\t1\t20060213\t09:53\t00124\t0\r\x17D4\r\n\x02201\t1\t20060212\t10:46\t00280\t0\r\x17D1\r\n\x02301\t1\t20060212\t10:22\t00311\t0\r\x17C7\r\n\x02401\t1\t20060211\t13:48\t00181\t0\r\x17D7\r\n\x02501\t1\t20060211\t01:19\t00205\t0\r\x17D0\r\n\x02601\t1\t20060210\t11:01\t00239\t0\r\x17CF\r\n\x02701\t1\t20060209\t10:43\t00237\t0\r\x17DB\r\n\x02001\t1\t20060209\t10:08\t00224\t0\r\x17D1\r\n\x02101\t1\t20060208\t11:25\t00291\t0\r\x17D5\r\n\x02201\t1\t20060207\t19:21\t00044\t0\r\x17D5\r\n\x02301\t1\t20060207\t10:50\t00198\t0\r\x17D9\r\n\x02401\t1\t20060207\t09:59\t00171\t0\r\x17E2\r\n\x02501\t1\t20060206\t10:09\t00216\t0\r\x17D5\r\n\x02601\t1\t20060205\t11:10\t00248\t0\r\x17D3\r\n\x02701\t1\t20060204\t23:58\t00209\t0\r\x17DF\r\n\x02001\t1\t20060204\t11:41\t00256\t0\r\x17CF\r\n\x02101\t1\t20060203\t10:26\t00204\t0\r\x17CA\r\n\x02201\t1\t20060203\t09:22\t00240\t0\r\x17CF\r\n\x02301\t1\t20060202\t09:52\t00315\t0\r\x17D5\r\n\x02401\t1\t20060201\t10:13\t00222\t0\r\x17C7\r\n\x02501\t1\t20060131\t16:45\t00057\t0\r\x17DB\r\n\x02601\t1\t20060131\t10:36\t00130\t0\r\x17CE\r\n\x02701\t1\t20060131\t10:06\t00165\t0\r\x17D4\r\n\x02001\t1\t20060130\t12:52\t00156\t0\r\x17CF\r\n\x02101\t1\t20060130\t11:00\t00072\t0\r\x17C5\r\n\x02201\t1\t20060129\t13:30\t00211\t0\r\x17CE\r\n\x02301\t1\t20060129\t10:52\t00262\t0\r\x17D6\r\n\x02401\t1\t20060128\t11:11\t00093\t0\r\x17D4\r\n\x02501\t1\t20060127\t19:55\t00062\t0\r\x17E0\r\n\x02601\t1\t20060127\t14:56\t00303\t0\r\x17DB\r\n\x02701\t1\t20060127\t11:19\t00069\t0\r\x17E1\r\n\x02001\t1\t20060127\t11:02\t00070\t0\r\x17CA\r\n\x02101\t1\t20060127\t08:30\t00234\t0\r\x17D4\r\n\x02201\t1\t20060126\t10:52\t00339\t0\r\x17D7\r\n\x02301\t1\t20060125\t11:39\t00130\t0\r\x17D2\r\n\x02401\t1\t20060125\t11:12\t00130\t0\r\x17CA\r\n\x02501\t1\t20060124\t09:59\t00345\t0\r\x17E4\r\n\x02601\t1\t20060123\t14:54\t00058\t0\r\x17DC\r\n\x02701\t1\t20060123\t14:45\t00046\t0\r\x17DA\r\n\x02001\t1\t20060123\t14:27\t00039\t0\r\x17D5\r\n\x02101\t1\t20060123\t10:37\t00254\t0\r\x17D2\r\n\x02201\t1\t20060123\t08:13\t00167\t0\r\x17D7\r\n\x02301\t1\t20060122\t11:38\t00163\t0\r\x17D4\r\n\x02401\t1\t20060122\t11:23\t00174\t0\r\x17D1\r\n\x02501\t1\t20060121\t12:34\t00264\t0\r\x17D4\r\n\x02601\t1\t20060121\t12:20\t00256\t0\r\x17D1\r\n\x02701\t1\t20060120\t19:26\t00227\t0\r\x17DC\r\n\x02001\t1\t20060120\t10:52\t00105\t0\r\x17C6\r\n\x02101\t1\t20060119\t10:27\t00184\t0\r\x17D8\r\n\x02201\t1\t20060119\t10:11\t00167\t0\r\x17D3\r\n\x02301\t1\t20060119\t04:11\t00272\t0\r\x17D4\r\n\x02501\t1\t20060118\t10:20\t00267\t0\r\x17D6\r\n\x02601\t1\t20060117\t10:47\t00198\t0\r\x17E2\r\n\x02701\t1\t20060117\t04:46\t00224\t0\r\x17DB\r\n\x02001\t1\t20060116\t11:35\t00085\t0\r\x17D4\r\n\x02101\t1\t20060115\t10:38\t00074\t0\r\x17D4\r\n\x02201\t1\t20060115\t08:33\t00342\t0\r\x17D5\r\n\x02301\t1\t20060114\t11:15\t00139\t0\r\x17D3\r\n\x02401\t1\t20060114\t11:02\t00136\t0\r\x17CD\r\n\x02501\t1\t20060113\t15:35\t00188\t0\r\x17DE\r\n\x02601\t1\t20060113\t09:55\t00118\t0\r\x17DD\r\n\x02701\t1\t20060112\t09:44\t00175\t0\r\x17DE\r\n\x02001\t1\t20060111\t10:01\t00270\t0\r\x17C3\r\n\x02101\t1\t20060110\t11:42\t00141\t0\r\x17C6\r\n\x02201\t1\t20060110\t10:38\t00072\t0\r\x17CE\r\n\x02301\t1\t20060110\t07:35\t00282\t0\r\x17D5\r\n\x02401\t1\t20060110\t06:41\t00299\t0\r\x17DA\r\n\x02501\t1\t20060109\t11:23\t00225\t0\r\x17D4\r\n\x02601\t1\t20060108\t22:41\t00173\t0\r\x17D8\r\n\x02701\t1\t20060108\t11:22\t00408\t0\r\x17D7\r\n\x02001\t1\t20060108\t10:36\t00455\t0\r\x17D6\r\n\x02101\t1\t20060108\t06:00\t00179\t0\r\x17D6\r\n\x02201\t1\t20060107\t11:01\t00301\t0\r\x17C6\r\n\x02301\t1\t20060106\t11:28\t00212\t0\r\x17D0\r\n\x02401\t1\t20060106\t11:10\t00182\t0\r\x17CE\r\n\x02501\t1\t20060106\t04:12\t00189\t0\r\x17DA\r\n\x02601\t1\t20060105\t10:40\t00306\t0\r\x17CF\r\n\x02701\t1\t20060104\t10:20\t00170\t0\r\x17CC\r\n\x02001\t1\t20060103\t11:40\t00257\t0\r\x17CD\r\n\x02101\t1\t20060102\t11:31\t00209\t0\r\x17CA\r\n\x02201\t1\t20060102\t11:18\t00209\t0\r\x17D0\r\n\x02301\t1\t20060101\t15:40\t00227\t0\r\x17CF\r\n\x02401\t1\t20060101\t12:23\t00087\t0\r\x17D2\r\n\x02501\t1\t20060101\t11:25\t00064\t0\r\x17CF\r\n\x02601\t1\t20060101\t05:56\t00319\t0\r\x17DA\r\n\x02701\t1\t20051231\t11:04\t00215\t0\r\x17D0\r\n\x02001\t1\t20051230\t15:33\t00231\t0\r\x17CC\r\n\x02101\t1\t20051230\t11:33\t00192\t0\r\x17CF\r\n\x02201\t1\t20051230\t10:38\t00221\t0\r\x17CD\r\n\x02301\t1\t20051229\t12:06\t00121\t0\r\x17D2\r\n\x02401\t1\t20051229\t11:48\t00124\t0\r\x17DB\r\n\x02501\t1\t20051228\t12:17\t00174\t0\r\x17DD\r\n\x02601\t1\t20051227\t11:17\t00169\t0\r\x17E0\r\n\x02701\t1\t20051227\t10:07\t00177\t0\r\x17DE\r\n\x02001\t1\t20051226\t11:43\t00218\t0\r\x17D3\r\n\x02101\t1\t20051226\t08:57\t00157\t0\r\x17E1\r\n\x02201\t1\t20051226\t01:38\t00312\t0\r\x17D3\r\n\x02301\t1\t20051225\t23:04\t00249\t0\r\x17D9\r\n\x02401\t1\t20051225\t12:31\t00292\t0\r\x17D6\r\n\x02501\t1\t20051225\t02:34\t00106\t0\r\x17D3\r\n\x02601\t1\t20051224\t22:49\t00103\t0\r\x17D8\r\n\x02701\t1\t20051224\t21:07\t00220\t0\r\x17D2\r\n\x02001\t1\t20051224\t10:42\t00101\t0\r\x17C6\r\n\x02101\t1\t20051224\t10:09\t00036\t0\r\x17D1\r\n\x02201\t1\t20051224\t08:41\t00049\t0\r\x17D9\r\n\x02301\t1\t20051224\t06:16\t00103\t0\r\x17D1\r\n\x02401\t1\t20051223\t10:49\t00095\t0\r\x17DC\r\n\x02501\t1\t20051223\t10:33\t00106\t0\r\x17CF\r\n\x02601\t1\t20051222\t12:31\t00240\t0\r\x17CE\r\n\x02701\t1\t20051222\t11:47\t00251\t0\r\x17D7\r\n\x02001\t1\t20051221\t11:40\t00161\t0\r\x17C8\r\n\x02101\t1\t20051221\t11:24\t00121\t0\r\x17C7\r\n\x02201\t1\t20051220\t11:20\t00132\t0\r\x17C5\r\n\x02301\t1\t20051219\t11:13\t00073\t0\r\x17D4\r\n\x02401\t1\t20051218\t09:41\t00284\t0\r\x17E0\r\n\x02501\t1\t20051218\t03:34\t00074\t0\r\x17DA\r\n\x02601\t1\t20051217\t12:02\t00150\t0\r\x17D0\r\n\x02701\t1\t20051216\t16:16\t00256\t0\r\x17E0\r\n\x02001\t1\t20051216\t10:58\t00283\t0\r\x17D9\r\n\x02101\t1\t20051215\t10:41\t00402\t0\r\x17CA\r\n\x02201\t1\t20051214\t21:05\t00062\t0\r\x17CE\r\n\x02301\t1\t20051214\t19:17\t00048\t0\r\x17DD\r\n\x02401\t1\t20051214\t16:38\t00323\t0\r\x17DA\r\n\x02501\t1\t20051214\t10:53\t00200\t0\r\x17CC\r\n\x02601\t1\t20051214\t09:49\t00092\t0\r\x17E3\r\n\x02701\t1\t20051213\t11:04\t00172\t0\r\x17D2\r\n\x02001\t1\t20051213\t09:33\t00218\t0\r\x17D5\r\n\x02101\t1\t20051212\t15:44\t00250\t0\r\x17D0\r\n\x02201\t1\t20051212\t10:57\t00110\t0\r\x17CB\r\n\x02301\t1\t20051211\t11:05\t00071\t0\r\x17CB\r\n\x02401\t1\t20051211\t10:45\t00078\t0\r\x17D6\r\n\x02501\t1\t20051210\t10:37\t00231\t0\r\x17CE\r\n\x02601\t1\t20051210\t09:25\t00220\t0\r\x17D2\r\n\x02701\t1\t20051209\t11:27\t00268\t0\r\x17E2\r\n\x02001\t1\t20051209\t10:34\t00280\t0\r\x17D2\r\n\x02101\t1\t20051208\t10:47\t00247\t0\r\x17D9\r\n\x02201\t1\t20051207\t10:46\t00176\t0\r\x17D9\r\n\x02301\t1\t20051206\t10:10\t00247\t0\r\x17CF\r\n\x02401\t1\t20051205\t09:30\t00309\t0\r\x17D8\r\n\x02501\t1\t20051204\t23:56\t00338\t0\r\x17DE\r\n\x02601\t1\t20051204\t15:42\t00049\t0\r\x17DA\r\n\x02701\t1\t20051204\t15:36\t00048\t0\r\x17DD\r\n\x02001\t1\t20051204\t15:23\t00029\t0\r\x17D1\r\n\x02101\t1\t20051204\t12:03\t00466\t0\r\x17D2\r\n\x02201\t1\t20051204\t11:33\t00434\t0\r\x17D0\r\n\x02301\t1\t20051203\t11:48\t00144\t0\r\x17D4\r\n\x02401\t1\t20051203\t10:56\t00145\t0\r\x17D4\r\n\x02501\t1\t20051202\t11:02\t00075\t0\r\x17CE\r\n\x02601\t1\t20051202\t10:32\t00082\t0\r\x17CF\r\n\x02701\t1\t20051201\t12:55\t00168\t0\r\x17DB\r\n\x02001\t1\t20051201\t10:50\t00211\t0\r\x17C2\r\n\x02101\t1\t20051201\t10:27\t00226\t0\r\x17CD\r\n\x02201\t1\t20051130\t10:07\t00152\t0\r\x17CB\r\n\x02301\t1\t20051130\t09:40\t00132\t0\r\x17CF\r\n\x02401\t1\t20051129\t09:30\t00102\t0\r\x17D4\r\n\x02501\t1\t20051129\t07:59\t00193\t0\r\x17E8\r\n\x02601\t1\t20051128\t11:15\t00261\t0\r\x17D7\r\n\x02701\t1\t20051127\t11:20\t00138\t0\r\x17D6\r\n\x02001\t1\t20051126\t23:13\t00351\t0\r\x17D0\r\n\x02101\t1\t20051126\t10:15\t00260\t0\r\x17CE\r\n\x02201\t1\t20051125\t10:28\t00062\t0\r\x17D2\r\n\x02301\t1\t20051125\t10:13\t00050\t0\r\x17CA\r\n\x02401\t1\t20051124\t10:34\t00080\t0\r\x17D0\r\n\x02501\t1\t20051123\t12:29\t00195\t0\r\x17DD\r\n\x02601\t1\t20051122\t12:33\t00309\t0\r\x17D5\r\n\x02701\t1\t20051121\t10:34\t00196\t0\r\x17D8\r\n\x02001\t1\t20051120\t12:32\t00225\t0\r\x17C9\r\n\x02101\t1\t20051120\t11:54\t00253\t0\r\x17CE\r\n\x02201\t1\t20051119\t13:24\t00117\t0\r\x17D5\r\n\x02301\t1\t20051119\t10:12\t00052\t0\r\x17CE\r\n\x02401\t1\t20051118\t10:27\t00290\t0\r\x17D8\r\n\x02501\t1\t20051118\t10:01\t00273\t0\r\x17D2\r\n\x02601\t1\t20051117\t10:04\t00168\t0\r\x17D8\r\n\x02701\t1\t20051116\t10:10\t00117\t0\r\x17CF\r\n\x02001\t1\t20051116\t09:32\t00104\t0\r\x17D0\r\n\x02101\t1\t20051116\t08:13\t00179\t0\r\x17DB\r\n\x02201\t1\t20051116\t06:46\t00319\t0\r\x17DC\r\n\x02301\t1\t20051115\t10:17\t00081\t0\r\x17D1\r\n\x02401\t1\t20051114\t16:32\t00211\t0\r\x17CF\r\n\x02501\t1\t20051114\t09:34\t00063\t0\r\x17D9\r\n\x02601\t1\t20051114\t01:24\t00080\t0\r\x17D0\r\n\x02701\t1\t20051113\t11:17\t00163\t0\r\x17D5\r\n\x02001\t1\t20051112\t11:39\t00096\t0\r\x17D6\r\n\x02101\t1\t20051111\t12:19\t00259\t0\r\x17D6\r\n\x02201\t1\t20051110\t11:24\t00301\t0\r\x17C5\r\n\x02301\t1\t20051110\t10:12\t00409\t0\r\x17CB\r\n\x02401\t1\t20051109\t23:11\t00048\t0\r\x17D6\r\n\x02501\t1\t20051109\t12:07\t00360\t0\r\x17D7\r\n\x02601\t1\t20051108\t10:16\t00108\t0\r\x17D5\r\n\x02701\t1\t20051107\t11:08\t00146\t0\r\x17D9\r\n\x02001\t1\t20051107\t08:15\t00092\t0\r\x17D6\r\n\x02101\t1\t20051107\t04:11\t00278\t0\r\x17D5\r\n\x02201\t1\t20051106\t10:47\t00231\t0\r\x17D0\r\n\x02301\t1\t20051105\t10:57\t00109\t0\r\x17D5\r\n\x02401\t1\t20051104\t14:33\t00361\t0\r\x17D3\r\n\x02501\t1\t20051103\t10:47\t00086\t0\r\x17D8\r\n\x02601\t1\t20051102\t16:36\t00247\t0\r\x17DB\r\n\x02701\t1\t20051101\t10:55\t00309\t0\r\x17D5\r\n\x02001\t1\t20051031\t11:15\t00185\t0\r\x17CF\r\n\x02101\t1\t20051030\t09:21\t00295\t0\r\x17D5\r\n\x02201\t1\t20051029\t10:24\t00162\t0\r\x17D2\r\n\x02301\t1\t20051029\t09:57\t00200\t0\r\x17DA\r\n\x02401\t1\t20051029\t01:18\t00092\t0\r\x17D9\r\n\x02501\t1\t20051027\t13:08\t00217\t0\r\x17D9\r\n\x02601\t1\t20051027\t09:14\t00096\t0\r\x17E1\r\n\x02701\t1\t20051027\t08:45\t00106\t0\r\x17DD\r\n\x02001\t1\t20051026\t10:10\t00247\t0\r\x17CC\r\n\x02101\t1\t20051025\t09:51\t00181\t0\r\x17D6\r\n\x02201\t1\t20051024\t09:54\t00315\t0\r\x17D8\r\n\x02301\t1\t20051023\t09:57\t00191\t0\r\x17DD\r\n\x02401\t1\t20051023\t03:34\t00117\t0\r\x17D1\r\n\x02501\t1\t20051023\t03:12\t00154\t0\r\x17CF\r\n\x02601\t1\t20051022\t11:05\t00199\t0\r\x17D9\r\n\x02701\t1\t20051022\t10:51\t00207\t0\r\x17D0\r\n\x02001\t1\t20051022\t03:26\t00217\t0\r\x17CE\r\n\x02101\t1\t20051021\t09:37\t00307\t0\r\x17D6\r\n\x02201\t1\t20051020\t04:52\t00170\t0\r\x17CC\r\n\x02301\t1\t20051019\t09:06\t00244\t0\r\x17DB\r\n\x02401\t1\t20051018\t10:27\t00155\t0\r\x17D7\r\n\x02501\t1\t20051018\t01:00\t00250\t0\r\x17CB\r\n\x02601\t1\t20051017\t08:25\t00081\t0\r\x17DB\r\n\x02701\t1\t20051016\t08:59\t00057\t0\r\x17E5\r\n\x02001\t1\t20051015\t10:55\t00191\t0\r\x17D1\r\n\x02101\t1\t20051015\t07:02\t00082\t0\r\x17CF\r\n\x02201\t1\t20051014\t09:50\t00150\t0\r\x17D0\r\n\x02301\t1\t20051014\t08:52\t00073\t0\r\x17D6\r\n\x02401\t1\t20051013\t10:33\t00259\t0\r\x17D4\r\n\x02501\t1\t20051012\t08:57\t00176\t0\r\x17DF\r\n\x02601\t1\t20051012\t08:13\t00174\t0\r\x17D6\r\n\x02701\t1\t20051011\t19:37\t00119\t0\r\x17DD\r\n\x02001\t1\t20051011\t09:04\t00097\t0\r\x17D4\r\n\x02101\t1\t20051010\t09:04\t00181\t0\r\x17CE\r\n\x02201\t1\t20051010\t01:07\t00231\t0\r\x17C6\r\n\x02301\t1\t20051009\t19:48\t00240\t0\r\x17DD\r\n\x02401\t1\t20051009\t14:00\t00095\t0\r\x17D5\r\n\x02501\t1\t20051009\t08:25\t00117\t0\r\x17DB\r\n\x02601\t1\t20051009\t08:17\t00128\t0\r\x17DF\r\n\x02701\t1\t20051008\t11:46\t00087\t0\r\x17DF\r\n\x02001\t1\t20051008\t08:59\t00248\t0\r\x17E1\r\n\x02101\t1\t20051008\t06:56\t00243\t0\r\x17D8\r\n\x02201\t1\t20051007\t10:03\t00137\t0\r\x17CD\r\n\x02301\t1\t20051006\t09:33\t00134\t0\r\x17D5\r\n\x02401\t1\t20051006\t08:13\t00142\t0\r\x17D2\r\n\x02501\t1\t20051006\t01:24\t00069\t0\r\x17D6\r\n\x02601\t1\t20051005\t08:48\t00182\t0\r\x17DF\r\n\x02701\t1\t20051004\t08:43\t00121\t0\r\x17D3\r\n\x02001\t1\t20051003\t10:08\t00090\t0\r\x17CA\r\n\x02101\t1\t20051002\t20:31\t00205\t0\r\x17C5\r\n\x02201\t1\t20051001\t09:51\t00100\t0\r\x17C8\r\n\x02301\t1\t20051001\t03:26\t00135\t0\r\x17CD\r\n\x02401\t1\t20051001\t02:50\t00083\t0\r\x17CC\r\n\x02501\t1\t20051001\t02:31\t00062\t0\r\x17C9\r\n\x02601\t1\t20051001\t02:08\t00074\t0\r\x17D1\r\n\x02701\t1\t20050930\t10:12\t00142\t0\r\x17D2\r\n\x02001\t1\t20050929\t09:02\t00083\t0\r\x17DE\r\n\x02101\t1\t20050928\t10:04\t00163\t0\r\x17D7\r\n\x02201\t1\t20050928\t08:17\t00062\t0\r\x17E1\r\n\x02301\t1\t20050928\t07:38\t00115\t0\r\x17E3\r\n\x02401\t1\t20050927\t09:41\t00235\t0\r\x17E2\r\n\x02501\t1\t20050926\t08:47\t00317\t0\r\x17E8\r\n\x02601\t1\t20050925\t09:35\t00146\t0\r\x17E6\r\n\x02701\t1\t20050924\t11:15\t00093\t0\r\x17DE\r\n\x02001\t1\t20050924\t10:41\t00081\t0\r\x17D2\r\n\x02101\t1\t20050923\t08:47\t00288\t0\r\x17E8\r\n\x02201\t1\t20050922\t09:17\t00089\t0\r\x17E5\r\n\x02301\t1\t20050922\t08:07\t00086\t0\r\x17E1\r\n\x02401\t1\t20050922\t02:45\t00208\t0\r\x17DA\r\n\x02501\t1\t20050921\t09:25\t00255\t0\r\x17E1\r\n\x02601\t1\t20050921\t08:52\t00234\t0\r\x17DE\r\n\x02701\t1\t20050921\t01:57\t00381\t0\r\x17E0\r\n\x02001\t1\t20050920\t09:59\t00181\t0\r\x17E0\r\n\x02101\t1\t20050919\t12:25\t00088\t0\r\x17E2\r\n\x02201\t1\t20050919\t12:18\t00060\t0\r\x17DB\r\n'
    print AnalyseAbbottPrecisionXceed(data_R1i)
