# encoding: utf-8
# -----------------------------------------------------------------------------
# Copyright (C) 2006 Aidera AB, Sweden, http://www.aidera.se
# Developed by Endian Technologies AB, Sweden, http://endian.se
# -----------------------------------------------------------------------------

# @DEVICE LifeScan OneTouch UltraSmart

import sys
import re
from Generic import *
from Defines import *
import time
import datetime
import Common

value_list = []
meter_serial = ''

# -----------------------------------------------------------------------------
# LOCAL FUNCTIONS
# -----------------------------------------------------------------------------
def SplitData( inData ):
    """
    Splits incoming data into a list. The data is a mixture of ascii,
    (the header) and binary result records.
    The result records are just fixed length binary chunks
    """

    # The first line of the data from the ultra smart is also ASCII and terminated by cr lf
    _rindex = inData.find('\r\n')

    _bodyList = [inData[:_rindex + 2]]

    # and the rest is 9 octet long binary chunks
    _body = inData[_rindex + 2:]

    _bodyList += Common.SplitCount(_body,9)

    return _bodyList


def build_hex_word(str):
    hex_str = ""
    for c in str:
        hex_str += ' ' + hex(ord(c))
    return hex_str

def EvalFlags( flags ):
    """
    Evaluates the flags of a One Touch Ultra Smart
    Returns a list of found flags
    """
    ret_flags = []
    
    if (flags & 0x1) != 0: # Bit 34
        ret_flags.append(FLAG_RESULT_CTRL)
    
    if (flags & 0x2) != 0: # Bit 35
        ret_flags.append(FLAG_RESULT_ALT_TESTSITE)
        
    _food = (flags >> 2) & 0x7 # Bits 36 - 38

    if _food == 1:
        ret_flags.append(FLAG_BEFORE_BREAKFAST)
    elif _food == 2:
        ret_flags.append(FLAG_AFTER_BREAKFAST)
    elif _food == 3:
        ret_flags.append(FLAG_BEFORE_LUNCH)
    elif _food == 4:
        ret_flags.append(FLAG_AFTER_LUNCH)
    elif _food == 5:
        ret_flags.append(FLAG_BEFORE_DINNER)
    elif _food == 6:
        ret_flags.append(FLAG_AFTER_DINNER)
    elif _food == 7:
        ret_flags.append(FLAG_NIGHT)

    # Bit 39 is Reserved

    _exer = (flags >> 6) & 0x3 # Bits 40 - 41

    if _exer == 1:
        ret_flags.append(FLAG_BEFORE_EXERCISE)
    elif _exer == 2:
        ret_flags.append(FLAG_DURING_EXERCISE)
    elif _exer == 3:
        ret_flags.append(FLAG_AFTER_EXERCISE)

    _health = (flags >> 8) & 0x3f # Bits 42 - 47

    if (_health & 0x1) != 0:
        ret_flags.append(FLAG_STRESS)
    if (_health & 0x2) != 0:
        ret_flags.append(FLAG_FEEL_HYPO)
    if (_health & 0x4) != 0:
        ret_flags.append(FLAG_ILLNESS)
    if (_health & 0x8) != 0:
        ret_flags.append(FLAG_MENSES)
    if (_health & 0x10) != 0:
        ret_flags.append(FLAG_VACATION)
    if (_health & 0x20) != 0:
        ret_flags.append(FLAG_OTHER)

    return ret_flags
    
def EvalResultRecord( line ):
    """
    Main function for validating a ultra smart result record
    """
    d = {}
    
    _record = line
    
    # timestamp in minutes from 1st January 2000
    _time_stamp = ord(_record[2])*0x10000+ord(_record[1])*0x100+ord(_record[0])
    # convert to seconds
    _time_stamp = _time_stamp * 60
    d[ ELEM_TIMESTAMP ] = datetime.datetime(2000,1,1) + datetime.timedelta(0,_time_stamp)

    _glucose_and_flags = ord(_record[5])*0x10000+ord(_record[4])*0x100+ord(_record[3])

    _glucose = (_glucose_and_flags & 0x3ff)
    _flags   = (_glucose_and_flags) >> 10
    _flag       = ord(_record[6])*0x10000+ord(_record[7])*0x100+ord(_record[8])
    _record_type = _flag & 0x3f
    
    if _record_type == 0:
        d[ ELEM_VAL_TYPE ] = VALUE_TYPE_GLUCOSE
        d[ ELEM_VAL ] = float(_glucose)
    else:
        return {}
    
    d["meter_flaglist"] = EvalFlags(_flags)

    # Add flags for HIGH / LOW values. These is a special case
    # where we get a glucose value _but_ the meter itself
    # reports HI/LO in the display.
    if d[ELEM_VAL] > (VAL_FACTOR_CONV_MMOL_TO_MGDL * LIFESCAN_BG_VALUE_HIGH_MMOL):
        d["meter_flaglist"].append(FLAG_RESULT_HIGH)
    elif d[ELEM_VAL] < (VAL_FACTOR_CONV_MMOL_TO_MGDL * LIFESCAN_BG_VALUE_LOW_MMOL):
        d["meter_flaglist"].append(FLAG_RESULT_LOW)
    
    return d
    
# -----------------------------------------------------------------------------
# REGULAR EXPRESSIONS FOR VALIDATING SINGLE LINES
# -----------------------------------------------------------------------------

def EvalSerialRecord( line ):
    """
    Evaluate a Lifescan Onetouch Ultra Smart Serial record. Extracted groups : 
    group 1 : serial nr
    group 2 : cksum
    """
    m = re.match( r'@\s+"(\w+)"\s+([\d|a-f]{4,4})', line, re.IGNORECASE )
    return m

# -----------------------------------------------------------------------------
# GENERIC METER FUNCTIONS
# -----------------------------------------------------------------------------

def EvalLifescanOnetouchUltraSmartSerialRecord( line ):
    """
    Is this line a serial record. If so, return a dictionary with serial
    number.
    """
    res = {}
    m = EvalSerialRecord( line )
    if m:
        res[ "meter_serial" ] = m.group(1)
    return res
    
def EvalLifescanOnetouchUltraSmartUnitRecord( line ):
    """
    Always return mg/dl 
    """
    return { "meter_unit":"mg/dL" }

def EvalLifescanOnetouchUltraSmartChecksumRecord( line, record ):
    """
    Evaluate checksum of result record. 
    Not applicable for this meter.
    """
    return True

def EvalLifescanOnetouchUltra2ResultRecord( line ):
    """
    Is this a result record? If so, return a dictonary with keys >

    date_time   > date in yyyy-mm-dd hh:mm:ss format
    value       > value (float)
    unit        > unit if present (otherwise require headerunit)
    flags       > list of flags (int) if present
    """
    
    res = {}
    
    # Length of the result records is 9
    if len(line) != 9:
        return res
        
    res = EvalResultRecord(line)
    
    return res


# -----------------------------------------------------------------------------
# THESE FUNCTIONS SHOULD BE CALLED FROM OUTSIDE THIS MODULE
# -----------------------------------------------------------------------------

def DetectLifescanOnetouchUltraSmart( inList ):
    """
    Detect if data comes from a Onetouch Ultra Smart.
    """
    return DetectDevice( 'LifescanOnetouchUltraSmart', inList, DEVICE_METER )


def AnalyseLifescanOnetouchUltraSmart( inData ):
    """
    Analyse Lifescan Onetouch Ultra Smart
    """
    # Empty dictionary
    d = {}

    d[ "meter_type" ]           = "Onetouch UltraSmart"
    d[ "eval_serial_record" ]   = EvalLifescanOnetouchUltraSmartSerialRecord
    d[ "eval_unit"]             = EvalLifescanOnetouchUltraSmartUnitRecord
    d[ "eval_result_record" ]   = EvalLifescanOnetouchUltra2ResultRecord
    d[ "eval_checksum_record" ] = EvalLifescanOnetouchUltraSmartChecksumRecord
    
    inList = SplitData (inData)
    
    resList = AnalyseGenericMeter( inList, d );
    
    return resList

# -----------------------------------------------------------------------------
# SOME CODE THAT WILL RUN ON IMPORT
# -----------------------------------------------------------------------------

if __name__ == "__main__":
    #_data = '@ "TCS01DCDV" 0310\r\n\x05s\x18jq\x00\x02\x00P\x05s\x18B\xe2\x00\x03\x00T\xf5q\x18\x8c\x00\x00\x04\x004\xd0q\x18kq\x00\x05\x00P\xd0q\x18C\xe2\x00\x06\x00T\xc0q\x18"\r\x00\x07\x00,\xa3q\x18P\x00\x00\x08\x000\x9dq\x18iq\x00\t\x00P\x9dq\x18A\xe2\x00\n\x00TCq\x18<\x00\x00\x0b\x000\x0bq\x18\x02\n\x00\x0c\x00,\xe9p\x18hq\x00\r\x00P\xe9p\x18@\xe2\x00\x0e\x00Tem\x18jq\x00\x0f\x00Pem\x18B\xe2\x00\x10\x00TUl\x18\x8c\x00\x00\x11\x0040l\x18kq\x00\x12\x00P0l\x18C\xe2\x00\x13\x00T l\x18"\r\x00\x14\x00,\x03l\x18P\x00\x00\x15\x000\xfdk\x18iq\x00\x16\x00P\xfdk\x18A\xe2\x00\x17\x00T\xa3k\x18<\x00\x00\x1b\x000wk\x18{p\x03\x1c\x00\x00wk\x18\xa3`\x02\x18 \x00wk\x18]@\x02\x19@\x00wk\x18e \x03\x1a`\x00kk\x18\x02\n\x00\x1d\x00,Ik\x18hq\x00\x1e\x00PIk\x18@\xe2\x00!\x00T\xffj\x18gP\x02"\x00\x00\xffj\x18\x940\x02\x1f \x00\xffj\x18p\x10\x03 @\x00\xc5g\x18jq\x00#\x00P\xc5g\x18B\xe2\x00$\x00T\xb5f\x18\x8c\x00\x00%\x004\x90f\x18kq\x00&\x00P\x90f\x18C\xe2\x00\'\x00T\x80f\x18"\r\x00(\x00,cf\x18P\x00\x00)\x000]f\x18iq\x00*\x00P]f\x18A\xe2\x00+\x00T\x03f\x18<\x00\x00,\x000\xd7e\x18C`\x01-\x00\x00\xcbe\x18\x02\n\x00.\x00,\xa9e\x18hq\x00/\x00P\xa9e\x18@\xe2\x001\x00T_e\x18\x910\x022\x00\x00_e\x18z\x10\x020 \x00%b\x18jq\x003\x00P%b\x18B\xe2\x004\x00T\x15a\x18\x8c\x00\x005\x004\xf0`\x18kq\x006\x00P\xf0`\x18C\xe2\x007\x00T\xe0`\x18"\r\x008\x00,\xc3`\x18P\x00\x009\x000\xbd`\x18iq\x00:\x00P\xbd`\x18A\xe2\x00;\x00Tc`\x18<\x00\x00>\x0007`\x18{p\x02?\x00\x007`\x18Z@\x02< \x007`\x18\xbd \x02=@\x00+`\x18\x02\n\x00@\x00,\t`\x18hq\x00A\x00P\t`\x18@\xe2\x00C\x00T\xbf_\x18mP\x02D\x00\x00\xbf_\x18C\x10\x02B \x00\x0b^\x18\x0b\x00\x00E\x000\xa3\\\x182\x00\x00F\x000\x85\\\x18jq\x00G\x00P\x85\\\x18B\xe2\x00H\x00Tu[\x18\x8c\x00\x00I\x004P[\x18kq\x00J\x00PP[\x18C\xe2\x00K\x00T@[\x18"\r\x00L\x00,#[\x18P\x00\x00M\x000\x1d[\x18iq\x00N\x00P\x1d[\x18A\xe2\x00O\x00T\xc3Z\x18<\x00\x00S\x000\x97Z\x18\x8bp\x02T\x00\x00\x97Z\x18\xa3`\x02P \x00\x97Z\x18]@\x02Q@\x00\x97Z\x18} \x02R`\x00\x8bZ\x18\x02\n\x00U\x00,iZ\x18hq\x00V\x00PiZ\x18@\xe2\x00X\x00T\x1fZ\x18oP\x02Y\x00\x00\x1fZ\x18C0\x02W \x00kX\x18\x0b\x00\x00Z\x000\x03W\x182\x00\x00[\x000\xe5V\x18jq\x00\\\x00P\xe5V\x18B\xe2\x00]\x00T\xd5U\x18\x8c\x00\x00^\x004\xb0U\x18kq\x00_\x00P\xb0U\x18C\xe2\x00`\x00T\xa0U\x18"\r\x00a\x00,\x83U\x18P\x00\x00b\x000}U\x18iq\x00c\x00P}U\x18A\xe2\x00d\x00T#U\x18<\x00\x00g\x000\xf7T\x18bp\x02h\x00\x00\xf7T\x18\x87`\x02e \x00\xf7T\x18]@\x02f@\x00\xebT\x18\x02\n\x00i\x00,\xc9T\x18hq\x00j\x00P\xc9T\x18@\xe2\x00l\x00T\x7fT\x18gP\x01m\x00\x00\x7fT\x18C0\x02k \x00\xcbR\x18\x0b\x00\x00n\x000EQ\x18jq\x00o\x00PEQ\x18B\xe2\x00p\x00T5P\x18\x8c\x00\x00q\x004\x10P\x18kq\x00r\x00P\x10P\x18C\xe2\x00s\x00T\x00P\x18"\r\x00t\x00,\xe3O\x18P\x00\x00u\x000\xddO\x18iq\x00v\x00P\xddO\x18A\xe2\x00w\x00T\x83O\x18<\x00\x00z\x000WO\x18{p\x02{\x00\x00WO\x18\xa3`\x02x \x00WO\x18]@\x02y@\x00KO\x18\x02\n\x00|\x00,)O\x18hq\x00}\x00P)O\x18@\xe2\x00\x7f\x00T\xdfN\x18gP\x02\x80\x00\x00\xdfN\x18x\x10\x02~ \x00\xa5K\x18jq\x00\x81\x00P\xa5K\x18B\xe2\x00\x82\x00TpJ\x18kq\x00\x83\x00PpJ\x18C\xe2\x00\x84\x00T`J\x18"\r\x00\x85\x00,=J\x18iq\x00\x86\x00P=J\x18A\xe2\x00\x8a\x00T\xb7I\x18{p\x03\x8b\x00\x00\xb7I\x18\xa3`\x02\x87 \x00\xb7I\x18]@\x02\x88@\x00\xb7I\x18} \x01\x89`\x00\xabI\x18\x02\n\x00\x8c\x00,\x89I\x18hq\x00\x8d\x00P\x89I\x18@\xe2\x00\x8f\x00T?I\x18\x940\x00\x90\x00\x00?I\x18\x8f\x10\x02\x8e \x00\x05F\x18jq\x00\x91\x00P\x05F\x18B\xe2\x00\x92\x00T\xd0D\x18kq\x00\x93\x00P\xd0D\x18C\xe2\x00\x94\x00T\xc0D\x18"\r\x00\x95\x00,\x9dD\x18iq\x00\x96\x00P\x9dD\x18A\xe2\x00\x97\x00T\x0bD\x18\x02\n\x00\x98\x00,\xe9C\x18hq\x00\x99\x00P\xe9C\x18@\xe2\x00\x9a\x00Te@\x18jq\x00\x9b\x00Pe@\x18B\xe2\x00\x9c\x00T0?\x18kq\x00\x9d\x00P0?\x18C\xe2\x00\x9e\x00T ?\x18"\r\x00\x9f\x00,\xfd>\x18iq\x00\xa0\x00P\xfd>\x18A\xe2\x00\xa1\x00Tk>\x18\x02\n\x00\xa2\x00,I>\x18hq\x00\xa3\x00PI>\x18@\xe2\x00\xa4\x00T\xc5:\x18jq\x00\xa5\x00P\xc5:\x18\xfa\xef\x00\xa6\x00T\x909\x18kq\x00\xa7\x00P\x909\x18\xfb\xef\x00\xa8\x00T\x809\x18"\r\x00\xa9\x00,]9\x18iq\x00\xaa\x00P]9\x18\xf9\xef\x00\xab\x00T\xcb8\x18\x02\n\x00\xac\x00,\xa98\x18hq\x00\xad\x00P\xa98\x18\xf8\xef\x00\xae\x00T%5\x18jq\x00\xaf\x00P%5\x18\xfa\xef\x00\xb0\x00T\xf03\x18kq\x00\xb1\x00P\xf03\x18\xfb\xef\x00\xb2\x00T\xe03\x18"\r\x00\xb3\x00,\xbd3\x18iq\x00\xb4\x00P\xbd3\x18\xf9\xef\x00\xb5\x00T+3\x18\x02\n\x00\xb6\x00,\t3\x18hq\x00\xb7\x00P\t3\x18\xf8\xef\x00\xb8\x00T\x85/\x18jq\x00\xb9\x00P\x85/\x18\xfa\xff\x0f\xba\x00TP.\x18kq\x00\xbb\x00PP.\x18\xfb\xff\x0f\xbc\x00T@.\x18"\r\x00\xbd\x00,\x1d.\x18iq\x00\xbe\x00P\x1d.\x18\xf9\xff\x0f\xc1\x00T\x97-\x18\xa3`\x00\xc2\x00\x00\x97-\x18]@\x02\xbf \x00\x97-\x18\x9c \x00\xc0@\x00\x8b-\x18\x02\n\x00\xc3\x00,i-\x18hq\x00\xc4\x00Pi-\x18\xf8\xff\x0f\xc6\x00T\x1f-\x18gP\x02\xc7\x00\x00\x1f-\x18\x8f\x10\x00\xc5 \x00\xe5)\x18jq\x00\xc8\x00P\xe5)\x18\xfa\xff\x0f\xc9\x00T\xb0(\x18kq\x00\xca\x00P\xb0(\x18\xfb\xff\x0f\xcb\x00T\xa0(\x18"\r\x00\xcc\x00,}(\x18iq\x00\xcd\x00P}(\x18\xf9\xff\x0f\xce\x00T\xeb\'\x18\x02\n\x00\xcf\x00,\xc9\'\x18hq\x00\xd0\x00P\xc9\'\x18\xf8\xff\x0f\xd3\x00T\xf7\xfa\x17cp\x01\xd6\x00\x00\xf7\xfa\x17{`\x02\xd1 \x00\xf7\xfa\x17\xa5 \x01\xd2@\x00\x7f\xfa\x17YP\x02\xda\x00\x00\x7f\xfa\x17\x920\x01\xd4 \x00\x7f\xfa\x17p\x10\x02\xd5@\x00\xb7\xc2\x17{p\x00\xdc\x00\x00\xb7\xc2\x17y`\x00\xd7 \x00\xb7\xc2\x17]@\x00\xd8@\x00\xb7\xc2\x17A \x00\xd9`\x00?\xc2\x17aP\x00\xdf\x00\x00?\xc2\x17\x8f\x10\x01\xdb \x00w\x03\x17\x81p\x00\xe1\x00\x00w\x03\x17\xa9`\x00\xdd \x00w\x03\x17\xbd \x02\xde@\x00\xff\x02\x17wP\x01\xe3\x00\x00\xff\x02\x17w0\x01\xe0 \x00\xde\xa9\x16\x01\x00\x00\xe4\x00\x98\xde\xa9\x16\x02\x00\x00\xe2 \x98\xcb\xa9\x16\x00\x00\x00\xe5\x00\x80\xc8\xa9\x16\x01\x00\x00\xe6\x00x\xc8\xa9\x164\x00\x00\xe7\x00|\xc8\xa9\x16\xf5\xeb\x03\xe8\x00\x84\xc8\xa9\x16\xc5\xe4.\xe9\x00\x88\xc8\xa9\x16x\xa0\x00\xea\x00\x8c\xc8\xa9\x16,1\x04\xeb\x00\x90\xc8\xa9\x16\x00\x00\x00\xec\x00\x98\x87\xa9\x16\x84"\x00\xed\x00\x00J\xa9\x16\xa6\x12\x00\xee\x00\x00\xe7\xa3\x16\x11 \x00\xef\x00\x00\xaa\xa3\x16\x08\x10\x00\xf0\x00\x00G\x9e\x16\x84"\x00\xf1\x00\x00\n\x9e\x16\x08\x10\x00\xf2\x00\x00\xa7\x98\x16\n \x00\xf3\x00\x00j\x98\x16\x7f\x12\x00\xf4\x00\x00\x07\x93\x16\x84"\x00\xf5\x00\x00\xca\x92\x16\x08\x10\x00\xf6\x00\x00g\x8d\x16\x06 \x00\xf7\x00\x00*\x8d\x16\x85\x12\x00\xf8\x00\x00\xc7\x87\x16\x06 \x00\xf9\x00\x00\x8a\x87\x16\x85\x12\x00\xfa\x00\x00\xa0\xc3\x15;\x00\x00\xfb\x00|\xef\xa6\x15x \x00\xfc\x00\x00\xb3\xa6\x15P\x10\x00\xfd\x00\x00O\xa1\x15s \x00\xfe\x00\x00\x13\xa1\x15d\x10\x00\xff\x00\x00\xaf\x9b\x15} \x00\x00\x01\x00s\x9b\x15F\x10\x00\x01\x01\x00U\x9b\x15K\x10\x00\x02\x01\x00\x0f\x96\x15} \x00\x03\x01\x00\xd3\x95\x15F\x10\x00\x04\x01\x00o\x90\x15x \x00\x05\x01\x003\x90\x15P\x10\x00\x06\x01\x00\xcf\x8a\x15d \x00\x07\x01\x00\x93\x8a\x15P\x10\x00\x08\x01\x00/\x85\x15n \x00\t\x01\x00\xf3\x84\x15F\x10\x00\n\x01\x00\x7f\xa3\x14\x8f\x10\x00\x0b\x01\x00\xfe\x9d\x14\x96\x10\x00\x0c\x01\x00N\x98\x14\x8c\x10\x00\r\x01\x00\x17\x93\x14\x87\x10\x00\x0e\x01\x00:\x8f\x14\x8a`\x04\x0f\x01\x00\xdc\x8d\x14\x16`\x04\x10\x01\x00\xd2\x8d\x14\xdc`\x04\x11\x01\x00\xd2\x8c\x14\x91\x10\x04\x12\x01\x00\xe2\x8b\x14\x8c`\x04\x13\x01\x00\xf2\x8a\x14\xc2a\x04\x14\x01\x00\xd6\x89\x14\xaa`\x04\x15\x01\x00\xe6\x87\x14\x96`\x04\x16\x01\x00B\x86\x14\x8c\x10\x04\x17\x01\x006\x84\x14\x85\x00\x00\x18\x01\x006\x84\x14j\xf9\x07\x19\x01P6\x84\x14\xfa\xff\x0f\x1a\x01T\n\x82\x14x`\x04\x1b\x01\x00\xde\x80\x14x\x10\x04\x1c\x01\x00\x96~\x14\x96`\x04\x1d\x01\x00\x1e}\x14x`\x04\x1e\x01\x00\xb6{\x14x`\x04\x1f\x01\x00\xd6\\\x14}`\x04 \x01\x00\xd6\\\x14\x1a\x00\x00!\x01\xb4\xd0\\\x14}h\x00"\x01\x00\xd0\\\x14\x1a\x00\x00\x00\x00\xb4'
    _data = '@ "THF0225NV" 02F3\r\n\xd6\x031\x00,\x00\x00\x00\xd0\xd6\x031\x1cP\x05\x01\x00\x00\xe3*1\xfb?\x07\x04\x00P\xe3*1\xfb\xff\x0f\x02\x00TP+1\x0b`\x00\x03\x00\xd0P+1 @\x10\x05\x00\x00a\xe14\x18x\x00\x06\x00\xd0a\xe14}@)\x07\x00\x00~\x085{\x10@\x08\x00\x00\xa8\x085z\x10\x10\t\x00\x00\xab\x1e5\x800\x00\n\x00\x00\xde.5} \x00\x0b\x00\x00'

    res = AnalyseLifescanOnetouchUltraSmart(_data)
    print res
