# -*- coding: utf8 -*-
# encoding: utf-8
# -----------------------------------------------------------------------------
# Copyright (C) 2010 Aidera AB, Sweden, http://www.aidera.se
# Developed by Endian Technologies AB, Sweden, http://endian.se
# -----------------------------------------------------------------------------

# @DEVICE Wellion Calla Premium
# @DEVICE Wellion Calla Light
# @DEVICE Wellion Calla Dialog
# @DEVICE GlucoSure Care
# @DEVICE MedCore Care

import re
from Generic import *
from Defines import *
import Common
from datetime import datetime
from datetime import time
import random

# -----------------------------------------------------------------------------
# DEFINES 
# -----------------------------------------------------------------------------

CALLA_FRAMELEN       = 11
CALLA_START_OF_FRAME = 0xdd
CALLA_POS_OPCODE     = 0
CALLA_POS_DATA       = 1
CALLA_POS_CHECKSUM   = 9

COMMAND_BARCODE      = 0x0F
COMMAND_DATETIME     = 0x07
COMMAND_GLUCOSE      = 0x0B
COMMAND_MARK         = 0x14

CALLA_MODEL_UNKNOWN = "Wellion Calla Unknown"
CALLA_MODEL_PREMIUM = "Wellion Calla Premium"
CALLA_MODEL_LIGHT   = "Wellion Calla Light"
CALLA_MODEL_DIALOG  = "Wellion Calla Dialog"
GLUCOSURE_MODEL_CARE = "GlucoSure Care"
GLUCOSURE_MODEL_MEDCORE = "MedCore Care"

# Debug setting to create random serial number when no serial exist (this is only
# for testing other functionality)
_DEBUG_CALLA_ALLOW_FALSE_SERIALS = False



# -----------------------------------------------------------------------------
# LOCAL FUNCTIONS
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# LOCAL FUNCTIONS
# -----------------------------------------------------------------------------


def getOpcode(frame):
    return ord(frame[CALLA_POS_OPCODE])

def SplitData( inData ):
    """
    Splits incoming data into a list of frames.
    Strips start-of-frame. Resulting frames are 10 bytes.
    After splitting before stripping, we do a check to see that each
    frame starts with start-of-frame.
    """
    
    # Split up the body in frame sized chunks
    frames = Common.SplitCount(inData, CALLA_FRAMELEN)

    # Verify and create usable frames
    retval = []
    for frame in frames:
        if ord(frame[0]) != CALLA_START_OF_FRAME:
           return None 
        retval.append(frame[1:CALLA_FRAMELEN])
        
    return retval

# -----------------------------------------------------------------------------
# REGULAR EXPRESSIONS FOR VALIDATING SINGLE LINES
# -----------------------------------------------------------------------------

def EvalSerialRecord( line ):
    """
    Evaluate a Wellion Calla Serial record. Extracted elements: 
    serial
    """
    
    serial = None

    if getOpcode(line) == COMMAND_BARCODE:
        serial = (line[1:-1])
        serial = serial.strip()
        serial = serial[::-1] #serial is reversed  

    return serial
    
def EvalMarkRecord( line ):
    """
    Evaluate a Wellion Calla Mark record. Extracted elements: 
    model
    """
    
    # Number of times the Mark opcode has been found
    global glob_mark_found
    # Storage of a potential model
    global glob_tmp_mark_model

    model = None
    if getOpcode(line) == COMMAND_MARK:
        # If first call, reset the potential model
        if glob_mark_found == 0:
            glob_tmp_mark_model = CALLA_MODEL_UNKNOWN

        glob_mark_found += 1
        para0 = ord(line[CALLA_POS_DATA+0])
        para1 = ord(line[CALLA_POS_DATA+1])
        
        # Check the mark signature if new devices arrive
        # The meter version command is not supported by all models
        # print hex(para0), hex(para1)
        
        if ((para0 == 0x9C) and (para1 >= 0x6C) and (para1 <= 0x76)):
            glob_tmp_mark_model = CALLA_MODEL_DIALOG
        elif ((para0 == 0xA1) and (para1 >= 0xDC) and (para1 <= 0xE6)):
            glob_tmp_mark_model = CALLA_MODEL_LIGHT
        elif ((para0 == 0xB3) and (para1 >= 0x1E) and (para1 <= 0x28)):
            glob_tmp_mark_model = CALLA_MODEL_PREMIUM
        elif ((para0 == 0xB6) and (para1 == 0x64)):
            glob_tmp_mark_model = GLUCOSURE_MODEL_CARE            
        elif ((para0 == 0xC1) and (para1 == 0x13)):
            glob_tmp_mark_model = GLUCOSURE_MODEL_MEDCORE
        elif ((para0 == 0xC4) and (para1 >= 0x0b) and (para1 <= 0x14)):
            glob_tmp_mark_model = GLUCOSURE_MODEL_MEDCORE         
            
        # The Mark model is only valid after two evaluated mark lines
        if glob_mark_found == 2:
            model = glob_tmp_mark_model

    return model
    
def EvalHistoryRecordDialog( line ):
    """
    Evaluate a Wellion Calla Result Record. Extracted elements
    unit
    year
    month
    control
    minute
    hour
    day
    glucose
    """
   
    ret = {}

    if getOpcode(line) == COMMAND_GLUCOSE:
        if (ord(line[CALLA_POS_DATA+0]) & 0x80) != 0:
            ret["unit"] = "mg/dl"
        else:
            ret["unit"] = "mmol/l"

        ret["year"] = 2000 + (ord(line[CALLA_POS_DATA+0]) & 0x7f)
        ret["month"] = ord(line[CALLA_POS_DATA+1]) >> 4
        ret["control"] = ord(line[CALLA_POS_DATA+1]) & 0x1
        ret["minute"] = ord(line[CALLA_POS_DATA+3]) >> 2
        hour = (ord(line[CALLA_POS_DATA+3]) << 8) + (ord(line[CALLA_POS_DATA+2]))
        ret["hour"] = (hour >> 5) & 0x1f
        ret["day"] = ord(line[CALLA_POS_DATA+2]) & 0x1f
        glucose = (ord(line[CALLA_POS_DATA+5]) << 8) + (ord(line[CALLA_POS_DATA+4]))
        ret["glucose"] = glucose
        ret["checksum"] = ord(line[CALLA_POS_CHECKSUM])

    return ret

def EvalHistoryRecordPremium( line ):
    """
    Evaluate a Wellion Calla Result Record. Extracted elements
    unit
    year
    month
    control
    apple
    minute
    hour
    day
    glucose
    """
   
    ret = {}

    if getOpcode(line) == COMMAND_GLUCOSE:
        if (ord(line[CALLA_POS_DATA+0]) & 0x80) != 0:
            ret["unit"] = "mg/dl"
        else:
            ret["unit"] = "mmol/l"
 
        # DEBUG - hardcoding mg/dl since this seemed to be the case for at least PT000203
        ret["unit"] = "mg/dl"

        ret["year"] = 2000 + (ord(line[CALLA_POS_DATA+0]) & 0x7f)
        ret["month"] = ord(line[CALLA_POS_DATA+1]) >> 4
        ret["control"] = (ord(line[CALLA_POS_DATA+1])>>2) & 0x1
        ret["apple"] = ord(line[CALLA_POS_DATA+1]) & 0x3
        ret["minute"] = ord(line[CALLA_POS_DATA+3]) >> 2
        hour = (ord(line[CALLA_POS_DATA+3]) << 8) + (ord(line[CALLA_POS_DATA+2]))
        ret["hour"] = (hour >> 5) & 0x1f
        ret["day"] = ord(line[CALLA_POS_DATA+2]) & 0x1f
        glucose = (ord(line[CALLA_POS_DATA+5]) << 8) + (ord(line[CALLA_POS_DATA+4]))
        ret["glucose"] = glucose
        ret["checksum"] = ord(line[CALLA_POS_CHECKSUM])

    return ret

def EvalHistoryRecordLight( line ):
    """
    Evaluate a Wellion Calla / MedCore Care Result Record. Extracted elements
    control
    year
    month
    apple
    unit
    minute
    hour
    day
    glucose
    """
    
    ret = {}

    if getOpcode(line) == COMMAND_GLUCOSE:
        ret["control"] = (ord(line[CALLA_POS_DATA+0])>>6) & 0x3
        ret["year"] = 2000 + (ord(line[CALLA_POS_DATA+0]) & 0x3f)
        ret["month"] = ord(line[CALLA_POS_DATA+1]) >> 4
        ret["apple"] = (ord(line[CALLA_POS_DATA+1]) >> 1) & 0x03

        # Adjust apple to be same for all meters
        if ret["apple"] == 3:   ret["apple"] = 2
        elif ret["apple"] == 2: ret["apple"] = 3

        if (ord(line[CALLA_POS_DATA+1]) & 0x01) != 0:
            ret["unit"] = "mg/dl"
        else:
            ret["unit"] = "mmol/l"

        ret["minute"] = ord(line[CALLA_POS_DATA+3]) >> 2
        hour = (ord(line[CALLA_POS_DATA+3]) << 8) + (ord(line[CALLA_POS_DATA+2]))
        ret["hour"] = (hour >> 5) & 0x1f
        ret["day"] = ord(line[CALLA_POS_DATA+2]) & 0x1f
        glucose = (ord(line[CALLA_POS_DATA+5]) << 8) + (ord(line[CALLA_POS_DATA+4]))
        ret["glucose"] = glucose
        ret["checksum"] = ord(line[CALLA_POS_CHECKSUM])

    return ret
                                   

# -----------------------------------------------------------------------------
# GENERIC METER FUNCTIONS
# -----------------------------------------------------------------------------

def EvalCallaSerialRecord( line ):
    """
    Is this line a serial record? If so, return a dictionary with serial
    number.
    """
    global glob_model_type
    
    res = {}
    serial = EvalSerialRecord( line )
    if serial:
        # Find out what the model is, if only taking the serial number into account
        serial_prefix = serial[0:2]
        if serial_prefix in ["BG", "BH", "BJ", "BK", "BL", "BM", "BN", "BP", "BQ", "BR", "BS", "BT", "BU", "BV", "BW", "BX", "P1", "P2", "P3", "P4", "P9", "PA", "PB", "PC", "PJ", "PK", "PL", "PM", "PS", "PT", "PU", "PV"]:
            glob_model_type = CALLA_MODEL_PREMIUM
        elif serial_prefix in ["B9", "D0", "DC", "DD", "DE", "DF", "DG", "DH"]:
            glob_model_type = CALLA_MODEL_LIGHT
        elif serial_prefix in ["BF", "D8", "D9", "DA", "DB", "DL"]:
            glob_model_type = CALLA_MODEL_DIALOG
            
        # Some development serials are invalid so we need to do something...
        try:
            # See if it is possible to decode the serial as ASCII
            serial.decode('ascii')
        except UnicodeDecodeError:
            # The serial is not a valid ASCII (we have seen examples with 0xFF 0xFF 0xFF ... etc)
            
            # For debug usage we can allow the invalid serials by making up a random serial number
            if _DEBUG_CALLA_ALLOW_FALSE_SERIALS:
                serial = "WCDev"+str(random.randint(0, 999))
                res[ "meter_serial" ] = serial
        else:
            # The serial was ok
            res[ "meter_serial" ] = serial

    return res
    

def EvalCallaDeviceModelRecord( line ):
    """
    The device model is fixed
    """
    global glob_model_type

    res = {}

    # Try to find the model by mark record, if possible
    model = EvalMarkRecord(line)
    if model:
        # If we found a valid mark model we will overwrite any possible previously found model
        if model != CALLA_MODEL_UNKNOWN:
            glob_model_type = model
            
        # Return the model
        res["device_model"] = glob_model_type
                        
    return res


def EvalCallaUnitRecord( line ):
    """
    The unit is part of each record.
    """
    res = { ELEM_DEVICE_UNIT : "" }
    return res

def EvalCallaResultRecord( line ):
    """
    Is this a result record? If so, return a dictonary with keys
    """

    global glob_model_type

    record = None
    res = {}

    if glob_model_type == CALLA_MODEL_DIALOG:
        record = EvalHistoryRecordDialog(line)
    elif glob_model_type == CALLA_MODEL_PREMIUM:
        record = EvalHistoryRecordPremium(line)
    elif glob_model_type in [CALLA_MODEL_LIGHT, GLUCOSURE_MODEL_CARE]:
        record = EvalHistoryRecordLight(line)
    elif glob_model_type in [GLUCOSURE_MODEL_MEDCORE]:
        record = EvalHistoryRecordLight(line) #Same message structure as Calla Light
    else:
        return res

    if record:
        res[ ELEM_TIMESTAMP ] = datetime(record["year"], record["month"], record["day"], record["hour"], record["minute"], 0)
        res[ ELEM_VAL_TYPE ] = VALUE_TYPE_GLUCOSE
        flags = []
        res[ ELEM_FLAG_LIST ] = flags

        if record["control"] == 1:
            flags.append(FLAG_RESULT_CTRL)
        elif record["control"] == 2:
            flags.append(FLAG_RESULT_CTRL_2)
    
        if ("apple" in record):
            if record["apple"] == 1:
                flags.append(FLAG_AFTER_MEAL) 
            elif record["apple"] == 2:
                flags.append(FLAG_BEFORE_MEAL)
            elif record["apple"] == 3:
                # "Without" - means no flag
                pass
                
        res[ ELEM_VAL ] = record["glucose"]
        res[ ELEM_DEVICE_UNIT ] = record["unit"]
    return res
    

def EvalCallaChecksumRecord( line, record ):
    """
    Calculate the checksum for a Calla record. 
    It is just the sum of all bytes, truncated to one byte
    """
    stored_crc = ord(line[-1])
    calc_crc = sum(ord(v) for v in line[:-1]) & 0xff
    return stored_crc == calc_crc

# -----------------------------------------------------------------------------
# THESE FUNCTIONS SHOULD BE CALLED FROM OUTSIDE THIS MODULE
# -----------------------------------------------------------------------------

def DetectWellionCalla( inList ):
    """
    Detect if data comes from a Wellion Calla. 
    """
    return DetectDevice( "WellionCalla", inList, DEVICE_METER )

def AnalyseWellionCalla( inData ):
    """
    Analyse Wellion Calla meter
    """
    
    global glob_model_type
    global glob_mark_found
    
    glob_model_type = None
    glob_mark_found = 0

    inList = SplitData (inData)
   
    if not inList:
        # This is early days and we have no serial number and no real knowledge of which kind
        # of error that has occurred. 
        return CreateErrorResponseList('Wellion Calla', 0, ERROR_CODE_PREPROCESSING_FAILED, 'Failed to split raw data from device.')

 
    # Eval dict
    d = { \
        "eval_serial_record" : EvalCallaSerialRecord, \
        "eval_device_model_record" : EvalCallaDeviceModelRecord, \
        "eval_unit" : EvalCallaUnitRecord, \
        "eval_checksum_record" : EvalCallaChecksumRecord, \
        "eval_result_record" : EvalCallaResultRecord
    }

    resList = AnalyseGenericMeter( inList, d );
    return resList

if __name__ == "__main__":
    
    dataNewP1 = '\xdd\x0f302000TP\xd8\xdd\x14\xa1\x00\x00\x00\x00\x00\x00\x00\xb5\xdd\x14\xff\xff\x00\x00\x00\x00\x00\x00\x12\xdd\x0b\nkb5V\x00\x80\x00\xed\xdd\x0b\nkb9g\x00\x92\x00\x14\xdd\x0b\nkb9g\x00\x92\x00\x14\xdd\x0b\nkb=^\x00\x8a\x00\x07\xdd\x0b\nkb=^\x00\x8a\x00\x07\xdd\x0b\nkbA\\\x00\x89\x00\x08\xdd\x0b\nkbAa\x00\x8e\x00\x12\xdd\x0b\nkbAe\x00\x92\x00\x1a\xdd\x0b\nkbAg\x00\x94\x00\x1e\xdd\x0b\njbes\x00\xa9\x00b\xdd\x0b\njbip\x00\xa7\x00a\xdd\x0b\njbm\\\x00\x94\x00>\xdd\x0b\nkby_\x00\x9a\x00T\xdd\x0b\nkb}a\x00\x9d\x00]\xdd\x0b\nk\x82\xe9j\x00\xc2\x00\x17\xdd\x0b\nk\x82\xedX\x00\xb1\x00\xf8\xdd\x0b\ni\x82\xedV\x00\xaf\x00\xf2\xdd\x0b\ni\x82\xedV\x00\xaf\x00\xf2\xdd\x0b\ni\xa2\x01X\x00w\x00\xf0\xdd\x0b\ni\xa2\x01a\x00\x80\x00\x02\xdd\x0b\ni\xa2\x05V\x00v\x00\xf1\xdd\x0b\nk\xa2\x05\\\x00|\x00\xff\xdd\x0b\ni\xa2\th\x00\x89\x00\x1a\xdd\x0b\nk\xa2\rg\x00\x89\x00\x1f\xdd\x0b\nk\xa2\re\x00\x87\x00\x1b\xdd\x0b\nk\xa2\x11n\x00\x91\x002\xdd\x0b\nk\xa2\x11g\x00\x8a\x00$\xdd\x0b\ni\xa2\x11g\x00\x8a\x00"\xdd\x0b\nk\xa2\x15g\x00\x8b\x00)\xdd\x0b\ni\xa2\x19z\x00\x9f\x00R\xdd\x0b\ni\xa2\x19\x83\x00\xa8\x00d\xdd\x0b\nj\xa2\x1d\x83\x00\xa9\x00j\xdd\x0b\ni\xa2\x1d\x90\x00\xb6\x00\x83\xdd\x0b\ni\xa2!\x8b\x00\xb2\x00~\xdd\x0b\ni\xa2!\x89\x00\xb0\x00z\xdd\x0b\ni\xa2!\x95\x00\xbc\x00\x92\xdd\x0b\ni\xa2%\x90\x00\xb8\x00\x8d\xdd\x0b\ni\xa2%\x80\x00\xa8\x00m\xdd\x0b\nk\xa2%q\x00\x99\x00Q\xdd\x0b\ni\xa2-X\x00\x82\x00\'\xdd\x0b\nk\xa21_\x00\x8a\x00<\xdd\x0b\nk\xa21_\x00\x8a\x00<\xdd\x0b\nk\xa21g\x00\x92\x00L\xdd\x0b\nk\xa21a\x00\x8c\x00@\xdd\x0b\nk\xa25^\x00\x8a\x00?\xdd\x0b\nk\xa25e\x00\x91\x00M\xdd\x0b\nk\xa29X\x00\x85\x008\xdd\x0b\nk\xa29_\x00\x8c\x00F\xdd\x0b\nk\xa2=\\\x00\x8a\x00E\xdd\x0b\ni\xa2=e\x00\x93\x00U\xdd\x0b\nk\xa2=_\x00\x8d\x00K\xdd\x0b\nk\xa2Ah\x00\x97\x00b\xdd\x0b\ni\xa2AX\x00\x87\x00@\xdd\x0b\ni\xa2A_\x00\x8e\x00N\xdd\x0b\nk\xa2yh\x00\xa5\x00\xa8\xdd\x0b\nk\xa2y_\x00\x9c\x00\x96\xdd\x0b\nk\xa2}_\x00\x9d\x00\x9b\xdd\x0b\nk\xa2}a\x00\x9f\x00\x9f\xdd\x0b\nk\xa2}V\x00\x94\x00\x89\xdd\x0b\nk\xa2\x81\\\x00\x9b\x00\x9a\xdd\x0b\nj\xa2\x81^\x00\x9d\x00\x9d\xdd\x0b\nj\xa2\x81X\x00\x97\x00\x91\xdd\x0b\nk\xa2\x85^\x00\x9e\x00\xa3\xdd\x0b\ni\xa2\x89n\x00\xaf\x00\xc6\xdd\x0b\nk\xa2\x89\\\x00\x9d\x00\xa4\xdd\x0b\nk\xa2\x89h\x00\xa9\x00\xbc\xdd\x0b\nk\xa2\x8d\\\x00\x9e\x00\xa9\xdd\x0b\ni\xa2\x91\x80\x00\xc3\x00\xf4\xdd\x0b\nk\xa2\x91\x80\x00\xc3\x00\xf6\xdd\x0b\nk\xa2\x95~\x00\xc2\x00\xf7\xdd\x0b\nk\xa2\x95s\x00\xb7\x00\xe1\xdd\x0b\nk\xa2\x95\x83\x00\xc7\x00\x01\xdd\x0b\nk\xa2\x99\x9e\x00\xe3\x00<\xdd\x0b\ni\xa2\x99\x8c\x00\xd1\x00\x16\xdd\x0b\nk\xa2\x99s\x00\xb8\x00\xe6\xdd\x0b\nk\xa2\x9dy\x00\xbf\x00\xf7\xdd\x0b\nk\xa2\x9dn\x00\xb4\x00\xe1\xdd\x0b\nk\xa2\xa1\x82\x00\xc9\x00\x0e\xdd\x0b\ni\xa2\xadu\x00\xbf\x00\x01\xdd\x0b\nk\xa2\xadw\x00\xc1\x00\x07\xdd\x0b\nk\xa2\xb1w\x00\xc2\x00\x0c\xdd\x0b\nk\xa2\xb1\x80\x00\xcb\x00\x1e\xdd\x0b\nk\xa2\xb1w\x00\xc2\x00\x0c\xdd\x0b\nk\xa2\xb5|\x00\xc8\x00\x1b\xdd\x0b\nk\xa2\xb5\x87\x00\xd3\x001\xdd\x0b\nk\xa2\xb5~\x00\xca\x00\x1f\xdd\x0b\nk\xa2\xb5q\x00\xbd\x00\x05\xdd\x0b\nk\xa2\xb9l\x00\xb9\x00\x00\xdd\x0b\nk\xa2\xb9y\x00\xc6\x00\x1a\xdd\x0b\nk\xa2\xb9y\x00\xc6\x00\x1a\xdd\x0b\nk\xa2\xc5n\x00\xbe\x00\x13\xdd\x0b\nk\xa2\xc9h\x00\xb9\x00\x0c\xdd\x0b\nk\xa2\xc9z\x00\xcb\x000\xdd\x0b\nk\xa2\xcdl\x00\xbe\x00\x19\xdd\x0b\nk\xa2\xcdn\x00\xc0\x00\x1d\xdd\x0b\nk\xa2\xd1h\x00\xbb\x00\x16\xdd\x0b\nk\xa2\xd5s\x00\xc7\x001\xdd\x0b\nk\xa2\xd5\xa2\x00\xf6\x00\x8f\xdd\x0b\nk\xa2\xd9h\x00\xbd\x00 \xdd\x0b\nk\xa2\xd9\x87\x00\xdc\x00^\xdd\x0b\nk\xa2\xd9\x80\x00\xd5\x00P\xdd\x0b\nk\xa2\xdd\x9e\x00\xf4\x00\x91\xdd\x0b\nkb\x02e\x00\x8a\x00\xd3\xdd\x0b\nkb\x02_\x00\x84\x00\xc7\xdd\x0b\nkb\np\x00\x97\x00\xf3\xdd\x0b\nkb\x0ej\x00\x92\x00\xec\xdd\x0b\nkbr\x8b\x00\xcc\x00\xab\xdd\x0b\nkbv\x8c\x00\xce\x00\xb2\xdd\x0b\njb\x9an\x00\xb9\x00\xa2\xdd\x0b\nib\x9an\x00\xb9\x00\xa1\xdd\x0b\nk\xa2np\x00\xb2\x00\xb2\xdd\x0b\ni\xa2\x82\x89\x00\xd0\x00\xfb\xdd\x0b\ni\xa2\x86\x83\x00\xcb\x00\xf4\xdd\x0b\nk\x83\x1cM\x00k\x00\xd7\xdd\x0b\nj\x83 O\x00n\x00\xdf\xdd\x0b\nj\xe3\x10\\\x00z\x00H\xdd\x0b\nj\xe3\x10V\x00t\x00<\xdd\x0b\niC\x95X\x00\x9a\x00H\xdd\x0b\niC\x95V\x00\x98\x00D\xdd\x0b\nkC\x99O\x00\x92\x00=\xdd\x0b\nkC\x99M\x00\x90\x009\xdd\x0b\niC\xa1U\x00\x9a\x00Q\xdd\x0b\nk\x83Mp\x00\xa2\x00b\xdd\x0b\nk\x83Mg\x00\x99\x00P\xdd\x0b\nk\x83QS\x00\x86\x00-\xdd\x0b\nk\x83Yz\x00\xaf\x00\x85\xdd\x0b\ni\x83Yj\x00\x9f\x00c\xdd\x0b\nk\x83]l\x00\xa2\x00n\xdd\x0b\nk\x83]^\x00\x94\x00R\xdd\x0b\nj\x83ag\x00\x9e\x00h\xdd\x0b\nk\x83ae\x00\x9c\x00e\xdd\x0b\ni\x83eV\x00\x8e\x00J\xdd\x0b\nj\x83iS\x00\x8c\x00J\xdd\x0b\nk\x83mX\x00\x92\x00Z\xdd\x0b\nj\x83\x89j\x00\xab\x00\xa0\xdd\x0b\nk\x83\x8dh\x00\xaa\x00\xa2\xdd\x0b\ni\xa3A\x8b\x00\xbb\x00\xa8\xdd\x0b\nk\xa3Aw\x00\xa7\x00\x82\xdd\x0b\nk\xa3I\x83\x00\xb5\x00\xa4\xdd\x0b\nk\xa3M\x90\x00\xc3\x00\xc3\xdd\x0b\nk\xa3M\x90\x00\xc3\x00\xc3\xdd\x0b\nk\xa3M\x8c\x00\xbf\x00\xbb\xdd\x0b\ni\xa3Q\x80\x00\xb4\x00\xa6\xdd\x0b\nk\xa3Q\x83\x00\xb7\x00\xae\xdd\x0b\nk\xa3Uy\x00\xae\x00\x9f\xdd\x0b\ni\xa3]\x92\x00\xc9\x00\xd9\xdd\x0b\nk\xa3]\x8c\x00\xc3\x00\xcf\xdd\x0b\nk\xa3eh\x00\xa1\x00\x91\xdd\x0b\nk\xa3e~\x00\xb7\x00\xbd\xdd\x0b\nk\xa3ep\x00\xa9\x00\xa1\xdd\x0b\nk\xa3in\x00\xa8\x00\xa2\xdd\x0b\nk\xa3ig\x00\xa1\x00\x94\xdd\x0b\ni\xa3mw\x00\xb2\x00\xb7\xdd\x0b\nj\xa3ql\x00\xa8\x00\xa7\xdd\x0b\nk\xa3}\xa4\x00\xe3\x00\'\xdd\x0b\nk\xa3\x81\x90\x00\xd0\x00\x04\xdd\x0b\nk\xa3\x85\xa4\x00\xe5\x001\xdd\x0b\ni\xa3\x85\x92\x00\xd3\x00\x0b\xdd\x0b\nk\xa3\x89\x94\x00\xd6\x00\x16\xdd\x0b\nk\xa3\x89\xa0\x00\xe2\x00.\xdd\x0b\ni\xa3\xe9l\x00\xc6\x00<\xdd\x0b\nk\xa3\xedp\x00\xcb\x00K\xdd\x0b\nk\xa3\xed_\x00\xba\x00)\xdd\x0b\nk\xa3\xed\\\x00\xb7\x00#\xdd\x0b\nk\xc3\x01^\x00\x7f\x00!\xdd\x0b\nj\xc3\x01e\x00\x86\x00.\xdd\x0b\nk\xc3\x01A\x00b\x00\xe7\xdd\x0b\nk\xc3\x19\x8b\x00\xb2\x00\x99\xdd\x0b\nk\xc3\x1d\x8b\x00\xb3\x00\x9e\xdd\x0b\ni\xc3\xa1\xa7\x00\xf0\x00y\xdd\x0b\nk\xc3\xa5\xb0\x00\xfa\x00\x92\xdd\x0b\ni\xc3\xadg\x00\xb3\x00\x08\xdd\x0b\nk\xc3\xb1j\x00\xb7\x00\x15\xdd\x0b\nk\xc3\xb1\\\x00\xa9\x00\xf9\xdd\x0b\nk\xc3\xb1h\x00\xb5\x00\x11\xdd\x0b\nk\xc3\xb5j\x00\xb8\x00\x1a\xdd\x0b\nk\xc3\xb5u\x00\xc3\x000\xdd\x0b\nk\xc3\xb9p\x00\xbf\x00+\xdd\x0b\nj\xc3\xb9h\x00\xb7\x00\x1a\xdd\x0b\nk\xc3\xbd\xea\x00:\x01%\xdd\x0b\nk\xc3\xc1s\x00\xc4\x00;\xdd\x0b\nk\xc3\xc1w\x00\xc8\x00C\xdd\x0b\nk\xc3\xc5\xb2\x00\x04\x01\xbf\xdd\x0b\nk\xc3\xc9\x03\x01V\x01g\xdd\x0b\nk\xc3\xcd\n\x01^\x01z\xdd\x0b\nk\xc3\xd1\xb9\x00\x0e\x01\xdc\xdd\x0b\nk\xc3\xd1\xcb\x00 \x01\x00\xdd\x0b\nk\xc3\xd5\x01\x01W\x01r\xdd\x0b\nk\xc3\xd5\xd8\x00.\x01\x1f\xdd\x0b\nk\xc3\xd5\xe3\x009\x015\xdd\x0b\nk\xc3\xd9\xd6\x00-\x01 \xdd\x0b\nk\xc3\xd9\xd3\x00*\x01\x1a\xdd\x0b\nk\xc3\xd9\xad\x00\x04\x01\xce\xdd\x0b\nk\xc3\xdd\xa0\x00\xf8\x00\xb8\xdd\x0b\nk\xc3\xe5\xa7\x00\x01\x01\xd1\xdd\x0b\ni\xc3\xe5\xcd\x00\'\x01\x1b\xdd\x0b\nk\xc3\xe9\xd1\x00,\x01*\xdd\x0b\nk\xc3\xe9\xd6\x001\x014\xdd\x0b\nk\xc3\xed\xa4\x00\x00\x01\xd5\xdd\x0b\nk\xe3\x01\x95\x00\xb7\x00\xb0\xdd\x0b\ni\xe3\x05e\x00\x88\x00S\xdd\x0b\nj\xe3\x05U\x00x\x004\xdd\x0b\nk\xe3\t_\x00\x83\x00N\xdd\x0b\nk\xe3\t\\\x00\x80\x00H\xdd\x0b\nk\xe3\tX\x00|\x00@\xdd\x0b\nk\xe3\r_\x00\x84\x00S\xdd\x0b\nk\xe3\x11M\x00s\x004\xdd\x0b\nk\xe3\x11C\x00i\x00 \xdd\x0b\nj\xe3\x15S\x00z\x00D\xdd\x0b\nk\xe3\x15H\x00o\x00/\xdd\x0b\nk\xe3\x15V\x00}\x00K\xdd\x0b\nk\xe3\x19O\x00w\x00B\xdd\x0b\nk\xe3\x19H\x00p\x004\xdd\x0b\nk\xe3\x19-\x00U\x00\xfe\xdd\x0b\nk\xe3!l\x00\x96\x00\x86\xdd\x0b\nk\xe3!^\x00\x88\x00j\xdd\x0b\nk\xe3!n\x00\x98\x00\x8a\xdd\x0b\nk\xe3%|\x00\xa7\x00\xab\xdd\x0b\nk\xe3)\xad\x00\xd9\x00\x12\xdd\x0b\nk\xe3)\xa6\x00\xd2\x00\x04\xdd\x0b\nk\xe3-\x80\x00\xad\x00\xbd\xdd\x0b\nk\xe31\x80\x00\xae\x00\xc2\xdd\x0b\nk\xe35y\x00\xa8\x00\xb9\xdd\x0b\nk\xe39w\x00\xa7\x00\xba\xdd\x0b\nk\xe39\xd3\x00\x03\x01s\xdd\x0b\ni\xe39\xf5\x00%\x01\xb5\xdd\x0b\nk\xe3=w\x00\xa8\x00\xbf\xdd\x0b\nk\xe3Aw\x00\xa9\x00\xc4\xdd\x0b\nk\xe3El\x00\x9f\x00\xb3\xdd\x0b\nk\xe3E^\x00\x91\x00\x97\xdd\x0b\nk\xe3I\x87\x00\xbb\x00\xee\xdd\x0b\nk\xe3I\x8c\x00\xc0\x00\xf8\xdd\x0b\nk\xe3I\x87\x00\xbb\x00\xee\xdd\x0b\nk\xe3M\x92\x00\xc7\x00\t\xdd\x0b\ni\xe3QU\x00\x8b\x00\x92\xdd\x0b\nk\xe3Ue\x00\x9c\x00\xb9\xdd\x0b\nk\xe3Ug\x00\x9e\x00\xbd\xdd\x0b\nk\xe3Y|\x00\xb4\x00\xec\xdd\x0b\nk\xe3an\x00\xa8\x00\xda\xdd\x0b\nl\xe3e-\x04i\x04g\xdd\x0b\nk\xe3i\x8e\x00\xca\x00$\xdd\x0b\nk\xe3yy\x00\xb9\x00\x0e\xdd\x0b\nk\xe3}s\x00\xb4\x00\x07\xdd\x0b\nk\xe3\x85j\x00\xad\x00\xff\xdd\x0b\nk\xe3\x85j\x00\xad\x00\xff\xdd\x0b\nk\xe3\x89h\x00\xac\x00\x00\xdd\x0b\nk\xe3\x89_\x00\xa3\x00\xee\xdd\x0b\nk\xe3\x8dg\x00\xac\x00\x03\xdd\x0b\nk\xe3\x8dV\x00\x9b\x00\xe1\xdd\x0b\nk\xe3\x91n\x00\xb4\x00\x16\xdd\x0b\nk\xe3\x91n\x00\xb4\x00\x16\xdd\x0b\nk\xe3\x95j\x00\xb1\x00\x13\xdd\x0b\nk\xe3\x99h\x00\xb0\x00\x14\xdd\x0b\nk\xe3\xa9n\x00\xba\x004\xdd\x0b\nk\xe3\xadp\x00\xbd\x00=\xdd\x0b\nk\xe3\xb1h\x00\xb6\x002\xdd\x0b\nk\xe3\xb1^\x00\xac\x00\x1e\xdd\x0b\nk\xe3\xb1_\x00\xad\x00 \xdd\x0b\nk\xe3\xb1q\x00\xbf\x00D\xdd\x0b\nk\xe3\xb5e\x00\xb4\x001\xdd\x0b\nk\xe3\xb9~\x00\xce\x00h\xdd\x0b\nk\xe3\xb9z\x00\xca\x00`\xdd\x0b\nk\xe3\xbd_\x00\xb0\x00/\xdd\x0b\nk\xe3\xbdy\x00\xca\x00c\xdd\x0b\nk\xe3\xc1s\x00\xc5\x00\\\xdd\x0b\nk\xe3\xc1n\x00\xc0\x00R\xdd\x0b\nk\xe3\xc5h\x00\xbb\x00K\xdd\x0b\ni\x84r^\x00\xa2\x00t\xdd\x0b\nk\x84v\\\x00\xa1\x00w\xdd\x0b\nj\x84v_\x00\xa4\x00|\xdd\x0b\nk\x84ze\x00\xab\x00\x8e\xdd\x0b\nk\x84z^\x00\xa4\x00\x80\xdd\x0b\ni\x84~a\x00\xa8\x00\x89\xdd\x0b\nk\x84~^\x00\xa5\x00\x85\xdd\x0b\nk\x84\x82C\x00\x8b\x00T\xdd\x0b\nk\x84\x86\x8b\x00\xd4\x00\xe9\xdd\x0b\ni\x84\x86y\x00\xc2\x00\xc3\xdd\x0b\nk\x84\x86|\x00\xc5\x00\xcb\xdd\x0b\nj\x84\x8a\x82\x00\xcc\x00\xdb\xdd\x0b\nk\x84\x8a\x80\x00\xca\x00\xd8\xdd\x0b\nk\x84\x8a~\x00\xc8\x00\xd4\xdd\x0b\ni\x84\x8e\x89\x00\xd4\x00\xed\xdd\x0b\nj\x84\x8ey\x00\xc4\x00\xce\xdd\x0b\nj\xe5\x00V\x00r\x00,\xdd\x0b\nk\xe5\x00\\\x00x\x009\xdd\x0b\nk\xe5\x04^\x00{\x00B\xdd\x0b\nk\xe5\x04V\x00s\x002\xdd\x0b\nk\xe5\x04V\x00s\x002\xdd\x0b\nk\xe5\x04S\x00p\x00,\xdd\x0b\nk\xe5\x08S\x00q\x001\xdd\x0b\ni\xc5*g\x00\x9c\x00p\xdd\x0b\nk\xc5*j\x00\x9f\x00x\xdd\x0b\nk\xc5.h\x00\x9e\x00y\xdd\x0b\nk\xc5.a\x00\x97\x00k\xdd\x0b\nj\xc5.l\x00\xa2\x00\x80\xdd\x0b\nk\xc52n\x00\xa5\x00\x8a\xdd\x0b\nk\xc52u\x00\xac\x00\x98\xdd\x0b\nk\xc52w\x00\xae\x00\x9c\xdd\x0b\ni\xc56p\x00\xa8\x00\x91\xdd\x0b\nk\xc56j\x00\xa2\x00\x87\xdd\x0b\nk\xc5:n\x00\xa7\x00\x94\xdd\x0b\nk\xc5:n\x00\xa7\x00\x94\xdd\x0b\nk\xc5>s\x00\xad\x00\xa3\xdd\x0b\nk\xc5>q\x00\xab\x00\x9f\xdd\x0b\nk\xc5Bw\x00\xb2\x00\xb0\xdd\x0b\nk\xc5Bj\x00\xa5\x00\x96\xdd\x0b\nk\xc5Bh\x00\xa3\x00\x92\xdd\x0b\nk\xc5Bh\x00\xa3\x00\x92\xdd\x0b\nk&\x01\\\x00{\x00~\xdd\x0b\nk&\x05U\x00u\x00u\xdd\x0b\nk&\x15g\x00\x8b\x00\xad\xdd\x0b\nk&\x15g\x00\x8b\x00\xad\xdd\x0b\nk&\x15a\x00\x85\x00\xa1\xdd\x0b\nk&\x19^\x00\x83\x00\xa0\xdd\x0b\nk&\x19a\x00\x86\x00\xa6\xdd\x0b\nk&\x19g\x00\x8c\x00\xb2\xdd\x0b\nk&\x1da\x00\x87\x00\xab\xdd\x0b\nk&\x1dp\x00\x96\x00\xc9\xdd\x0b\nk&\x1dp\x00\x96\x00\xc9\xdd\x0b\nk\x86U\xa6\x00\xdd\x00\xde\xdd\x0b\nk\x86U\x97\x00\xce\x00\xc0\xdd\x0b\nk\x86Y\x95\x00\xcd\x00\xc1\xdd\x0b\nk\x86Y\xa4\x00\xdc\x00\xdf\xdd\x0b\ni\x86Y\xa6\x00\xde\x00\xe1\xdd\x0b\nk\x86]\x8b\x00\xc4\x00\xb2\xdd\x0b\nk\x86\x96\x82\x00\xd1\x00\xef\xdd\x0b\ni\x86\x96\x83\x00\xd2\x00\xef\xdd\x0b\nk\x86\x96\x8b\x00\xda\x00\x01\xdd\x0b\nk\x86\x9a\x85\x00\xd5\x00\xfa\xdd\x0b\nk\x86\x9a\x8c\x00\xdc\x00\x08\xdd\x0b\nk\x86\x9az\x00\xca\x00\xe4\xdd\x0b\nk\x86\x9e\x8b\x00\xdc\x00\x0b\xdd\x0b\nk\x86\xa6\x85\x00\xd8\x00\t\xdd\x0b\nj\x86\xa6z\x00\xcd\x00\xf2\xdd\x0b\nk\x86\xaa\x82\x00\xd6\x00\x08\xdd\x0b\nk\x86\xaaw\x00\xcb\x00\xf2\xdd\x0b\nk\x86\xaay\x00\xcd\x00\xf6\xdd\x0b\nk\x86\xae\x8c\x00\xe1\x00!\xdd\x0b\nj\x86\xae\x8c\x00\xe1\x00 \xdd\x0b\ni\x86\xae\x82\x00\xd7\x00\x0b\xdd\x0b\nk\x86\xb2s\x00\xc9\x00\xf4\xdd\x0b\nk\x86\xb2e\x00\xbb\x00\xd8\xdd\x0b\ni\x86\xba\x89\x00\xe1\x00(\xdd\x0b\nk\x86\xba\x82\x00\xda\x00\x1c\xdd\x0b\nk\x86\xba\x94\x00\xec\x00@\xdd\x0b\nk\x86\xbe\x82\x00\xdb\x00!\xdd\x0b\nk\x86\xbe\x90\x00\xe9\x00=\xdd\x0b\nk\x86\xc2\x90\x00\xea\x00B\xdd\x0b\ni\x86\xc2\x90\x00\xea\x00@\xdd\x0b\nk\x86\xc2\x90\x00\xea\x00B\xdd\x0b\nk\x86\xcae\x00\xc1\x00\xf6\xdd\x0b\nk\x86\xca^\x00\xba\x00\xe8\xdd\x0b\nk\x86\xceh\x00\xc5\x00\x01\xdd\x0b\nk\x86\xceh\x00\xc5\x00\x01\xdd\x0b\nk\x86\xceU\x00\xb2\x00\xdb\xdd\x0b\nk\x86\xd2X\x00\xb6\x00\xe6\xdd\x0b\nk\x86\xd2\\\x00\xba\x00\xee\xdd\x0b\nk\x86\xd2O\x00\xad\x00\xd4\xdd\x0b\nk\x86\xd2V\x00\xb4\x00\xe2\xdd\x0b\nk\x86\xd6V\x00\xb5\x00\xe7\xdd\x0b\nk\x86\xd6L\x00\xab\x00\xd3\xdd\x0b\nj\xc7D\\\x00\x8a\x00p\xdd\x0b\nj\xc7H^\x00\x8d\x00y\xdd\x0b\nk\xc7LX\x00\x88\x00s\xdd\x0b\nk\xe7pg\x00\xa1\x00\xdf\xdd\x0b\nk\xe7pe\x00\x9f\x00\xdb\xdd\x0b\nk\xe7pe\x00\x9f\x00\xdb\xdd\x0b\nk\xe7pj\x00\xa4\x00\xe5\xdd\x0b\nk\xe7tg\x00\xa2\x00\xe4\xdd\x0b\nk\xe7te\x00\xa0\x00\xe0\xdd\x0b\nk\xe7ta\x00\x9c\x00\xd8\xdd\x0b\nk\xe7th\x00\xa3\x00\xe6\xdd\x0b\nk\xe7xg\x00\xa3\x00\xe9\xdd\x0b\nk\xe7xe\x00\xa1\x00\xe5\xdd\x0b\nk\xe7xn\x00\xaa\x00\xf7\xdd\x0b\nk\xe7|e\x00\xa2\x00\xea\xdd\x0b\nk\xe7|g\x00\xa4\x00\xee\xdd\x0b\nk\xe7|e\x00\xa2\x00\xea\xdd\x0b\nk\xe7|n\x00\xab\x00\xfc\xdd\x0b\ni\xa7A\x80\x00\xb4\x00\x9a\xdd\x0b\nk\xa7E\x89\x00\xbe\x00\xb3\xdd\x0b\nk\xa7E\x8c\x00\xc1\x00\xb9\xdd\x0b\nk\xa7I\x90\x00\xc6\x00\xc6\xdd\x0b\nk\xa7I\x8e\x00\xc4\x00\xc2\xdd\x0b\nk\xa7I\x99\x00\xcf\x00\xd8\xdd\x0b\nk\xa7M\x90\x00\xc7\x00\xcb\xdd\x0b\nk\xa7M\x8b\x00\xc2\x00\xc1\xdd\x0b\ni\xa7M\x8b\x00\xc2\x00\xbf\xdd\x0b\nk\xa7Q\x9e\x00\xd6\x00\xec\xdd\x0b\nk\xa7Q\\\x00\x94\x00h\xdd\x0b\ni\xa7a_\x00\x9b\x00\x80\xdd\x0b\ni\xa7ah\x00\xa4\x00\x92\xdd\x0b\ni\xa7ez\x00\xb7\x00\xbb\xdd\x0b\ni\xa7e~\x00\xbb\x00\xc3\xdd\x0b\nk\xa7e^\x00\x9b\x00\x85\xdd\x0b\nk\xa7i^\x00\x9c\x00\x8a\xdd\x0b\nk\xa7i^\x00\x9c\x00\x8a\xdd\x0b\ni\xa7qe\x00\xa5\x00\xa0\xdd\x0b\ni\xa7uX\x00\x99\x00\x8b\xdd\x0b\ni\xa7}^\x00\xa1\x00\xa1\xdd\x0b\ni\xa7\x81^\x00\xa2\x00\xa6\xdd\x0b\nk\xc7\xcda\x00\xb9\x00.\xdd\x0b\nk\xc7\xcd_\x00\xb7\x00*\xdd\x0b\nk\xc7\xcdg\x00\xbf\x00:\xdd\x0b\nk\xc7\xcdj\x00\xc2\x00@\xdd\x0b\nk\xc7\xd5u\x00\xcf\x00`\xdd\x0b\nk\xc7\xd5\x80\x00\xda\x00v\xdd\x0b\nk\xc7\xd5q\x00\xcb\x00X\xdd\x0b\nk\xc7\xd5q\x00\xcb\x00X\xdd\x0b\nk\xc7\xd9w\x00\xd2\x00i\xdd\x0b\nk\xc7\xddV\x00\xb2\x00,\xdd\x0b\nk\xc7\xddX\x00\xb4\x000\xdd\x0b\nk\xc7\xe9\x8e\x00\xed\x00\xab\xdd\x0b\nk\xc7\xed\x8b\x00\xeb\x00\xaa\xdd\x0b\nk\xc7\xed\x80\x00\xe0\x00\x94\xdd\x0b\nk\xc7\xed\x8b\x00\xeb\x00\xaa\xdd\x0b\nk\xe7\x01\x89\x00\xaf\x00\xa0\xdd\x0b\nk\xe7\x01\x82\x00\xa8\x00\x92\xdd\x0b\nk\xe7\x05\x82\x00\xa9\x00\x97\xdd\x0b\nk\xe7\x05z\x00\xa1\x00\x87\xdd\x0b\nk\xe7\x11h\x00\x92\x00r\xdd\x0b\nk\xe7\x11l\x00\x96\x00z\xdd\x0b\nk\xe7\x11h\x00\x92\x00r\xdd\x0b\nk\xe7\x15e\x00\x90\x00q\xdd\x0b\nk\xe7\x15^\x00\x89\x00c\xdd\x0b\nk\xe7\x19j\x00\x96\x00\x80\xdd\x0b\nk\xe7!g\x00\x95\x00\x84\xdd\x0b\nk\xe7!^\x00\x8c\x00r\xdd\x0b\nk\xe7!h\x00\x96\x00\x86\xdd\x0b\nk\xe7%^\x00\x8d\x00w\xdd\x0b\ni\xe7%X\x00\x87\x00i\xdd\x0b\nk\xe7%S\x00\x82\x00a\xdd\x0b\nk\xe7)\\\x00\x8c\x00x\xdd\x0b\nk\xe7)1\x00a\x00"\xdd\x0b\nk\xe7-g\x00\x98\x00\x93\xdd\x0b\ni\xe7M\\\x00\x95\x00\xa3\xdd\x0b\nk\xe7QX\x00\x92\x00\xa2\xdd\x0b\nk\xe7QX\x00\x92\x00\xa2\xdd\x0b\nk\xe7Q^\x00\x98\x00\xae\xdd\x0b\nk\xe7U^\x00\x99\x00\xb3\xdd\x0b\nk\xe7UF\x00\x81\x00\x83\xdd\x0b\nk\xe7YF\x00\x82\x00\x88\xdd\x0b\nk\xe7YX\x00\x94\x00\xac\xdd\x0b\nk\xe7]\x92\x00\xcf\x00%\xdd\x0b\nk\xe7a\xa2\x00\xe0\x00J\xdd\x0b\nk\xe7a\x92\x00\xd0\x00*\xdd\x0b\nk\xe7a\x99\x00\xd7\x008\xdd\x0b\nk\xe7e\x92\x00\xd1\x00/\xdd\x0b\nk\xe7e\x94\x00\xd3\x003\xdd\x0b\nk\xe7i\\\x00\x9c\x00\xc8\xdd\x0b\nk\xe7ia\x00\xa1\x00\xd2\xdd\x0b\nk\xe7ia\x00\xa1\x00\xd2\xdd\x0b\nk\xe7ma\x00\xa2\x00\xd7\xdd\x0b\nk\xe7mg\x00\xa8\x00\xe3\xdd\x0b\nk\xe7ua\x00\xa4\x00\xe1\xdd\x0b\nk\xe7uV\x00\x99\x00\xcb\xdd\x0b\nk\xe7yX\x00\x9c\x00\xd4\xdd\x0b\nk\xe7\x85a\x00\xa8\x00\xf5\xdd\x0b\nk\xe7\x85_\x00\xa6\x00\xf1\xdd\x0b\nk\xe7\x89_\x00\xa7\x00\xf6\xdd\x0b\nk\xe7\x89h\x00\xb0\x00\x08\xdd\x0b\ni\xe7\x89_\x00\xa7\x00\xf4\xdd\x0b\nk\xe7\x89e\x00\xad\x00\x02\xdd\x0b\nk\xe7\x8dh\x00\xb1\x00\r\xdd\x0b\nk\xe7\x8dS\x00\x9c\x00\xe3\xdd\x0b\ni\xe7\xa5\x82\x00\xd1\x00]\xdd\x0b\nk\xe7\xa9z\x00\xca\x00T\xdd\x0b\nk\xe7\xads\x00\xc4\x00K\xdd\x0b\nk\xe7\xadq\x00\xc2\x00G\xdd\x0b\nk\xe7\xadw\x00\xc8\x00S\xdd\x0b\nk\xe7\xad\x8b\x00\xdc\x00{\xdd\x0b\nk\xe7\xb1~\x00\xd0\x00f\xdd\x0b\nk\xe7\xb1\x82\x00\xd4\x00n\xdd\x0b\nk\xe7\xb1\x83\x00\xd5\x00p\xdd\x0b\nk\xe7\xb5\x8b\x00\xde\x00\x85\xdd\x0b\nk\xe7\xb5h\x00\xbb\x00?\xdd\x0b\nk\xe7\xb9h\x00\xbc\x00D\xdd\x0b\nj\xe7\xb9q\x00\xc5\x00U\xdd\x0b\nk\xe7\xb9h\x00\xbc\x00D\xdd\x0b\nk\xe7\xc1a\x00\xb7\x00@\xdd\x0b\nk\xe7\xc1^\x00\xb4\x00:\xdd\x0b\nk\xe7\xc1X\x00\xae\x00.\xdd\x0b\nk\xe7\xc1U\x00\xab\x00(\xdd\x0b\nk\xe7\xc5^\x00\xb5\x00?\xdd\x0b\nk\xe7\xc5a\x00\xb8\x00E\xdd\x0b\nk\xe7\xc9a\x00\xb9\x00J\xdd\x0b\nk\xe7\xc9X\x00\xb0\x008\xdd\x0b\nk\xe7\xc9S\x00\xab\x00.\xdd\x0b\nk\xe7\xcdO\x00\xa8\x00+\xdd\x0b\nk\xe7\xdd\x8e\x00\xeb\x00\xbd\xdd\x0b\ni\xe7\xdd\x9e\x00\xfb\x00\xdb\xdd\x0b\nk\xe7\xe5\x99\x00\xf8\x00\xdd\xdd\x0b\nk\xe7\xe9\x95\x00\xf5\x00\xda\xdd\x0b\nj\xe7\xed\x80\x00\xe1\x00\xb4\xdd\x0b\nk\x07\x02\x8c\x00\xb3\x00\xc8\xdd\x0b\nk\x07\x02\x97\x00\xbe\x00\xde\xdd\x0b\nk\x07\x02\x8e\x00\xb5\x00\xcc\xdd\x0b\ni\x07\x06\x94\x00\xbc\x00\xdb\xdd\x0b\nk\x07\x06\x95\x00\xbd\x00\xdf\xdd\x0b\nk\x07\x12\\\x00\x87\x00|\xdd\x07\x0b\xf4O\x00\x00\x00\x00\x00U'
    dataNewD2 = '\xdd\x0f\xff\xff\xff\xff\xff\xff\xff\xff\x07\xdd\x14\x9cl\x00\x00\x00\x00\x00\x00\x1c\xdd\x14\xff\xff\x00\x00\x00\x00\x00\x00\x12\xdd\x0b\x892"\x81F\x00~\x00-\xdd\x0b\x892\x82\x81G\x00\x82\x00\x92\xdd\x0b\x892\xe2\x81H\x00\x86\x00\xf7\xdd\x0b\x892#\x81I\x00\x82\x005\xdd\x0b\x892\x83\x81J\x00\x86\x00\x9a\xdd\x0b\x892\xe3\x81K\x00\x8a\x00\xff\xdd\x0b\x892$\x81L\x00\x86\x00=\xdd\x0b\x892\x84\x81M\x00\x8a\x00\xa2\xdd\x0b\x892\xe4\x81N\x00\x8e\x00\x07\xdd\x0b\x892%\x81O\x00\x8a\x00E\xdd\x0b\x892\x85\x81P\x00\x8e\x00\xaa\xdd\x0b\x892\xe5\x81Q\x00\x92\x00\x0f\xdd\x0b\x892&\x81R\x00\x8e\x00M\xdd\x0b\x892\x86\x81S\x00\x92\x00\xb2\xdd\x0b\x892\xe6\x81T\x00\x96\x00\x17\xdd\x0b\x892\'\x81U\x00\x92\x00U\xdd\x0b\x892\x87\x81V\x00\x96\x00\xba\xdd\x0b\x892\xe7\x81W\x00\x9a\x00\x1f\xdd\x0b\x892(\x81X\x00\x96\x00]\xdd\x0b\x892\x88\x81Y\x00\x9a\x00\xc2\xdd\x0b\x892\xe8\x81Z\x00\x9e\x00\'\xdd\x0b\x892)\x81[\x00\x9a\x00e\xdd\x0b\x892\x89\x81\\\x00\x9e\x00\xca\xdd\x0b\x892\xe9\x81]\x00\xa2\x00/\xdd\x0b\x892*\x81^\x00\x9e\x00m\xdd\x0b\x892\x8a\x81_\x00\xa2\x00\xd2\xdd\x0b\x892\xea\x81`\x00\xa6\x007\xdd\x0b\x892+\x81a\x00\xa2\x00u\xdd\x0b\x892\x8b\x81b\x00\xa6\x00\xda\xdd\x0b\x892\xeb\x81c\x00\xaa\x00?\xdd\x0b\x892,\x81d\x00\xa6\x00}\xdd\x0b\x892\x8c\x81e\x00\xaa\x00\xe2\xdd\x0b\x892\xec\x81f\x00\xae\x00G\xdd\x0b\x892-\x81g\x00\xaa\x00\x85\xdd\x0b\x892\x8d\x81h\x00\xae\x00\xea\xdd\x0b\x892\xed\x81i\x00\xb2\x00O\xdd\x0b\x892.\x81j\x00\xae\x00\x8d\xdd\x0b\x892\x8e\x81k\x00\xb2\x00\xf2\xdd\x0b\x892\xee\x81l\x00\xb6\x00W\xdd\x0b\x892/\x81m\x00\xb2\x00\x95\xdd\x0b\x892\x8f\x81n\x00\xb6\x00\xfa\xdd\x0b\x892\xef\x81o\x00\xba\x00_\xdd\x0b\x8920\x81p\x00\xb6\x00\x9d\xdd\x0b\x892\x90\x81q\x00\xba\x00\x02\xdd\x0b\x892\xf0\x81r\x00\xbe\x00g\xdd\x0b\x8921\x81s\x00\xba\x00\xa5\xdd\x0b\x892\x91\x81t\x00\xbe\x00\n\xdd\x0b\x892\xf1\x81u\x00\xc2\x00o\xdd\x0b\x8922\x81v\x00\xbe\x00\xad\xdd\x0b\x892\x92\x81w\x00\xc2\x00\x12\xdd\x0b\x892\xf2\x81x\x00\xc6\x00w\xdd\x0b\x8923\x81y\x00\xc2\x00\xb5\xdd\x0b\x892\x93\x81z\x00\xc6\x00\x1a\xdd\x0b\x892\xf3\x81{\x00\xca\x00\x7f\xdd\x0b\x8924\x81|\x00\xc6\x00\xbd\xdd\x0b\x892\x94\x81}\x00\xca\x00"\xdd\x0b\x892\xf4\x81~\x00\xce\x00\x87\xdd\x0b\x8925\x81\x7f\x00\xca\x00\xc5\xdd\x0b\x892\x95\x81\x80\x00\xce\x00*\xdd\x0b\x892\xf5\x81\x81\x00\xd2\x00\x8f\xdd\x0b\x8926\x81\x82\x00\xce\x00\xcd\xdd\x0b\x892\x96\x81\x83\x00\xd2\x002\xdd\x0b\x892\xf6\x81\x84\x00\xd6\x00\x97\xdd\x0b\x8927\x81\x85\x00\xd2\x00\xd5\xdd\x0b\x892\x97\x81\x86\x00\xd6\x00:\xdd\x0b\x892\xf7\x81\x87\x00\xda\x00\x9f\xdd\x0b\x8928\x81\x88\x00\xd6\x00\xdd\xdd\x0b\x892\x98\x81\x89\x00\xda\x00B\xdd\x0b\x892\xf8\x81\x8a\x00\xde\x00\xa7\xdd\x0b\x8929\x81\x8b\x00\xda\x00\xe5\xdd\x0b\x892\x99\x81\x8c\x00\xde\x00J\xdd\x0b\x892\xf9\x81\x8d\x00\xe2\x00\xaf\xdd\x0b\x892:\x81\x8e\x00\xde\x00\xed\xdd\x0b\x892\x9a\x81\x8f\x00\xe2\x00R\xdd\x0b\x892\xfa\x81\x90\x00\xe6\x00\xb7\xdd\x0b\x892;\x81\x91\x00\xe2\x00\xf5\xdd\x0b\x892\x9b\x81\x92\x00\xe6\x00Z\xdd\x0b\x892\xfb\x81\x93\x00\xea\x00\xbf\xdd\x0b\x892<\x81\x94\x00\xe6\x00\xfd\xdd\x0b\x892\x9c\x81\x95\x00\xea\x00b\xdd\x0b\x892\xfc\x81\x96\x00\xee\x00\xc7\xdd\x0b\x892=\x81\x97\x00\xea\x00\x05\xdd\x0b\x892\x9d\x81\x98\x00\xee\x00j\xdd\x0b\x892\xfd\x81\x99\x00\xf2\x00\xcf\xdd\x0b\x892>\x81\x9a\x00\xee\x00\r\xdd\x0b\x892\x9e\x81\x9b\x00\xf2\x00r\xdd\x0b\x892\xfe\x81\x9c\x00\xf6\x00\xd7\xdd\x0b\x892?\x81\x9d\x00\xf2\x00\x15\xdd\x0b\x892\x9f\x81\x9e\x00\xf6\x00z\xdd\x0b\x892\xff\x81\x9f\x00\xfa\x00\xdf\xdd\x0b\x89B!\x81\xa0\x00\xd8\x00\xf0\xdd\x0b\x89B\x81\x81\xa1\x00\xdc\x00U\xdd\x0b\x89B\xe1\x81\xa2\x00\xe0\x00\xba\xdd\x0b\x89B"\x81\xa3\x00\xdc\x00\xf8\xdd\x0b\x89B\x82\x81\xa4\x00\xe0\x00]\xdd\x0b\x89B\xe2\x81\xa5\x00\xe4\x00\xc2\xdd\x0b\x89B#\x81\xa6\x00\xe0\x00\x00\xdd\x0b\x89B\x83\x81\xa7\x00\xe4\x00e\xdd\x0b\x89B\xe3\x81\xa8\x00\xe8\x00\xca\xdd\x0b\x89B$\x81\xa9\x00\xe4\x00\x08\xdd\x0b\x89B\x84\x81\xaa\x00\xe8\x00m\xdd\x0b\x89B\xe4\x81\xab\x00\xec\x00\xd2\xdd\x0b\x89B%\x81\xac\x00\xe8\x00\x10\xdd\x0b\x89B\x85\x81\xad\x00\xec\x00u\xdd\x0b\x89B\xe5\x81\xae\x00\xf0\x00\xda\xdd\x0b\x89B&\x81\xaf\x00\xec\x00\x18\xdd\x0b\x89B\x86\x81\xb0\x00\xf0\x00}\xdd\x0b\x89B\xe6\x81\xb1\x00\xf4\x00\xe2\xdd\x0b\x89B\'\x81\xb2\x00\xf0\x00 \xdd\x0b\x89B\x87\x81\xb3\x00\xf4\x00\x85\xdd\x0b\x89B\xe7\x81\xb4\x00\xf8\x00\xea\xdd\x0b\x89B(\x81\xb5\x00\xf4\x00(\xdd\x0b\x89B\x88\x81\xb6\x00\xf8\x00\x8d\xdd\x0b\x89B\xe8\x81\xb7\x00\xfc\x00\xf2\xdd\x0b\x89B)\x81\xb8\x00\xf8\x000\xdd\x0b\x89B\x89\x81\xb9\x00\xfc\x00\x95\xdd\x0b\x89B\xe9\x81\xba\x00\x00\x01\xfb\xdd\x0b\x89B*\x81\xbb\x00\xfc\x008\xdd\x0b\x89B\x8a\x81\xbc\x00\x00\x01\x9e\xdd\x0b\x89B\xea\x81\xbd\x00\x04\x01\x03\xdd\x0b\x89B+\x81\xbe\x00\x00\x01A\xdd\x0b\x89B\x8b\x81\xbf\x00\x04\x01\xa6\xdd\x0b\x89B\xeb\x81\xc0\x00\x08\x01\x0b\xdd\x0b\x89B,\x81\xc1\x00\x04\x01I\xdd\x0b\x89B\x8c\x81\xc2\x00\x08\x01\xae\xdd\x0b\x89B\xec\x81\xc3\x00\x0c\x01\x13\xdd\x0b\x89B-\x81\xc4\x00\x08\x01Q\xdd\x0b\x89B\x8d\x81\xc5\x00\x0c\x01\xb6\xdd\x0b\x89B\xed\x81\xc6\x00\x10\x01\x1b\xdd\x0b\x89B.\x81\xc7\x00\x0c\x01Y\xdd\x0b\x89B\x8e\x81\xc8\x00\x10\x01\xbe\xdd\x0b\x89B\xee\x81\xc9\x00\x14\x01#\xdd\x0b\x89B/\x81\xca\x00\x10\x01a\xdd\x0b\x89B\x8f\x81\xcb\x00\x14\x01\xc6\xdd\x0b\x89B\xef\x81\xcc\x00\x18\x01+\xdd\x0b\x89B0\x81\xcd\x00\x14\x01i\xdd\x0b\x89B\x90\x81\xce\x00\x18\x01\xce\xdd\x0b\x89B\xf0\x81\xcf\x00\x1c\x013\xdd\x0b\x89B1\x81\xd0\x00\x18\x01q\xdd\x0b\x89B\x91\x81\xd1\x00\x1c\x01\xd6\xdd\x0b\x89B\xf1\x81\xd2\x00 \x01;\xdd\x0b\x89B2\x81\xd3\x00\x1c\x01y\xdd\x0b\x89B\x92\x81\xd4\x00 \x01\xde\xdd\x0b\x89B\xf2\x81\xd5\x00$\x01C\xdd\x0b\x89B3\x81\xd6\x00 \x01\x81\xdd\x0b\x89B\x93\x81\xd7\x00$\x01\xe6\xdd\x0b\x89B\xf3\x81\xd8\x00(\x01K\xdd\x0b\x89B4\x81\xd9\x00$\x01\x89\xdd\x0b\x89B\x94\x81\xda\x00(\x01\xee\xdd\x0b\x89B\xf4\x81\xdb\x00,\x01S\xdd\x0b\x89B5\x81\xdc\x00(\x01\x91\xdd\x0b\x89B\x95\x81\xdd\x00,\x01\xf6\xdd\x0b\x89B\xf5\x81\xde\x000\x01[\xdd\x0b\x89B6\x81\xdf\x00,\x01\x99\xdd\x0b\x89B\x96\x81\xe0\x000\x01\xfe\xdd\x0b\x89B\xf6\x81\xe1\x004\x01c\xdd\x0b\x89B7\x81\xe2\x000\x01\xa1\xdd\x0b\x89B\x97\x81\xe3\x004\x01\x06\xdd\x0b\x89B\xf7\x81\xe4\x008\x01k\xdd\x0b\x89B8\x81\xe5\x004\x01\xa9\xdd\x0b\x89B\x98\x81\xe6\x008\x01\x0e\xdd\x0b\x89B\xf8\x81\xe7\x00<\x01s\xdd\x0b\x89B9\x81\xe8\x008\x01\xb1\xdd\x0b\x89B\x99\x81\xe9\x00<\x01\x16\xdd\x0b\x89B\xf9\x81\xea\x00@\x01{\xdd\x0b\x89B:\x81\xeb\x00<\x01\xb9\xdd\x0b\x89B\x9a\x81\xec\x00@\x01\x1e\xdd\x0b\x89B\xfa\x81\xed\x00D\x01\x83\xdd\x0b\x89B;\x81\xee\x00@\x01\xc1\xdd\x0b\x89B\x9b\x81\xef\x00D\x01&\xdd\x0b\x89B\xfb\x81\xf0\x00H\x01\x8b\xdd\x0b\x89B<\x81\xf1\x00D\x01\xc9\xdd\x0b\x89B\x9c\x81\xf2\x00H\x01.\xdd\x0b\x89B\xfc\x81\xf3\x00L\x01\x93\xdd\x0b\x89B=\x81\xf4\x00H\x01\xd1\xdd\x0b\x89B\x9d\x81\xf5\x00L\x016\xdd\x0b\x89B\xfd\x81\xf6\x00P\x01\x9b\xdd\x0b\x89B>\x81\xf7\x00L\x01\xd9\xdd\x0b\x89B\x9e\x81\xf8\x00P\x01>\xdd\x0b\x89B\xfe\x81\xf9\x00T\x01\xa3\xdd\x0b\x89R!\x81\xfa\x003\x01\xb6\xdd\x0b\x89R\x81\x81\xfb\x007\x01\x1b\xdd\x0b\x89R\xe1\x81\xfc\x00;\x01\x80\xdd\x0b\x89R"\x81\xfd\x007\x01\xbe\xdd\x0b\x89R\x82\x81\xfe\x00;\x01#\xdd\x0b\x89R\xe2\x81\xff\x00?\x01\x88\xdd\x0b\x89R#\x81\x00\x01;\x01\xc7\xdd\x0b\x89R\x83\x81\x01\x01?\x01,\xdd\x0b\x89R\xe3\x81\x02\x01C\x01\x91\xdd\x0b\x89R$\x81\x03\x01?\x01\xcf\xdd\x0b\x89R\x84\x81\x04\x01C\x014\xdd\x0b\x89R\xe4\x81\x05\x01G\x01\x99\xdd\x0b\x89R%\x81\x06\x01C\x01\xd7\xdd\x0b\x89R\x85\x81\x07\x01G\x01<\xdd\x0b\x89R\xe5\x81\x08\x01K\x01\xa1\xdd\x0b\x89R&\x81\t\x01G\x01\xdf\xdd\x0b\x89R\x86\x81\n\x01K\x01D\xdd\x0b\x89R\xe6\x81\x0b\x01O\x01\xa9\xdd\x0b\x89R\'\x81\x0c\x01K\x01\xe7\xdd\x0b\x89R\x87\x81\r\x01O\x01L\xdd\x0b\x89R\xe7\x81\x0e\x01S\x01\xb1\xdd\x0b\x89R(\x81\x0f\x01O\x01\xef\xdd\x0b\x89R\x88\x81\x10\x01S\x01T\xdd\x0b\x89R\xe8\x81\x11\x01W\x01\xb9\xdd\x0b\x89R)\x81\x12\x01S\x01\xf7\xdd\x0b\x89R\x89\x81\x13\x01W\x01\\\xdd\x0b\x89R\xe9\x81\x14\x01[\x01\xc1\xdd\x0b\x89R*\x81\x15\x01W\x01\xff\xdd\x0b\x89R\x8a\x81\x16\x01[\x01d\xdd\x0b\x89R\xea\x81\x17\x01_\x01\xc9\xdd\x0b\x89R+\x81\x18\x01[\x01\x07\xdd\x0b\x89R\x8b\x81\x19\x01_\x01l\xdd\x0b\x89R\xeb\x81\x1a\x01c\x01\xd1\xdd\x0b\x89R,\x81\x1b\x01_\x01\x0f\xdd\x0b\x89R\x8c\x81\x1c\x01c\x01t\xdd\x0b\x89R\xec\x81\x1d\x01g\x01\xd9\xdd\x0b\x89R-\x81\x1e\x01c\x01\x17\xdd\x0b\x89R\x8d\x81\x1f\x01g\x01|\xdd\x0b\x89R\xed\x81 \x01k\x01\xe1\xdd\x0b\x89R.\x81!\x01g\x01\x1f\xdd\x0b\x89R\x8e\x81"\x01k\x01\x84\xdd\x0b\x89R\xee\x81#\x01o\x01\xe9\xdd\x0b\x89R/\x81$\x01k\x01\'\xdd\x0b\x89R\x8f\x81%\x01o\x01\x8c\xdd\x0b\x89R\xef\x81&\x01s\x01\xf1\xdd\x0b\x89R0\x81\'\x01o\x01/\xdd\x0b\x89R\x90\x81(\x01s\x01\x94\xdd\x0b\x89R\xf0\x81)\x01w\x01\xf9\xdd\x0b\x89R1\x81*\x01s\x017\xdd\x0b\x89R\x91\x81+\x01w\x01\x9c\xdd\x0b\x89R\xf1\x81,\x01{\x01\x01\xdd\x0b\x89R2\x81-\x01w\x01?\xdd\x0b\x89R\x92\x81.\x01{\x01\xa4\xdd\x0b\x89R\xf2\x81/\x01\x7f\x01\t\xdd\x0b\x89R3\x810\x01{\x01G\xdd\x0b\x89R\x93\x811\x01\x7f\x01\xac\xdd\x0b\x89R\xf3\x812\x01\x83\x01\x11\xdd\x0b\x89R4\x813\x01\x7f\x01O\xdd\x0b\x89R\x94\x814\x01\x83\x01\xb4\xdd\x0b\x89R\xf4\x815\x01\x87\x01\x19\xdd\x0b\x89R5\x816\x01\x83\x01W\xdd\x0b\x89R\x95\x817\x01\x87\x01\xbc\xdd\x0b\x89R\xf5\x818\x01\x8b\x01!\xdd\x0b\x89R6\x819\x01\x87\x01_\xdd\x0b\x89R\x96\x81:\x01\x8b\x01\xc4\xdd\x0b\x89R\xf6\x81;\x01\x8f\x01)\xdd\x0b\x89R7\x81<\x01\x8b\x01g\xdd\x0b\x89R\x97\x81=\x01\x8f\x01\xcc\xdd\x0b\x89R\xf7\x81>\x01\x93\x011\xdd\x0b\x89R8\x81?\x01\x8f\x01o\xdd\x0b\x89S\x98\x81@\x01\x94\x01\xd6\xdd\x0b\x89S\xf8\x81A\x01\x98\x01;\xdd\x0b\x89S9\x81B\x01\x94\x01y\xdd\x0b\x89S\x99\x81C\x01\x98\x01\xde\xdd\x0b\x89S\xf9\x81D\x01\x9c\x01C\xdd\x0b\x89S:\x81E\x01\x98\x01\x81\xdd\x0b\x89S\x9a\x81F\x01\x9c\x01\xe6\xdd\x0b\x89S\xfa\x81G\x01\xa0\x01K\xdd\x0b\x89S;\x81H\x01\x9c\x01\x89\xdd\x0b\x89S\x9b\x81I\x01\xa0\x01\xee\xdd\x0b\x89S\xfb\x81J\x01\xa4\x01S\xdd\x0b\x89S<\x81K\x01\xa0\x01\x91\xdd\x0b\x89S\x9c\x81L\x01\xa4\x01\xf6\xdd\x0b\x89S\xfc\x81M\x01\xa8\x01[\xdd\x0b\x89S=\x81N\x01\xa4\x01\x99\xdd\x0b\x89S\x9d\x81O\x01\xa8\x01\xfe\xdd\x0b\x89S\xfd\x81P\x01\xac\x01c\xdd\x0b\x89S>\x81Q\x01\xa8\x01\xa1\xdd\x0b\x89S\x9e\x81R\x01\xac\x01\x06\xdd\x0b\x89S\xfe\x81S\x01\xb0\x01k\xdd\x0b\x89S?\x81T\x01\xac\x01\xa9\xdd\x0b\x89S\x9f\x81U\x01\xb0\x01\x0e\xdd\x0b\x89S\xff\x81V\x01\xb4\x01s\xdd\x0b\x89c!\x81W\x01\x92\x01\x84\xdd\x0b\x89c\x81\x81X\x01\x96\x01\xe9\xdd\x0b\x89c\xe1\x81Y\x01\x9a\x01N\xdd\x0b\x89c"\x81Z\x01\x96\x01\x8c\xdd\x0b\x89c\x82\x81[\x01\x9a\x01\xf1\xdd\x0b\x89c\xe2\x81\\\x01\x9e\x01V\xdd\x0b\x89c#\x81]\x01\x9a\x01\x94\xdd\x0b\x89c\x83\x81^\x01\x9e\x01\xf9\xdd\x0b\x89c\xe3\x81_\x01\xa2\x01^\xdd\x0b\x89c$\x81`\x01\x9e\x01\x9c\xdd\x0b\x89c\x84\x81a\x01\xa2\x01\x01\xdd\x0b\x89c\xe4\x81b\x01\xa6\x01f\xdd\x0b\x89c%\x81c\x01\xa2\x01\xa4\xdd\x0b\x89c\x85\x81d\x01\xa6\x01\t\xdd\x0b\x89c\xe5\x81e\x01\xaa\x01n\xdd\x0b\x89c&\x81f\x01\xa6\x01\xac\xdd\x0b\x89c\x86\x81g\x01\xaa\x01\x11\xdd\x0b\x89c\xe6\x81h\x01\xae\x01v\xdd\x0b\x89c\'\x81i\x01\xaa\x01\xb4\xdd\x0b\x89c\x87\x81j\x01\xae\x01\x19\xdd\x0b\x89c\xe7\x81k\x01\xb2\x01~\xdd\x0b\x89c(\x81l\x01\xae\x01\xbc\xdd\x0b\x89c\x88\x81m\x01\xb2\x01!\xdd\x0b\x89c\xe8\x81n\x01\xb6\x01\x86\xdd\x0b\x89c)\x81o\x01\xb2\x01\xc4\xdd\x0b\x89c\x89\x81p\x01\xb6\x01)\xdd\x0b\x89c\xe9\x81q\x01\xba\x01\x8e\xdd\x07\x0b\x04\xef\xc5\x00\x00\x00\x00\xca'

    # This is data from a device with no serial, and where the "Mark" command does not give expected result
    dataNoSerialMarkNOK = '\xdd\x0f\xff\xff\xff\xff\xff\xff\xff\xff\x07\xdd\x14\x9c4\x00\x00\x00\x00\x00\x00\xe4\xdd\x14\xff\xff\x00\x00\x00\x00\x00\x00\x12\xdd\x07\x0b\x05\x83)\x00\x00\x00\x00\xc3'

    # This is data from a device with no serial, and where the "Mark" command gives expected result
    dataNoSerialMarkOK = '\xdd\x0f\xff\xff\xff\xff\xff\xff\xff\xff\x07\xdd\x14\xa1\xdd\x00\x00\x00\x00\x00\x00\x92\xdd\x14\xff\xff\x00\x00\x00\x00\x00\x00\x12\xdd\x0b\t9"\x81F\x00~\x00\xb4\xdd\x0b\t;\x83\x81G\x00\x84\x00\x1e\xdd\x0b\t=\xe4\x81H\x00\x8a\x00\x88\xdd\x0b\t?%\x81I\x00\x87\x00\xc9\xdd\x0b\t9\x86\x81J\x00\x89\x00\'\xdd\x0b\t;\xe7\x81K\x00\x8f\x00\x91\xdd\x0b\t=(\x81L\x00\x8c\x00\xd2\xdd\x0b\t?\x89\x81M\x00\x92\x00<\xdd\x0b\t9\xea\x81N\x00\x94\x00\x9a\xdd\x0b\t;+\x81O\x00\x91\x00\xdb\xdd\x0b\t=\x8c\x81P\x00\x97\x00E\xdd\x0b\t?\xed\x81Q\x00\x9d\x00\xaf\xdd\x0b\t9.\x81R\x00\x96\x00\xe4\xdd\x0b\t;\x8f\x81S\x00\x9c\x00N\xdd\x0b\t=\xf0\x81T\x00\xa2\x00\xb8\xdd\x0b\t?1\x81U\x00\x9f\x00\xf9\xdd\x0b\t9\x92\x81V\x00\xa1\x00W\xdd\x0b\t;\xf3\x81W\x00\xa7\x00\xc1\xdd\x0b\t=4\x81X\x00\xa4\x00\x02\xdd\x0b\t?\x95\x81Y\x00\xaa\x00l\xdd\x0b\t9\xf6\x81Z\x00\xac\x00\xca\xdd\x0b\t;7\x81[\x00\xa9\x00\x0b\xdd\x0b\t=\x98\x81\\\x00\xaf\x00u\xdd\x0b\t?\xf9\x81]\x00\xb5\x00\xdf\xdd\x0b\t9:\x81^\x00\xae\x00\x14\xdd\x0b\t;\x9b\x81_\x00\xb4\x00~\xdd\x0b\t=\xfc\x81`\x00\xba\x00\xe8\xdd\x0b\t?=\x81a\x00\xb7\x00)\xdd\x0b\t9\x9e\x81b\x00\xb9\x00\x87\xdd\x0b\t;\xff\x81c\x00\xbf\x00\xf1\xdd\x0b\tM!\x81d\x00\x9e\x00\x05\xdd\x0b\tO\x82\x81e\x00\xa4\x00o\xdd\x0b\tI\xe3\x81f\x00\xa6\x00\xcd\xdd\x0b\tK$\x81g\x00\xa3\x00\x0e\xdd\x0b\tM\x85\x81h\x00\xa9\x00x\xdd\x0b\tO\xe6\x81i\x00\xaf\x00\xe2\xdd\x0b\tI\'\x81j\x00\xa8\x00\x17\xdd\x0b\tK\x88\x81k\x00\xae\x00\x81\xdd\x0b\tM\xe9\x81l\x00\xb4\x00\xeb\xdd\x0b\tO*\x81m\x00\xb1\x00,\xdd\x0b\tI\x8b\x81n\x00\xb3\x00\x8a\xdd\x0b\tK\xec\x81o\x00\xb9\x00\xf4\xdd\x0b\tM-\x81p\x00\xb6\x005\xdd\x0b\tO\x8e\x81q\x00\xbc\x00\x9f\xdd\x0b\tI\xef\x81r\x00\xbe\x00\xfd\xdd\x0b\tK0\x81s\x00\xbb\x00>\xdd\x0b\tM\x91\x81t\x00\xc1\x00\xa8\xdd\x0b\tO\xf2\x81u\x00\xc7\x00\x12\xdd\x0b\tI3\x81v\x00\xc0\x00G\xdd\x0b\tK\x94\x81w\x00\xc6\x00\xb1\xdd\x0b\tM\xf5\x81x\x00\xcc\x00\x1b\xdd\x0b\tO6\x81y\x00\xc9\x00\\\xdd\x0b\tI\x97\x81z\x00\xcb\x00\xba\xdd\x0b\tK\xf8\x81{\x00\xd1\x00$\xdd\x0b\tM9\x81|\x00\xce\x00e\xdd\x0b\tO\x9a\x81}\x00\xd4\x00\xcf\xdd\x0b\tI\xfb\x81~\x00\xd6\x00-\xdd\x0b\tK<\x81\x7f\x00\xd3\x00n\xdd\x0b\tM\x9d\x81\x80\x00\xd9\x00\xd8\xdd\x0b\tO\xfe\x81\x81\x00\xdf\x00B\xdd\x0b\tY!\x81\x82\x00\xbb\x00L\xdd\x0b\t[\x82\x81\x83\x00\xc1\x00\xb6\xdd\x0b\t]\xe3\x81\x84\x00\xc7\x00 \xdd\x0b\t_$\x81\x85\x00\xc4\x00a\xdd\x0b\tY\x85\x81\x86\x00\xc6\x00\xbf\xdd\x0b\t[\xe6\x81\x87\x00\xcc\x00)\xdd\x0b\t]\'\x81\x88\x00\xc9\x00j\xdd\x0b\t_\x88\x81\x89\x00\xcf\x00\xd4\xdd\x0b\tY\xe9\x81\x8a\x00\xd1\x002\xdd\x0b\t[*\x81\x8b\x00\xce\x00s\xdd\x0b\t]\x8b\x81\x8c\x00\xd4\x00\xdd\xdd\x0b\t_\xec\x81\x8d\x00\xda\x00G\xdd\x0b\tY-\x81\x8e\x00\xd3\x00|\xdd\x0b\t[\x8e\x81\x8f\x00\xd9\x00\xe6\xdd\x0b\t]\xef\x81\x90\x00\xdf\x00P\xdd\x0b\t_0\x81\x91\x00\xdc\x00\x91\xdd\x0b\tY\x91\x81\x92\x00\xde\x00\xef\xdd\x0b\t[\xf2\x81\x93\x00\xe4\x00Y\xdd\x0b\t]3\x81\x94\x00\xe1\x00\x9a\xdd\x0b\t_\x94\x81\x95\x00\xe7\x00\x04\xdd\x0b\tY\xf5\x81\x96\x00\xe9\x00b\xdd\x0b\t[6\x81\x97\x00\xe6\x00\xa3\xdd\x0b\t]\x97\x81\x98\x00\xec\x00\r\xdd\x0b\t_\xf8\x81\x99\x00\xf2\x00w\xdd\x0b\tY9\x81\x9a\x00\xeb\x00\xac\xdd\x0b\t[\x9a\x81\x9b\x00\xf1\x00\x16\xdd\x0b\t]\xfb\x81\x9c\x00\xf7\x00\x80\xdd\x0b\t_<\x81\x9d\x00\xf4\x00\xc1\xdd\x0b\tY\x9d\x81\x9e\x00\xf6\x00\x1f\xdd\x0b\t[\xfe\x81\x9f\x00\xfc\x00\x89\xdd\x0b\t]?\x81\xa0\x00\xf9\x00\xca\xdd\x0b\to\x81\x81\xa1\x00\xe1\x00\x07\xdd\x0b\ti\xe2\x81\xa2\x00\xe3\x00e\xdd\x0b\tk#\x81\xa3\x00\xe0\x00\xa6\xdd\x0b\tm\x84\x81\xa4\x00\xe6\x00\x10\xdd\x0b\to\xe5\x81\xa5\x00\xec\x00z\xdd\x0b\ti&\x81\xa6\x00\xe5\x00\xaf\xdd\x0b\tk\x87\x81\xa7\x00\xeb\x00\x19\xdd\x0b\tm\xe8\x81\xa8\x00\xf1\x00\x83\xdd\x0b\to)\x81\xa9\x00\xee\x00\xc4\xdd\x0b\ti\x8a\x81\xaa\x00\xf0\x00"\xdd\x0b\tk\xeb\x81\xab\x00\xf6\x00\x8c\xdd\x0b\tm,\x81\xac\x00\xf3\x00\xcd\xdd\x0b\to\x8d\x81\xad\x00\xf9\x007\xdd\x0b\ti\xee\x81\xae\x00\xfb\x00\x95\xdd\x0b\tk/\x81\xaf\x00\xf8\x00\xd6\xdd\x0b\tm\x90\x81\xb0\x00\xfe\x00@\xdd\x0b\to\xf1\x81\xb1\x00\x04\x01\xab\xdd\x0b\ti2\x81\xb2\x00\xfd\x00\xdf\xdd\x0b\tk\x93\x81\xb3\x00\x03\x01J\xdd\x0b\tm\xf4\x81\xb4\x00\t\x01\xb4\xdd\x0b\to5\x81\xb5\x00\x06\x01\xf5\xdd\x0b\ti\x96\x81\xb6\x00\x08\x01S\xdd\x0b\tk\xf7\x81\xb7\x00\x0e\x01\xbd\xdd\x0b\tm8\x81\xb8\x00\x0b\x01\xfe\xdd\x0b\to\x99\x81\xb9\x00\x11\x01h\xdd\x0b\ti\xfa\x81\xba\x00\x13\x01\xc6\xdd\x0b\tk;\x81\xbb\x00\x10\x01\x07\xdd\x0b\tm\x9c\x81\xbc\x00\x16\x01q\xdd\x0b\to\xfd\x81\xbd\x00\x1c\x01\xdb\xdd\x0b\ti>\x81\xbe\x00\x15\x01\x10\xdd\x0b\t{\x81\x81\xbf\x00\xfe\x00N\xdd\x0b\t}\xe2\x81\xc0\x00\x04\x01\xb9\xdd\x0b\t\x7f#\x81\xc1\x00\x01\x01\xfa\xdd\x0b\ty\x84\x81\xc2\x00\x03\x01X\xdd\x0b\t{\xe5\x81\xc3\x00\t\x01\xc2\xdd\x0b\t}&\x81\xc4\x00\x06\x01\x03\xdd\x0b\t\x7f\x87\x81\xc5\x00\x0c\x01m\xdd\x0b\ty\xe8\x81\xc6\x00\x0e\x01\xcb\xdd\x0b\t{)\x81\xc7\x00\x0b\x01\x0c\xdd\x0b\t}\x8a\x81\xc8\x00\x11\x01v\xdd\x0b\t\x7f\xeb\x81\xc9\x00\x17\x01\xe0\xdd\x0b\ty,\x81\xca\x00\x10\x01\x15\xdd\x0b\t{\x8d\x81\xcb\x00\x16\x01\x7f\xdd\x0b\t}\xee\x81\xcc\x00\x1c\x01\xe9\xdd\x0b\t\x7f/\x81\xcd\x00\x19\x01*\xdd\x0b\ty\x90\x81\xce\x00\x1b\x01\x88\xdd\x0b\t{\xf1\x81\xcf\x00!\x01\xf2\xdd\x0b\t}2\x81\xd0\x00\x1e\x013\xdd\x0b\t\x7f\x93\x81\xd1\x00$\x01\x9d\xdd\x0b\ty\xf4\x81\xd2\x00&\x01\xfb\xdd\x0b\t{5\x81\xd3\x00#\x01<\xdd\x0b\t}\x96\x81\xd4\x00)\x01\xa6\xdd\x0b\t\x7f\xf7\x81\xd5\x00/\x01\x10\xdd\x0b\ty8\x81\xd6\x00(\x01E\xdd\x0b\t{\x99\x81\xd7\x00.\x01\xaf\xdd\x0b\t}\xfa\x81\xd8\x004\x01\x19\xdd\x0b\t\x7f;\x81\xd9\x001\x01Z\xdd\x0b\ty\x9c\x81\xda\x003\x01\xb8\xdd\x0b\t{\xfd\x81\xdb\x009\x01"\xdd\x0b\t}>\x81\xdc\x006\x01c\xdd\x0b\t\x7f\x9f\x81\xdd\x00<\x01\xcd\xdd\x0b\t\x89\xe1\x81\xde\x00 \x01\xfe\xdd\x0b\t\x8b"\x81\xdf\x00\x1d\x01?\xdd\x0b\t\x8d\x83\x81\xe0\x00#\x01\xa9\xdd\x0b\t\x8f\xe4\x81\xe1\x00)\x01\x13\xdd\x0b\t\x89%\x81\xe2\x00"\x01H\xdd\x0b\t\x8b\x86\x81\xe3\x00(\x01\xb2\xdd\x0b\t\x8d\xe7\x81\xe4\x00.\x01\x1c\xdd\x0b\t\x8f(\x81\xe5\x00+\x01]\xdd\x0b\t\x89\x89\x81\xe6\x00-\x01\xbb\xdd\x0b\t\x8b\xea\x81\xe7\x003\x01%\xdd\x0b\t\x8d+\x81\xe8\x000\x01f\xdd\x0b\t\x8f\x8c\x81\xe9\x006\x01\xd0\xdd\x0b\t\x89\xed\x81\xea\x008\x01.\xdd\x0b\t\x8b.\x81\xeb\x005\x01o\xdd\x0b\t\x8d\x8f\x81\xec\x00;\x01\xd9\xdd\x0b\t\x8f\xf0\x81\xed\x00A\x01C\xdd\x0b\t\x891\x81\xee\x00:\x01x\xdd\x0b\t\x8b\x92\x81\xef\x00@\x01\xe2\xdd\x0b\t\x8d\xf3\x81\xf0\x00F\x01L\xdd\x0b\t\x8f4\x81\xf1\x00C\x01\x8d\xdd\x0b\t\x89\x95\x81\xf2\x00E\x01\xeb\xdd\x0b\t\x8b\xf6\x81\xf3\x00K\x01U\xdd\x0b\t\x8d7\x81\xf4\x00H\x01\x96\xdd\x0b\t\x8f\x98\x81\xf5\x00N\x01\x00\xdd\x0b\t\x89\xf9\x81\xf6\x00P\x01^\xdd\x0b\t\x8b:\x81\xf7\x00M\x01\x9f\xdd\x0b\t\x8d\x9b\x81\xf8\x00S\x01\t\xdd\x0b\t\x8f\xfc\x81\xf9\x00Y\x01s\xdd\x0b\t\x89=\x81\xfa\x00R\x01\xa8\xdd\x0b\t\x8b\x9e\x81\xfb\x00X\x01\x12\xdd\x0b\t\x8d\xff\x81\xfc\x00^\x01|\xdd\x0b\t\x9f!\x81\xfd\x00=\x01\x90\xdd\x0b\t\x99\x82\x81\xfe\x00?\x01\xee\xdd\x0b\t\x9b\xe3\x81\xff\x00E\x01X\xdd\x0b\t\x9d$\x81\x00\x01B\x01\x9a\xdd\x0b\t\x9f\x85\x81\x01\x01H\x01\x04\xdd\x0b\t\x99\xe6\x81\x02\x01J\x01b\xdd\x0b\t\x9b\'\x81\x03\x01G\x01\xa3\xdd\x0b\t\x9d\x88\x81\x04\x01M\x01\r\xdd\x0b\t\x9f\xe9\x81\x05\x01S\x01w\xdd\x0b\t\x99*\x81\x06\x01L\x01\xac\xdd\x0b\t\x9b\x8b\x81\x07\x01R\x01\x16\xdd\x0b\t\x9d\xec\x81\x08\x01X\x01\x80\xdd\x0b\t\x9f-\x81\t\x01U\x01\xc1\xdd\x0b\t\x99\x8e\x81\n\x01W\x01\x1f\xdd\x0b\t\x9b\xef\x81\x0b\x01]\x01\x89\xdd\x0b\t\x9d0\x81\x0c\x01Z\x01\xca\xdd\x0b\t\x9f\x91\x81\r\x01`\x014\xdd\x0b\t\x99\xf2\x81\x0e\x01b\x01\x92\xdd\x0b\t\x9b3\x81\x0f\x01_\x01\xd3\xdd\x0b\t\x9d\x94\x81\x10\x01e\x01=\xdd\x0b\t\x9f\xf5\x81\x11\x01k\x01\xa7\xdd\x0b\t\x996\x81\x12\x01d\x01\xdc\xdd\x0b\t\x9b\x97\x81\x13\x01j\x01F\xdd\x0b\t\x9d\xf8\x81\x14\x01p\x01\xb0\xdd\x0b\t\x9f9\x81\x15\x01m\x01\xf1\xdd\x0b\t\x99\x9a\x81\x16\x01o\x01O\xdd\x0b\t\x9b\xfb\x81\x17\x01u\x01\xb9\xdd\x0b\t\x9d<\x81\x18\x01r\x01\xfa\xdd\x0b\t\x9f\x9d\x81\x19\x01x\x01d\xdd\x0b\t\x99\xfe\x81\x1a\x01z\x01\xc2\xdd\x0b\t\xab!\x81\x1b\x01Z\x01\xd8\xdd\x0b\t\xad\x82\x81\x1c\x01`\x01B\xdd\x0b\t\xaf\xe3\x81\x1d\x01f\x01\xac\xdd\x0b\t\xa9$\x81\x1e\x01_\x01\xe1\xdd\x0b\t\xab\x85\x81\x1f\x01e\x01K\xdd\x0b\t\xad\xe6\x81 \x01k\x01\xb5\xdd\x0b\t\xaf\'\x81!\x01h\x01\xf6\xdd\x0b\t\xa9\x88\x81"\x01j\x01T\xdd\x0b\t\xab\xe9\x81#\x01p\x01\xbe\xdd\x0b\t\xad*\x81$\x01m\x01\xff\xdd\x0b\t\xaf\x8b\x81%\x01s\x01i\xdd\x0b\t\xa9\xec\x81&\x01u\x01\xc7\xdd\x0b\t\xab-\x81\'\x01r\x01\x08\xdd\x0b\t\xad\x8e\x81(\x01x\x01r\xdd\x0b\t\xaf\xef\x81)\x01~\x01\xdc\xdd\x0b\t\xa90\x81*\x01w\x01\x11\xdd\x0b\t\xab\x91\x81+\x01}\x01{\xdd\x0b\t\xad\xf2\x81,\x01\x83\x01\xe5\xdd\x0b\t\xaf3\x81-\x01\x80\x01&\xdd\x0b\t\xa9\x94\x81.\x01\x82\x01\x84\xdd\x0b\t\xab\xf5\x81/\x01\x88\x01\xee\xdd\x0b\t\xad6\x810\x01\x85\x01/\xdd\x0b\t\xaf\x97\x811\x01\x8b\x01\x99\xdd\x0b\t\xa9\xf8\x812\x01\x8d\x01\xf7\xdd\x0b\t\xab9\x813\x01\x8a\x018\xdd\x0b\t\xad\x9a\x814\x01\x90\x01\xa2\xdd\x0b\t\xaf\xfb\x815\x01\x96\x01\x0c\xdd\x0b\t\xa9<\x816\x01\x8f\x01A\xdd\x0b\t\xab\x9d\x817\x01\x95\x01\xab\xdd\x0b\t\xad\xfe\x818\x01\x9b\x01\x15\xdd\x0b\t\xaf?\x819\x01\x98\x01V\xdd\x0b\t\xb9\x81\x81:\x01|\x01\x87\xdd\x0b\t\xbb\xe2\x81;\x01\x82\x01\xf1\xdd\x0b\t\xbd#\x81<\x01\x7f\x012\xdd\x0b\t\xbf\x84\x81=\x01\x85\x01\x9c\xdd\x0b\t\xb9\xe5\x81>\x01\x87\x01\xfa\xdd\x0b\t\xbb&\x81?\x01\x84\x01;\xdd\x0b\t\xbd\x87\x81@\x01\x8a\x01\xa5\xdd\x0b\t\xbf\xe8\x81A\x01\x90\x01\x0f\xdd\x0b\t\xb9)\x81B\x01\x89\x01D\xdd\x0b\t\xbb\x8a\x81C\x01\x8f\x01\xae\xdd\x0b\t\xbd\xeb\x81D\x01\x95\x01\x18\xdd\x0b\t\xbf,\x81E\x01\x92\x01Y\xdd\x0b\t\xb9\x8d\x81F\x01\x94\x01\xb7\xdd\x0b\t\xbb\xee\x81G\x01\x9a\x01!\xdd\x0b\t\xbd/\x81H\x01\x97\x01b\xdd\x0b\t\xbf\x90\x81I\x01\x9d\x01\xcc\xdd\x0b\t\xb9\xf1\x81J\x01\x9f\x01*\xdd\x0b\t\xbb2\x81K\x01\x9c\x01k\xdd\x0b\t\xbd\x93\x81L\x01\xa2\x01\xd5\xdd\x0b\t\xbf\xf4\x81M\x01\xa8\x01?\xdd\x0b\t\xb95\x81N\x01\xa1\x01t\xdd\x0b\t\xbb\x96\x81O\x01\xa7\x01\xde\xdd\x0b\t\xbd\xf7\x81P\x01\xad\x01H\xdd\x0b\t\xbf8\x81Q\x01\xaa\x01\x89\xdd\x0b\t\xb9\x99\x81R\x01\xac\x01\xe7\xdd\x0b\t\xbb\xfa\x81S\x01\xb2\x01Q\xdd\x0b\t\xbd;\x81T\x01\xaf\x01\x92\xdd\x0b\t\xbf\x9c\x81U\x01\xb5\x01\xfc\xdd\x0b\t\xb9\xfd\x81V\x01\xb7\x01Z\xdd\x0b\t\xbb>\x81W\x01\xb4\x01\x9b\xdd\x0b\t\xcd\x81\x81X\x01\x9d\x01\xda\xdd\x0b\t\xcf\xe2\x81Y\x01\xa3\x01D\xdd\x0b\t\xc9#\x81Z\x01\x9c\x01y\xdd\x0b\t\xcb\x84\x81[\x01\xa2\x01\xe3\xdd\x0b\t\xcd\xe5\x81\\\x01\xa8\x01M\xdd\x0b\t\xcf&\x81]\x01\xa5\x01\x8e\xdd\x0b\t\xc9\x87\x81^\x01\xa7\x01\xec\xdd\x0b\t\xcb\xe8\x81_\x01\xad\x01V\xdd\x0b\t\xcd)\x81`\x01\xaa\x01\x97\xdd\x0b\t\xcf\x8a\x81a\x01\xb0\x01\x01\xdd\x0b\t\xc9\xeb\x81b\x01\xb2\x01_\xdd\x0b\t\xcb,\x81c\x01\xaf\x01\xa0\xdd\x0b\t\xcd\x8d\x81d\x01\xb5\x01\n\xdd\x0b\t\xcf\xee\x81e\x01\xbb\x01t\xdd\x0b\t\xc9/\x81f\x01\xb4\x01\xa9\xdd\x0b\t\xcb\x90\x81g\x01\xba\x01\x13\xdd\x0b\t\xcd\xf1\x81h\x01\xc0\x01}\xdd\x0b\t\xcf2\x81i\x01\xbd\x01\xbe\xdd\x0b\t\xc9\x93\x81j\x01\xbf\x01\x1c\xdd\x0b\t\xcb\xf4\x81k\x01\xc5\x01\x86\xdd\x0b\t\xcd5\x81l\x01\xc2\x01\xc7\xdd\x0b\t\xcf\x96\x81m\x01\xc8\x011\xdd\x0b\t\xc9\xf7\x81n\x01\xca\x01\x8f\xdd\x0b\t\xcb8\x81o\x01\xc7\x01\xd0\xdd\x0b\t\xcd\x99\x81p\x01\xcd\x01:\xdd\x0b\t\xcf\xfa\x81q\x01\xd3\x01\xa4\xdd\x0b\t\xc9;\x81r\x01\xcc\x01\xd9\xdd\x0b\t\xcb\x9c\x81s\x01\xd2\x01C\xdd\x0b\t\xcd\xfd\x81t\x01\xd8\x01\xad\xdd\x0b\t\xcf>\x81u\x01\xd5\x01\xee\xdd\x0b\t\xc9\x9f\x81v\x01\xd7\x01L\xdd\x0b\t\x1b\xe1\x81w\x01\xb3\x01\xbd\xdd\x0b\t\x1d"\x81x\x01\xb0\x01\xfe\xdd\x0b\t\x1f\x83\x81y\x01\xb6\x01h\xdd\x0b\t\x19\xe4\x81z\x01\xb8\x01\xc6\xdd\x0b\t\x1b%\x81{\x01\xb5\x01\x07\xdd\x0b\t\x1d\x86\x81|\x01\xbb\x01q\xdd\x0b\t\x1f\xe7\x81}\x01\xc1\x01\xdb\xdd\x0b\t\x19(\x81~\x01\xba\x01\x10\xdd\x0b\t\x1b\x89\x81\x7f\x01\xc0\x01z\xdd\x0b\t\x1d\xea\x81\x80\x01\xc6\x01\xe4\xdd\x0b\t\x1f+\x81\x81\x01\xc3\x01%\xdd\x0b\t\x19\x8c\x81\x82\x01\xc5\x01\x83\xdd\x0b\t\x1b\xed\x81\x83\x01\xcb\x01\xed\xdd\x0b\t\x1d.\x81\x84\x01\xc8\x01.\xdd\x0b\t\x1f\x8f\x81\x85\x01\xce\x01\x98\xdd\x0b\t\x19\xf0\x81\x86\x01\xd0\x01\xf6\xdd\x0b\t\x1b1\x81\x87\x01\xcd\x017\xdd\x0b\t\x1d\x92\x81\x88\x01\xd3\x01\xa1\xdd\x0b\t\x1f\xf3\x81\x89\x01\xd9\x01\x0b\xdd\x0b\t\x194\x81\x8a\x01\xd2\x01@\xdd\x0b\t\x1b\x95\x81\x8b\x01\xd8\x01\xaa\xdd\x0b\t\x1d\xf6\x81\x8c\x01\xde\x01\x14\xdd\x0b\t\x1f7\x81\x8d\x01\xdb\x01U\xdd\x0b\t\x19\x98\x81\x8e\x01\xdd\x01\xb3\xdd\x0b\t\x1b\xf9\x81\x8f\x01\xe3\x01\x1d\xdd\x0b\t\x1d:\x81\x90\x01\xe0\x01^\xdd\x0b\t\x1f\x9b\x81\x91\x01\xe6\x01\xc8\xdd\x0b\t\x19\xfc\x81\x92\x01\xe8\x01&\xdd\x0b\t\x1b=\x81\x93\x01\xe5\x01g\xdd\x0b\t\x1d\x9e\x81\x94\x01\xeb\x01\xd1\xdd\x0b\t\x1f\xff\x81\x95\x01\xf1\x01;\xdd\x0b\t)!\x81\x96\x01\xcc\x01C\xdd\x0b\t+\x82\x81\x97\x01\xd2\x01\xad\xdd\x0b\t-\xe3\x81\x98\x01\xd8\x01\x17\xdd\x0b\t/$\x81\x99\x01\xd5\x01X\xdd\x0b\t)\x85\x81\x9a\x01\xd7\x01\xb6\xdd\x0b\t+\xe6\x81\x9b\x01\xdd\x01 \xdd\x0b\t-\'\x81\x9c\x01\xda\x01a\xdd\x0b\t/\x88\x81\x9d\x01\xe0\x01\xcb\xdd\x0b\t)\xe9\x81\x9e\x01\xe2\x01)\xdd\x0b\t+*\x81\x9f\x01\xdf\x01j\xdd\x0b\t-\x8b\x81\xa0\x01\xe5\x01\xd4\xdd\x0b\t/\xec\x81\xa1\x01\xeb\x01>\xdd\x0b\t)-\x81\xa2\x01\xe4\x01s\xdd\x0b\t+\x8e\x81\xa3\x01\xea\x01\xdd\xdd\x0b\t-\xef\x81\xa4\x01\xf0\x01G\xdd\x0b\t/0\x81\xa5\x01\xed\x01\x88\xdd\x0b\t)\x91\x81\xa6\x01\xef\x01\xe6\xdd\x0b\t+\xf2\x81\xa7\x01\xf5\x01P\xdd\x0b\t-3\x81\xa8\x01\xf2\x01\x91\xdd\x0b\t/\x94\x81\xa9\x01\xf8\x01\xfb\xdd\x0b\t)\xf5\x81\xaa\x01\xfa\x01Y\xdd\x0b\t+6\x81\xab\x01\xf7\x01\x9a\xdd\x0b\t-\x97\x81\xac\x01\xfd\x01\x04\xdd\x0b\t/\xf8\x81\xad\x01\x03\x02o\xdd\x0b\t)9\x81\xae\x01\xfc\x01\xa3\xdd\x0b\t+\x9a\x81\xaf\x01\x02\x02\x0e\xdd\x0b\t-\xfb\x81\xb0\x01\x08\x02x\xdd\x0b\t/<\x81\xb1\x01\x05\x02\xb9\xdd\x0b\t9\x81\x81\xb2\x01\xec\x01\xef\xdd\x0b\t;\xe2\x81\xb3\x01\xf2\x01Y\xdd\x0b\t=#\x81\xb4\x01\xef\x01\x9a\xdd\x0b\t?\x84\x81\xb5\x01\xf5\x01\x04\xdd\x0b\t9\xe5\x81\xb6\x01\xf7\x01b\xdd\x0b\t;&\x81\xb7\x01\xf4\x01\xa3\xdd\x0b\t=\x87\x81\xb8\x01\xfa\x01\r\xdd\x0b\t?\xe8\x81\xb9\x01\x00\x02x\xdd\x0b\t9)\x81\xba\x01\xf9\x01\xac\xdd\x0b\t;\x8a\x81\xbb\x01\xff\x01\x16\xdd\x0b\t=\xeb\x81\xbc\x01\x05\x02\x81\xdd\x0b\t?,\x81\xbd\x01\x02\x02\xc2\xdd\x0b\t9\x8d\x81\xbe\x01\x04\x02 \xdd\x0b\t;\xee\x81\xbf\x01\n\x02\x8a\xdd\x0b\t=/\x81\xc0\x01\x07\x02\xcb\xdd\x0b\t?\x90\x81\xc1\x01\r\x025\xdd\x0b\t9\xf1\x81\xc2\x01\x0f\x02\x93\xdd\x0b\t;2\x81\xc3\x01\x0c\x02\xd4\xdd\x0b\t=\x93\x81\xc4\x01\x12\x02>\xdd\x0b\t?\xf4\x81\xc5\x01\x18\x02\xa8\xdd\x0b\t95\x81\xc6\x01\x11\x02\xdd\xdd\x0b\t;\x96\x81\xc7\x01\x17\x02G\xdd\x0b\t=\xf7\x81\xc8\x01\x1d\x02\xb1\xdd\x0b\t?8\x81\xc9\x01\x1a\x02\xf2\xdd\x0b\t9\x99\x81\xca\x01\x1c\x02P\xdd\x0b\t;\xfa\x81\xcb\x01"\x02\xba\xdd\x0b\t=;\x81\xcc\x01\x1f\x02\xfb\xdd\x0b\t?\x9c\x81\xcd\x01%\x02e\xdd\x0b\t9\xfd\x81\xce\x01\'\x02\xc3\xdd\x0b\t;>\x81\xcf\x01$\x02\x04\xdd\x0b\t=\x9f\x81\xd0\x01*\x02n\xdd\x0b\tO\xe1\x81\xd1\x01\x12\x02\xab\xdd\x0b\tI"\x81\xd2\x01\x0b\x02\xe0\xdd\x0b\tK\x83\x81\xd3\x01\x11\x02J\xdd\x0b\tM\xe4\x81\xd4\x01\x17\x02\xb4\xdd\x0b\tO%\x81\xd5\x01\x14\x02\xf5\xdd\x0b\tI\x86\x81\xd6\x01\x16\x02S\xdd\x0b\tK\xe7\x81\xd7\x01\x1c\x02\xbd\xdd\x0b\tM(\x81\xd8\x01\x19\x02\xfe\xdd\x0b\tO\x89\x81\xd9\x01\x1f\x02h\xdd\x0b\tI\xea\x81\xda\x01!\x02\xc6\xdd\x0b\tK+\x81\xdb\x01\x1e\x02\x07\xdd\x0b\tM\x8c\x81\xdc\x01$\x02q\xdd\x0b\tO\xed\x81\xdd\x01*\x02\xdb\xdd\x0b\tI.\x81\xde\x01#\x02\x10\xdd\x0b\tK\x8f\x81\xdf\x01)\x02z\xdd\x0b\tM\xf0\x81\xe0\x01/\x02\xe4\xdd\x0b\tO1\x81\xe1\x01,\x02%\xdd\x0b\tI\x92\x81\xe2\x01.\x02\x83\xdd\x0b\tK\xf3\x81\xe3\x014\x02\xed\xdd\x0b\tM4\x81\xe4\x011\x02.\xdd\x0b\tO\x95\x81\xe5\x017\x02\x98\xdd\x0b\tI\xf6\x81\xe6\x019\x02\xf6\xdd\x0b\tK7\x81\xe7\x016\x027\xdd\x0b\tM\x98\x81\xe8\x01<\x02\xa1\xdd\x0b\tO\xf9\x81\xe9\x01B\x02\x0b\xdd\x0b\tI:\x81\xea\x01;\x02@\xdd\x0b\tK\x9b\x81\xeb\x01A\x02\xaa\xdd\x0b\tM\xfc\x81\xec\x01G\x02\x14\xdd\x0b\tO=\x81\xed\x01D\x02U\xdd\x0b\tI\x9e\x81\xee\x01F\x02\xb3\xdd\x0b\t[\xe1\x81\xef\x01/\x02\xf2\xdd\x0b\t]"\x81\xf0\x01,\x023\xdd\x0b\t_\x83\x81\xf1\x012\x02\x9d\xdd\x0b\tY\xe4\x81\xf2\x014\x02\xfb\xdd\x0b\t[%\x81\xf3\x011\x02<\xdd\x0b\t]\x86\x81\xf4\x017\x02\xa6\xdd\x0b\t_\xe7\x81\xf5\x01=\x02\x10\xdd\x0b\tY(\x81\xf6\x016\x02E\xdd\x0b\t[\x89\x81\xf7\x01<\x02\xaf\xdd\x0b\t]\xea\x81\xf8\x01B\x02\x19\xdd\x0b\t_+\x81\xf9\x01?\x02Z\xdd\x0b\tY\x8c\x81\xfa\x01A\x02\xb8\xdd\x0b\t[\xed\x81\xfb\x01G\x02"\xdd\x0b\t].\x81\xfc\x01D\x02c\xdd\x0b\t_\x8f\x81\xfd\x01J\x02\xcd\xdd\x0b\tY\xf0\x81\xfe\x01L\x02+\xdd\x0b\t[1\x81\xff\x01I\x02l\xdd\x0b\t]\x92\x81\x00\x02O\x02\xd7\xdd\x0b\t_\xf3\x81\x01\x02U\x02A\xdd\x0b\tY4\x81\x02\x02N\x02v\xdd\x0b\t[\x95\x81\x03\x02T\x02\xe0\xdd\x0b\t]\xf6\x81\x04\x02Z\x02J\xdd\x0b\t_7\x81\x05\x02W\x02\x8b\xdd\x0b\tY\x98\x81\x06\x02Y\x02\xe9\xdd\x0b\t[\xf9\x81\x07\x02_\x02S\xdd\x0bI]:\x81\x08\x02]\x02\xd5\xdd\x0bI]\x9b\x81\t\x02b\x02<\xdd\x0bI]\xfc\x81\n\x02g\x02\xa3\xdd\x0bI]=\x81\x0b\x02c\x02\xe1\xdd\x0bI]\x9e\x81\x0c\x02h\x02H\xdd\x0bI]\xff\x81\r\x02m\x02\xaf\xdd\x0bIm!\x81\x0e\x02K\x02\xc0\xdd\x0bIm\x82\x81\x0f\x02P\x02\'\xdd\x0bIm\xe3\x81\x10\x02U\x02\x8e\xdd\x0bIm$\x81\x11\x02Q\x02\xcc\xdd\x0bIm\x85\x81\x12\x02V\x023\xdd\x0bIm\xe6\x81\x13\x02[\x02\x9a\xdd\x0bIm\'\x81\x14\x02W\x02\xd8\xdd\x0bIm\x88\x81\x15\x02\\\x02?\xdd\x0bIm\xe9\x81\x16\x02a\x02\xa6\xdd\x0bIm*\x81\x17\x02]\x02\xe4\xdd\x0bIm\x8b\x81\x18\x02b\x02K\xdd\x0bIm\xec\x81\x19\x02g\x02\xb2\xdd\x0bIm-\x81\x1a\x02c\x02\xf0\xdd\x0bIm\x8e\x81\x1b\x02h\x02W\xdd\x0bIm\xef\x81\x1c\x02m\x02\xbe\xdd\x0bIm0\x81\x1d\x02i\x02\xfc\xdd\x0bIm\x91\x81\x1e\x02n\x02c\xdd\x0bIm\xf2\x81\x1f\x02s\x02\xca\xdd\x0bIm3\x81 \x02o\x02\x08\xdd\x0bIm\x94\x81!\x02t\x02o\xdd\x0bIm\xf5\x81"\x02y\x02\xd6\xdd\x0bIm6\x81#\x02u\x02\x14\xdd\x0bIm\x97\x81$\x02z\x02{\xdd\x0bIm\xf8\x81%\x02\x7f\x02\xe2\xdd\x0bIm9\x81&\x02{\x02 \xdd\x0bIm\x9a\x81\'\x02\x80\x02\x87\xdd\x0bIm\xfb\x81(\x02\x85\x02\xee\xdd\x0bIm<\x81)\x02\x81\x02,\xdd\x0bIm\x9d\x81*\x02\x86\x02\x93\xdd\x0bIm\xfe\x81+\x02\x8b\x02\xfa\xdd\x0bI}!\x81,\x02j\x02\r\xdd\x0bI}\x82\x81-\x02o\x02t\xdd\x0bI}\xe3\x81.\x02t\x02\xdb\xdd\x0bI}$\x81/\x02p\x02\x19\xdd\x0bI}\x85\x810\x02u\x02\x80\xdd\x0bI}\xe6\x811\x02z\x02\xe7\xdd\x0bI}\'\x812\x02v\x02%\xdd\x0bI}\x88\x813\x02{\x02\x8c\xdd\x0bI}\xe9\x814\x02\x80\x02\xf3\xdd\x0bI}*\x815\x02|\x021\xdd\x0bI}\x8b\x816\x02\x81\x02\x98\xdd\x0bI}\xec\x817\x02\x86\x02\xff\xdd\x0bI}-\x818\x02\x82\x02=\xdd\x0bI}\x8e\x819\x02\x87\x02\xa4\xdd\x07\n\x08.\x02\x00\x00\x00\x00I'


    #testfile = open('test/testcases/test_data/MedCoreCare/MedCoreCare-WW000057-full.bin')
    #testfile = open('test/testcases/test_data/MedCoreCare/MedCoreCare-AK000038-one_value.bin')
    testfile = open('test/testcases/test_data/MedCoreCare/MedCoreCare-AK000055-half_full.bin')
    testcase = testfile.read()
    testfile.close()

    #res = AnalyseWellionCalla(dataNewP1)
    res = AnalyseWellionCalla(testcase)
    print res
