# -*- coding: utf8 -*-
# encoding: utf-8
# -----------------------------------------------------------------------------
# Copyright (C) 2006 Aidera AB, Sweden, http://www.aidera.se
# Developed by Endian Technologies AB, Sweden, http://endian.se
# -----------------------------------------------------------------------------

# @DEVICE LifeScan OneTouch Ultra2 (only sent via the Mk1 Transmitter)

# Note: There is another module (MeterLifescanOnetouchUltra) for all handling of 
# Ultra on the Mk1 Transmitter and Ultra/Ultra2/Verio on the Mk2 Transmitter

import re
from Generic import *
from Defines import *
from datetime import datetime

import Common

# -----------------------------------------------------------------------------
# LOCAL FUNCTIONS
# -----------------------------------------------------------------------------
def SplitIndata(indata):
    """
    Splits incoming data into a list. The data is a mixture of ascii,
    (the header and first line of data) and binary result records.
    The result records are just fixed length 9 octet long binary chunks
    """
    inList = []
    
    # The first line of the body is a ascii line header looks like this:
    # P 001, "VKF412BAY","MMOL/L" 05EC\r\n
    # so find the terminating \n
    index = indata.find('\n')
    if index >= 0:
        inList.append(indata[:index])
        body = indata[index + 1:]
        
        # The rest of the data is just 10 octet long data chunks
        inList += Common.SplitCount(body, 10)
    
    return inList

def EvalMealComment(meal_comment):
    """
    Function that takes the meal flag from the meter, and returns the
    corresponding flag in our representation
    """
    if meal_comment == 0:
        return None
    elif meal_comment == 1:
         return FLAG_NOT_ENOUGH_FOOD
    elif meal_comment == 2:
        return FLAG_TOO_MUCH_FOOD
    elif meal_comment == 3:
        return FLAG_MILD_EXERCISE
    elif meal_comment == 4:
        return FLAG_HARD_EXERCISE
    elif meal_comment == 5:
        return FLAG_MEDICATION
    elif meal_comment == 6:
        return FLAG_STRESS
    elif meal_comment == 7:
        return FLAG_ILLNESS
    elif meal_comment == 8:
        return FLAG_FEEL_HYPO
    elif meal_comment == 9:
        return FLAG_MENSES
    elif meal_comment == 10:
        return FLAG_MEDICATION
    elif meal_comment == 11:
        return FLAG_OTHER

def SanityCheckResult( res ):
    """
    Checks the output from EvalResultRecord and returns True if the values are within ranges
    else False
    """
    if res["month"] > 12:
        return False
        
    if res["day"] > 31:
        return False

    # not sure if our 24 might occur, anyway we are eliminating a lot of incorrect values
    if res["hour"] > 24:
        return False
    
    if res["minute"] > 59:
        return False

    if res["second"] > 59:
        return False    

    return True

# -----------------------------------------------------------------------------
# REGULAR EXPRESSIONS FOR VALIDATING SINGLE LINES
# -----------------------------------------------------------------------------

def EvalSerialRecord( line ):
    """
    Evaluate a Lifescan Onetouch Ultra 2 Serial record. Extracted groups : 
    group 1 : number of result record
    group 2 : serial nr
    group 3 : unit
    group 4 : cksum
    """
    m = re.match( r'P\s+(\d+),\s*"(\w+)","(MG/DL|MMOL/L)\s*"\s+([\d|a-f]{4,4})', line, re.IGNORECASE )
    return m

def EvalResultRecord( line ):
    """
    Evaluate a Lifescan Onetouch Ultra 2 binary represented Result record. Extracted value : 
    "year"
    "month"
    "day"
    "hour"
    "minute"
    "second"
    "flags"
    "value"
    "meal_flags"
    """

    # The length of the result records are always 9 bytes
    if len(line) != 10:
        return None
        
    # there is a risk that header records are 9 bytes long, 
    # so check that the line does not start with !HDR!
    if line.startswith("!HDR!"):
        return None
    
    res = {}
    
    res["month"]  = ord(line[0])
    res["day"]    = ord(line[1])
    res["year"]   = ord(line[2])
    res["hour"]   = ord(line[3])
    res["minute"] = ord(line[4])
    res["second"] = ord(line[5])
    
    res["flags"]  = ord(line[6])
    
    res["value"]      = "%d" % (ord(line[7])+(0x100*ord(line[8])))
    res["meal_flags"] = ord(line[9])
    
    return res

# -----------------------------------------------------------------------------
# GENERIC METER FUNCTIONS
# -----------------------------------------------------------------------------

def EvalLifescanOnetouchUltra2SerialRecord( line ):
    """
    Is this line a serial record. If so, return a dictionary with serial
    number.
    """
    res = {}
    m = EvalSerialRecord( line )
    if m:
        res[ "meter_serial" ] = m.group(2)
    return res

def EvalLifescanOnetouchUltra2UnitRecord( line ):
    """
    Is this line a unit record? If so, return a dictionary with unit.
    """
    res = {}
    m = EvalSerialRecord( line )
    if m:
        res[ "meter_unit" ] = m.group(3)
        
    return res

def EvalLifescanOnetouchUltra2ResultRecord( line ):
    """
    Is this a result record? If so, return a dictonary with keys >

    date_time   > date in yyyy-mm-dd hh:mm:ss format
    value       > value (float)
    unit        > unit if present (otherwise require headerunit)
    flags       > list of flags (int) if present
    """
    res = {}

    m = EvalSerialRecord( line )
    if m:
        if m.group(3).lower() == 'mg/dl':
            res [ SETTING_BG_UNIT ] = SETTING_BG_UNIT_MGDL
        else:
            res [ SETTING_BG_UNIT ] = SETTING_BG_UNIT_MMOLL
        return { SETTINGS_LIST: res }
    
    rec = EvalResultRecord( line )
    
    if not rec:
        return res

    # Sanity check the result
    if not SanityCheckResult(rec):
        return res

    try:
        res[ ELEM_TIMESTAMP ] = datetime(2000 + rec["year"], rec["month"], rec["day"], rec["hour"], rec["minute"], rec["second"] )
    except:
        res[ ELEM_TIMESTAMP ] = None

    # this is a fix - Ultra 2 seems to send information in mg/dL regardless of 
    # unit record - override unit record and set mg/dL always...
    res[ "meter_unit" ] = "mg/dL"

    res[ ELEM_VAL_TYPE ] = VALUE_TYPE_GLUCOSE
    res[ ELEM_VAL ] = float(rec[ "value" ])

    _flags = []

    # Add flags for HIGH / LOW values. These is a special case
    # where we get a glucose value _but_ the meter itself
    # reports HI/LO in the display.
    if res[ELEM_VAL] > (VAL_FACTOR_CONV_MMOL_TO_MGDL * LIFESCAN_BG_VALUE_HIGH_MMOL):
        _flags.append(FLAG_RESULT_HIGH)
    elif res[ELEM_VAL] < (VAL_FACTOR_CONV_MMOL_TO_MGDL * LIFESCAN_BG_VALUE_LOW_MMOL):
        _flags.append(FLAG_RESULT_LOW)
    
    if rec["flags"] & 0x01:
        _flags.append(FLAG_RESULT_CTRL)
    if rec["flags"] & 0x02:
        _flags.append(FLAG_PARITY_ERROR)
    if rec["flags"] & 0x04:
        _flags.append(FLAG_RESULT_HIGH)
    
    _time_of_meal = rec[ "meal_flags" ] >> 4
    if _time_of_meal == 1:
        _flags.append(FLAG_AFTER_MEAL)
    elif _time_of_meal == 2:
        _flags.append(FLAG_BEFORE_MEAL)

    _meal_comment = EvalMealComment(rec[ "meal_flags" ] & 0x0f)
    if _meal_comment:
        _flags.append(_meal_comment)

    res[ "meter_flaglist" ] = _flags

    return res

def EvalLifescanOnetouchUltra2NrResultsRecord( line ):
    """
    Is this line a nr results. If so, return a dictionary with nr results.
    """
    res = {}
    m = EvalSerialRecord( line )
    if m:
        try:
            # Add +1 for the extra bg unit setting
            res[ "meter_nr_results" ] = int( m.group(1) ) + 1
        except ValueError:
            res = { "error_code":ERROR_CODE_VALUE_ERROR, "line":line, "fault_data":m.group(1) }
    return res

def EvalLifescanOnetouchUltra2ChecksumRecord( line, record ):
    """
    Evaluate checksum of result record. 
    Not applicable for this meter, due to our own binary transfer format.
    """
    return True

# -----------------------------------------------------------------------------
# THESE FUNCTIONS SHOULD BE CALLED FROM OUTSIDE THIS MODULE
# -----------------------------------------------------------------------------

def DetectLifescanOnetouchUltra2( inList ):
    """
    Detect if data comes from a Onetouch Ultra2, using the Mk1 Transmitter.
    """
    return DetectDevice( 'LifescanOnetouchUltra2', inList, DEVICE_METER )

def AnalyseLifescanOnetouchUltra2( inData ):
    """
    Analyse Lifescan Onetouch Ultra
    """

    inList = SplitIndata(inData)

    # Empty dictionary
    d = {}

    d[ "meter_type" ]           = "OneTouch Ultra"
    d[ "eval_serial_record" ]   = EvalLifescanOnetouchUltra2SerialRecord
    d[ "eval_unit"]             = EvalLifescanOnetouchUltra2UnitRecord
    d[ "eval_result_record" ]   = EvalLifescanOnetouchUltra2ResultRecord
    d[ "eval_checksum_record" ] = EvalLifescanOnetouchUltra2ChecksumRecord
    d[ "eval_nr_results" ]      = EvalLifescanOnetouchUltra2NrResultsRecord

    resList = AnalyseGenericMeter( inList, d );
    return resList

if __name__ == "__main__":
    _body_hdr = 'P 500,"VLB43D4AY","MMOL/L" 05F2\r\n'
    _data = '\x0b\x1d\x06\x0f\x02\x33\x00\x66\x00\x00\x0b\x1d\x06\x0e\x39\x0d\x00\x70\x00\x00\x0b\x1d\x06\x0e\x38\x34\x00\x6f\x00\x00\x0b\x1d\x06\x0e\x38\x21\x00\x79\x00\x00\x0b\x1d\x06\x0e\x38\x11\x00\x7f\x00\x00\x0b\x1d\x06\x0e\x37\x38\x00\x83\x00\x00\x0b\x1d\x06\x0e\x37\x26\x00\x84\x00\x00\x0b\x1d\x06\x0e\x37\x12\x00\x6e\x00\x00\x0b\x1d\x06\x0e\x37\x00\x00\x74\x00\x00\x0b\x1d\x06\x0e\x36\x23\x00\x7d\x00\x00\x0b\x1d\x06\x0e\x36\x10\x00\x84\x00\x00\x0b\x1d\x06\x0e\x35\x3a\x00\x81\x00\x00\x0b\x1d\x06\x0e\x35\x27\x00\x87\x00\x00\x0b\x1d\x06\x0e\x35\x14\x00\x88\x00\x00\x0b\x1d\x06\x0e\x35\x01\x00\x72\x00\x00\x0b\x1d\x06\x0e\x34\x2a\x00\x78\x00\x00\x0b\x1d\x06\x0e\x34\x16\x00\x79\x00\x00\x0b\x1d\x06\x0e\x34\x01\x00\x7b\x00\x00\x0b\x1d\x06\x0e\x33\x2a\x00\x7e\x00\x00\x0b\x1d\x06\x0e\x33\x19\x00\x83\x00\x00\x0b\x1d\x06\x0e\x33\x04\x00\x8b\x00\x00\x0b\x1d\x06\x0e\x32\x2e\x00\x5d\x00\x00\x0b\x1d\x06\x0e\x32\x1c\x00\x60\x00\x00\x0b\x1d\x06\x0e\x32\x0a\x00\x63\x00\x00\x0b\x1d\x06\x0e\x31\x34\x00\x63\x00\x00\x0b\x1d\x06\x0e\x31\x22\x00\x69\x00\x00\x0b\x1d\x06\x0e\x31\x10\x00\x67\x00\x00\x0b\x1d\x06\x0e\x30\x26\x00\x74\x00\x00\x0b\x1d\x06\x0e\x30\x10\x00\x65\x00\x00\x0b\x1d\x06\x0e\x2f\x37\x00\x67\x00\x00\x0b\x1d\x06\x0e\x2f\x25\x00\x61\x00\x00\x0b\x1d\x06\x0e\x2f\x10\x00\x60\x00\x00\x0b\x1d\x06\x0e\x2e\x3a\x00\x62\x00\x00\x0b\x1d\x06\x0e\x2e\x21\x00\x74\x00\x00\x0b\x1d\x06\x0e\x2e\x0f\x00\x74\x00\x00\x0b\x1d\x06\x0e\x2d\x38\x00\x79\x00\x00\x0b\x1d\x06\x0e\x2d\x25\x00\x61\x00\x00\x0b\x1d\x06\x0e\x2d\x14\x00\x67\x00\x00\x0b\x1d\x06\x0e\x2d\x00\x00\x69\x00\x00\x0b\x1d\x06\x0e\x2c\x29\x00\x66\x00\x00\x0b\x1d\x06\x0e\x2c\x15\x00\x67\x00\x00\x0b\x1d\x06\x0e\x2b\x3b\x00\x79\x00\x00\x0b\x1d\x06\x0e\x2b\x27\x00\x78\x00\x00\x0b\x1d\x06\x0e\x2b\x11\x00\x64\x00\x00\x0b\x1d\x06\x0e\x2a\x38\x00\x66\x00\x00\x0b\x1d\x06\x0e\x2a\x23\x00\x6a\x00\x00\x0b\x1d\x06\x0e\x2a\x03\x00\x69\x00\x00\x0b\x1d\x06\x0e\x29\x29\x00\x74\x00\x00\x0b\x1d\x06\x0e\x29\x11\x00\x71\x00\x00\x0b\x1d\x06\x0e\x28\x31\x00\x7b\x00\x00\x0b\x1d\x06\x0c\x2b\x32\x00\x77\x00\x00\x0b\x1d\x06\x0c\x2b\x21\x00\x78\x00\x00\x0b\x1d\x06\x0c\x2b\x0f\x00\x66\x00\x00\x0b\x1d\x06\x0c\x2a\x39\x00\x6b\x00\x00\x0b\x1d\x06\x0c\x2a\x28\x00\x6e\x00\x00\x0b\x1d\x06\x0c\x2a\x16\x00\x70\x00\x00\x0b\x1d\x06\x0c\x2a\x04\x00\x78\x00\x00\x0b\x1d\x06\x0c\x29\x2e\x00\x76\x00\x00\x0b\x1d\x06\x0c\x29\x1b\x00\x7a\x00\x00\x0b\x1d\x06\x0c\x29\x09\x00\x68\x00\x00\x0b\x1d\x06\x0c\x28\x32\x00\x6d\x00\x00\x0b\x1d\x06\x0c\x28\x1d\x00\x76\x00\x00\x0b\x1d\x06\x0c\x28\x0b\x00\x77\x00\x00\x0b\x1d\x06\x0c\x27\x36\x00\x7e\x00\x00\x0b\x1d\x06\x0c\x27\x24\x00\x7c\x00\x00\x0b\x1d\x06\x0c\x27\x11\x00\x80\x00\x00\x0b\x1d\x06\x0c\x26\x3b\x00\x72\x00\x00\x0b\x1d\x06\x0c\x26\x28\x00\x6f\x00\x00\x0b\x1d\x06\x0c\x26\x13\x00\x6f\x00\x00\x0b\x1d\x06\x0c\x25\x36\x00\x7d\x00\x00\x0b\x1d\x06\x0c\x25\x24\x00\x7d\x00\x00\x0b\x1d\x06\x0c\x25\x10\x00\x80\x00\x00\x0b\x1d\x06\x0c\x24\x39\x00\x80\x00\x00\x0b\x1d\x06\x0c\x24\x0e\x00\x89\x00\x00\x0b\x1d\x06\x0c\x23\x37\x00\x56\x00\x00\x0b\x1d\x06\x0c\x23\x23\x00\x59\x00\x00\x0b\x1d\x06\x0c\x23\x0d\x00\x5d\x00\x00\x0b\x1d\x06\x0c\x22\x36\x00\x58\x00\x00\x0b\x1d\x06\x0c\x22\x23\x00\x5b\x00\x00\x0b\x1d\x06\x0c\x22\x0f\x00\x67\x00\x00\x0b\x1d\x06\x0c\x21\x38\x00\x69\x00\x00\x0b\x1d\x06\x0c\x21\x24\x00\x5a\x00\x00\x0b\x1d\x06\x0c\x21\x11\x00\x5c\x00\x00\x0b\x1d\x06\x0c\x20\x3a\x00\x5f\x00\x00\x0b\x1d\x06\x0c\x20\x24\x00\x62\x00\x00\x0b\x1d\x06\x0c\x20\x11\x00\x66\x00\x00\x0b\x1d\x06\x0c\x1f\x3a\x00\x65\x00\x00\x0b\x1d\x06\x0c\x1f\x24\x00\x74\x00\x00\x0b\x1d\x06\x0c\x1f\x10\x00\x60\x00\x00\x0b\x1d\x06\x0c\x1e\x39\x00\x62\x00\x00\x0b\x1d\x06\x0c\x1e\x25\x00\x65\x00\x00\x0b\x1d\x06\x0c\x1e\x11\x00\x64\x00\x00\x0b\x1d\x06\x0c\x1d\x3a\x00\x69\x00\x00\x0b\x1d\x06\x0c\x1d\x26\x00\x6b\x00\x00\x0b\x1d\x06\x0c\x1d\x12\x00\x71\x00\x00\x0b\x1d\x06\x0c\x1c\x38\x00\x5b\x00\x00\x0b\x1d\x06\x0c\x1c\x23\x00\x5e\x00\x00\x0b\x1d\x06\x0c\x1c\x10\x00\x64\x00\x00\x0b\x1d\x06\x0c\x1b\x2c\x00\x66\x00\x00\x0b\x1d\x06\x0c\x14\x1f\x00\x74\x00\x00\x0b\x1d\x06\x0c\x14\x09\x00\x75\x00\x00\x0b\x1d\x06\x0c\x13\x32\x00\x79\x00\x00\x0b\x1d\x06\x0c\x13\x20\x00\x79\x00\x00\x0b\x1d\x06\x0c\x13\x0d\x00\x7b\x00\x00\x0b\x1d\x06\x0c\x12\x31\x00\x6c\x00\x00\x0b\x1d\x06\x0c\x12\x1c\x00\x65\x00\x00\x0b\x1d\x06\x0c\x12\x00\x00\x6d\x00\x00\x0b\x1d\x06\x0c\x11\x1e\x00\x71\x00\x00\x0b\x1d\x06\x0c\x10\x3a\x00\x6f\x00\x00\x0b\x1d\x06\x0c\x10\x21\x00\x70\x00\x00\x0b\x1d\x06\x0c\x10\x06\x00\x82\x00\x00\x0b\x1d\x06\x0c\x0f\x2f\x00\x7d\x00\x00\x0b\x1d\x06\x0c\x0f\x0e\x00\x7d\x00\x00\x0b\x1d\x06\x0c\x0e\x36\x00\x6b\x00\x00\x0b\x1d\x06\x0c\x0e\x23\x00\x6c\x00\x00\x0b\x1d\x06\x0c\x0d\x30\x00\x6e\x00\x00\x0b\x1d\x06\x0c\x0d\x14\x00\x70\x00\x00\x0b\x1d\x06\x0c\x0d\x00\x00\x7b\x00\x00\x0b\x1d\x06\x0c\x0c\x23\x00\x86\x00\x00\x0b\x1d\x06\x0c\x0c\x0b\x00\x86\x00\x00\x0b\x1d\x06\x0c\x0b\x33\x00\x70\x00\x00\x0b\x1d\x06\x0c\x0b\x1e\x00\x70\x00\x00\x0b\x1d\x06\x0c\x0b\x0c\x00\x75\x00\x00\x0b\x1d\x06\x0c\x0a\x31\x00\x7a\x00\x00\x0b\x1d\x06\x0c\x0a\x1d\x00\x7a\x00\x00\x0b\x1d\x06\x0c\x0a\x0a\x00\x7a\x00\x00\x0b\x1d\x06\x0c\x09\x34\x00\x84\x00\x00\x0b\x1d\x06\x0c\x09\x20\x00\x82\x00\x00\x0b\x1d\x06\x0c\x09\x0c\x00\x55\x00\x00\x0b\x1d\x06\x0c\x08\x35\x00\x55\x00\x00\x0b\x1d\x06\x0c\x08\x19\x00\x6a\x00\x00\x0b\x1d\x06\x0c\x08\x05\x00\x69\x00\x00\x0b\x1d\x06\x0c\x07\x2c\x00\x6b\x00\x00\x0b\x1d\x06\x0c\x07\x16\x00\x6a\x00\x00\x0b\x1d\x06\x0c\x04\x03\x00\x69\x00\x00\x0b\x1d\x06\x0c\x03\x2e\x00\x6b\x00\x00\x0b\x1d\x06\x0c\x03\x1a\x00\x5b\x00\x00\x0b\x1d\x06\x0c\x03\x06\x00\x5a\x00\x00\x0b\x1d\x06\x0c\x02\x2e\x00\x5d\x00\x00\x0b\x1d\x06\x0c\x02\x1a\x00\x66\x00\x00\x0b\x1d\x06\x0c\x02\x08\x00\x67\x00\x00\x0b\x1d\x06\x0c\x01\x32\x00\x68\x00\x00\x0b\x1d\x06\x0c\x01\x1e\x00\x69\x00\x00\x0b\x1d\x06\x0c\x01\x0a\x00\x6b\x00\x00\x0b\x1d\x06\x0c\x00\x32\x00\x5b\x00\x00\x0b\x1d\x06\x0c\x00\x1e\x00\x5d\x00\x00\x0b\x1d\x06\x0b\x3b\x3a\x00\x61\x00\x00\x0b\x1d\x06\x0b\x39\x39\x00\x6f\x00\x00\x0b\x1d\x06\x0b\x39\x27\x00\x6b\x00\x00\x0b\x1d\x06\x0b\x39\x15\x00\x6d\x00\x00\x0b\x1d\x06\x0b\x38\x3b\x00\x77\x00\x00\x0b\x1d\x06\x0b\x38\x29\x00\x7a\x00\x00\x0b\x1d\x06\x0b\x38\x16\x00\x6a\x00\x00\x0b\x1d\x06\x0b\x38\x03\x00\x6b\x00\x00\x0b\x1d\x06\x0b\x37\x25\x00\x6e\x00\x00\x0b\x1d\x06\x0b\x37\x13\x00\x73\x00\x00\x0b\x1d\x06\x0b\x37\x01\x00\x71\x00\x00\x0b\x1d\x06\x0b\x36\x2a\x00\x7a\x00\x00\x0b\x1d\x06\x0b\x36\x15\x00\x76\x00\x00\x0b\x1d\x06\x0b\x36\x01\x00\x7c\x00\x00\x0b\x1d\x06\x0b\x35\x2a\x00\x67\x00\x00\x0b\x1d\x06\x0b\x35\x13\x00\x6e\x00\x00\x0b\x1d\x06\x0b\x34\x34\x00\x78\x00\x00\x0b\x1d\x06\x0b\x34\x20\x00\x77\x00\x00\x0b\x1d\x06\x0b\x34\x0b\x00\x79\x00\x00\x0b\x1d\x06\x0b\x33\x31\x00\x7a\x00\x00\x0b\x1d\x06\x0b\x33\x1b\x00\x7e\x00\x00\x0b\x1d\x06\x0b\x33\x02\x00\x6c\x00\x00\x0b\x1d\x06\x0b\x32\x27\x00\x71\x00\x00\x0b\x1d\x06\x0b\x32\x12\x00\x79\x00\x00\x0b\x1d\x06\x0b\x31\x38\x00\x74\x00\x00\x0b\x1d\x06\x0b\x31\x26\x00\x7b\x00\x00\x0b\x1d\x06\x0b\x31\x11\x00\x7e\x00\x00\x0b\x1d\x06\x0b\x30\x32\x00\x94\x00\x00\x0b\x1d\x06\x0b\x30\x1c\x00\x7b\x00\x00\x0b\x1d\x06\x0b\x30\x09\x00\x77\x00\x00\x0b\x1d\x06\x0b\x2f\x31\x00\x7c\x00\x00\x0b\x1d\x06\x0b\x2f\x18\x00\x80\x00\x00\x0b\x1d\x06\x0b\x2e\x3a\x00\x88\x00\x00\x0b\x1d\x06\x0b\x2e\x26\x00\x83\x00\x00\x0b\x1d\x06\x0b\x2e\x0e\x00\x90\x00\x00\x0b\x1d\x06\x0b\x2d\x32\x00\x5a\x00\x00\x0b\x1d\x06\x0b\x2d\x1e\x00\x61\x00\x00\x0b\x1d\x06\x0b\x2d\x06\x00\x64\x00\x00\x0b\x1d\x06\x0b\x2c\x2b\x00\x68\x00\x00\x0b\x1d\x06\x0b\x2c\x16\x00\x6a\x00\x00\x0b\x1d\x06\x0b\x2c\x02\x00\x6a\x00\x00\x0b\x1d\x06\x0b\x2b\x24\x00\x74\x00\x00\x0b\x1d\x06\x0b\x2b\x0b\x00\x64\x00\x00\x0b\x1d\x06\x0b\x2a\x31\x00\x62\x00\x00\x0b\x1d\x06\x0b\x2a\x1d\x00\x69\x00\x00\x0b\x1d\x06\x0b\x2a\x09\x00\x6a\x00\x00\x0b\x1d\x06\x0b\x29\x31\x00\x6f\x00\x00\x0b\x1d\x06\x0b\x29\x1c\x00\x6f\x00\x00\x0b\x1d\x06\x0b\x29\x04\x00\x73\x00\x00\x0b\x1d\x06\x0b\x28\x2a\x00\x5f\x00\x00\x0b\x1d\x06\x0b\x28\x05\x00\x5f\x00\x00\x0b\x16\x06\x0f\x2f\x32\x00\x72\x00\x00\x0b\x16\x06\x0f\x2f\x20\x00\x76\x00\x00\x0b\x16\x06\x0f\x2f\x10\x00\x77\x00\x00\x0b\x16\x06\x0f\x2e\x3b\x00\x7a\x00\x00\x0b\x16\x06\x0f\x2e\x2b\x00\x75\x00\x00\x0b\x16\x06\x0f\x2e\x1a\x00\x7c\x00\x00\x0b\x16\x06\x0f\x2e\x0b\x00\x78\x00\x00\x0b\x16\x06\x0f\x2d\x37\x00\x7b\x00\x00\x0b\x16\x06\x0f\x2d\x26\x00\x76\x00\x00\x0b\x16\x06\x0f\x2d\x12\x00\x78\x00\x00\x0b\x16\x06\x0f\x2c\x3b\x00\x90\x00\x00\x0b\x16\x06\x0f\x2c\x2a\x00\x87\x00\x00\x0b\x16\x06\x0f\x2c\x19\x00\x89\x00\x00\x0b\x16\x06\x0f\x2c\x07\x00\x87\x00\x00\x0b\x16\x06\x0f\x2b\x2e\x00\x8b\x00\x00\x0b\x16\x06\x0f\x2b\x17\x00\x89\x00\x00\x0b\x16\x06\x0f\x2b\x03\x00\x88\x00\x00\x0b\x16\x06\x0f\x2a\x29\x00\x6c\x00\x00\x0b\x16\x06\x0f\x2a\x18\x00\x79\x00\x00\x0b\x16\x06\x0f\x2a\x06\x00\x78\x00\x00\x0b\x16\x06\x0f\x29\x31\x00\x7e\x00\x00\x0b\x16\x06\x0f\x29\x1e\x00\x7d\x00\x00\x0b\x16\x06\x0f\x29\x0d\x00\x7f\x00\x00\x0b\x16\x06\x0f\x28\x2f\x00\x96\x00\x00\x0b\x16\x06\x0f\x28\x1f\x00\x91\x00\x00\x0b\x16\x06\x0f\x28\x0b\x00\x87\x00\x00\x0b\x16\x06\x0f\x27\x37\x00\x87\x00\x00\x0b\x16\x06\x0f\x27\x25\x00\x89\x00\x00\x0b\x16\x06\x0f\x27\x11\x00\x89\x00\x00\x0b\x16\x06\x0f\x26\x3b\x00\x77\x00\x00\x0b\x16\x06\x0f\x26\x2c\x00\x73\x00\x00\x0b\x16\x06\x0f\x26\x15\x00\x77\x00\x00\x0b\x16\x06\x0f\x26\x06\x00\x77\x00\x00\x0b\x16\x06\x0f\x25\x2b\x00\x7a\x00\x00\x0b\x16\x06\x0f\x25\x10\x00\x78\x00\x00\x0b\x16\x06\x0f\x24\x3a\x00\x78\x00\x00\x0b\x16\x06\x0f\x24\x23\x00\x77\x00\x00\x0b\x16\x06\x0f\x24\x0f\x00\x7d\x00\x00\x0b\x16\x06\x0f\x23\x38\x00\x7a\x00\x00\x0b\x16\x06\x0f\x23\x26\x00\x79\x00\x00\x0b\x16\x06\x0f\x23\x13\x00\x7c\x00\x00\x0b\x16\x06\x0f\x23\x02\x00\x81\x00\x00\x0b\x16\x06\x0f\x22\x2c\x00\x7f\x00\x00\x0b\x16\x06\x0f\x22\x1b\x00\x83\x00\x00\x0b\x16\x06\x0f\x22\x03\x00\x9c\x00\x00\x0b\x16\x06\x0f\x21\x2f\x00\x91\x00\x00\x0b\x16\x06\x0f\x21\x1d\x00\x8d\x00\x00\x0b\x16\x06\x0f\x21\x09\x00\x95\x00\x00\x0b\x16\x06\x0f\x20\x35\x00\x97\x00\x00\x0b\x16\x06\x0f\x20\x21\x00\x81\x00\x00\x0b\x16\x06\x0f\x1f\x1a\x00\x84\x00\x00\x0b\x16\x06\x0f\x1f\x09\x00\x87\x00\x00\x0b\x16\x06\x0f\x1e\x34\x00\x85\x00\x00\x0b\x16\x06\x0f\x1e\x21\x00\x82\x00\x00\x0b\x16\x06\x0f\x1d\x34\x00\x93\x00\x00\x0b\x16\x06\x0f\x1d\x22\x00\x93\x00\x00\x0b\x16\x06\x0f\x1d\x11\x00\x91\x00\x00\x0b\x16\x06\x0f\x1c\x3a\x00\x97\x00\x00\x0b\x16\x06\x0f\x1c\x1f\x00\x97\x00\x00\x0b\x16\x06\x0f\x1c\x09\x00\x97\x00\x00\x0b\x16\x06\x0f\x1b\x34\x00\x96\x00\x00\x0b\x16\x06\x0f\x1b\x21\x00\x89\x00\x00\x0b\x16\x06\x0f\x1b\x0e\x00\x89\x00\x00\x0b\x16\x06\x0f\x1a\x38\x00\x85\x00\x00\x0b\x16\x06\x0f\x1a\x26\x00\x86\x00\x00\x0b\x16\x06\x0f\x1a\x11\x00\x95\x00\x00\x0b\x16\x06\x0f\x19\x2f\x00\x88\x00\x00\x0b\x16\x06\x0f\x19\x1f\x00\x8d\x00\x00\x0b\x16\x06\x0f\x19\x0c\x00\x94\x00\x00\x0b\x16\x06\x0f\x18\x36\x00\x94\x00\x00\x0b\x16\x06\x0f\x18\x22\x00\x93\x00\x00\x0b\x16\x06\x0f\x18\x0f\x00\x9f\x00\x00\x0b\x16\x06\x0f\x17\x39\x00\x92\x00\x00\x0b\x16\x06\x0f\x17\x1c\x00\xa6\x00\x00\x0b\x16\x06\x0f\x17\x06\x00\x6e\x00\x00\x0b\x16\x06\x0f\x16\x30\x00\x70\x00\x00\x0b\x16\x06\x0f\x16\x1e\x00\x73\x00\x00\x0b\x16\x06\x0f\x16\x0b\x00\x6d\x00\x00\x0b\x16\x06\x0f\x15\x34\x00\x74\x00\x00\x0b\x16\x06\x0f\x15\x22\x00\x72\x00\x00\x0b\x16\x06\x0f\x15\x10\x00\x6c\x00\x00\x0b\x16\x06\x0f\x14\x35\x00\x6b\x00\x00\x0b\x16\x06\x0f\x14\x1e\x00\x6c\x00\x00\x0b\x16\x06\x0f\x14\x03\x00\x76\x00\x00\x0b\x16\x06\x0f\x13\x2b\x00\x73\x00\x00\x0b\x16\x06\x0f\x13\x18\x00\x7c\x00\x00\x0b\x16\x06\x0f\x12\x3b\x00\x72\x00\x00\x0b\x16\x06\x0f\x0d\x2e\x00\x86\x00\x00\x0b\x16\x06\x0f\x0d\x11\x00\x7e\x00\x00\x0b\x16\x06\x0f\x0c\x25\x00\x7f\x00\x00\x0b\x16\x06\x0f\x0c\x01\x00\x7d\x00\x00\x0b\x16\x06\x0f\x0b\x22\x00\x78\x00\x00\x0b\x16\x06\x0f\x0b\x0d\x00\x7b\x00\x00\x0b\x16\x06\x0f\x0a\x28\x00\x74\x00\x00\x0b\x16\x06\x0f\x0a\x13\x00\x75\x00\x00\x0b\x16\x06\x0f\x09\x3a\x00\x6a\x00\x00\x0b\x16\x06\x0f\x09\x29\x00\x66\x00\x00\x0b\x16\x06\x0f\x09\x10\x00\x64\x00\x00\x0b\x16\x06\x0f\x08\x28\x00\x8d\x00\x00\x0b\x16\x06\x0f\x06\x2b\x00\x6f\x00\x00\x0b\x16\x06\x0f\x06\x19\x00\x7a\x00\x00\x0b\x16\x06\x0f\x06\x07\x00\x7b\x00\x00\x0b\x16\x06\x0f\x05\x2e\x00\x81\x00\x00\x0b\x16\x06\x0f\x05\x1b\x00\x7e\x00\x00\x0b\x16\x06\x0f\x05\x0a\x00\x77\x00\x00\x0b\x16\x06\x0f\x04\x31\x00\x7b\x00\x00\x0b\x16\x06\x0f\x04\x19\x00\x94\x00\x00\x0b\x16\x06\x0f\x04\x06\x00\x7a\x00\x00\x0b\x16\x06\x0f\x03\x27\x00\x74\x00\x00\x0b\x16\x06\x0f\x03\x13\x00\x72\x00\x00\x0b\x16\x06\x0f\x03\x02\x00\x74\x00\x00\x0b\x16\x06\x0f\x02\x2a\x00\x77\x00\x00\x0b\x16\x06\x0f\x02\x13\x00\x85\x00\x00\x0b\x16\x06\x0f\x02\x02\x00\x86\x00\x00\x0b\x16\x06\x0f\x01\x2b\x00\x7c\x00\x00\x0b\x16\x06\x0f\x01\x1a\x00\x7f\x00\x00\x0b\x16\x06\x0f\x01\x0a\x00\x7a\x00\x00\x0b\x16\x06\x0f\x00\x34\x00\x7e\x00\x00\x0b\x16\x06\x0f\x00\x24\x00\x7b\x00\x00\x0b\x16\x06\x0f\x00\x10\x00\x82\x00\x00\x0b\x16\x06\x0e\x3b\x3a\x00\x82\x00\x00\x0b\x16\x06\x0e\x3b\x21\x00\x94\x00\x00\x0b\x16\x06\x0e\x3b\x0f\x00\x8d\x00\x00\x0b\x16\x06\x0e\x3a\x3a\x00\x8d\x00\x00\x0b\x16\x06\x0e\x3a\x26\x00\x7b\x00\x00\x0b\x16\x06\x0e\x3a\x16\x00\x79\x00\x00\x0b\x16\x06\x0e\x3a\x02\x00\x77\x00\x00\x0b\x16\x06\x0e\x39\x2b\x00\x7b\x00\x00\x0b\x16\x06\x0e\x39\x01\x00\x7d\x00\x00\x0b\x16\x06\x0e\x38\x2a\x00\x7e\x00\x00\x0b\x16\x06\x0e\x38\x18\x00\x7f\x00\x00\x0b\x16\x06\x0e\x38\x01\x00\x7f\x00\x00\x0b\x16\x06\x0e\x37\x2c\x00\x83\x00\x00\x0b\x16\x06\x0e\x37\x0e\x00\x8f\x00\x00\x0b\x16\x06\x0e\x36\x34\x00\x8d\x00\x00\x0b\x16\x06\x0e\x36\x22\x00\x88\x00\x00\x0b\x16\x06\x0e\x36\x10\x00\x8b\x00\x00\x0b\x16\x06\x0e\x35\x38\x00\x8f\x00\x00\x0b\x16\x06\x0e\x35\x27\x00\x7a\x00\x00\x0b\x16\x06\x0e\x35\x0e\x00\x83\x00\x00\x0b\x16\x06\x0e\x34\x35\x00\x7c\x00\x00\x0b\x16\x06\x0e\x34\x20\x00\x86\x00\x00\x0b\x16\x06\x0e\x34\x0e\x00\x82\x00\x00\x0b\x16\x06\x0e\x33\x38\x00\x85\x00\x00\x0b\x16\x06\x0e\x33\x25\x00\x85\x00\x00\x0b\x16\x06\x0e\x33\x13\x00\x87\x00\x00\x0b\x16\x06\x0e\x32\x3a\x00\x81\x00\x00\x0b\x16\x06\x0e\x25\x39\x00\x7d\x00\x00\x0b\x16\x06\x0e\x25\x22\x00\x96\x00\x00\x0b\x16\x06\x0e\x25\x10\x00\x8c\x00\x00\x0b\x16\x06\x0e\x24\x35\x00\x8b\x00\x00\x0b\x16\x06\x0e\x24\x1d\x00\x85\x00\x00\x0b\x16\x06\x0e\x24\x09\x00\x78\x00\x00\x0b\x16\x06\x0e\x23\x32\x00\x7f\x00\x00\x0b\x16\x06\x0e\x23\x15\x00\x7e\x00\x00\x0b\x16\x06\x0e\x23\x01\x00\x83\x00\x00\x0b\x16\x06\x0e\x22\x2a\x00\x85\x00\x00\x0b\x16\x06\x0e\x22\x14\x00\x88\x00\x00\x0b\x16\x06\x0e\x21\x30\x00\xa3\x00\x00\x0b\x16\x06\x0e\x21\x15\x00\x94\x00\x00\x0b\x16\x06\x0e\x21\x02\x00\x93\x00\x00\x0b\x16\x06\x0e\x20\x29\x00\x81\x00\x00\x0b\x16\x06\x0e\x20\x14\x00\x7f\x00\x00\x0b\x16\x06\x0e\x1f\x32\x00\x88\x00\x00\x0b\x16\x06\x0e\x1f\x20\x00\x8d\x00\x00\x0b\x16\x06\x0e\x1f\x0e\x00\x89\x00\x00\x0b\x16\x06\x0e\x1e\x37\x00\x92\x00\x00\x0b\x16\x06\x0e\x1e\x25\x00\x90\x00\x00\x0b\x16\x06\x0e\x1e\x0f\x00\x6b\x00\x00\x0b\x16\x06\x0e\x1d\x2f\x00\x69\x00\x00\x0b\x16\x06\x0e\x1d\x19\x00\x66\x00\x00\x0b\x16\x06\x0e\x1d\x05\x00\x6a\x00\x00\x0b\x16\x06\x0e\x1c\x2c\x00\x74\x00\x00\x0b\x16\x06\x0e\x1c\x18\x00\x75\x00\x00\x0b\x16\x06\x0e\x1c\x07\x00\x72\x00\x00\x0b\x16\x06\x0e\x1b\x26\x00\x7a\x00\x00\x0b\x16\x06\x0e\x1b\x0e\x00\x80\x00\x00\x0b\x16\x06\x0e\x1a\x37\x00\x7e\x00\x00\x0b\x16\x06\x0e\x1a\x23\x00\x79\x00\x00\x0b\x16\x06\x0e\x1a\x10\x00\x73\x00\x00\x0b\x16\x06\x0e\x19\x3b\x00\x6f\x00\x00\x0b\x16\x06\x0e\x19\x28\x00\x78\x00\x00\x0b\x16\x06\x0e\x19\x16\x00\x7a\x00\x00\x0b\x16\x06\x0e\x18\x38\x00\x7e\x00\x00\x0b\x16\x06\x0e\x18\x24\x00\x87\x00\x00\x0b\x16\x06\x0e\x18\x11\x00\x7a\x00\x00\x0b\x16\x06\x0e\x17\x3a\x00\x7e\x00\x00\x0b\x16\x06\x0e\x17\x27\x00\x79\x00\x00\x0b\x16\x06\x0e\x17\x0f\x00\x7f\x00\x00\x0b\x16\x06\x0e\x16\x39\x00\x7e\x00\x00\x0b\x16\x06\x0e\x16\x24\x00\x82\x00\x00\x0b\x16\x06\x0e\x16\x0d\x00\x80\x00\x00\x0b\x16\x06\x0e\x15\x38\x00\x80\x00\x00\x0b\x16\x06\x0e\x15\x22\x00\x75\x00\x00\x0b\x16\x06\x0e\x15\x0c\x00\x6e\x00\x00\x0b\x16\x06\x0e\x14\x34\x00\x6f\x00\x00\x0b\x16\x06\x0e\x14\x10\x00\x71\x00\x00\x0b\x16\x06\x0e\x10\x0c\x00\x78\x00\x00\x0b\x16\x06\x0e\x0f\x1a\x00\x71\x00\x00\x0b\x16\x06\x0e\x0f\x01\x00\x7a\x00\x00\x0b\x16\x06\x0e\x0e\x26\x00\x79\x00\x00\x0b\x16\x06\x0e\x0e\x0f\x00\x73\x00\x00\x0b\x16\x06\x0e\x0d\x2f\x00\x75\x00\x00\x0b\x16\x06\x0e\x0c\x25\x00\x8a\x00\x00\x0b\x16\x06\x0e\x0c\x12\x00\x7d\x00\x00\x0b\x16\x06\x0e\x0c\x00\x00\x7c\x00\x00\x0b\x16\x06\x0e\x0b\x27\x00\x82\x00\x00\x0b\x16\x06\x0e\x0b\x12\x00\x81\x00\x00\x0b\x16\x06\x0e\x0a\x3b\x00\x87\x00\x00\x0b\x16\x06\x0e\x0a\x26\x00\x82\x00\x00\x0b\x16\x06\x0e\x09\x2f\x00\x95\x00\x00\x0b\x16\x06\x0e\x09\x1d\x00\x85\x00\x00\x0b\x16\x06\x0e\x09\x09\x00\x77\x00\x00\x0b\x16\x06\x0e\x08\x31\x00\x74\x00\x00\x0b\x16\x06\x0e\x08\x1b\x00\x74\x00\x00\x0b\x16\x06\x0e\x08\x02\x00\x7b\x00\x00\x0b\x16\x06\x0e\x07\x23\x00\x85\x00\x00\x0b\x16\x06\x0e\x07\x0e\x00\x7f\x00\x00\x0b\x16\x06\x0e\x06\x32\x00\x80\x00\x00\x0b\x16\x06\x0e\x06\x1a\x00\x7e\x00\x00\x0b\x16\x06\x0e\x06\x05\x00\x7c\x00\x00\x0b\x16\x06\x0e\x05\x2d\x00\x7d\x00\x00\x0b\x16\x06\x0e\x05\x12\x00\x85\x00\x00\x0b\x16\x06\x0e\x04\x3b\x00\x85\x00\x00\x0b\x16\x06\x0e\x04\x27\x00\x80\x00\x00\x0b\x16\x06\x0e\x04\x14\x00\x7e\x00\x00\x0b\x16\x06\x0e\x03\x3a\x00\x85\x00\x00\x0b\x16\x06\x0e\x03\x25\x00\x86\x00\x00\x0b\x16\x06\x0e\x03\x11\x00\x82\x00\x00\x0b\x16\x06\x0e\x02\x2a\x00\x94\x00\x00\x0b\x16\x06\x0e\x02\x18\x00\x89\x00\x00\x0b\x16\x06\x0e\x02\x05\x00\x8a\x00\x00\x0b\x16\x06\x0e\x01\x2d\x00\x8f\x00\x00\x0b\x16\x06\x0e\x01\x15\x00\x7b\x00\x00\x0b\x16\x06\x0e\x00\x2b\x00\x78\x00\x00\x0b\x16\x06\x0e\x00\x11\x00\x79\x00\x00\x0b\x16\x06\x0d\x3b\x37\x00\x7b\x00\x00\x0b\x16\x06\x0d\x3b\x1b\x00\x7d\x00\x00\x0b\x16\x06\x0d\x3a\x3a\x00\x79\x00\x00\x0b\x16\x06\x0d\x3a\x21\x00\x8c\x00\x00\x0b\x16\x06\x0d\x3a\x0b\x00\x8c\x00\x00\x0b\x16\x06\x0d\x39\x34\x00\x81\x00\x00\x0b\x16\x06\x0d\x39\x20\x00\x81\x00\x00\x0b\x16\x06\x0d\x39\x06\x00\xa1\x00\x00\x0b\x16\x06\x0d\x38\x26\x00\x96\x00\x00\x0b\x16\x06\x0d\x38\x13\x00\x8d\x00\x00\x0b\x16\x06\x0d\x2d\x33\x00\x7a\x00\x00\x0b\x16\x06\x0d\x2d\x1d\x00\x84\x00\x00\x0b\x16\x06\x0d\x2d\x03\x00\x75\x00\x00\x0b\x16\x06\x0d\x2c\x26\x00\x69\x00\x00\x0b\x16\x06\x0d\x2c\x0c\x00\x6b\x00\x00\x0b\x16\x06\x0d\x2b\x2c\x00\x69\x00\x00\x0b\x16\x06\x0d\x2b\x13\x00\x71\x00\x00\x0b\x16\x06\x0d\x2a\x36\x00\x71\x00\x00\x0b\x16\x06\x0d\x2a\x20\x00\x6f\x00\x00\x0b\x16\x06\x0d\x2a\x0b\x00\x6e\x00\x00\x0b\x16\x06\x0d\x29\x27\x00\x7a\x00\x00\x0b\x16\x06\x0d\x29\x0c\x00\x7a\x00\x00\x0b\x16\x06\x0d\x28\x32\x00\x7a\x00\x00\x0b\x16\x06\x0d\x28\x20\x00\x76\x00\x00\x0b\x16\x06\x0d\x28\x0c\x00\x78\x00\x00\x0b\x16\x06\x0d\x27\x1c\x00\x79\x00\x00\x0b\x16\x06\x0d\x27\x07\x00\x75\x00\x00\x0b\x16\x06\x0d\x26\x28\x00\x7b\x00\x00\x0b\x16\x06\x0d\x26\x0f\x00\x79\x00\x00\x0b\x16\x06\x0d\x25\x2f\x00\x64\x00\x00\x0b\x16\x06\x0d\x25\x05\x00\x81\x00\x00\x0b\x16\x06\x0d\x24\x2c\x00\x8f\x00\x00\x0b\x16\x06\x0d\x23\x22\x00\x82\x00\x00\x0b\x16\x06\x0d\x23\x0b\x00\x81\x00\x00\x0b\x16\x06\x0d\x22\x34\x00\x81\x00\x00\x0b\x16\x06\x0d\x22\x1e\x00\x7f\x00\x00\x0b\x16\x06\x0d\x22\x09\x00\x7e\x00\x00\x0b\x16\x06\x0d\x21\x32\x00\x8d\x00\x00\x0b\x16\x06\x0d\x21\x0e\x00\x85\x00\x00\x0b\x16\x06\x0d\x20\x37\x00\x81\x00\x00\x0b\x16\x06\x0d\x20\x07\x00\x8b\x00\x00\x0b\x16\x06\x0d\x1f\x28\x00\x7d\x00\x00\x0b\x16\x06\x0d\x1f\x11\x00\x81\x00\x00\x0b\x16\x06\x0d\x1e\x35\x00\x7e\x00\x00\x0b\x16\x06\x0d\x1e\x1e\x00\x81\x00\x00\x0b\x16\x06\x0d\x1e\x07\x00\x85\x00\x00\x0b\x16\x06\x0d\x1d\x29\x00\x83\x00\x00\x0b\x16\x06\x0d\x1d\x0e\x00\x7c\x00\x00\x0b\x16\x06\x0d\x1c\x30\x00\x82\x00\x00\x0b\x16\x06\x0d\x1c\x16\x00\x85\x00\x00\x0b\x16\x06\x0d\x1b\x37\x00\x83\x00\x00\x0b\x16\x06\x0d\x1b\x1d\x00\x80\x00\x00\x0b\x16\x06\x0d\x1b\x01\x00\x7f\x00\x00\x0b\x16\x06\x0d\x19\x2d\x00\x81\x00\x00\x0b\x16\x06\x0d\x19\x13\x00\x81\x00\x00\x0b\x16\x06\x0d\x18\x39\x00\x83\x00\x00\x0b\x16\x06\x0d\x18\x1f\x00\x7f\x00\x00\x0b\x16\x06\x0d\x18\x09\x00\x82\x00\x00\x0b\x16\x06\x0d\x17\x13\x00\x81\x00\x00\x0b\x16\x06\x0d\x16\x38\x00\x84\x00\x00\x0b\x16\x06\x0d\x16\x18\x00\x82\x00\x00\x0b\x16\x06\x0d\x15\x34\x00\x84\x00\x00\x0a\x1f\x06\x0e\x0d\x13\x00\x79\x00\x17\x0a\x1f\x06\x0e\x0c\x0a\x00\x88\x00\x13\x09\x08\x06\x0c\x1e\x36\x00\x76\x00\x01\x09\x08\x06\x0a\x3a\x18\x00\x7b\x00\x13\x09\x08\x06\x0a\x39\x0f\x00\x7b\x00\x23'

    data = _body_hdr + _data
    
    body = 'P 002, "VKF412BAY","MMOL/L" 05EC\r\n\x07\x1b\x06\x0a\x3a\x0b\x00\x7b\x00\x11\x08\x1b\x06\x0a\x3a\x0b\x01\x7b\x00\x11'
    print repr(body)

    reslist = AnalyseLifescanOnetouchUltra2(body)
    print(reslist)
