# encoding: utf-8
# -----------------------------------------------------------------------------
# Copyright (C) 2008 Aidera AB, Sweden, http://www.aidera.se
# Developed by Endian Technologies AB, Sweden, http://endian.se
# -----------------------------------------------------------------------------

# @DEVICE LifeScan OneTouch UltraMini
# @DEVICE LifeScan OneTouch UltraEasy
# @DEVICE LifeScan OneTouch Vita
# @DEVICE LifeScan OneTouch Select

import re
from Generic import *
from Defines import *
from struct import unpack
import time
import datetime


# -----------------------------------------------------------------------------
# Local variables
# -----------------------------------------------------------------------------

CHAR_STX = 0x02
CHAR_ETX = 0x03

EASY_HI_VALUE = 0xffff
EASY_LO_VALUE = 0xfffe

def SplitData( inData ):
    """
    Splits incoming data into a list. 
    
    The data contains of binary records prefixed by STX, suffixed by ETX + CRC
    """

    inList  = []
    data = inData
    index = 0
    
    while(len(data) > 2):
        #sanity check all messages starts with STX
        if ord(data[0]) != CHAR_STX:
            print "No STX in the beginning"
            return []
        
        length = ord(data[1])
        if (len(data) < length):
            print "not enough bytes in the buffer"
            return []
            
        inList.append(data[:length])
        
        data = data[length:]

    return inList


def RemoveNullTermination(string):
    """
    Remove trailing nulls from incoming string
    """

    res = string

    # The serial is null terminated, cut it at the first null
    null_idx = res.find("\x00")
    if (null_idx >= 0):
        res = res[:null_idx]

    return res


def calc_crc(data):
    """
    Calculating the CRC:  

    The CCITT-CRC16 is employed: X16 + X12 + X5 + X1 where the algorithm seed is 0xffff and input is the string to 
    be transmitted from the first character up to but not including the CRC bytes.  

    The following C function will return the CRC when: initial_crc set to 0xffff, the buffer pointer set to the start of 
    the string to be transmitted and the length set to the number of bytes in the string not including the two bytes 
    for the CRC. 
    
    """
    
    crc = 0xffff
    for char in data:
        crc = ((crc >> 8) & 0xff) | ((crc << 8) & 0xffff)
        #(unsigned short)((unsigned char)(crc >> 8) | (unsigned short)(crc << 8)); 
        crc ^= ord(char)
        #crc ^= buffer [index]; 
        crc ^= (crc & 0xff) >> 4; 
        
        crc ^= (crc << 12) & 0xffff; 
        crc ^= ((crc & 0xff) << 5) & 0xffff; 

    return crc
    

def beforeLastSundayAtTwo(_date_time_object):
    """
    Function that checkss if the time is prior to two a'clock the last sunday of the month.
    """
    weekday = _date_time_object.weekday()

    days_to_next_sunday = 6 - weekday;
    if days_to_next_sunday == 0:
        days_to_next_sunday = 7;

    # Check if next sunday exists
    try:
        next_sun = _date_time_object.replace(day = (_date_time_object.day + days_to_next_sunday))
    except:
        if weekday == 6:
            # This is the last sunday
            if _date_time_object.hour < 2:
                return True
            else:
                return False
        else:
            # This date is after the last sunday
            return False

    # The date is prior last sunday
    return True

def duringDST(_date_time_object):
    """
    Init dst-variables. Those are needed because the ultra smart always sends
    the time in non daylight saving format, so those need to be incremented one
    our during the daylight saving period
    """
    # Some swedish info regarding daylight saving
    # I de europeiska länderna, förutom Island, infaller sommartid mellan 
    # den sista söndagen i mars och den sista söndagen i oktober. 
    # I västeuropeiska tidszonen (WET, GMT, UTC+0), 
    # centraleuropeiska tidszonen (CET, UTC+1) och 
    # östeuropeiska tidszonen (EET, UTC+2)
    # växlas mellan sommar- och normaltid vid samma klockslag: 01:00 UTC. 
    # Denna sommartid är också föreskriven i ett EU-direktiv [1]. 
    # Direktivet undertecknades under Sveriges ordförandeskap av Bosse Ringholm, 
    # under en kortare tid hade sommartiden harmoniserats på prov inom unionen.
    if (_date_time_object.month < 3) or (_date_time_object.month > 10):
        return False

    if (_date_time_object.month > 3) and (_date_time_object.month < 10):
        return True

    # Now comes the tricky part, the month is either Mars or October
    if _date_time_object.month == 3:
        # Check if the day is prior or after start of last sunday of mars
        if beforeLastSundayAtTwo(_date_time_object):
            return False
        else:
            return True
    else:        
        # Check if the day is prior or after start of last sunday of October
        if beforeLastSundayAtTwo(_date_time_object):
            return True
        else:
            return False    

# -----------------------------------------------------------------------------
# REGULAR EXPRESSIONS FOR VALIDATING SINGLE LINES
# -----------------------------------------------------------------------------

def EvalSerialRecord( line ):
    """
    Evaluate a LifescanOnetouchUltraEasy serial record.
    """
    if len(line) != 0x11:
        return None
        
    # Check CM1 and CM2
    if ord(line[3]) != 0x05 or ord(line[4]) != 0x06:
        return None

    return RemoveNullTermination(line[5:-3])


def EvalResultRecord( line ):
    """
    Evaluate a LifescanOnetouchUltraEasy result record. Extract groups : 
    group 1 : date time
    group 2 : glucose value
        
    """
    if len(line) != 0x10:
        return None
    
    if ord(line[3]) != 0x05 or ord(line[4]) != 0x06:
        return None
    
    return {"date_time" : line[5:9], "glucose_value": line[9:13]}


def EvalNrResultRecord( line ):
    """
    Evaluate a LifescanOnetouchUltraEasy nr of result record.

    """
    if len(line) != 0x0a:
        return None
    
    if ord(line[3]) != 0x05 or ord(line[4]) != 0x0f:
        return None

    return line[5:7]


def EvalSWVersionRecordEasy( line ):
    """
    
    Evaluates a Lifescan Onetouch Ultra Easy SW version record
    
    """
    if len(line) != 0x1A:
        return None

    if ord(line[3]) != 0x05 or ord(line[4]) != 0x06 or ord(line[5]) != 0x11:
        return None
    
    return RemoveNullTermination(line[6:-3])


def EvalSWVersionRecordVita( line ):
    """

    Evaluates a Lifescan Onetouch Ultra Vita SW version record

    """
    if len(line) != 0x1C:
        return None

    if ord(line[3]) != 0x05 or ord(line[4]) != 0x06 or ord(line[5]) != 0x13:
        return None

    return RemoveNullTermination(line[6:-3])


# -----------------------------------------------------------------------------
# GENERIC METER FUNCTIONS
# -----------------------------------------------------------------------------

def EvalLifescanOneTouchUltraEasySerialRecord( line ):
    """
    Is this line a serial record. If so, return a dictionary with serial
    number.
    """
    
    # This info is not received from the manufacturer yet, return a bogus
    
    res = {}
    s = EvalSerialRecord( line )
    
    if s:
        res[ "meter_serial" ] = s
    return res
    

def EvalLifescanOneTouchUltraEasyModelRecord( line ):
    """
    
    Detect the Lifescan model by looking at the serial record
    
    """

    s = EvalSWVersionRecordEasy( line )
    if s:
        return { "device_model" : "OneTouch Ultra Mini/Easy" }

    s = EvalSWVersionRecordVita( line )
    if s:
        return { "device_model" : "OneTouch Vita/Select" }
        
    return {}


def EvalLifescanOneTouchUltraEasyUnitRecord( line ):
    """
    Always return mg/dl 
    """
    return {"meter_unit": "mg/dL"}


def EvalLifescanOneTouchUltraEasyResultRecord( line ):
    """
    Is this a result record? If so, return a dictonary with keys >
    
    ELEM_TIMESTAMP  > date in datetime object
    ELEM_VAL        > value (float) 
    ELEM_VAL_TYPE   > type of value (VALUE_TYPE_GLUCOSE)
    ELEM_FLAG_LIST > list of flags (int) if present
    """
    res = {}
    m = EvalResultRecord( line )
     
    if m:
        val = unpack("<I", m["glucose_value"])[0]
        dt  = unpack("<I", m["date_time"])[0]
        
        # Damn hard hack will probably only work in sweden, it seems like
        # the meter always return UTC or so, but the spec do not mention it

        dt = dt - 60 * 60;

        dt_object = datetime.datetime.fromtimestamp(dt)

        # Daylight saving
        if duringDST(dt_object):
            dt_object = datetime.datetime.fromtimestamp(time.mktime(dt_object.timetuple()) - 60 * 60) 

        res[ ELEM_TIMESTAMP ] = dt_object

        flag_list = []
        res[ELEM_FLAG_LIST] = flag_list

        
        res[ ELEM_VAL_TYPE ] = VALUE_TYPE_GLUCOSE
        # Only the lowest two bytes contain the value
        res[ ELEM_VAL ]  = float(val & 0xffff)


        # For the Easy:
        # Lo and Hi values were indicated by setting the value to something very hi
        if val == EASY_LO_VALUE:
            flag_list.append(FLAG_RESULT_LOW)
        elif val == EASY_HI_VALUE:
            flag_list.append(FLAG_RESULT_HIGH)
        else:
            # On the Vita:
            bg_val = (val & 0xffff)

            # Manually add flags that are only available in the GUI
            if bg_val < (VAL_FACTOR_CONV_MMOL_TO_MGDL * LIFESCAN_BG_VALUE_LOW_MMOL):
                flag_list.append(FLAG_RESULT_LOW)
            elif bg_val > (VAL_FACTOR_CONV_MMOL_TO_MGDL * LIFESCAN_BG_VALUE_HIGH_MMOL):
                flag_list.append(FLAG_RESULT_HIGH)

            # the upper two bytes are used for flags
            flag_1 = ((val >> 16) & 0xff)
            flag_2 = ((val >> 24) & 0xff)
            
            if flag_1 == 1:
                # Control value
                flag_list.append(FLAG_RESULT_CTRL)
        
            if flag_2 == 1:
                # Before meal
                flag_list.append(FLAG_BEFORE_MEAL)
            elif flag_2 == 2:
                # After meal
                flag_list.append(FLAG_AFTER_MEAL)
            elif flag_2 == 3:
                # Fasting
                flag_list.append(FLAG_FASTING)

    return res

def EvalLifescanOneTouchUltraEasyChecksumRecord( line, record ):
    """
    Evaluate checksum of result record.
    
    Each line of the record has a checksum
    """

    crc = calc_crc(line[:-2])
    
    if crc & 0xff == ord(line[-2]) and (crc >> 8) & 0xff == ord(line[-1]):
        return True
        
    return False


def EvalLifescanOneTouchUltraEasyNrResultsRecord( line ):
    """
    Is this line a nr results. If so, return a dictionary with nr results.
    """
    res = {}
    nr = EvalNrResultRecord( line )
    if nr:
        res[ "meter_nr_results" ] = unpack("<H", nr)[0]

    return res


# -----------------------------------------------------------------------------
# THESE FUNCTIONS SHOULD BE CALLED FROM OUTSIDE THIS MODULE
# -----------------------------------------------------------------------------
def DetectLifescanOneTouchUltraEasy( inList ):
    """
    Detect if data comes from a Lifescan OneTouch UltraEasy or OneTouch Vita.
    """
    return DetectDevice( 'LifescanOnetouchUltraEasy', inList, DEVICE_METER );

def AnalyseLifescanOneTouchUltraEasy( inData ):
    """
    Analyse Lifescan OneTouch UltraEasy or OneTouch Vita
    """

    inList = SplitData(inData)
    # Empty dictionary
    d = {}

    d[ "eval_serial_record" ]   = EvalLifescanOneTouchUltraEasySerialRecord
    d[ "eval_device_model_record" ] = EvalLifescanOneTouchUltraEasyModelRecord
    d[ "eval_unit"]             = EvalLifescanOneTouchUltraEasyUnitRecord
    d[ "eval_result_record" ]   = EvalLifescanOneTouchUltraEasyResultRecord
    d[ "eval_checksum_record" ] = EvalLifescanOneTouchUltraEasyChecksumRecord
    d[ "eval_nr_results" ]      = EvalLifescanOneTouchUltraEasyNrResultsRecord

    resList = AnalyseGenericMeter( inList, d );
    return resList

if __name__ == "__main__":
        
    bodyeasy = '\x02\x1a\x02\x05\x06\x11P02.00.0025/05/07\x03\xab%\x02\x11\x01\x05\x06WXD8780AR\x03M_\x02\x0c\x02\x05\x06\x01\x00\x00\x00\x03qk\x02\x0c\x01\x05\x06\x01\x00\x00\x00\x03\x04\xa3\x02\x0c\x02\x05\x06\xb7\xc9\x16I\x03\x8e\x8e\x02\n\x01\x05\x0f\xf4\x01\x03\x0f\xc3\x02\x10\x02\x05\x06@m\xa8G\xfe\xff\x00\x00\x03\x8fN\x02\x10\x01\x05\x06-m\xa8Gs\x00\x00\x00\x03\x0f\xa5\x02\x10\x02\x05\x06\x18m\xa8Gs\x00\x00\x00\x03^#\x02\x10\x01\x05\x06\x03m\xa8Go\x00\x00\x00\x03\xf5\xfe\x02\x10\x02\x05\x06\xeel\xa8G\xff\xff\x00\x00\x034\xc8\x02\x10\x01\x05\x06\xc9l\xa8G\xff\xff\x00\x00\x03\xfc\xdb\x02\x10\x02\x05\x06\xb4l\xa8G\xff\xff\x00\x00\x03\x8b+\x02\x10\x01\x05\x06\xa2l\xa8Gt\x00\x00\x00\x03\xee\xa2\x02\x10\x02\x05\x06\x89l\xa8Gl\x00\x00\x00\x03A\x02\x02\x10\x01\x05\x06tl\xa8Go\x00\x00\x00\x03V\xa3\x02\x10\x02\x05\x06al\xa8Gm\x00\x00\x00\x03x\xc6\x02\x10\x01\x05\x06Nl\xa8Gn\x00\x00\x00\x03\x9d\x12\x02\x10\x02\x05\x064l\xa8Gp\x00\x00\x00\x03\xb3\x98\x02\x10\x01\x05\x06\x1cl\xa8Gm\x00\x00\x00\x03\x0f6\x02\x10\x02\x05\x06\x07l\xa8Gj\x00\x00\x00\x03\x01\x03\x02\x10\x01\x05\x06\xf1k\xa8G\xfe\xff\x00\x00\x03Hk\x02\x10\x02\x05\x06\xc0k\xa8G\xfe\xff\x00\x00\x03\xf6q\x02\x10\x01\x05\x06\xaek\xa8G\xfe\xff\x00\x00\x03;\xff\x02\x10\x02\x05\x06\x99k\xa8G\xff\xff\x00\x00\x03\\\x15\x02\x10\x01\x05\x06\x86k\xa8G\xff\xff\x00\x00\x03i\xdb\x02\x10\x02\x05\x06sk\xa8Gk\x00\x00\x00\x03|Y\x02\x10\x01\x05\x06`k\xa8Gi\x00\x00\x00\x03\xdaf\x02\x10\x02\x05\x06Ik\xa8Gx\x00\x00\x00\x03n\xa8\x02\x10\x01\x05\x061k\xa8Gv\x00\x00\x00\x03}\xe0\x02\x10\x02\x05\x06\xf7j\xa8Gt\x00\x00\x00\x03Q\\\x02\x10\x01\x05\x06\xe5j\xa8Gw\x00\x00\x00\x03\x85"\x02\x10\x02\x05\x06\xd1j\xa8Gt\x00\x00\x00\x03%\xa1\x02\x10\x01\x05\x06\xbej\xa8Gn\x00\x00\x00\x03?\x86\x02\x10\x02\x05\x06\xabj\xa8G\xfe\xff\x00\x00\x03\xbb\xca\x02\x10\x01\x05\x06\x96j\xa8G\xfe\xff\x00\x00\x03\x15e\x02\x10\x02\x05\x06_j\xa8Gq\x00\x00\x00\x03\xb7N\x02\x10\x01\x05\x06Kj\xa8Gq\x00\x00\x00\x039\x84\x02\x10\x02\x05\x066j\xa8Gp\x00\x00\x00\x03\x1f\xde\x02\x10\x01\x05\x06!j\xa8Go\x00\x00\x00\x03vX\x02\x10\x02\x05\x06\x0ej\xa8Gn\x00\x00\x00\x03\x10\xc8\x02\x10\x01\x05\x06\xfai\xa8Go\x00\x00\x00\x03-\'\x02\x10\x02\x05\x06\xe4i\xa8G\xff\xff\x00\x00\x03\x12o\x02\x10\x01\x05\x06\xcei\xa8G/\x02\x00\x00\x03\xc0\xb3\x02\x10\x02\x05\x06\xa5i\xa8Gk\x00\x00\x00\x03\xc7?\x02\x10\x01\x05\x06Mi\xa8Gi\x00\x00\x00\x03\xb3\x10\x02\x10\x02\x05\x06;i\xa8Gh\x00\x00\x00\x03.N\x02\x10\x01\x05\x06%i\xa8Gi\x00\x00\x00\x03i\xc1\x02\x10\x02\x05\x06\x11i\xa8Gi\x00\x00\x00\x03\x1b\xac\x02\x10\x01\x05\x06\xfeh\xa8Gj\x00\x00\x00\x03F\xdf\x02\x10\x02\x05\x06\xe9h\xa8Gi\x00\x00\x00\x03^\xd6\x02\x10\x01\x05\x06\xb6h\xa8Gt\x00\x00\x00\x03\x92b\x02\x10\x02\x05\x06\xa2h\xa8Gt\x00\x00\x00\x03\x1c\xa8\x02\x10\x01\x05\x06\x8eh\xa8Gt\x00\x00\x00\x03o\xbf\x02\x10\x02\x05\x06uh\xa8G\xff\xff\x00\x00\x03\xae/\x02\x10\x01\x05\x06ah\xa8Gu\x00\x00\x00\x03\xfd\xca\x02\x10\x02\x05\x06Nh\xa8Go\x00\x00\x00\x03>\xb2\x02\x10\x01\x05\x064h\xa8Gn\x00\x00\x00\x03\xb3Y\x02\x10\x02\x05\x06"h\xa8Gq\x00\x00\x00\x03\xf94\x02\x10\x01\x05\x06\x10h\xa8Go\x00\x00\x00\x03\xf1\xc8\x02\x10\x02\x05\x06\xfbg\xa8Gm\x00\x00\x00\x03\x03\x13\x02\x10\x01\x05\x06\xe5g\xa8Gm\x00\x00\x00\x03\x156\x02\x10\x02\x05\x06\xd0g\xa8Gm\x00\x00\x00\x03D\xb0\x02\x10\x01\x05\x06\xbcg\xa8Gk\x00\x00\x00\x03k5\x02\x10\x02\x05\x06\xa8g\xa8G\xfe\xff\x00\x00\x03\x9b\xb1\x02\x10\x01\x05\x06\x8dg\xa8G\xff\xff\x00\x00\x03e\xce\x02\x10\x02\x05\x06xg\xa8GK\x02\x00\x00\x03\xac\xa9\x02\x10\x01\x05\x06bg\xa8Gl\x00\x00\x00\x03]\x92\x02\x10\x02\x05\x06Lg\xa8Gk\x00\x00\x00\x03\x9d$\x02\x10\x01\x05\x064g\xa8Gi\x00\x00\x00\x03\xa5\xe7\x02\x10\x02\x05\x06\x10g\xa8Gj\x00\x00\x00\x03\xfb7\x02\x10\x01\x05\x06\xfbf\xa8Gi\x00\x00\x00\x03I\xd8\x02\x10\x02\x05\x06lf\xa8G\xff\xff\x00\x00\x03\x9d \x02\x10\x01\x05\x06\xd1e\xa8G\x86\x00\x00\x00\x03\xad\x06\x02\x10\x02\x05\x06\xbde\xa8G|\x00\x00\x00\x03\xff7\x02\x10\x01\x05\x06\xa1e\xa8G\x86\x00\x00\x00\x03v\xad\x02\x10\x02\x05\x06\x8ee\xa8G}\x00\x00\x00\x03\xe8D\x02\x10\x01\x05\x06ze\xa8G\x86\x00\x00\x00\x03X\x1a\x02\x10\x02\x05\x06fe\xa8G\x84\x00\x00\x00\x03\xaa\xbd\x02\x10\x01\x05\x06Te\xa8G{\x00\x00\x00\x03\xff\xd0\x02\x10\x02\x05\x06?e\xa8Gy\x00\x00\x00\x03}m\x02\x10\x01\x05\x06+e\xa8G|\x00\x00\x00\x03\xa4\x84\x02\x10\x02\x05\x06\x17e\xa8Gy\x00\x00\x00\x03~\xe3\x02\x10\x01\x05\x06\xfed\xa8G\xfe\xff\x00\x00\x03\xde*\x02\x10\x02\x05\x06\xbfd\xa8G\xfe\xff\x00\x00\x03\xbb\x9b\x02\x10\x01\x05\x06\xa8d\xa8Gx\x00\x00\x00\x03\x87\xd8\x02\x10\x02\x05\x06\x94d\xa8G}\x00\x00\x00\x03]\xbf\x02\x10\x01\x05\x06\x80d\xa8G\xff\xff\x00\x00\x03#X\x02\x10\x02\x05\x06ld\xa8G\xff\xff\x00\x00\x03;\xaf\x02\x10\x01\x05\x06Yd\xa8Gw\x00\x00\x00\x034B\x02\x10\x02\x05\x06/d\xa8Gy\x00\x00\x00\x03Py\x02\x10\x01\x05\x06\x1ad\xa8G{\x00\x00\x00\x03\x82\xbb\x02\x10\x02\x05\x06\x07d\xa8Gx\x00\x00\x00\x03\x02]\x02\x10\x01\x05\x06\xefc\xa8Gz\x00\x00\x00\x03n\xb5\x02\x10\x02\x05\x06\xdac\xa8Gv\x00\x00\x00\x03\x14\xb8\x02\x10\x01\x05\x06\xc5c\xa8Gu\x00\x00\x00\x03\xf3\x98\x02\x10\x02\x05\x06\xd2Y\xa8Gw\x00\x00\x00\x03\x1a\xec\x02\x10\x01\x05\x06\xbfY\xa8G\xff\xff\x00\x00\x03\xcd$\x02\x10\x02\x05\x06\xa6Y\xa8G\xff\xff\x00\x00\x03p\xb0\x02\x10\x01\x05\x06\x93Y\xa8Gw\x00\x00\x00\x03\x7f]\x02\x10\x02\x05\x06mY\xa8Gy\x00\x00\x00\x03V\xf0\x02\x10\x01\x05\x06ZY\xa8G}\x00\x00\x00\x03f9\x02\x10\x02\x05\x06GY\xa8G\xfe\xff\x00\x00\x03\x95\xb6\x02\x10\x01\x05\x061Y\xa8G\xfe\xff\x00\x00\x03YB\x02\x10\x02\x05\x06\x1dY\xa8Gw\x00\x00\x00\x03%\x94\x02\x10\x01\x05\x06\tY\xa8Gw\x00\x00\x00\x03\xab^\x02\x10\x02\x05\x06\xf5X\xa8Gw\x00\x00\x00\x03\x9e\xbd\x02\x10\x01\x05\x06\xe1X\xa8Gv\x00\x00\x00\x03A\xdd\x02\x10\x02\x05\x06\xceX\xa8Gw\x00\x00\x00\x03\'M\x02\x10\x01\x05\x06\xb9X\xa8Gs\x00\x00\x00\x03\xce\xdb\x02\x10\x02\x05\x06\xa6X\xa8Gt\x00\x00\x00\x03/r\x02\x10\x01\x05\x06\x94X\xa8Gq\x00\x00\x00\x03\x82f\x02\x10\x02\x05\x06{X\xa8Gq\x00\x00\x00\x03\xde\xbc\x02\x10\x01\x05\x06eX\xa8Gt\x00\x00\x00\x03\x9f\xba\x02\x10\x02\x05\x06HX\xa8Gr\x00\x00\x00\x03J\x8b\x02\x10\x01\x05\x065X\xa8Gu\x00\x00\x00\x03\xe9\x1c\x02\x10\x02\x05\x06!X\xa8Gt\x00\x00\x00\x036|\x02\x10\x01\x05\x06\xfeW\xa8Gs\x00\x00\x00\x03~\xec\x02\x10\x02\x05\x06\xdfW\xa8Gr\x00\x00\x00\x03o\x0f\x02\x10\x01\x05\x06\xc2W\xa8Gq\x00\x00\x00\x03\xef\xe9\x02\x10\x02\x05\x06~W\xa8Gp\x00\x00\x00\x03\x81\xb8\x02\x10\x01\x05\x06kW\xa8Gr\x00\x00\x00\x03\xaf\xdd\x02\x10\x02\x05\x06TW\xa8Gu\x00\x00\x00\x03\xb2\xd3\x02\x10\x01\x05\x06BW\xa8Gt\x00\x00\x00\x03\nu\x02\x10\x02\x05\x06.W\xa8Gv\x00\x00\x00\x03#y\x02\x10\x01\x05\x06\x17W\xa8Gr\x00\x00\x00\x03d\xc3\x02\x10\x02\x05\x06\x00W\xa8Go\x00\x00\x00\x03\x8e\x01\x02\x10\x01\x05\x06\xeaV\xa8Gq\x00\x00\x00\x03? \x02\x10\x02\x05\x06\xd6V\xa8Gr\x00\x00\x00\x03`\x8a\x02\x10\x01\x05\x06\xc5V\xa8Gr\x00\x00\x00\x03E\xf1\x02\x10\x02\x05\x06\xb1V\xa8Gs\x00\x00\x00\x03\xbfi\x02\x10\x01\x05\x06\x9cV\xa8Gr\x00\x00\x00\x03\xbe?\x02\x10\x02\x05\x06\x86V\xa8Gp\x00\x00\x00\x03\xc4\xc2\x02\x10\x01\x05\x06pV\xa8Gr\x00\x00\x00\x039\xcd\x02\x10\x02\x05\x06XV\xa8Gr\x00\x00\x00\x03\xa5F\x02\x10\x01\x05\x06DV\xa8Gp\x00\x00\x00\x03W\xe1\x02\x10\x02\x05\x060V\xa8Gs\x00\x00\x00\x03.=\x02\x10\x01\x05\x06\x1bV\xa8Go\x00\x00\x00\x03\x87\x14\x02\x10\x02\x05\x06\x03V\xa8Gp\x00\x00\x00\x03\xba\n\x02\x10\x01\x05\x06\xeeU\xa8Gk\x00\x00\x00\x03Q6\x02\x10\x02\x05\x06\xd7U\xa8Gl\x00\x00\x00\x03\xc4b\x02\x10\x01\x05\x06\xc4U\xa8Gk\x00\x00\x00\x035~\x02\x10\x02\x05\x06\xaeU\xa8Gl\x00\x00\x00\x03\xc3\x0b\x02\x10\x01\x05\x06\x99U\xa8Gm\x00\x00\x00\x03\xa4\xe1\x02\x10\x02\x05\x06\x84U\xa8Gk\x00\x00\x00\x03s$\x02\x10\x01\x05\x06 U\xa8G\x90\x00\x00\x00\x03\xe4v\x02\x10\x02\x05\x06\x0bU\xa8Gv\x00\x00\x00\x03\xb5&\x02\x10\x01\x05\x06\xf1T\xa8Gy\x00\x00\x00\x03\xf1\xfa\x02\x10\x02\x05\x06\xdfT\xa8Gs\x00\x00\x00\x03Km\x02\x10\x01\x05\x06\xc0T\xa8Gq\x00\x00\x00\x03\xfd\xe7\x02\x10\x02\x05\x06\xadT\xa8Gp\x00\x00\x00\x03%\xee\x02\x10\x01\x05\x06\x99T\xa8Gn\x00\x00\x00\x03\xa5H\x02\x10\x02\x05\x06\x81T\xa8Gn\x00\x00\x00\x03;7\x02\x10\x01\x05\x06mT\xa8Gp\x00\x00\x00\x03\xd1\x0b\x02\x10\x02\x05\x06YT\xa8Gp\x00\x00\x00\x03\xa3f\x02\x10\x01\x05\x06ET\xa8Go\x00\x00\x00\x03q\xe4\x02\x10\x02\x05\x061T\xa8Go\x00\x00\x00\x03\xda\xd6\x02\x10\x01\x05\x06\x1bT\xa8Go\x00\x00\x00\x03!\x9b\x02\x10\x02\x05\x06\x06T\xa8Gl\x00\x00\x00\x03\xa1}\x02\x10\x01\x05\x06\xf2S\xa8Go\x00\x00\x00\x03r\xd9\x02\x10\x02\x05\x06\xdcS\xa8Gn\x00\x00\x00\x037\xa2\x02\x10\x01\x05\x06\xc7S\xa8Gn\x00\x00\x00\x03\xed\xf0\x02\x10\x02\x05\x06\x91S\xa8Gl\x00\x00\x00\x03^\xe7\x02\x10\x01\x05\x06|S\xa8Gk\x00\x00\x00\x03\xb1\x9c\x02\x10\x02\x05\x06fS\xa8Gk\x00\x00\x00\x03H%\x02\x10\x01\x05\x06RS\xa8Gj\x00\x00\x00\x03k\xe2\x02\x10\x02\x05\x06>S\xa8Gj\x00\x00\x00\x03\xc1\xaa\x02\x10\x01\x05\x06*S\xa8Gj\x00\x00\x00\x03O`\x02\x10\x02\x05\x06\x15S\xa8Gj\x00\x00\x00\x03\x86\t\x02\x10\x01\x05\x06\xdcR\xa8G\x85\x00\x00\x00\x03\x887\x02\x10\x02\x05\x06\xc9R\xa8G\x87\x00\x00\x00\x03\xa6R\x02\x10\x01\x05\x06\xb6R\xa8G\x83\x00\x00\x00\x03\xb0\xed\x02\x10\x02\x05\x06\xa2R\xa8G\x81\x00\x00\x00\x03\xbdc\x02\x10\x01\x05\x06\x8fR\xa8G\x80\x00\x00\x00\x03\xbc5\x02\x10\x02\x05\x06{R\xa8G~\x00\x00\x00\x03[H\x02\x10\x01\x05\x06IR\xa8G\x8a\x00\x00\x00\x03\xf1\xc9\x02\x10\x02\x05\x06.R\xa8G\x85\x00\x00\x00\x03\x19\xe0\x02\x10\x01\x05\x06\x18R\xa8G\x7f\x00\x00\x00\x03\xf42\x02\x10\x02\x05\x06\x03R\xa8G{\x00\x00\x00\x03(\xe9\x02\x10\x01\x05\x06\xeeQ\xa8G\x81\x00\x00\x00\x03\x9eD\x02\x10\x02\x05\x06\xd8Q\xa8G|\x00\x00\x00\x03\xa7\xf1\x02\x10\x01\x05\x06\xc4Q\xa8Gy\x00\x00\x00\x03\x811\x02\x10\x02\x05\x06\xb0Q\xa8G{\x00\x00\x00\x03\xa9G\x02\x10\x01\x05\x06\x9aQ\xa8Gx\x00\x00\x00\x03\x80\xe4\x02\x10\x02\x05\x06\x83Q\xa8Gz\x00\x00\x00\x03\xbe4\x02\x10\x01\x05\x06nQ\xa8Gw\x00\x00\x00\x03\xff\t\x02\x10\x02\x05\x06VQ\xa8Gv\x00\x00\x00\x03\xcc{\x02\x10\x01\x05\x064Q\xa8Gt\x00\x00\x00\x03\x92\x04\x02\x10\x02\x05\x06\x14Q\xa8Gw\x00\x00\x00\x03#H\x02\x10\x01\x05\x06\x02Q\xa8Gv\x00\x00\x00\x03\x9b\xee\x02\x10\x02\x05\x06\xecP\xa8Gv\x00\x00\x00\x037\x98\x02\x10\x01\x05\x06\xd9P\xa8Gv\x00\x00\x00\x03f\x1e\x02\x10\x02\x05\x06\xc0P\xa8Gt\x00\x00\x00\x03X\xce\x02\x10\x01\x05\x06\xa8P\xa8Gv\x00\x00\x00\x03\x9e^\x02\x10\x02\x05\x06nP\xa8G\x80\x00\x00\x00\x031\x13\x02\x10\x01\x05\x06ZP\xa8G}\x00\x00\x00\x03o`\x02\x10\x02\x05\x06DP\xa8G}\x00\x00\x00\x03yE\x02\x10\x01\x05\x060P\xa8G|\x00\x00\x00\x03\x83\xdd\x02\x10\x02\x05\x06\x16P\xa8Gy\x00\x00\x00\x03?\x06\x02\x10\x01\x05\x06\xfeO\xa8G{\x00\x00\x00\x03=\xcd\x02\x10\x02\x05\x06\xebO\xa8G|\x00\x00\x00\x03D\x8b\x02\x10\x01\x05\x06\xd6O\xa8Gx\x00\x00\x00\x03\xec\xad\x02\x10\x02\x05\x06\xc3O\xa8Gy\x00\x00\x00\x03\x10&\x02\x10\x01\x05\x06\xb0O\xa8G{\x00\x00\x00\x03\x93\xe1\x02\x10\x02\x05\x06\x9bO\xa8Gy\x00\x00\x00\x03\xc8\x03\x02\x10\x01\x05\x06\x83O\xa8Gx\x00\x00\x00\x03\x07\xd6\x02\x10\x02\x05\x06oO\xa8Gv\x00\x00\x00\x03\xb7\xee\x02\x10\x01\x05\x06YO\xa8Gv\x00\x00\x00\x03\xa2E\x02\x10\x02\x05\x06BO\xa8Gs\x00\x00\x00\x03/4\x02\x10\x01\x05\x06)O\xa8Gu\x00\x00\x00\x03\xab\x00\x02\x10\x02\x05\x06\x08O\xa8Gq\x00\x00\x00\x03\xed\xc0\x02\x10\x01\x05\x06\xf4N\xa8Gu\x00\x00\x00\x03\xde\xaa\x02\x10\x02\x05\x06\xe1N\xa8Gt\x00\x00\x00\x03"!\x02\x10\x01\x05\x06\xcaN\xa8Gp\x00\x00\x00\x03\xfc\x0e\x02\x10\x02\x05\x06\xb5N\xa8Gu\x00\x00\x00\x03\xbb\x1b\x02\x10\x01\x05\x06\x98N\xa8Gq\x00\x00\x00\x03\xedn\x02\x10\x02\x05\x06|N\xa8Gs\x00\x00\x00\x03\x89\xf4\x02\x10\x01\x05\x06fN\xa8Gq\x00\x00\x00\x03\xf3\t\x02\x10\x02\x05\x06JN\xa8Gs\x00\x00\x00\x03\x03Z\x02\x10\x01\x05\x06\x06M\xa8Gx\x00\x00\x00\x03\xdf\x91\x02\x10\x02\x05\x06\xeeL\xa8G{\x00\x00\x00\x03)S\x02\x10\x01\x05\x06\xd9L\xa8G{\x00\x00\x00\x03\x1f\x13\x02\x10\x02\x05\x06\xc1L\xa8G}\x00\x00\x00\x03\x04\xa1\x02\x10\x01\x05\x06\xadL\xa8G}\x00\x00\x00\x03\xae\xe9\x02\x10\x02\x05\x06\x93L\xa8G|\x00\x00\x00\x03\x15\xc1\x02\x10\x01\x05\x06zL\xa8G~\x00\x00\x00\x03B\x05\x02\x10\x02\x05\x06fL\xa8Gw\x00\x00\x00\x03ON\x02\x10\x01\x05\x06QL\xa8G|\x00\x00\x00\x03\x86\xe2\x02\x10\x02\x05\x06;L\xa8Gt\x00\x00\x00\x03\x89\xf2\x02\x10\x01\x05\x06&L\xa8Gv\x00\x00\x00\x03X\xbe\x02\x10\x02\x05\x06\x0eL\xa8Gy\x00\x00\x00\x03=P\x02\x10\x01\x05\x06\xf8K\xa8Gy\x00\x00\x00\x03[\xdc\x02\x10\x02\x05\x06\xe5K\xa8Gx\x00\x00\x00\x03X~\x02\x10\x01\x05\x06\xd1K\xa8G|\x00\x00\x00\x03,\x9a\x02\x10\x02\x05\x06\xbbK\xa8Gy\x00\x00\x00\x03Y\xab\x02\x10\x01\x05\x06\xa8K\xa8Gv\x00\x00\x00\x03\x85\xb5\x02\x10\x02\x05\x06\x91K\xa8G}\x00\x00\x00\x03;j\x02\x10\x01\x05\x06{K\xa8G|\x00\x00\x00\x03\xfam\x02\x10\x02\x05\x06cK\xa8G{\x00\x00\x00\x03\xb0u\x02\x10\x01\x05\x06MK\xa8Gx\x00\x00\x00\x03vJ\x02\x10\x02\x05\x069K\xa8Gz\x00\x00\x00\x03^<\x02\x10\x01\x05\x06%K\xa8Gv\x00\x00\x00\x03\x04T\x02\x10\x02\x05\x06\x12K\xa8Gx\x00\x00\x00\x03\x9a\xdb\x02\x10\x01\x05\x06\xfbJ\xa8Gv\x00\x00\x00\x035\xd3\x02\x10\x02\x05\x06\xcdJ\xa8Gl\x00\x00\x00\x03\xd4:\x02\x10\x01\x05\x06\xb9J\xa8Gm\x00\x00\x00\x03.\xa2\x02\x10\x02\x05\x06\xa6J\xa8Go\x00\x00\x00\x03\x98(\x02\x10\x01\x05\x06\x92J\xa8Gl\x00\x00\x00\x038\xab\x02\x10\x02\x05\x06~J\xa8Gk\x00\x00\x00\x03\xf4;\x02\x10\x01\x05\x06hJ\xa8Gm\x00\x00\x00\x03\x98\xfa\x02\x10\x02\x05\x06TJ\xa8Gn\x00\x00\x00\x03\xc7P\x02\x10\x01\x05\x06@J\xa8Gj\x00\x00\x00\x03O\x13\x02\x10\x02\x05\x06*J\xa8Gm\x00\x00\x00\x03\xb9f\x02\x10\x01\x05\x06\nJ\xa8Gj\x00\x00\x00\x03\x0e\xa3\x02\x10\x02\x05\x06\xf0I\xa8Gj\x00\x00\x00\x03\x15\x95\x02\x10\x01\x05\x06\xdbI\xa8Gi\x00\x00\x00\x03\x1f\xdd\x02\x10\x02\x05\x06\xc3I\xa8Gj\x00\x00\x00\x03SL\x02\x10\x01\x05\x06\xafI\xa8Gj\x00\x00\x00\x03\xf9\x04\x02\x10\x02\x05\x06\x98I\xa8Gi\x00\x00\x00\x03\x1d\xaa\x02\x10\x01\x05\x06\x84I\xa8Gi\x00\x00\x00\x03lI\x02\x10\x02\x05\x06oI\xa8Gk\x00\x00\x00\x03\\K\x02\x10\x01\x05\x06[I\xa8Gi\x00\x00\x00\x03\xadb\x02\x10\x02\x05\x06GI\xa8Gg\x00\x00\x00\x03tN\x02\x10\x01\x05\x06/I\xa8Gg\x00\x00\x00\x031\x9a\x02\x10\x02\x05\x06\x18I\xa8Gj\x00\x00\x00\x03}\xfb\x02\x10\x01\x05\x06\xffH\xa8Gj\x00\x00\x00\x03\rO\x02\x10\x02\x05\x06\xe8H\xa8Gg\x00\x00\x00\x03\xbd\x89\x02\x10\x01\x05\x06\xd0H\xa8Gg\x00\x00\x00\x03\xdfQ\x02\x10\x02\x05\x06\xbcH\xa8Gk\x00\x00\x00\x03^\x92\x02\x10\x01\x05\x06?H\xa8Gu\x00\x00\x00\x03\xc5\xce\x02\x10\x02\x05\x06-H\xa8Gu\x00\x00\x00\x03\xc3^\x02\x10\x01\x05\x06\x13H\xa8Gr\x00\x00\x00\x03\xfd\xbb\x02\x10\x02\x05\x06\xfeG\xa8Gr\x00\x00\x00\x03\x04~\x02\x10\x01\x05\x06\xeaG\xa8Gs\x00\x00\x00\x03\xdb\x1e\x02\x10\x02\x05\x06\xd1G\xa8Gq\x00\x00\x00\x03~\xaf\x02\x10\x01\x05\x06\xbbG\xa8Gq\x00\x00\x00\x03\\\xbd\x02\x10\x02\x05\x06\x9fG\xa8Gq\x00\x00\x00\x03\xd0\x83\x02\x10\x01\x05\x06\x89G\xa8Gp\x00\x00\x00\x03h%\x02\x10\x02\x05\x06oG\xa8Gq\x00\x00\x00\x03\xb9\x97\x02\x10\x01\x05\x06XG\xa8Gp\x00\x00\x00\x03\xde}\x02\x10\x02\x05\x06BG\xa8Gm\x00\x00\x00\x03\x07\xe1\x02\x10\x01\x05\x06+G\xa8Gp\x00\x00\x00\x03A\xfb\x02\x10\x02\x05\x06\x15G\xa8Gn\x00\x00\x00\x03Y\xb2\x02\x10\x01\x05\x06\x02G\xa8Go\x00\x00\x00\x03\xc2\xff\x02\x10\x02\x05\x06\xecF\xa8Go\x00\x00\x00\x03n\x89\x02\x10\x01\x05\x06\xd7F\xa8Go\x00\x00\x00\x03H|\x02\x10\x02\x05\x06\xc2F\xa8Gm\x00\x00\x00\x03f\x19\x02\x10\x01\x05\x06\xacF\xa8Go\x00\x00\x00\x03(\xd3\x02\x10\x02\x05\x06\x8dF\xa8Gm\x00\x00\x00\x03\xeb\xde\x02\x10\x01\x05\x06xF\xa8Gl\x00\x00\x00\x03\x80\x12\x02\x10\x02\x05\x06_F\xa8Go\x00\x00\x00\x03\x9a\xef\x02\x10\x01\x05\x06IF\xa8Gm\x00\x00\x00\x03\xf0\xa7\x02\x10\x02\x05\x06*F\xa8Gj\x00\x00\x00\x03\xda\x10\x02\x10\x01\x05\x06\x11F\xa8Gl\x00\x00\x00\x03y(\x02\x10\x02\x05\x06\xa4E\xa8Gp\x00\x00\x00\x03\x9eV\x02\x10\x01\x05\x06\x90E\xa8Gs\x00\x00\x00\x03>\xd5\x02\x10\x02\x05\x06yE\xa8Gp\x00\x00\x00\x038\xbb\x02\x10\x01\x05\x06cE\xa8Go\x00\x00\x00\x03bc\x02\x10\x02\x05\x06OE\xa8Go\x00\x00\x00\x03\x11t\x02\x10\x01\x05\x067E\xa8Gm\x00\x00\x00\x03)\xb7\x02\x10\x02\x05\x06"E\xa8Gl\x00\x00\x00\x03\xd5<\x02\x10\x01\x05\x06\tE\xa8Gm\x00\x00\x00\x03\\0\x02\x10\x02\x05\x06\xe2D\xa8Gl\x00\x00\x00\x03m\x9b\x02\x10\x01\x05\x06\xceD\xa8Gm\x00\x00\x00\x03O&\x02\x10\x02\x05\x06\xb8D\xa8Gl\x00\x00\x00\x03\xd2x\x02\x10\x01\x05\x06\x85D\xa8Gj\x00\x00\x00\x03\xf9\x1a\x02\x10\x02\x05\x06nD\xa8Gl\x00\x00\x00\x03\xcf\x91\x02\x10\x01\x05\x06SD\xa8Gh\x00\x00\x00\x03g\xb7\x02\x10\x02\x05\x065D\xa8Gl\x00\x00\x00\x03S\x99\x02\x10\x01\x05\x06\x1cD\xa8Gi\x00\x00\x00\x03\xbb\xda\x02\x10\x02\x05\x06\x06D\xa8Gj\x00\x00\x00\x03\x90\x8d\x02\x10\x01\x05\x06\xeeC\xa8Gj\x00\x00\x00\x03\x7f!\x02\x10\x02\x05\x06\xd7C\xa8Gh\x00\x00\x00\x03\xbdV\x02\x10\x01\x05\x06\xc4C\xa8Gi\x00\x00\x00\x03\xc9\x87\x02\x10\x02\x05\x06\xa7C\xa8Gj\x00\x00\x00\x03\xe5\xb9\x02\x10\x01\x05\x06\x91C\xa8Gg\x00\x00\x00\x03\x8a3\x02\x10\x02\x05\x06zC\xa8Gh\x00\x00\x00\x03\xc0\x10\x02\x10\x01\x05\x06cC\xa8Gg\x00\x00\x00\x03\x84\xe1\x02\x10\x02\x05\x06\x19A\xa8Gs\x00\x00\x00\x03\xa2\xa2\x02\x10\x01\x05\x06\x06A\xa8Gt\x00\x00\x00\x03C\x0b\x02\x10\x02\x05\x06\xf0@\xa8Gr\x00\x00\x00\x03k\xca\x02\x10\x01\x05\x06\xda@\xa8Gr\x00\x00\x00\x03\x90\x87\x02\x10\x02\x05\x06\xc5@\xa8Gp\x00\x00\x00\x03&\r\x02\x10\x01\x05\x06\xb0@\xa8Gp\x00\x00\x00\x03\xae\xd4\x02\x10\x02\x05\x06\x9b@\xa8Gq\x00\x00\x00\x03\'\xd8\x02\x10\x01\x05\x06\x80@\xa8Go\x00\x00\x00\x03\x0fA\x02\x10\x02\x05\x06l@\xa8Gq\x00\x00\x00\x03\xe5}\x02\x10\x01\x05\x06V@\xa8Gn\x00\x00\x00\x03C\x02\x02\x10\x02\x05\x06B@\xa8Gk\x00\x00\x00\x03\x9a\xeb\x02\x10\x01\x05\x06.@\xa8Gl\x00\x00\x00\x03\xe4\xc4\x02\x10\x02\x05\x06\x19@\xa8Go\x00\x00\x00\x03\x00j\x02\x10\x01\x05\x06\x00@\xa8Gn\x00\x00\x00\x03\xecT\x02\x10\x02\x05\x06\xe9?\xa8Gl\x00\x00\x00\x03u\xf9\x02\x10\x01\x05\x06\xd3?\xa8Gl\x00\x00\x00\x03p\xe7\x02\x10\x02\x05\x06\xbe?\xa8Gp\x00\x00\x00\x03\x88\xcb\x02\x10\x01\x05\x06\xa5?\xa8Gl\x00\x00\x00\x03#\x16\x02\x10\x02\x05\x06\x8f?\xa8Gh\x00\x00\x00\x03\xde\xd2\x02\x10\x01\x05\x06y?\xa8Gk\x00\x00\x00\x03rw\x02\x10\x02\x05\x06c?\xa8Gk\x00\x00\x00\x03\x8b\xce\x02\x10\x01\x05\x06M?\xa8Gj\x00\x00\x00\x03\xce\xb5\x02\x10\x02\x05\x068?\xa8Gm\x00\x00\x00\x03\x92\x0b\x02\x10\x01\x05\x06\x1b?\xa8Gj\x00\x00\x00\x03a\xe3\x02\x10\x02\x05\x06\x07?\xa8Gh\x00\x00\x00\x03\x93D\x02\x10\x01\x05\x06\xdc>\xa8Gv\x00\x00\x00\x03\x03z\x02\x10\x02\x05\x06\xc6>\xa8Gu\x00\x00\x00\x03(-\x02\x10\x01\x05\x06\xb2>\xa8Gs\x00\x00\x00\x03\x06\xd2\x02\x10\x02\x05\x06\x9d>\xa8Gv\x00\x00\x00\x03f\xcb\x02\x10\x01\x05\x06\x85>\xa8Gs\x00\x00\x00\x03\xaf\x97\x02\x10\x02\x05\x06m>\xa8Gr\x00\x00\x00\x03\tV\x02\x10\x01\x05\x06W>\xa8Gr\x00\x00\x00\x03\x0cH\x02\x10\x02\x05\x06=>\xa8Gp\x00\x00\x00\x03\xad\x1e\x02\x10\x01\x05\x06(>\xa8Gs\x00\x00\x00\x03\xd2\xd1\x02\x10\x02\x05\x06\x11>\xa8Gr\x00\x00\x00\x03\xc2H\x02\x10\x01\x05\x06\xfc=\xa8Gp\x00\x00\x00\x03\x0f\xd8\x02\x10\x02\x05\x06\xe4=\xa8Gp\x00\x00\x00\x03\x91\xa7\x02\x10\x01\x05\x06\xd0=\xa8Go\x00\x00\x00\x03@\xab\x02\x10\x02\x05\x06\xb9=\xa8Gp\x00\x00\x00\x03\x85\xf5\x02\x10\x01\x05\x06\xa3=\xa8Gp\x00\x00\x00\x03|L\x02\x10\x02\x05\x06\x8a=\xa8Gm\x00\x00\x00\x03\xe3\t\x02\x10\x01\x05\x06v=\xa8Gm\x00\x00\x00\x03\x05\xad\x02\x10\x02\x05\x06\\=\xa8Gq\x00\x00\x00\x03\x8fo\x02\x10\x01\x05\x06C=\xa8Gm\x00\x00\x00\x03\xcb.\x02\x10\x02\x05\x06*=\xa8Gm\x00\x00\x00\x03\xad\x11\x02\x10\x01\x05\x06\x13=\xa8Gn\x00\x00\x00\x03>\xcc\x02\x10\x02\x05\x06\xfb<\xa8Gm\x00\x00\x00\x03\xc8\x0e\x02\x10\x01\x05\x06\xe5<\xa8Gm\x00\x00\x00\x03\xde+\x02\x10\x02\x05\x06\xcf<\xa8Gl\x00\x00\x00\x03t\xcc\x02\x10\x01\x05\x06\xb9<\xa8Gl\x00\x00\x00\x03\xb88\x02\x10\x02\x05\x06k<\xa8Gv\x00\x00\x00\x03!\n\x02\x10\x01\x05\x06W<\xa8Gw\x00\x00\x00\x03\xfd\xe4\x02\x10\x02\x05\x06A<\xa8Gs\x00\x00\x00\x03\x12a\x02\x10\x01\x05\x06-<\xa8Gs\x00\x00\x00\x03\xb8)\x02\x10\x02\x05\x06\x16<\xa8Gq\x00\x00\x00\x03\x1d\x98\x02\x10\x01\x05\x06\x02<\xa8Gp\x00\x00\x00\x03\xc2\xf8\x02\x10\x02\x05\x06\xeb;\xa8Gt\x00\x00\x00\x03\x086\x02\x10\x01\x05\x06\xd8;\xa8Gp\x00\x00\x00\x03\xd7c\x02\x10\x02\x05\x06\xc0;\xa8Gq\x00\x00\x00\x03\x18\xb6\x02\x10\x01\x05\x06\xac;\xa8Gn\x00\x00\x00\x03\x11\x9f\x02\x10\x02\x05\x06\x95;\xa8Gm\x00\x00\x00\x03\x82B\x02\x10\x01\x05\x06\x81;\xa8Gp\x00\x00\x00\x03,\xad\x02\x10\x02\x05\x06j;\xa8Gm\x00\x00\x00\x03\xbf\xce\x02\x10\x01\x05\x06U;\xa8Gl\x00\x00\x00\x03\'\r\x02\x10\x02\x05\x06?;\xa8Gk\x00\x00\x00\x03\xd1x\x02\x10\x01\x05\x06);\xa8Gm\x00\x00\x00\x03\xbd\xb9\x02\x10\x02\x05\x06\x13;\xa8Gj\x00\x00\x00\x03l\xc0\x02\x10\x01\x05\x06\xfd:\xa8Gi\x00\x00\x00\x03\x12X\x02\x10\x02\x05\x06\xe9:\xa8Gi\x00\x00\x00\x03\x9c\x92\x02\x10\x01\x05\x06\xca:\xa8Gi\x00\x00\x00\x03\xbb\x1d\x02\x10\x02\x05\x06\xb0:\xa8Gh\x00\x00\x00\x036\xf6\x02\x10\x01\x05\x06\x9d:\xa8Gj\x00\x00\x00\x03\xe5N\x02\x10\x02\x05\x06\x85:\xa8Gf\x00\x00\x00\x03P\xba\x02\x10\x01\x05\x06p:\xa8Gg\x00\x00\x00\x03;v\x02\x10\x02\x05\x06[:\xa8Gj\x00\x00\x00\x03\x99\xf1\x02\x10\x01\x05\x06(:\xa8Gx\x00\x00\x00\x03@2\x02\x10\x02\x05\x06\x12:\xa8Gr\x00\x00\x00\x03\xebj\x02\x10\x01\x05\x06\xfe9\xa8G|\x00\x00\x00\x03.\x9a\x02\x10\x02\x05\x06\xdb9\xa8Gv\x00\x00\x00\x03/\t\x02\x10\x01\x05\x06\xc39\xa8Gv\x00\x00\x00\x03\xb1v\x02\x10\x02\x05\x06\xaa9\xa8Gw\x00\x00\x00\x03\x86\xe3\x02\x10\x01\x05\x06\x959\xa8Go\x00\x00\x00\x038\x8c\x02\x10\x02\x05\x06}9\xa8Gr\x00\x00\x00\x03\xef\xc2\x02\x10\x01\x05\x06f9\xa8Gt\x00\x00\x00\x03\xb0]\x02\x10\x02\x05\x06P9\xa8Gr\x00\x00\x00\x03 ;\x02\x10\x01\x05\x0669\xa8Gr\x00\x00\x00\x03\x12\x9c\x02\x10\x02\x05\x06"9\xa8Gp\x00\x00\x00\x03\x1f\x12\x02\x10\x01\x05\x06\x069\xa8Gs\x00\x00\x00\x03A\xc2\x02\x10\x02\x05\x06\xf38\xa8Gs\x00\x00\x00\x03\xa8\xe3\x02\x10\x01\x05\x06\xdd8\xa8Gq\x00\x00\x00\x03?v\x02\x10\x02\x05\x06\xc58\xa8Gr\x00\x00\x00\x03s\xe7\x02\x10\x01\x05\x06\xb28\xa8Gu\x00\x00\x00\x03H\x9f\x02\x10\x02\x05\x06\x9a8\xa8Gr\x00\x00\x00\x03\x00s\x02\x10\x01\x05\x06\x868\xa8Go\x00\x00\x00\x03Q\xb5\x02\x10\x02\x05\x06o8\xa8Gn\x00\x00\x00\x03\xd4\x9f\x02\x10\x01\x05\x06Z8\xa8Go\x00\x00\x00\x03\xd4\xb3\x02\x10\x02\x05\x06C8\xa8Gp\x00\x00\x00\x03\xcaF\x02\x10\x01\x05\x06-8\xa8Gn\x00\x00\x00\x03\xf5\x03\x02\x10\x02\x05\x06\x1a8\xa8Go\x00\x00\x00\x03\x92\xe9\x02\x10\x01\x05\x06\x038\xa8Gn\x00\x00\x00\x03~\xd7\x02\x10\x02\x05\x06\x117\xa8G{\x00\x00\x00\x03\xb7\xb9\x02\x10\x01\x05\x06\xfd6\xa8G{\x00\x00\x00\x03|\t\x02\x10\x02\x05\x06\xe96\xa8Gy\x00\x00\x00\x03q\x87\x02\x10\x01\x05\x06\xd16\xa8Gx\x00\x00\x00\x03B\xf5\x02\x10\x02\x05\x06\xbd6\xa8Gy\x00\x00\x00\x03\xb9\x17\x02\x10\x01\x05\x06\xa66\xa8Gx\x00\x00\x00\x032\xef\x02\x10\x02\x05\x06\x906\xa8Gw\x00\x00\x00\x03\xde!\x02\x10\x01\x05\x06y6\xa8Gw\x00\x00\x00\x03\n\xa1\x02\x10\x02\x05\x06d6\xa8Gw\x00\x00\x00\x03X\xa9\x02\x10\x01\x05\x06N6\xa8G{\x00\x00\x00\x03\x88o\x02\x10\x02\x05\x0686\xa8Gs\x00\x00\x00\x03i\x99\x02\x10\x01\x05\x06"6\xa8Gv\x00\x00\x00\x03\xc7\x03\x02\x10\x02\x05\x06\r6\xa8Gu\x00\x00\x00\x03"\xd7\x02\x10\x01\x05\x06\xf75\xa8Gw\x00\x00\x00\x03\xba\xa5\x02\x10\x02\x05\x06\xe45\xa8Gt\x00\x00\x00\x03M0\x02\x10\x01\x05\x06\xcf5\xa8Gu\x00\x00\x00\x03\xc4<\x02\x10\x02\x05\x06\xb65\xa8Gt\x00\x00\x00\x03\r\xfa\x02\x10\x01\x05\x06\x9e5\xa8Gu\x00\x00\x00\x03\xc0\xdb\x02\x10\x02\x05\x06\x875\xa8Gw\x00\x00\x00\x03\xfe\x0b\x02\x10\x01\x05\x06p5\xa8Gt\x00\x00\x00\x03qE\x02\x10\x02\x05\x06[5\xa8Gr\x00\x00\x00\x03,.\x02\x10\x01\x05\x06D5\xa8Gq\x00\x00\x00\x03\xcb\x0e\x02\x10\x02\x05\x06-5\xa8Gr\x00\x00\x00\x03\x7f\xdf\x02\x10\x01\x05\x06\x0f5\xa8Gs\x00\x00\x00\x03*\x11\x02\x10\x02\x05\x06\xf94\xa8Gq\x00\x00\x00\x03\x04Y\x02\x10\x01\x05\x0644\xa8G\xfe\xff\x00\x00\x03I\xee\x02\x10\x02\x05\x06\x1a4\xa8G\xff\xff\x00\x00\x03\x0c\x95\x02\x10\x01\x05\x06\xc73\xa8G\xff\xff\x00\x00\x03-\xba\x02\x10\x02\x05\x06f3\xa8G\xff\xff\x00\x00\x03\xdfL\x02\x10\x01\x05\x06N3\xa8G\xfe\xff\x00\x00\x03\x12m\x02\x10\x02\x05\x0663\xa8G\xfe\xff\x00\x00\x03\xa9\xea\x02\x10\x01\x05\x06\x1b3\xa8G\xfe\xff\x00\x00\x03\xf9\x16\x02\x10\x02\x05\x06\xf82\xa8G\xfe\xff\x00\x00\x03f>\x02\x10\x01\x05\x06\xdd2\xa8G\xfe\xff\x00\x00\x03\xc9\xeb\x02\x10\x02\x05\x06\xbf2\xa8G\xff\xff\x00\x00\x03Ez\x02\x10\x01\x05\x06?2\xa8G\xfe\xff\x00\x00\x039j\x02\x10\x02\x05\x06\xfb1\xa8GA\x02\x00\x00\x03[6\x02\x10\x01\x05\x06\xe71\xa8G>\x02\x00\x00\x03U\xad\x02\x10\x02\x05\x06\xd21\xa8GO\x02\x00\x00\x03\xd3\x9c\x02\x10\x01\x05\x06\xb91\xa8G\xf0\x01\x00\x00\x03\xc9\xb5\x02\x10\x02\x05\x06R1\xa8GG\x00\x00\x00\x03$\xcc\x02\x10\x01\x05\x06\x9c/\xa8Gu\x00\x00\x00\x03o\xb1\x02\x10\x02\x05\x06r/\xa8Gu\x00\x00\x00\x03\x10\x80\x02\x10\x01\x05\x06\\/\xa8Gw\x00\x00\x00\x03\x87\x15\x02\x10\x02\x05\x06D/\xa8Gt\x00\x00\x00\x03\xcb\x84\x02\x10\x01\x05\x06-/\xa8Go\x00\x00\x00\x03\x08S\x02\x10\x02\x05\x06\x18/\xa8Gr\x00\x00\x00\x03y\xf0\x02\x10\x01\x05\x06\x02/\xa8Gm\x00\x00\x00\x03#(\x02\x10\x02\x05\x06\xe7.\xa8G}\x00\x00\x00\x03n^\x02\x10\x01\x05\x06\xd1.\xa8Gz\x00\x00\x00\x03\xaf\x92\x02\x10\x02\x05\x06\xb9.\xa8G{\x00\x00\x00\x03\xbb\xec\x02\x10\x01\x05\x06\xa4.\xa8Gw\x00\x00\x00\x03\xc2o\x02\x10\x02\x05\x06\x8f.\xa8Gt\x00\x00\x00\x03\xc8\'\x02\x10\x01\x05\x06y.\xa8Gt\x00\x00\x00\x03\xb6l\x02\x10\x02\x05\x06f.\xa8Gu\x00\x00\x00\x03\xd2\x08\x02\x10\x01\x05\x06R.\xa8Gs\x00\x00\x00\x03%\xa8\x02\x10\x02\x05\x068.\xa8Gr\x00\x00\x00\x03V\x10\x02\x10\x01\x05\x06$.\xa8Gs\x00\x00\x00\x03vY\x02\x10\x02\x05\x06\r.\xa8Gs\x00\x00\x00\x03\xc99\x02\x10\x01\x05\x06\xf7-\xa8Gs\x00\x00\x00\x03\xd2\x0f\x02\x10\x02\x05\x06\xdf-\xa8Gr\x00\x00\x00\x03\x1f.\x02\x10\x01\x05\x06\xc8-\xa8Gp\x00\x00\x00\x03V\x8d\x02\x10\x02\x05\x06\xb3-\xa8Gp\x00\x00\x00\x03\xa9\'\x02\x10\x01\x05\x06\x9d-\xa8Go\x00\x00\x00\x03\x1e\x97\x02\x10\x02\x05\x06\x84-\xa8Gn\x00\x00\x00\x03\xf2\xa9\x02\x10\x01\x05\x06?-\xa8G\x83\x00\x00\x00\x03\x10\xf9\x02\x10\x02\x05\x06\'-\xa8G\x82\x00\x00\x00\x03\xdf,\x02\x10\x01\x05\x06\x10-\xa8G\x84\x00\x00\x00\x03l\xa1\x02\x10\x02\x05\x06\xfa,\xa8G|\x00\x00\x00\x03Tv\x02\x10\x01\x05\x06\xe5,\xa8Gz\x00\x00\x00\x03\xe4u\x02\x10\x02\x05\x06\xcf,\xa8Gy\x00\x00\x00\x03\xcd\xd6\x02\x10\x01\x05\x06\xba,\xa8Gw\x00\x00\x00\x03\xed\xc0\x02\x10\x02\x05\x06\xa5,\xa8G{\x00\x00\x00\x03\xf3\x85\x02\x10\x01\x05\x06\x8c,\xa8Gu\x00\x00\x00\x03\xe4*\x02\x10\x02\x05\x06v,\xa8Gs\x00\x00\x00\x03\x0f\x19\x02\x10\x01\x05\x06c,\xa8Gv\x00\x00\x00\x03\xf5\x1b\x02\x10\x02\x05\x06,,\xa8Gr\x00\x00\x00\x03\xe1P\x02\x10\x01\x05\x06\x13,\xa8Gp\x00\x00\x00\x03\xab}\x02\x10\x02\x05\x06\xfe+\xa8Gq\x00\x00\x00\x03\xd9\x0c\x02\x10\x01\x05\x06\xdf+\xa8Gx\x00\x00\x00\x03\xe5\xed\x02\x10\x02\x05\x06\xc5+\xa8Gw\x00\x00\x00\x03\xe51\x02\x10\x01\x05\x06\xad+\xa8Gy\x00\x00\x00\x03\x08*\x02\x10\x02\x05\x06\x96+\xa8Gv\x00\x00\x00\x03\xd7\xba\x02\x10\x01\x05\x06\x82+\xa8Gv\x00\x00\x00\x03Yp\x02\x10\x02\x05\x06l+\xa8Gt\x00\x00\x00\x03\xa5\x05\x02\x10\x01\x05\x06V+\xa8Gp\x00\x00\x00\x03\xa6\x92\x02\x10\x02\x05\x06?+\xa8Gv\x00\x00\x00\x03E`\x02\x10\x01\x05\x06\x07+\xa8Gp\x00\x00\x00\x03\xa2u'
    bodyvita = '\x02\x1c\x01\x05\x06\x13P02.00.0001/21/08\x00\x00\x03\xf8l\x02\x11\x02\x05\x06LAXGH04Z\x00\x03_\xdf\x02\x0c\x01\x05\x06\x01\x00\x00\x00\x03\x04\xa3\x02\x0c\x02\x05\x06\x01\x00\x00\x00\x03qk\x02\x0c\x01\x05\x06\xa9\x11$I\x03\x0c\x0b\x02\n\x02\x05\x0f\xb6\x00\x03\x13M\x02\x10\x01\x05\x06y\x7f\xa1H\xee\x00\x00\x02\x03\x88\x08\x02\x10\x02\x05\x06j\x7f\xa1H\x18\x00\x00\x00\x03\x1c\xe7\x02\x10\x01\x05\x06\\\x7f\xa1H\x97\x00\x00\x00\x03 \x0b\x02\x10\x02\x05\x06N\x7f\xa1H\x16\x00\x00\x00\x03\xa7\x13\x02\x10\x01\x05\x06@\x7f\xa1H\xe2\x00\x00\x00\x03\x1f\xd3\x02\x10\x02\x05\x062\x7f\xa1H0\x00\x00\x00\x03]\xc8\x02\x10\x01\x05\x06"\x7f\xa1H\xd5\x00\x00\x00\x03g\x86\x02\x10\x02\x05\x06\x12\x7f\xa1H#\x00\x00\x00\x03)\x85\x02\x10\x01\x05\x06\x04\x7f\xa1H.\x00\x00\x00\x03\xba\xa8\x02\x10\x02\x05\x06\xf8~\xa1H\xcf\x00\x00\x00\x03\xd2\xda\x02\x10\x01\x05\x06\xec~\xa1H\x17\x00\x00\x00\x03\x93%\x02\x10\x02\x05\x06\xd8~\xa1H\x10\x00\x00\x00\x035/\x02\x10\x01\x05\x06\xcc~\xa1H\xcb\x00\x00\x00\x03\xa6>\x02\x10\x02\x05\x06\xbe~\xa1H\x10\x00\x00\x00\x03\x98\x8d\x02\x10\x01\x05\x06\xa9~\xa1H\xe6\x00\x00\x00\x03\x81\x98\x02\x10\x02\x05\x06\x94~\xa1H\x1d\x00\x00\x00\x03\x86\xe4\x02\x10\x01\x05\x06\x87~\xa1H\x1e\x00\x00\x00\x03qq\x02\x10\x02\x05\x06t~\xa1H\x1d\x00\x00\x00\x03\x11\xa3\x02\x10\x01\x05\x06e~\xa1H\xc4\x00\x00\x00\x03\xcd\x81\x02\x10\x02\x05\x06W~\xa1H\x1f\x00\x00\x00\x03*m\x02\x10\x01\x05\x06J~\xa1H\xa5\x00\x00\x00\x03\xe8\r\x02\x10\x02\x05\x06=~\xa1H.\x00\x00\x00\x03(\xdc\x02\x10\x01\x05\x06)~\xa1H(\x00\x00\x00\x03#\xdb\x02\x10\x02\x05\x06\x1e~\xa1H\x00\x01\x00\x00\x038\xe7\x02\x10\x01\x05\x06\x11~\xa1H\x19\x00\x00\x00\x03a\xa0\x02\x10\x02\x05\x06\x01~\xa1H1\x00\x00\x00\x03\x99\xfc\x02\x10\x01\x05\x06\xf2}\xa1H \x00\x00\x00\x03U\xa6\x02\x10\x02\x05\x06\xe4}\xa1H\xc4\x00\x00\x00\x03\xb6\x18\x02\x10\x01\x05\x06\xd2}\xa1H@\x00\x00\x00\x03u\x18\x02\x10\x02\x05\x06\xc3}\xa1H\xc2\x00\x00\x00\x03d\xc3\x02\x10\x01\x05\x06\xb5}\xa1H\x1e\x00\x00\x00\x03a\x8b\x02\x10\x02\x05\x06\xa7}\xa1H\x1d\x00\x00\x00\x03\xb5\xf5\x02\x10\x01\x05\x06\x99}\xa1H.\x00\x00\x00\x03c\x95\x02\x10\x02\x05\x06\x8a}\xa1H\x1b\x00\x00\x00\x03\xff\xc1\x02\x10\x01\x05\x06{}\xa1H\xd5\x00\x00\x00\x03:\xc7\x02\x10\x02\x05\x06o}\xa1H\x11\x01\x00\x00\x03\xbe\xc1\x02\x10\x01\x05\x06a}\xa1Hb\x00\x00\x00\x03\xb62\x02\x10\x02\x05\x06T}\xa1H\x13\x00\x00\x00\x030\x03\x02\x10\x01\x05\x06#}\xa1H\xf3\x00\x00\x00\x03\xd3\'\x02\x10\x02\x05\x06\x16}\xa1H!\x00\x00\x00\x03\xe3\xd2\x02\x10\x01\x05\x06\x05}\xa1H3\x00\x00\x00\x03\x1f\xe9\x02\x10\x02\x05\x06\xf6|\xa1H\xf6\x00\x00\x00\x03\x91\x82\x02\x10\x01\x05\x06\xea|\xa1H#\x00\x00\x00\x03Uu\x02\x10\x02\x05\x06\xdc|\xa1H$\x00\x00\x00\x03\x94\xb9\x02\x10\x01\x05\x06\xcd|\xa1H\xf7\x00\x00\x00\x03\xe6\xdd\x02\x10\x02\x05\x06\xb7|\xa1H\xc4\x00\x00\x00\x03\x06~\x02\x10\x01\x05\x06\xac|\xa1H\xda\x00\x00\x00\x03.\xe7\x02\x10\x02\x05\x06\x9f|\xa1H\x1c\x00\x00\x00\x03\xca\xc5\x02\x10\x01\x05\x06\x91|\xa1H-\x00\x00\x00\x03\x9d\x15\x02\x10\x02\x05\x06\x84|\xa1H\x14\x00\x00\x00\x03\xa2\x90\x02\x10\x01\x05\x06x|\xa1H$\x00\x00\x00\x03\xaa8\x02\x10\x02\x05\x06k|\xa1H\xf7\x00\x00\x00\x03\xbf\x9a\x02\x10\x01\x05\x06C|\xa1H#\x00\x00\x00\x03\xc7\xaf\x02\x10\x02\x05\x06"|\xa1H\xb1\x01\x00\x00\x03\xe3\xad\x02\x10\x01\x05\x06\x15|\xa1H-\x00\x00\x00\x03\xc06\x02\x10\x02\x05\x06\x02|\xa1H\xd2\x00\x00\x00\x03\xa5\x8b\x02\x10\x01\x05\x06\xf4{\xa1H\x99\x00\x00\x00\x03T\xfa\x02\x10\x02\x05\x06\xe8{\xa1H\x19\x00\x00\x00\x03\xf5;\x02\x10\x01\x05\x06\xd9{\xa1H"\x00\x00\x00\x03Z\xc1\x02\x10\x02\x05\x06\xcc{\xa1H\xc9\x00\x00\x00\x03\x047\x02\x10\x01\x05\x06\xbd{\xa1HA\x00\x00\x00\x03\x9eR\x02\x10\x02\x05\x06\xad{\xa1H\xc8\x00\x00\x00\x03S\x8e\x02\x10\x01\x05\x06\xa0{\xa1H\r\x00\x00\x00\x03\x10\xc5\x02\x10\x02\x05\x06\x8f{\xa1H\xb3\x01\x00\x00\x03\x05h\x02\x10\x01\x05\x06\x83{\xa1H\xc9\x00\x00\x00\x03\x16\xf5\x02\x10\x02\x05\x06v{\xa1H\x10\x00\x00\x00\x03\xb2\x0c\x02\x10\x01\x05\x06h{\xa1H\x0f\x00\x00\x00\x03\x07H\x02\x10\x02\x05\x06Y{\xa1Hj\x00\x00\x00\x032h\x02\x10\x01\x05\x06\xa2z\xa1HM\x00\x00\x00\x03\xccU\x02\x10\x02\x05\x06\x90z\xa1H\xc5\x00\x00\x00\x03\xcbB\x02\x10\x01\x05\x06\x80z\xa1Ht\x00\x00\x00\x03\xc5\x90\x02\x10\x02\x05\x06kz\xa1H*\x00\x00\x00\x03\xec\x0c\x02\x10\x01\x05\x06Tz\xa1H\xe3\x00\x00\x00\x03\xe1\xfe\x02\x10\x02\x05\x06Az\xa1H\x19\x00\x00\x00\x03\xb4\xa6\x02\x10\x01\x05\x06"z\xa1HV\x00\x00\x00\x03\xdb\x02\x02\x10\x02\x05\x06\x11z\xa1H\x18\x00\x00\x00\x03\xc2\x00\x02\x10\x01\x05\x06\x02z\xa1H\xa2\x00\x00\x00\x03w\x13\x02\x10\x02\x05\x06\xf4y\xa1H\xda\x00\x00\x00\x03\xd7\x8f\x02\x10\x01\x05\x06\xe7y\xa1H$\x00\x00\x00\x03\x0c\x04\x02\x10\x02\x05\x06\xd6y\xa1H(\x00\x00\x00\x03\x99\x95\x02\x10\x01\x05\x06\xc8y\xa1HV\x00\x00\x00\x03\xa1b\x02\x10\x02\x05\x06\xbcy\xa1H~\x00\x00\x00\x03\x93Z\x02\x10\x01\x05\x06\xa1y\xa1H\x0f\x00\x00\x00\x03\x16\xe5\x02\x10\x02\x05\x06\x94y\xa1H\x10\x00\x00\x00\x03\xe4\x02\x02\x10\x01\x05\x06\x87y\xa1H\xc6\x00\x00\x00\x03\xa6\x83\x02\x10\x02\x05\x06yy\xa1H\x14\x00\x00\x00\x03F\x92\x02\x10\x01\x05\x06fy\xa1H$\x00\x00\x00\x03\x9dP\x02\x10\x02\x05\x06;y\xa1H\r\x00\x00\x00\x03\xde\xa7\x02\x10\x01\x05\x06,y\xa1H\xd4\x00\x00\x00\x03\x8a\xdf\x02\x10\x02\x05\x06\x1by\xa1HA\x00\x00\x00\x03a\x9a\x02\x10\x01\x05\x06\x0cy\xa1H\xe5\x00\x00\x00\x03\xc9\xde\x02\x10\x02\x05\x06\xfcx\xa1H{\x00\x00\x00\x03\xcea\x02\x10\x01\x05\x06\xbbx\xa1H=\x00\x00\x00\x03\xceV\x02\x10\x02\x05\x06\xabx\xa1H\x1e\x00\x00\x00\x03\xc9\xe6\x02\x10\x01\x05\x06\x9cx\xa1Hi\x00\x00\x00\x03\xad\xdc\x02\x10\x02\x05\x06\x8ex\xa1H\xcf\x00\x00\x00\x03J\xab\x02\x10\x01\x05\x06\x80x\xa1H\x93\x00\x00\x00\x03\xbbC\x02\x10\x02\x05\x06px\xa1HP\x00\x00\x00\x03\'\x8f\x02\x10\x01\x05\x06ax\xa1H/\x00\x00\x00\x03\x1aJ\x02\x10\x02\x05\x06Ox\xa1H\xcf\x00\x00\x00\x03\x02\xa0\x02\x10\x01\x05\x06Ax\xa1H\x8f\x00\x00\x00\x03\x82\xc7\x02\x10\x02\x05\x063x\xa1HD\x00\x00\x00\x03\xe6p\x02\x10\x01\x05\x06&x\xa1HD\x00\x00\x00\x03KQ\x02\x10\x02\x05\x06\nx\xa1Hb\x00\x00\x00\x03\t\x83\x02\x10\x01\x05\x06\xfcw\xa1H\xd0\x00\x00\x00\x03\x08{\x02\x10\x02\x05\x06\xeew\xa1H|\x00\x00\x00\x03AJ\x02\x10\x01\x05\x06\xe1w\xa1H\x1a\x00\x00\x00\x03\xd3\x03\x02\x10\x02\x05\x06\xcaw\xa1Hu\x00\x00\x00\x03.\xd9\x02\x10\x01\x05\x06\xbcw\xa1H\xbb\x00\x00\x00\x03\xf2\xd1\x02\x10\x02\x05\x06\xadw\xa1H\x13\x00\x00\x00\x03\xf9D\x02\x10\x01\x05\x06\x9ew\xa1H\xd1\x00\x00\x00\x03\x1b\xef\x02\x10\x02\x05\x06\x8dw\xa1Ht\x00\x00\x00\x03\r\x9d\x02\x10\x01\x05\x06\x81w\xa1H;\x00\x00\x00\x03\x13Y\x02\x10\x02\x05\x06qw\xa1H\xc7\x00\x00\x00\x03\x98\xfc\x02\x10\x01\x05\x06dw\xa1Ht\x00\x00\x00\x03\xd9\x1d\x02\x10\x02\x05\x06Vw\xa1HB\x00\x00\x00\x03H\xeb\x02\x10\x01\x05\x06Iw\xa1H\x1e\x00\x00\x00\x03d\xbb\x02\x10\x02\x05\x069w\xa1H(\x00\x00\x00\x03K\xd4\x02\x10\x01\x05\x06\x1aw\xa1H\xde\x00\x00\x00\x03\xbf\xa9\x02\x10\x02\x05\x06\x06w\xa1H"\x00\x00\x00\x03\xb3\xfe\x02\x10\x01\x05\x06\xdev\xa1H\xa7\x01\x00\x00\x03\xa6Q\x02\x10\x02\x05\x06\xc0v\xa1H\xeb\x00\x00\x00\x03G\x98\x02\x10\x01\x05\x06\xb2v\xa1H+\x00\x00\x00\x03\xdc\xc3\x02\x10\x02\x05\x06\xa4v\xa1Ha\x00\x00\x00\x03\xf3\x98\x02\x10\x01\x05\x06\x97v\xa1H_\x00\x00\x00\x03l\x87\x02\x10\x02\x05\x06\x86v\xa1H$\x00\x00\x00\x03W\xcb\x02\x10\x01\x05\x06fv\xa1H"\x00\x00\x00\x03\xdaD\x02\x10\x02\x05\x06Kv\xa1H\xd7\x01\x00\x00\x03?\xd2\x02\x10\x01\x05\x06>v\xa1H\x83\x00\x00\x00\x037\xe1\x02\x10\x02\x05\x06\x12v\xa1H\x9e\x00\x00\x00\x03d\xd3\x02\x10\x01\x05\x06\x04v\xa1H\xd4\x00\x00\x00\x03K\x88\x02\x10\x02\x05\x06\xf5u\xa1Hz\x00\x00\x00\x03\'_\x02\x10\x01\x05\x06\xe6u\xa1HP\x00\x00\x00\x03\x18j\x02\x10\x02\x05\x06\xd8u\xa1H3\x00\x00\x00\x03\xfc\x1f\x02\x10\x01\x05\x06\xcau\xa1H\xc1\x00\x00\x00\x03/\xf4\x02\x10\x02\x05\x06\\l\xa1H\x12\x00\x00\x00\x03\xf9\xfa\x02\x10\x01\x05\x06Kl\xa1H\xb2\x00\x00\x00\x03W7\x02\x10\x02\x05\x06/l\xa1H\xb7\x00\x00\x00\x03Uu\x02\x10\x01\x05\x06#l\xa1H*\x00\x00\x00\x03*\xc2\x02\x10\x02\x05\x06\x14l\xa1H\xb7\x00\x00\x00\x03\xec\x85\x02\x10\x01\x05\x06\x06l\xa1H\xd4\x00\x00\x00\x03\xe4\xe2\x02\x10\x02\x05\x06\xf6k\xa1H#\x00\x00\x00\x03\x88l\x02\x10\x01\x05\x06\xe8k\xa1H,\x00\x00\x00\x03g,\x02\x10\x02\x05\x06\xdak\xa1Hr\x00\x00\x00\x03\x07\xc1\x02\x10\x01\x05\x06\xcbk\xa1H0\x00\x00\x00\x03\xae)\x02\x10\x02\x05\x06\xbfk\xa1H \x02\x00\x00\x037\xf2\x02\x10\x01\x05\x06\xb2k\xa1H\xeb\x00\x00\x00\x03\xb4\x9b\x02\x10\x02\x05\x06\xa5k\xa1Hy\x00\x00\x00\x03w\x1e\x02\x10\x01\x05\x06\x97k\xa1H5\x00\x00\x00\x03\xce\xb3\x02\x10\x02\x05\x06\x89k\xa1H\xbd\x00\x00\x00\x03%\xb6\x02\x10\x01\x05\x06uk\xa1H\'\x00\x00\x00\x03\xe7r\x02\x10\x02\x05\x06hk\xa1H\xba\x00\x00\x00\x03E}\x02\x10\x01\x05\x06Yk\xa1H#\x00\x00\x00\x03\r\xe9\x02\x10\x02\x05\x06Lk\xa1Hm\x00\x00\x00\x03`\x16\x02\x10\x01\x05\x06?k\xa1H%\x00\x00\x00\x03%\x86\x02\x10\x02\x05\x061k\xa1HH\x00\x00\x00\x03k\xc8\x02\x10\x01\x05\x06\x05k\xa1H#\x00\x00\x00\x03:P\x02\x10\x02\x05\x06\xf8j\xa1H\x8a\x00\x00\x00\x034\xda\x02\x10\x01\x05\x06\xe0j\xa1H:\x00\x00\x00\x03\x94\x8b\x02\x10\x02\x05\x06\xbdj\xa1H\x12\x00\x00\x00\x03\x86\xd6\x02\x10\x01\x05\x06\xb2j\xa1H:\x00\x00\x00\x03\xd4A\x02\x10\x02\x05\x06\xa4j\xa1HE\x00\x00\x00\x03B5\x02\x10\x01\x05\x06\x98j\xa1HF\x00\x00\x00\x03\x1d\x9f\x02\x10\x02\x05\x06\x8aj\xa1H1\x00\x00\x00\x03Iu\x02\x10\x01\x05\x06\xf1i\xa1H\xac\x00\x00\x00\x033\x10\x02\x10\x02\x05\x06\xb7i\xa1H\xde\x00\x00\x00\x03\xf8I\x02\x10\x01\x05\x06\xa6i\xa1H~\x00\x00\x00\x03\xde\xde\x02\x10\x02\x05\x06\x96i\xa1H*\x00\x00\x00\x03w\xb3\x02\x10\x01\x05\x06\x86i\xa1H;\x00\x00\x00\x03\x1dK\x02\x10\x02\x05\x06xi\xa1H1\x00\x00\x00\x032o\x02\x10\x01\x05\x06ii\xa1H8\x00\x00\x00\x03\x0cz\x02\x10\x02\x05\x06\\i\xa1Hh\x00\x00\x00\x03o\xe9\x02\x10\x01\x05\x06Ni\xa1H\x08\x02\x00\x00\x03\xdd\x8d\x02\x10\x02\x05\x06<i\xa1H\xe3\x00\x00\x00\x03e\xdf\x02\x10\x01\x05\x06-i\xa1Hl\x00\x00\x00\x03\x0e%\x02\x10\x02\x05\x06\x1ei\xa1H/\x00\x00\x00\x03m\x06\x02\x10\x01\x05\x06\x0ci\xa1Hj\x00\x00\x00\x03T\xa4\x02\x10\x02\x05\x06Zh\xa1H\xf2\x00\x00\x00\x03\x10\x94\x02\x10\x01\x05\x064h\xa1H\xd9\x00\x00\x00\x03\x96\xfe\x02\x10\x02\x05\x06\x0eh\xa1H\xb6\x00\x00\x00\x03\xb6\x9c\x02\x10\x01\x05\x06\xf2g\xa1H\t\x00\x00\x00\x03U\xaa\x02\x10\x02\x05\x06\xe5g\xa1H!\x00\x00\x00\x03\x06G'
    bodyvitafull = '\x02\x1c\x01\x05\x06\x13P02.00.0001/21/08\x00\x00\x03\xf8l\x02\x11\x02\x05\x06LAXGJ0MP\x00\x03\xdc"\x02\x0c\x01\x05\x06\x01\x00\x00\x00\x03\x04\xa3\x02\x0c\x02\x05\x06\x01\x00\x00\x00\x03qk\x02\x0c\x01\x05\x06\xb4\x16$I\x03\x01\x7f\x02\n\x02\x05\x0fM\x01\x03\x81m\x02\x10\x01\x05\x06\x19g\xa1H \x00\x00\x00\x03\xb1I\x02\x10\x02\x05\x06\x0bg\xa1H\xe8\x00\x00\x00\x03"\xe8\x02\x10\x01\x05\x06\xfff\xa1H-\x00\x00\x00\x03\x072\x02\x10\x02\x05\x06\xf0f\xa1H1\x00\x00\x00\x03\xbd \x02\x10\x01\x05\x06\xe3f\xa1H\x04\x00\x00\x00\x03!t\x02\x10\x02\x05\x06\xd7f\xa1H!\x00\x00\x00\x03\xb02\x02\x10\x01\x05\x06\xc2f\xa1H\x11\x00\x00\x00\x03\xf3\x1f\x02\x10\x02\x05\x06\xb4f\xa1H#\x00\x00\x00\x03R\xa3\x02\x10\x01\x05\x06\xa6f\xa1H&\x00\x00\x00\x03\x03\x10\x02\x10\x02\x05\x06\x93f\xa1HK\x02\x00\x00\x03\x9cC\x02\x10\x01\x05\x06\x83f\xa1H[\x00\x00\x00\x03\xcf\xfc\x02\x10\x02\x05\x06tf\xa1H0\x00\x00\x00\x03\xb1\xa9\x02\x10\x01\x05\x06gf\xa1H\xdd\x00\x00\x00\x03\xe2\xc8\x02\x10\x02\x05\x06Xf\xa1Hm\x00\x00\x00\x03\x15\x8f\x02\x10\x01\x05\x06Kf\xa1H\x12\x00\x00\x00\x03O\x8c\x02\x10\x02\x05\x06?f\xa1H\x11\x00\x00\x00\x036P\x02\x10\x01\x05\x063f\xa1H4\x00\x00\x00\x03Z\xcb\x02\x10\x02\x05\x06&f\xa1H]\x00\x00\x00\x03W[\x02\x10\x01\x05\x06\x10f\xa1H\t\x00\x00\x00\x03vl\x02\x10\x02\x05\x06\x02f\xa1H8\x00\x00\x00\x03\xcfZ\x02\x10\x01\x05\x06\xf5e\xa1H2\x00\x00\x00\x03It\x02\x10\x02\x05\x06\xe9e\xa1H\xbc\x00\x00\x00\x03@z\x02\x10\x01\x05\x06\xdae\xa1H\n\x00\x00\x00\x03"E\x02\x10\x02\x05\x06\xcbe\xa1H\x16\x00\x00\x00\x03\x11w\x02\x10\x01\x05\x06\xbbe\xa1H<\x00\x00\x00\x03O\x97\x02\x10\x02\x05\x06\xa7e\xa1H;\x00\x00\x00\x03\xea\x13\x02\x10\x01\x05\x06\x89e\xa1H5\x00\x00\x00\x03V\r\x02\x10\x02\x05\x06se\xa1H\x0f\x00\x00\x00\x03x\xb9\x02\x10\x01\x05\x06de\xa1H4\x00\x00\x00\x03\xa3\xbe\x02\x10\x02\x05\x06Ue\xa1H\xd1\x00\x00\x00\x03F\xbc\x02\x10\x01\x05\x06De\xa1H\x10\x00\x00\x00\x03\xed\x98\x02\x10\x02\x05\x065e\xa1HG\x00\x00\x00\x03l\xaf\x02\x10\x01\x05\x06(e\xa1HV\x00\x00\x00\x035\t\x02\x10\x02\x05\x06\x19e\xa1H(\x00\x00\x00\x03\xa5\xc1\x02\x10\x01\x05\x06\x07e\xa1H\xe9\x00\x00\x00\x03Z}\x02\x10\x02\x05\x06\xfad\xa1H\x0b\x00\x00\x00\x03\xc3\n\x02\x10\x01\x05\x06\xedd\xa1H\xbc\x00\x00\x00\x03\xe3\xa4\x02\x10\x02\x05\x06\xdfd\xa1H1\x00\x00\x00\x03\xb3\x90\x02\x10\x01\x05\x06\xd3d\xa1H\x0c\x00\x00\x00\x03\xa8\r\x02\x10\x02\x05\x06\xbfd\xa1H\x00\x00\x00\x00\x03)\xce\x02\x10\x01\x05\x06\xb1d\xa1H\xbe\x00\x00\x00\x03WY\x02\x10\x02\x05\x06\xa2d\xa1H\xd8\x00\x00\x00\x03+\xf6\x02\x10\x01\x05\x06\x94d\xa1H%\x00\x00\x00\x03\x12C\x02\x10\x02\x05\x06\x81d\xa1H"\x00\x00\x00\x03k\x05\x02\x10\x01\x05\x06td\xa1H$\x00\x00\x00\x03\xd4\xae\x02\x10\x02\x05\x06dd\xa1H\xda\x00\x00\x00\x03K\x08\x02\x10\x01\x05\x06Ud\xa1H\x97\x00\x00\x00\x03\xe7"\x02\x10\x02\x05\x06>d\xa1H\xe1\x00\x00\x00\x03\xe5\x0b\x02\x10\x01\x05\x06.d\xa1H8\x00\x00\x00\x03\x1a\xc2\x02\x10\x02\x05\x06!d\xa1H\xd4\x00\x00\x00\x03\xf6\xef\x02\x10\x01\x05\x06\nd\xa1H\xec\x00\x00\x00\x03\xedG\x02\x10\x02\x05\x06\xfac\xa1H\xc8\x00\x00\x00\x03\xb1\x10\x02\x10\x01\x05\x06\xebc\xa1H%\x00\x00\x00\x03\x85\xb7\x02\x10\x02\x05\x06\xdcc\xa1H\x1f\x00\x00\x00\x03\xf3\xbd\x02\x10\x01\x05\x06\xccc\xa1H\x1e\x00\x00\x00\x03\xc3A\x02\x10\x02\x05\x06\xbdc\xa1H\xe7\x00\x00\x00\x03\x8e\x93\x02\x10\x01\x05\x06\xafc\xa1HO\x00\x00\x00\x03\xc1+\x02\x10\x02\x05\x06\x94c\xa1H\x19\x00\x00\x00\x03P\x06\x02\x10\x01\x05\x06\x85c\xa1H\x9c\x00\x00\x00\x03\x95\xba\x02\x10\x02\x05\x06xc\xa1H#\x00\x00\x00\x03\x97\xbe\x02\x10\x01\x05\x06lc\xa1H*\x00\x00\x00\x03e\xdc\x02\x10\x02\x05\x06_c\xa1H\x1b\x00\x00\x00\x03\x03\xa6\x02\x10\x01\x05\x06Qc\xa1H \x00\x00\x00\x03\xfa0\x02\x10\x02\x05\x06Dc\xa1H\x00\x01\x00\x00\x03Wo\x02\x10\x01\x05\x065c\xa1H\x1f\x00\x00\x00\x03\'=\x02\x10\x02\x05\x06%c\xa1H\x18\x00\x00\x00\x03\x92\x0c\x02\x10\x01\x05\x06\x18c\xa1H\x85\x00\x00\x00\x03\xcc\xa4\x02\x10\x02\x05\x06\x0bc\xa1H\xce\x00\x00\x00\x03~"\x02\x10\x01\x05\x06\xf8b\xa1H\x18\x00\x00\x00\x03x\xa3\x02\x10\x02\x05\x06\xebb\xa1H\x88\x00\x00\x00\x03\xd7\xfe\x02\x10\x01\x05\x06\xdcb\xa1H@\x00\x00\x00\x03t\x8f\x02\x10\x02\x05\x06\xc9b\xa1HA\x00\x00\x00\x03\x88\x04\x02\x10\x01\x05\x06\xb7b\xa1H\x8b\x00\x00\x00\x03\xad\xac\x02\x10\x02\x05\x06\x98b\xa1H\x81\x00\x00\x00\x034\xd0\x02\x10\x01\x05\x06\x89b\xa1HJ\x00\x00\x00\x031\xb2\x02\x10\x02\x05\x06tb\xa1HI\x00\x00\x00\x03&\x13\x02\x10\x01\x05\x06db\xa1H_\x02\x00\x00\x03\xf0a\x02\x10\x02\x05\x06Sb\xa1H\xc1\x00\x00\x00\x03\x8c%\x02\x10\x01\x05\x06Db\xa1H\xd6\x00\x00\x00\x03\xc8\xa1\x02\x10\x02\x05\x063b\xa1H)\x00\x00\x00\x03\x88\xe4\x02\x10\x01\x05\x06%b\xa1H\x98\x00\x00\x00\x03\x0el\x02\x10\x02\x05\x06\x15b\xa1H\xc6\x00\x00\x00\x03\tG\x02\x10\x01\x05\x06\xfba\xa1H\t\x00\x00\x00\x03B\xe8\x02\x10\x02\x05\x06\xeda\xa1H\x15\x00\x00\x00\x03\xdak\x02\x10\x01\x05\x06\xe0a\xa1H\x1c\x00\x00\x00\x03\n\x98\x02\x10\x02\x05\x06\xd0a\xa1H\x1b\x00\x00\x00\x03C\x0e\x02\x10\x01\x05\x06\xbda\xa1H\x11\x00\x00\x00\x03d\xeb\x02\x10\x02\x05\x06\xafa\xa1H\xe5\x00\x00\x00\x032\xcd\x02\x10\x01\x05\x06\xa0a\xa1H\x1c\x00\x00\x00\x03\xd3\xc7\x02\x10\x02\x05\x06\x93a\xa1H\x81\x00\x00\x00\x03\xfa\x1c\x02\x10\x01\x05\x06qa\xa1H\xde\x00\x00\x00\x03^\xe8\x02\x10\x02\x05\x06ca\xa1H\x1a\x00\x00\x00\x03\xe6\xc2\x02\x10\x01\x05\x06Pa\xa1H\x0b\x00\x00\x00\x034\xb0\x02\x10\x02\x05\x06-a\xa1H\x84\x00\x00\x00\x03j\x07\x02\x10\x01\x05\x06\xc0`\xa1H\x8e\x00\x00\x00\x03,\x1a\x02\x10\x02\x05\x06\xb2`\xa1H\x10\x00\x00\x00\x03-\x9b\x02\x10\x01\x05\x06\xa4`\xa1H\x8b\x00\x00\x00\x03\xb1]\x02\x10\x02\x05\x06\x92`\xa1H>\x02\x00\x00\x03\xa5\x16\x02\x10\x01\x05\x06{`\xa1H\xc0\x02\x00\x00\x03\x8ff\x02\x10\x02\x05\x064`\xa1H\x86\x00\x00\x00\x03\x18\x95\x02\x10\x01\x05\x06#`\xa1H\xd7\x00\x00\x00\x03\xb1\xcd\x02\x10\x02\x05\x06\xfb_\xa1Hq\x00\x00\x00\x03\xbb*\x02\x10\x01\x05\x06\xe7_\xa1H"\x00\x00\x00\x03*2\x02\x10\x02\x05\x06\xd8_\xa1H\x13\x00\x00\x00\x03\\\xfd\x02\x10\x01\x05\x06\xca_\xa1H\x82\x00\x00\x00\x03\x81\xe1\x02\x10\x02\x05\x06\xb0_\xa1H"\x00\x00\x00\x039\x8a\x02\x10\x01\x05\x06\x88_\xa1H1\x00\x00\x00\x03\xd3\xb8\x02\x10\x02\x05\x06w_\xa1H\x1c\x00\x00\x00\x03\xbf\x18\x02\x10\x01\x05\x06j_\xa1Hy\x00\x00\x00\x03f*\x02\x10\x02\x05\x06^_\xa1H%\x00\x00\x00\x03\r\xd9\x02\x10\x01\x05\x06\xcb^\xa1H\xe6\x00\x00\x00\x03\xab\xdd\x02\x10\x02\x05\x06\xba^\xa1H\r\x00\x00\x00\x03?O\x02\x10\x01\x05\x06\xab^\xa1Hp\x00\x00\x00\x03\x81\xce\x02\x10\x02\x05\x06|^\xa1H\x84\x00\x00\x00\x03p\x7f\x02\x10\x01\x05\x06m^\xa1H\x1f\x00\x00\x00\x03G\x08\x02\x10\x02\x05\x06^^\xa1H\x1f\x00\x00\x00\x03\x9e\xd4\x02\x10\x01\x05\x06H^\xa1H\x12\x00\x00\x00\x03\r\xf9\x02\x10\x02\x05\x06\x01^\xa1H-\x00\x00\x00\x03\x80\x08\x02\x10\x01\x05\x06\x97]\xa1H\x90\x00\x00\x00\x03\xea|\x02\x10\x02\x05\x06d]\xa1H \x00\x00\x00\x03fn\x02\x10\x01\x05\x06H]\xa1H\xd7\x00\x00\x00\x03\x97!\x02\x10\x02\x05\x067]\xa1H$\x00\x00\x00\x03\x03\xc6\x02\x10\x01\x05\x06*]\xa1H,\x00\x00\x00\x03|\xcc\x02\x10\x02\x05\x06\x1a]\xa1H\x93\x00\x00\x00\x03&v\x02\x10\x01\x05\x06\xce\\\xa1H\x87\x02\x00\x00\x03${\x02\x10\x02\x05\x06\xb2\\\xa1H\x86\x00\x00\x00\x03I\'\x02\x10\x01\x05\x06\x96\\\xa1H\x1b\x00\x00\x00\x035\x1e\x02\x10\x02\x05\x06\x83\\\xa1H\x1b\x00\x00\x00\x03\x98?\x02\x10\x01\x05\x06k\\\xa1H\x14\x00\x00\x00\x03\x961\x02\x10\x02\x05\x06]\\\xa1H\x1a\x00\x00\x00\x03+U\x02\x10\x01\x05\x06N\\\xa1H\x1e\x00\x00\x00\x03\x08\xa7\x02\x10\x02\x05\x06;\\\xa1H[\x00\x00\x00\x03\xbfL\x02\x10\x01\x05\x06\t\\\xa1H-\x00\x00\x00\x03F\xab\x02\x10\x02\x05\x06\xfa[\xa1H\x8c\x00\x00\x00\x03\xd9\xd0\x02\x10\x01\x05\x06\xec[\xa1H\xcb\x00\x00\x00\x03\x8c\xaa\x02\x10\x02\x05\x06\xdd[\xa1H\xe4\x00\x00\x00\x03\x7f\xdd\x02\x10\x01\x05\x06\xd1[\xa1H(\x00\x00\x00\x03c\xd5\x02\x10\x02\x05\x06\xb1[\xa1H\x83\x00\x00\x00\x03B\xee\x02\x10\x01\x05\x06\x86[\xa1H\x7f\x00\x00\x00\x03\t\x1a\x02\x10\x02\x05\x06h[\xa1H&\x00\x00\x00\x038\x96\x02\x10\x01\x05\x06M[\xa1H\x80\x00\x00\x00\x03v\xa4\x02\x10\x02\x05\x069[\xa1H%\x00\x00\x00\x03\xee\x9f\x02\x10\x01\x05\x06$[\xa1H\xe8\x00\x00\x00\x03~\x85\x02\x10\x02\x05\x06\x11[\xa1H\x86\x00\x00\x00\x03[\xd5\x02\x10\x01\x05\x06\x01[\xa1H\x82\x00\x00\x00\x03<\n\x02\x10\x02\x05\x06\xf0Z\xa1H#\x00\x00\x00\x03\x0f7\x02\x10\x01\x05\x06\xe1Z\xa1H\xc8\x00\x00\x00\x03\xbe]\x02\x10\x02\x05\x06\xc7Z\xa1H{\x00\x00\x00\x03\xb9e\x02\x10\x01\x05\x06\x7fZ\xa1Hz\x00\x00\x00\x038\xa8\x02\x10\x02\x05\x06kZ\xa1H\x1c\x00\x00\x00\x03\xef\xb6\x02\x10\x01\x05\x06?Z\xa1H\x1c\x00\x00\x00\x03\xb8#\x02\x10\x02\x05\x062Z\xa1Hv\x00\x00\x00\x03f\'\x02\x10\x01\x05\x06\x18Z\xa1H\xc0\x00\x00\x00\x03&\x89\x02\x10\x02\x05\x06\xf8Y\xa1H\xe3\x00\x00\x00\x03=\xe5\x02\x10\x01\x05\x06\xe8Y\xa1H\xee\x00\x00\x00\x03&\x92\x02\x10\x02\x05\x06\xd9Y\xa1H|\x00\x00\x00\x03\x91\xea\x02\x10\x01\x05\x06\xbcY\xa1H\xc8\x00\x00\x00\x03\xdf\xc7\x02\x10\x02\x05\x06\xabY\xa1H\'\x00\x00\x00\x03\xe0~\x02\x10\x01\x05\x06MY\xa1Hx\x00\x00\x00\x03\xab\x16\x02\x10\x02\x05\x06?Y\xa1H(\x00\x00\x00\x03\xbak\x02\x10\x01\x05\x06\xe8W\xa1Ht\x00\x00\x00\x03\x13l\x02\x10\x02\x05\x06\x00W\xa1H\xa6\x01\x00\x00\x031\x02\x02\x10\x01\x05\x06\xeaV\xa1H3\x01\x00\x00\x03\xaf\xed\x02\x10\x02\x05\x06\xd8V\xa1H{\x00\x00\x00\x03\xa4\xbf\x02\x10\x01\x05\x06\xc6V\xa1H\xf1\x02\x00\x00\x03\xa4\x13\x02\x10\x02\x05\x06\xaeV\xa1HB\x01\x00\x00\x03\xd1\x9c\x02\x10\x01\x05\x06\x9eV\xa1H\xd5\x00\x00\x00\x03\xa6Z\x02\x10\x02\x05\x06\x8eV\xa1Hy\x00\x00\x00\x03\x88\xad\x02\x10\x01\x05\x06GV\xa1H\x19\x00\x00\x00\x03|\x93\x02\x10\x02\x05\x06!V\xa1H\x1f\x00\x00\x00\x03\xcb\xf9\x02\x10\x01\x05\x06\x00V\xa1H\x1b\x02\x00\x00\x03\xe5\xd4\x02\x10\x02\x05\x06\xb4U\xa1H\xcd\x02\x00\x00\x0374\x02\x10\x01\x05\x06BU\xa1H\x05\x01\x00\x00\x03\x00\xd5\x02\x10\x02\x05\x06#U\xa1H\xaa\x00\x00\x00\x03\xb0\xfa\x02\x10\x01\x05\x06\xd4T\xa1H\xe6\x00\x00\x00\x03}\x87\x02\x10\x02\x05\x06\xc1T\xa1H\xd8\x00\x00\x00\x03\x96e\x02\x10\x01\x05\x06\xb4T\xa1H\x13\x01\x00\x00\x03\xed\x15\x02\x10\x02\x05\x06\xa5T\xa1H$\x00\x00\x00\x03!\xb5\x02\x10\x01\x05\x06\x97T\xa1H\xce\x00\x00\x00\x03y\xff\x02\x10\x02\x05\x06\x8aT\xa1Hi\x01\x00\x00\x03/\xcc\x02\x10\x01\x05\x06|T\xa1H\xbd\x00\x00\x00\x03\x01O\x02\x10\x02\x05\x06mT\xa1H\xe0\x00\x00\x00\x03\x0b\xc6\x02\x10\x01\x05\x06_T\xa1H\xb3\x02\x00\x00\x03y\xe7\x02\x10\x02\x05\x06QT\xa1H\x1c\x02\x00\x00\x03\x0c\xde\x02\x10\x01\x05\x06AT\xa1H\xbd\x00\x00\x00\x030\xe5\x02\x10\x02\x05\x063T\xa1H\xa5\x00\x00\x00\x03d\x8b\x02\x10\x01\x05\x06&T\xa1H\xd4\x00\x00\x00\x03\x1e\x1d\x02\x10\x02\x05\x06\x19T\xa1H\xfd\x02\x00\x00\x03w9\x02\x10\x01\x05\x06\tT\xa1H\xb0\x00\x00\x00\x03l\xb2\x02\x10\x02\x05\x06\xfbS\xa1H\x10\x01\x00\x00\x035\xfe\x02\x10\x01\x05\x06\xedS\xa1H\xce\x01\x00\x00\x03\x96\n\x02\x10\x02\x05\x06\xdeS\xa1H\xc8\x00\x00\x00\x03~m\x02\x10\x01\x05\x06\xafS\xa1Hs\x00\x00\x00\x03\xd8\xea\x02\x10\x02\x05\x06\x93S\xa1H^\x00\x00\x00\x03\x9b\x87\x02\x10\x01\x05\x06\x85S\xa1Hh\x02\x00\x00\x03q\xa7\x02\x10\x02\x05\x06VS\xa1H\xb9\x00\x00\x00\x03\xe4L\x02\x10\x01\x05\x06HS\xa1HO\x00\x00\x00\x03!\x9b\x02\x10\x02\x05\x06;S\xa1H\x86\x00\x00\x00\x03\xe5\x83\x02\x10\x01\x05\x06-S\xa1H\xb2\x02\x00\x00\x03\x8c\xe7\x02\x10\x02\x05\x06\xffR\xa1H\xcc\x00\x00\x00\x03t\xef\x02\x10\x01\x05\x06\xf0R\xa1H\x19\x01\x00\x00\x03\xbe\x10\x02\x10\x02\x05\x06\xddR\xa1H\xcc\x02\x00\x00\x03\x87c\x02\x10\x01\x05\x06\xc6R\xa1H\xac\x00\x00\x00\x03\xe9\xc5\x02\x10\x02\x05\x06\xb8R\xa1HK\x00\x00\x00\x03\x02D\x02\x10\x01\x05\x06\xa7R\xa1H\xb0\x01\x00\x00\x03*/\x02\x10\x02\x05\x06\x8eR\xa1H\x88\x01\x00\x00\x03VA\x02\x10\x01\x05\x06\x81R\xa1H;\x00\x00\x00\x03\xc5j\x02\x10\x02\x05\x06rR\xa1HL\x00\x00\x00\x03%,\x02\x10\x01\x05\x06^R\xa1H\xb2\x00\x00\x00\x03\xa8\xcb\x02\x10\x02\x05\x06QR\xa1H\xc5\x00\x00\x00\x031,\x02\x10\x01\x05\x06DR\xa1HJ\x00\x00\x00\x03\xb5J\x02\x10\x02\x05\x065R\xa1H\x94\x01\x00\x00\x03,\x81\x02\x10\x01\x05\x06(R\xa1H4\x00\x00\x00\x03\xae\xd5\x02\x10\x02\x05\x06\x16R\xa1HX\x02\x00\x00\x03\xdb(\x02\x10\x01\x05\x06\x01R\xa1H\x02\x03\x00\x00\x039\xea\x02\x10\x02\x05\x06\xc1Q\xa1H\xb9\x00\x00\x00\x03\xa5\x9e\x02\x10\x01\x05\x06\x94Q\xa1H\xa4\x00\x00\x00\x03\xf1\xc5\x02\x10\x02\x05\x06\x84Q\xa1H\xb7\x00\x00\x00\x03\x18y\x02\x10\x01\x05\x06uQ\xa1H\x17\x00\x00\x00\x03\xa9\xa9\x02\x10\x02\x05\x06NQ\xa1H\xd5\x00\x00\x00\x03\xb4+\x02\x10\x01\x05\x06>Q\xa1H<\x00\x00\x00\x03\x80\x16\x02\x10\x02\x05\x06*Q\xa1H(\x00\x00\x00\x03RQ\x02\x10\x01\x05\x06\x14Q\xa1HO\x00\x00\x00\x03\xb0\xad\x02\x10\x02\x05\x06\x02Q\xa1H!\x00\x00\x00\x03-w\x02\x10\x01\x05\x06\xf0P\xa1H>\x00\x00\x00\x03\xcc\x86\x02\x10\x02\x05\x06\xe0P\xa1HS\x00\x00\x00\x03\x0b\xe8\x02\x10\x01\x05\x06\xcdP\xa1HG\x00\x00\x00\x03\x07\x99\x02\x10\x02\x05\x06\xc0P\xa1H$\x00\x00\x00\x03\xa55\x02\x10\x01\x05\x06\x9fP\xa1H\xba\x00\x00\x00\x03kM\x02\x10\x02\x05\x06\x90P\xa1H\xd8\x00\x00\x00\x03\xff\x8d\x02\x10\x01\x05\x06\x7fP\xa1HY\x00\x00\x00\x03"\xdf\x02\x10\x02\x05\x06qP\xa1H\x1f\x00\x00\x00\x03\'u\x02\x10\x01\x05\x06cP\xa1H\x17\x00\x00\x00\x03\x0c\xe7\x02\x10\x02\x05\x06PP\xa1H\xb8\x00\x00\x00\x03Ht\x02\x10\x01\x05\x06?P\xa1H\xd1\x00\x00\x00\x03\x06\xa0\x02\x10\x02\x05\x060P\xa1H\xd1\x00\x00\x00\x03\xcd=\x02\x10\x01\x05\x06\x17P\xa1H/\x00\x00\x00\x03\xfb\xde\x02\x10\x02\x05\x06\x06P\xa1H \x00\x00\x00\x03@\x06\x02\x10\x01\x05\x06\xf7O\xa1H\x9c\x00\x00\x00\x03\xf6\xbd\x02\x10\x02\x05\x06\xe6O\xa1H\xcf\x00\x00\x00\x03T\xfb\x02\x10\x01\x05\x06\xd2O\xa1H\x16\x00\x00\x00\x03\xb8\t\x02\x10\x02\x05\x06\xc4O\xa1HX\x00\x00\x00\x03\x91\xdb\x02\x10\x01\x05\x06\xb5O\xa1HE\x00\x00\x00\x03\xd6\xbb\x02\x10\x02\x05\x06\xa8O\xa1H\xa7\x00\x00\x00\x03\x0b\xcc\x02\x10\x01\x05\x06\xa0N\xa1H9\x00\x00\x00\x03\x9aN\x02\x10\x02\x05\x06\x91N\xa1H2\x00\x00\x00\x03\xdb\xb8\x02\x10\x01\x05\x06~N\xa1Ht\x00\x00\x00\x03j\xbe\x02\x10\x02\x05\x06pN\xa1H\xe3\x00\x00\x00\x03\xdc\x89\x02\x10\x01\x05\x06`N\xa1H\xd7\x00\x00\x00\x03UZ\x02\x10\x02\x05\x063N\xa1H\xb1\x00\x00\x00\x03\xf0\xaa\x02\x10\x01\x05\x06$N\xa1H)\x00\x00\x00\x03\x9di\x02\x10\x02\x05\x06\x0fN\xa1HM\x00\x00\x00\x03\x9f_\x02\x10\x01\x05\x06\xfeM\xa1H1\x00\x00\x00\x03\x92\xfb\x02\x10\x02\x05\x06\xe7M\xa1H\xaf\x00\x00\x00\x03\r\x86\x02\x10\x01\x05\x06\xd6M\xa1H\xd6\x00\x00\x00\x03I)\x02\x10\x02\x05\x06\xc6M\xa1H\x8f\x00\x00\x00\x03f\xc2\x02\x10\x01\x05\x06\xb6M\xa1H$\x00\x00\x00\x03\xb9\xaa\x02\x10\x02\x05\x06\xa6M\xa1H1\x00\x00\x00\x03\xd5\xdb\x02\x10\x01\x05\x06\x96M\xa1H\xd4\x00\x00\x00\x03\x132\x02\x10\x02\x05\x06\x87M\xa1H\xe2\x00\x00\x00\x03:N\x02\x10\x01\x05\x06wM\xa1H\xeb\x00\x00\x00\x03\xb0\xf7\x02\x10\x02\x05\x06gM\xa1HJ\x00\x00\x00\x03\xe4!\x02\x10\x01\x05\x06YM\xa1H:\x00\x00\x00\x03\x88\xbe\x02\x10\x02\x05\x06HM\xa1H)\x00\x00\x00\x03B\xe9\x02\x10\x01\x05\x064M\xa1H\x9b\x00\x00\x00\x03\xab\x98\x02\x10\x02\x05\x06&M\xa1H\xd8\x00\x00\x00\x03\x17\xf7\x02\x10\x01\x05\x06\x14M\xa1H\xd8\x00\x00\x00\x03\xed\xc0\x02\x10\x02\x05\x06\x02M\xa1HA\x00\x00\x00\x03\xf2B\x02\x10\x01\x05\x06\x8dL\xa1H\x1c\x00\x00\x00\x03\x10\x13\x02\x10\x02\x05\x06rL\xa1H-\x00\x00\x00\x03\r<\x02\x10\x01\x05\x06dL\xa1HD\x00\x00\x00\x03D\x81\x02\x10\x02\x05\x06VL\xa1H*\x00\x00\x00\x03\xca`\x02\x10\x01\x05\x06GL\xa1H<\x00\x00\x00\x03W\x14\x02\x10\x02\x05\x064L\xa1H\x9b\x00\x00\x00\x03\xe7\xda\x02\x10\x01\x05\x06$L\xa1H.\x00\x00\x00\x03\xef\x81\x02\x10\x02\x05\x06\xeaK\xa1H&\x00\x00\x00\x03Y\xd2\x02\x10\x01\x05\x06\xd8K\xa1H\xdb\x00\x00\x00\x03\x8f\xfb\x02\x10\x02\x05\x06\xc9K\xa1H)\x00\x00\x00\x03\x18=\x02\x10\x01\x05\x06\xb8K\xa1H\x1f\x00\x00\x00\x03\x14\xb9\x02\x10\x02\x05\x06\xa9K\xa1H-\x00\x00\x00\x03;L\x02\x10\x01\x05\x06vK\xa1H\x89\x00\x00\x00\x03\x07\xc1\x02\x10\x02\x05\x06_K\xa1H\xe9\x00\x00\x00\x03d\xb8\x02\x10\x01\x05\x06\xe0J\xa1H(\x00\x00\x00\x03%\xb0\x02\x10\x02\x05\x06\xcbJ\xa1H/\x00\x00\x00\x03)q\x02\x10\x01\x05\x06\xb9J\xa1H\x8a\x00\x00\x00\x039\x10\x02\x10\x02\x05\x06\xa6J\xa1H\x8b\x00\x00\x00\x03]t\x02\x10\x01\x05\x06\x92J\xa1H\x1e\x00\x00\x00\x03\xf2\x1c\x02\x10\x02\x05\x06wJ\xa1H\'\x00\x00\x00\x03\xa4\x8d\x02\x10\x01\x05\x06cJ\xa1H\x18\x00\x00\x00\x03=.\x02\x10\x02\x05\x06NJ\xa1Hr\x00\x00\x00\x03\x1f\x8d\x02\x10\x01\x05\x06\x1bJ\xa1H}\x00\x00\x00\x03\x92\x96\x02\x10\x02\x05\x06\nJ\xa1H\x18\x00\x00\x00\x03[\x11\x02\x10\x01\x05\x06\xf5I\xa1H3\x00\x00\x00\x03\xc7\xb4\x02\x10\x02\x05\x06\xe0I\xa1H5\x00\x00\x00\x03\xefX\x02\x10\x01\x05\x06\xcdI\xa1H1\x00\x00\x00\x03\xb9-\x02\x10\x02\x05\x06\xbdI\xa1H\x8a\x00\x00\x00\x03<A\x02\x10\x01\x05\x06\xacI\xa1H:\x00\x00\x00\x03@\xd2\x02\x10\x02\x05\x06\x9aI\xa1H0\x00\x00\x00\x03\xfb?\x02\x10\x01\x05\x06VI\xa1H/\x00\x00\x00\x03\xbc\x0e\x02\x10\x02\x05\x06AI\xa1H\x81\x00\x00\x00\x03\xba\x0c\x02\x10\x01\x05\x06.I\xa1H9\x00\x00\x00\x03GE\x02\x10\x02\x05\x06\x12I\xa1H,\x00\x00\x00\x03\xc7&\x02\x10\x01\x05\x06\xedH\xa1H\x84\x00\x00\x00\x03\xff\xc0\x02\x10\x02\x05\x06\xddH\xa1HA\x00\x00\x00\x03\x8d!\x02\x10\x01\x05\x06\xcaH\xa1H\x81\x00\x00\x00\x03\xff\xf5\x02\x10\x02\x05\x06\xb2H\xa1H#\x00\x00\x00\x03\xa3\x1c\x02\x10\x01\x05\x06\xa2H\xa1H"\x00\x00\x00\x03\x93\xe0\x02\x10\x02\x05\x06\x92H\xa1HS\x01\x00\x00\x03m\xd0\x02\x10\x01\x05\x06\x81H\xa1HO\x01\x00\x00\x039$\x02\x10\x02\x05\x06oH\xa1HH\x00\x00\x00\x03&\x04\x02\x10\x01\x05\x06^H\xa1H\x82\x00\x00\x00\x03\x8ek\x02\x10\x02\x05\x06KH\xa1H$\x00\x00\x00\x03\xc2\xad\x02\x10\x01\x05\x06:H\xa1HM\x01\x00\x00\x03\xb1/\x02\x10\x02\x05\x06&H\xa1H}\x00\x00\x00\x03\x9a\xb6\x02\x10\x01\x05\x06\xb6G\xa1H%\x00\x00\x00\x03\x94\x91\x02\x10\x02\x05\x06\xa1G\xa1H\x88\x00\x00\x00\x03@}\x02\x10\x01\x05\x06]G\xa1H[\x01\x00\x00\x03"v\x02\x10\x02\x05\x06LG\xa1H,\x00\x00\x00\x03\x86\xc7\x02\x10\x01\x05\x068G\xa1H{\x00\x00\x00\x03\xcb\x87\x02\x10\x02\x05\x06&G\xa1H%\x00\x00\x00\x03Gx\x02\x10\x01\x05\x06\x13G\xa1H-\x00\x00\x00\x03;\xfc\x02\x10\x02\x05\x06\x02G\xa1HI\x01\x00\x00\x03\x17\xa7\x02\x10\x01\x05\x06\xdbF\xa1HI\x00\x00\x00\x03\xa6\xe2\x02\x10\x02\x05\x06\xafF\xa1Hz\x00\x00\x00\x0312\x02\x10\x01\x05\x06\x94F\xa1H\x18\x01\x00\x00\x03\xfc\xec\x02\x10\x02\x05\x06_F\xa1H{\x00\x00\x00\x03\t\x8c\x02\x10\x01\x05\x06\x0cF\xa1H%\x00\x00\x00\x03or\x02\x10\x02\x05\x06\xd7E\xa1Hv\x00\x00\x00\x03K\xf3\x02\x10\x01\x05\x06\xbfE\xa1Hv\x00\x00\x00\x03\x0e\'\x02\x10\x02\x05\x06\xaeE\xa1H\xbb\x00\x00\x00\x03\x8e\x88\x02\x10\x01\x05\x06pE\xa1Hw\x00\x00\x00\x03`\xf5\x02\x10\x02\x05\x06JE\xa1H\x01\x00\x00\x00\x03f;\x02\x10\x01\x05\x06#E\xa1H\x18\x00\x00\x00\x03&\xa8'
    print AnalyseLifescanOneTouchUltraEasy(bodyeasy)
