# encoding: utf-8
# -----------------------------------------------------------------------------
# Copyright (C) 2008 Aidera AB, Sweden, http://www.aidera.se
# Developed by Endian Technologies AB, Sweden, http://endian.se
# -----------------------------------------------------------------------------

# @DEVICE Everymed EveryX3

import re
from Generic import *
from Defines import *
from struct import unpack
import time
import datetime


# -----------------------------------------------------------------------------
# Local variables
# -----------------------------------------------------------------------------


# Measurement Comments 
EM_FLAG_FASTING         = 0
EM_FLAG_HYPOSENSE       = 1
EM_FLAG_BEFORE_MEAL     = 2
EM_FLAG_AFTER_MEAL      = 3
EM_FLAG_BEFORE_EXERCISE = 4
EM_FLAG_DURING_EXERCISE = 5
EM_FLAG_AFTER_EXERCISE  = 6
EM_FLAG_ILLNESS         = 7
EM_FLAG_JUNK_FOOD       = 8
EM_FLAG_PARTY           = 9
EM_FLAG_PERIOD          =10
EM_FLAG_CONTROL_TEST    =11

CHAR_STX = 0x02
CHAR_ETX = 0x03

CID_MIA = 0x81
CID_SPA = 0x91
CID_CDA = 0xA0
CID_CTA = 0xA1
CID_NDA = 0xB0
CID_SDA = 0xB1

LEN_MIA = 11
LEN_SPA = 10
LEN_CDA = 10
LEN_CTA = 10
LEN_NDA = 6
LEN_SDA = 17


def SplitData( inData ):
    """
    Splits incoming data into a list.
    """

    inList  = []
    data = inData

    # First part is the serial number, which is terminated by a \n
    pos = data.find("\n")
    if pos > 0:
        inList.append(data[:pos + 1])
        data = data[pos + 1:]
    else:
        return inList
        
        
    while(len(data) > 2):

        #sanity check all messages starts with STX
        if ord(data[0]) != CHAR_STX:
            print "No STX in the beginning"
            return []
            
        # Now check command ID
        cmd_id = ord(data[1])
        if cmd_id == CID_MIA:
            length = LEN_MIA
        elif cmd_id == CID_SPA:
            length = LEN_SPA
        elif cmd_id == CID_CDA:
            length = LEN_CDA
        elif cmd_id == CID_CTA:
            length = LEN_CTA
        elif cmd_id == CID_NDA:
            length = LEN_NDA
        elif cmd_id == CID_SDA:
            length = LEN_SDA
        else:
            print "Unknown command 0x%02x" % cmd_id
            return []
        
        if (len(data) < length):
            print "not enough bytes in the buffer"
            return []

        if ord(data[length - 2]) != CHAR_ETX:
            print "No ETX before CRC"
            return []

        inList.append(data[:length])
        
        data = data[length:]

    return inList



# -----------------------------------------------------------------------------
# REGULAR EXPRESSIONS FOR VALIDATING SINGLE LINES
# -----------------------------------------------------------------------------

def EvalSerialRecord( line ):
    """
    Evaluate a Everymed X3 serial record.

    group 1 : serial number
    """
    
    return re.match( r'X3_(\d+)\n', line, re.IGNORECASE )


def EvalResultRecord( line ):
    """
    Evaluate an Everymed X3 result record. Extract groups : 

        
    """
    if len(line) == LEN_SDA and ord(line[0]) == CHAR_STX and ord(line[1]) == CID_SDA:
        ret = {}
        ret["seq"] = line[2:4]
        ret["hour"] = line[4]
        ret["min"] = line[5]
        ret["year"] = line[6]
        ret["day"] = line[7]
        ret["month"] = line[8]
        ret["bg_val"] = line[9:11]
        ret["dose_val"] = line[11:13]
        ret["comment"] = line[13]
        ret["meas_setup"] = line[14]

        return ret
    else:
        return None

def EvalNrResultRecord( line ):
    """
    Evaluate an Everymed X3 nr of result record.

    """
    if ord(line[0]) == CHAR_STX and ord(line[1]) == CID_NDA:
        return line[2:4]

    return None

def GetFlag( flag ):
    """
    From the everymed flag definition get our flag value
    """
    if flag == EM_FLAG_FASTING:
        return FLAG_FASTING
    elif flag == EM_FLAG_HYPOSENSE:
        return FLAG_FEEL_HYPO
    elif flag == EM_FLAG_BEFORE_MEAL:
        return FLAG_BEFORE_MEAL
    elif flag == EM_FLAG_AFTER_MEAL:
        return FLAG_AFTER_MEAL
    elif flag == EM_FLAG_BEFORE_EXERCISE:
        return FLAG_BEFORE_EXERCISE
    elif flag == EM_FLAG_DURING_EXERCISE:
        return FLAG_DURING_EXERCISE
    elif flag == EM_FLAG_AFTER_EXERCISE:
        return FLAG_AFTER_EXERCISE
    elif flag == EM_FLAG_ILLNESS:
        return FLAG_ILLNESS
    elif flag == EM_FLAG_JUNK_FOOD:
        return FLAG_JUNK_FOOD
    elif flag == EM_FLAG_PARTY:
        return FLAG_PARTY
    elif flag == EM_FLAG_PERIOD:
        return FLAG_MENSES
    elif flag == EM_FLAG_CONTROL_TEST:
        return FLAG_RESULT_CTRL
    else:
        return None


# -----------------------------------------------------------------------------
# GENERIC METER FUNCTIONS
# -----------------------------------------------------------------------------

def EvalEverymedX3SerialRecord( line ):
    """
    Is this line a serial record. If so, return a dictionary with serial
    number.
    """
    
    res = {}
    s = EvalSerialRecord( line )
    
    if s:
        # The sticker only contains 6 characters, so that's what we keep aswell
        res[ "meter_serial" ] = s.group(1)[-6:]

    return res
    
    
def EvalEverymedX3ResultRecord( line ):
    """
    Is this a result record? If so, return a dictonary with keys >
    
    ELEM_TIMESTAMP  > date in datetime object
    ELEM_VAL        > value (float) 
    ELEM_VAL_TYPE   > type of value (VALUE_TYPE_GLUCOSE)
    meter_flaglist > list of flags (int) if present
    """
    
    res = {}
    m = EvalResultRecord( line )
     
    if m:
        res[ ELEM_TIMESTAMP ] = datetime.datetime(2000 + ord(m["year"]), ord(m["month"]), ord(m["day"]), ord(m["hour"]), ord(m["min"]))
        res[ ELEM_VAL_TYPE ]  = VALUE_TYPE_GLUCOSE
        res[ ELEM_VAL ]       = unpack(">H", m["bg_val"])[0]
        # Check if the BG value is invalid, might happen if the record contains only a insulin dose
        if res[ ELEM_VAL ] == 0xffff:
            return {"null_result":True}
        
        if ord(m["meas_setup"]) & 0x01:
            res[ "meter_unit"] = "mg/dl"
        else:
            res[ "meter_unit"] = "mmol/l"

        flag_list = []
        res["meter_flaglist"] = flag_list

        flag = GetFlag(ord(m["comment"]))
        if flag:
            flag_list.append(flag)

        # TODO: Fix flags
    
    return res

def EvalEverymedX3ChecksumRecord( line, record ):
    """
    Evaluate checksum of result record.
    
    Each line of the record has a checksum
    """
    crc = ord(line[len(line) - 1])
    calc = 0

    for c in line[:-1]:
        calc += ord(c)

    calc = (0x100 - (calc & 0xff)) & 0xff

    return calc == crc


def EvalEverymedX3NrResultsRecord( line ):
    """
    Is this line a nr results. If so, return a dictionary with nr results.
    """
    res = {}
    nr = EvalNrResultRecord( line )
    if nr:
        res[ "meter_nr_results" ] = unpack(">H", nr)[0]
        
    return res


# -----------------------------------------------------------------------------
# THESE FUNCTIONS SHOULD BE CALLED FROM OUTSIDE THIS MODULE
# -----------------------------------------------------------------------------
def DetectEverymedX3( inList ):
    """
    Detect if data comes from a Everymed X3.
    """
    return DetectDevice( 'EverymedX3', inList, DEVICE_METER );

def AnalyseEverymedX3( inData ):
    """
    Analyse Everymed X3
    """

    inList = SplitData(inData)
    # Empty dictionary
    d = {}

    d[ "meter_type" ]           = "Everymed X3"
    d[ "eval_serial_record" ]   = EvalEverymedX3SerialRecord
    d[ "eval_result_record" ]   = EvalEverymedX3ResultRecord
    d[ "eval_checksum_record" ] = EvalEverymedX3ChecksumRecord
    d[ "eval_nr_results" ]      = EvalEverymedX3NrResultsRecord

    resList = AnalyseGenericMeter( inList, d );
    return resList

if __name__ == "__main__":
        
    body =  'X3_0000000312\n\x02\x81\xff\xff\xff\xff\x01\x07\x03\x03s\x02\x91\x00\x00\x00\x00\x00\x00\x03j\x02\xa0\x00\xc1\x00d\x002\x03\x04\x02\xa1\x01\x0b\x07\x04\x01\n\x038\x02\xb0\x00\xee\x03]\x02\xb1\x00\x00\x13\x05\x07\x04\t\x00\x8d\x00\x00\t\x00\x03\x88\x02\xb1\x00\x01\x0c \x07\x05\t\x00\x1a\x00\x00\x00\x00\x03\xee\x02\xb1\x00\x02\x13\x00\x07\x05\t\x00d\x00\x00\xff\x00\x03\xbd\x02\xb1\x00\x03\x15\x14\x07\x05\t\x00~\x00\x00\xff\x00\x03\x8c\x02\xb1\x00\x04\x0c%\x07\x06\t\x00D\x00\x00\xff\x00\x03\xbc\x02\xb1\x00\x05\x12;\x07\x06\t\x00@\x00\x00\xff\x00\x03\xa3\x02\xb1\x00\x06\x0c\x18\x07\x07\t\x00#\x00(\n\x00\x03\xb4\x02\xb1\x00\x07\x12-\x07\x07\t\x00J\x00\x00\xff\x00\x03\xa4\x02\xb1\x00\x08\x120\x07\x0b\t\x00\x87\x00\x00\xff\x00\x03_\x02\xb1\x00\t\x15\x1d\x07\x0b\t\x00c\x00\x00\xff\x00\x03\x92\x02\xb1\x00\n\x06\x19\x07\x0c\t\x00\x1c\x00\x00\xff\x00\x03\xea\x02\xb1\x00\x0b\x0c!\x07\x0c\t\x00&\x00\x00\xff\x00\x03\xd1\x02\xb1\x00\x0c\x15\x1b\x07\x0c\t\x009\x00\x00\xff\x00\x03\xba\x02\xb1\x00\r\x0c\x17\x07\r\t\x00\x17\x00\x00\xff\x00\x03\xe7\x02\xb1\x00\x0e\x12\x10\x07\r\t\x00\x98\x00\x00\xff\x00\x03f\x02\xb1\x00\x0f\x0c\x16\x07\x0e\t\x00=\x00\x00\xff\x00\x03\xbf\x02\xb1\x00\x10\x0c*\x07\x0f\t\x00%\x00\x00\xff\x00\x03\xc1\x02\xb1\x00\x11\x12*\x07\x0f\t\x004\x00\x00\xff\x00\x03\xab\x02\xb1\x00\x12\x15,\x07\x0f\t\x00P\x00\x00\xff\x00\x03\x89\x02\xb1\x00\x13\x0c\x1c\x07\x10\t\x00o\x00\x00\xff\x00\x03\x81\x02\xb1\x00\x14\x15%\x07\x11\t\x00R\x00\x00\xff\x00\x03\x8a\x02\xb1\x00\x15\x0c\x1a\x07\x12\t\x00)\x00\x00\x0b\x00\x03\xb9\x02\xb1\x00\x16\x13\x01\x07\x14\t\x00+\x00\x00\xff\x00\x03\xd2\x02\xb1\x00\x17\x15\x1d\x07\x14\t\x007\x00\x00\xff\x00\x03\xa7\x02\xb1\x00\x18\x12\x06\x07\x15\t\x00`\x00\x00\xff\x00\x03\x96\x02\xb1\x00\x19\x0c\x1c\x07\x16\t\x00@\x00\x00\xff\x00\x03\xa4\x02\xb1\x00\x1a\x15\x1d\x07\x16\t\x00_\x00\x00\xff\x00\x03z\x02\xb1\x00\x1b\x15\x19\x07\x17\t\x00,\x00\x00\xff\x00\x03\xaf\x02\xb1\x00\x1c\x05\x02\x07\x18\t\x00\x19\x00\x00\xff\x00\x03\xe7\x02\xb1\x00\x1d\x0c\x1b\x07\x18\t\x00C\x00\x00\xff\x00\x03\x9c\x02\xb1\x00\x1e\x15*\x07\x18\t\x00W\x00\x00\xff\x00\x03o\x02\xb1\x00\x1f\x06\x07\x07\x19\t\x00*\x00\x00\xff\x00\x03\xcc\x02\xb1\x00 \x0c%\x07\x19\t\x00B\x00\x00\xff\x00\x03\x8f\x02\xb1\x00!\x15"\x07\x19\t\x001\x00\x00\xff\x00\x03\x99\x02\xb1\x00"\x0c2\x07\x1a\t\x00-\x00\x00\xff\x00\x03\x94\x02\xb1\x00#\x13\x02\x07\x1a\t\x00<\x00\x00\xff\x00\x03\xad\x02\xb1\x00$\x15\x1b\x07\x1a\t\x00J\x00\x00\xff\x00\x03\x83\x02\xb1\x00%\x05\x10\x07\x1c\t\x00[\x00\x00\xff\x00\x03\x8a\x02\xb1\x00&\x123\x07\x1c\t\x00w\x00\x00\xff\x00\x03=\x02\xb1\x00\'\x15\x16\x07\x1c\t\x00u\x00\x00\xff\x00\x03X\x02\xb1\x00(\x0c\x18\x07\x1e\t\x00\x18\x00\x00\xff\x00\x03\xb9\x02\xb1\x00)\x15&\x07\x1e\t\x00M\x00\x00\xff\x00\x03l\x02\xb1\x00*\x06\x0c\x07\x01\n\x00\x1d\x00\x00\xff\x00\x03\xe0\x02\xb1\x00+\x0c"\x07\x01\n\x00 \x00\x00\xff\x00\x03\xc0\x02\xb1\x00,\x15 \x07\x01\n\x00;\x00\x00\xff\x00\x03\x9d\x02\xb1\x00-\x13\x01\x07\x02\n\x00\\\x00\x00\xff\x00\x03\x9b\x02\xb1\x00.\x06!\x07\x03\n\x00$\x00\x00\xff\x00\x03\xbe\x02\xb1\x00/\x0c \x07\x03\n\x00,\x00\x00\xff\x00\x03\xb0\x02\xb1\x000\x0c%\x07\x04\n\x00\x19\x00\x00\xff\x00\x03\xbc\x02\xb1\x001\x15\x13\x07\x04\n\x00F\x00\x00\xff\x00\x03\x97\x02\xb1\x002\x0c$\x07\x05\n\x00E\x00\x00\xff\x00\x03\x8e\x02\xb1\x003\x0c\x19\x07\x06\n\x00Q\x00\x00\xff\x00\x03\x8b\x02\xb1\x004\x15+\x07\x06\n\x00E\x00\x00\xff\x00\x03{\x02\xb1\x005\x12\x1e\x07\x07\n\x00J\x00\x00\xff\x00\x03\x84\x02\xb1\x006\x0c\x11\x07\x08\n\x00\x1e\x00\x00\xff\x00\x03\xc1\x02\xb1\x007\x13\x02\x07\x08\n\x00$\x00\x00\xff\x00\x03\xc2\x02\xb1\x008\x15\'\x07\x08\n\x00+\x00\x00\xff\x00\x03\x93\x02\xb1\x009\x06\x02\x07\t\n\x009\x00\x00\xff\x00\x03\xb7\x02\xb1\x00:\x0c\r\x07\t\n\x00<\x00\x00\xff\x00\x03\xa2\x02\xb1\x00;\x10\'\x07\t\n\x00G\x00\x00\xff\x00\x03x\x02\xb1\x00<\x15\x1d\x07\t\n\x00i\x00\x00\xff\x00\x03Z\x02\xb1\x00=\x05\x13\x07\n\n\x00C\x00\x00\xff\x00\x03\x98\x02\xb1\x00>\x0c%\x07\n\n\x00\'\x00\x00\xff\x00\x03\x9a\x02\xb1\x00?\x14\x01\x07\n\n\x00J\x00\x00\xff\x00\x03\x92\x02\xb1\x00@\x15:\x07\n\n\x00_\x00\x00\xff\x00\x03B\x02\xb1\x00A\x05)\x07\x0b\n\x00E\x00\x00\xff\x00\x03{\x02\xb1\x00B\x13\x01\x07\x0b\n\x00`\x00\x00\xff\x00\x03y\x02\xb1\x00C\x15\x1e\x07\x0b\n\x00h\x00\x00\xff\x00\x03Q\x02\xb1\x00D\x05$\x07\x0c\n\x00\'\x00\x00\xff\x00\x03\x9a\x02\xb1\x00E\x0c%\x07\x0c\n\x00:\x00\x00\xff\x00\x03~\x02\xb1\x00F\x15\x1f\x07\x0c\n\x00*\x00\x00\xff\x00\x03\x8a\x02\xb1\x00G\x06\x15\x07\r\n\x00F\x00\x00\xff\x00\x03\x85\x02\xb1\x00H\x05\t\x07\x0e\n\x006\x00\x00\xff\x00\x03\xa0\x02\xb1\x00I\x0c!\x07\x0e\n\x00o\x00\x00\xff\x00\x03G\x02\xb1\x00J\x126\x07\x0e\n\x00Z\x00\x00\xff\x00\x03@\x02\xb1\x00K\x06\x1d\x07\x0f\n\x00\x14\x00\x00\xff\x00\x03\xa9\x02\xb1\x00L\x127\x07\x0f\n\x00+\x00\x00\xff\x00\x03k\x02\xb1\x00M\x15\x1d\x07\x0f\n\x00"\x00\x00\xff\x00\x03\x8a\x02\xb1\x00N\x05\x1e\x07\x10\n\x00D\x00\x00\xff\x00\x03u\x02\xb1\x00O\x0c\x1f\x07\x10\n\x00*\x00\x00\xff\x00\x03\x86\x02\xb1\x00P\x16\x11\x07\x10\n\x00T\x00\x00\xff\x00\x03_\x02\xb1\x00Q\x05\x11\x07\x11\n\x00E\x00\x00\xff\x00\x03}\x02\xb1\x00R\x0c\'\x07\x11\n\x00\x17\x00\x00\xff\x00\x03\x8d\x02\xb1\x00S\x120\x07\x11\n\x00T\x00\x00\xff\x00\x03@\x02\xb1\x00T\x15 \x07\x11\n\x00y\x00\x00\xff\x00\x03\'\x02\xb1\x00U\x0c\x0c\x07\x12\n\x00\x1a\x00\x00\xff\x00\x03\xa1\x02\xb1\x00V\x12\x02\x07\x12\n\x000\x00\x00\xff\x00\x03\x8e\x02\xb1\x00W\x0c,\x07\x13\n\x009\x00\x00\xff\x00\x03_\x02\xb1\x00X\x15\x1d\x07\x13\n\x00M\x00\x00\xff\x00\x03P\x02\xb1\x00Y\x0c\x1e\x07\x14\n\x00@\x00\x00\xff\x00\x03c\x02\xb1\x00Z\x0e\x1e\x07\x14\n\x004\x00\x00\xff\x00\x03l\x02\xb1\x00[\x15\x19\x07\x14\n\x00T\x00\x00\xff\x00\x03I\x02\xb1\x00\\\x05\x07\x07\x15\n\x00E\x00\x00\xff\x00\x03x\x02\xb1\x00]\x0c\x14\x07\x15\n\x00[\x00\x00\xff\x00\x03M\x02\xb1\x00^\x15%\x07\x15\n\x00*\x00\x00\xff\x00\x03c\x02\xb1\x00_\x05 \x07\x16\n\x00\x1a\x00\x00\x00\x00\x03\x85\x02\xb1\x00`\x15\x1c\x07\x16\n\x00&\x00\x00\xff\x00\x03m\x02\xb1\x00a\x06)\x07\x17\n\x00\x11\x00\x00\xff\x00\x03\x82\x02\xb1\x00b\x12\'\x07\x17\n\x00U\x00\x00\xff\x00\x033\x02\xb1\x00c\x15\x1c\x07\x17\n\x00<\x00\x00\xff\x00\x03S\x02\xb1\x00d\x15-\x07\x18\n\x00\\\x00\x00\xff\x00\x03 \x02\xb1\x00e\x05\x04\x07\x1a\n\x00B\x00\x00\xff\x00\x03p\x02\xb1\x00f\x0c*\x07\x1a\n\x009\x00\x00\xff\x00\x03K\x02\xb1\x00g\x05\x1d\x07\x1b\n\x00:\x00\x00\xff\x00\x03\\\x02\xb1\x00h\x0c\x1b\x07\x1b\n\x004\x00\x00\xff\x00\x03\\\x02\xb1\x00i\x13\x02\x07\x1b\n\x00B\x00\x00\xff\x00\x03_\x02\xb1\x00j\x06/\x07\x1e\n\x001\x00\x00\xff\x00\x03L\x02\xb1\x00k\x0e\x1f\x07\x1e\n\x00,\x00\x00\xff\x00\x03X\x02\xb1\x00l\x0c\n\x07\x1f\n\x000\x00\x00\xff\x00\x03i\x02\xb1\x00m\x16\x16\x07\x1f\n\x00A\x00\x00\xff\x00\x03A\x02\xb1\x00n\x06\x1a\x07\x01\x0b\x00G\x00\x00\xff\x00\x03c\x02\xb1\x00o\x0c\x1a\x07\x01\x0b\x00n\x00\x00\xff\x00\x035\x02\xb1\x00p\x06\x0b\x07\x02\x0b\x00P\x00\x00\xff\x00\x03f\x02\xb1\x00q\x0e\x0c\x07\x02\x0b\x00;\x00\x00\xff\x00\x03q\x02\xb1\x00r\x13/\x07\x02\x0b\x00!\x00\x00\xff\x00\x03b\x02\xb1\x00s\x06\x14\x07\x04\x0b\x002\x00\x00\xff\x00\x03v\x02\xb1\x00t\r\x1b\x07\x04\x0b\x00\x1c\x00\x00\xff\x00\x03}\x02\xb1\x00u\x16\n\x07\x04\x0b\x002\x00\x00\xff\x00\x03n\x02\xb1\x00v\r \x07\x05\x0b\x001\x00\x00\xff\x00\x03`\x02\xb1\x00w\x16\x0c\x07\x05\x0b\x00M\x00\x00\xff\x00\x03N\x02\xb1\x00x\r \x07\x06\x0b\x00\x19\x00\x00\xff\x00\x03u\x02\xb1\x00y\r\x1c\x07\x07\x0b\x00\x16\x00\x00\xff\x00\x03z\x02\xb1\x00z\r\x15\x07\t\x0b\x00\x1b\x00\x00\xff\x00\x03y\x02\xb1\x00{\x08\x1b\x07\n\x0b\x00#\x00\x00\xff\x00\x03n\x02\xb1\x00|\x16!\x07\n\x0b\x00D\x00\x00\xff\x00\x038\x02\xb1\x00}\x06\x13\x07\x0b\x0b\x00/\x00\x00\xff\x00\x03i\x02\xb1\x00~\x0e\x08\x07\x0b\x0b\x00^\x00\x00\x00\x00\x03;\x02\xb1\x00\x7f\x06\x1c\x07\x0c\x0b\x00\x1e\x00\x00\xff\x00\x03n\x02\xb1\x00\x80\r6\x07\r\x0b\x00H\x00\x00\xff\x00\x03!\x02\xb1\x00\x81\x16\x1d\x07\r\x0b\x00o\x00\x00\xff\x00\x03\t\x02\xb1\x00\x82\x08\x07\x07\x0e\x0b\x00z\x00\x00\xff\x00\x03 \x02\xb1\x00\x83\r\x15\x07\x0e\x0b\x00\x16\x00\x00\xff\x00\x03p\x02\xb1\x00\x84\r\x0f\x07\x0f\x0b\x00,\x00\x00\xff\x00\x03^\x02\xb1\x00\x85\x13\x07\x07\x0f\x0b\x00J\x00\x00\xff\x00\x03A\x02\xb1\x00\x86\x16,\x07\x0f\x0b\x00}\x00\x00\xff\x00\x03\xe5\x02\xb1\x00\x87\r\x14\x07\x10\x0b\x00\x16\x00\x00\xff\x00\x03k\x02\xb1\x00\x88\x07#\x07\x11\x0b\x00!\x00\x00\xff\x00\x03U\x02\xb1\x00\x89\x16%\x07\x11\x0b\x00n\x00\x00\xff\x00\x03\xf6\x02\xb1\x00\x8a\r*\x07\x12\x0b\x00\x12\x00\x00\xff\x00\x03T\x02\xb1\x00\x8b\r7\x07\x13\x0b\x002\x00\x00\xff\x00\x03%\x02\xb1\x00\x8c\x10\x12\x07\x14\x0b\x00\x17\x00\x00\xff\x00\x03`\x02\xb1\x00\x8d\x16 \x07\x14\x0b\x00g\x00\x00\xff\x00\x03\xfb\x02\xb1\x00\x8e\x07\x12\x07\x15\x0b\x007\x00\x00\x00\x00\x03E\x02\xb1\x00\x8f\x0c\x02\x07\x12\x0c\x001\x00\x00\x00\x00\x03W\x02\xb1\x00\x90\x0c\x03\x07\x12\x0c\x00$\x00\x00\xff\x00\x03c\x02\xb1\x00\x91\x0c\x03\x07\x12\x0c\x00\x17\x00\x00\xff\x00\x03o\x02\xb1\x00\x92\x0c\x03\x07\x12\x0c\x00/\x00\x00\xff\x00\x03V\x02\xb1\x00\x93\x0c\x04\x07\x12\x0c\x008\x00\x00\xff\x00\x03K\x02\xb1\x00\x94\x0c\x04\x07\x12\x0c\x008\x00\x05\x01\x00\x03C\x02\xb1\x00\x95\x0c\x05\x07\x12\x0c\x00-\x00\x00\xff\x00\x03S\x02\xb1\x00\x96\x0c\x05\x07\x12\x0c\x007\x00\x00\xff\x00\x03H\x02\xb1\x00\x97\x0c\x05\x07\x12\x0c\x00\x1e\x00\x00\xff\x00\x03`\x02\xb1\x00\x98\x0c\x06\x07\x12\x0c\x00.\x00\x00\xff\x00\x03N\x02\xb1\x00\x99\x0c\x06\x07\x12\x0c\x00/\x00\x00\x02\x00\x03I\x02\xb1\x00\x9a\x0c\x07\x07\x12\x0c\x006\x00\x00\xff\x00\x03C\x02\xb1\x00\x9b\x0c\x07\x07\x12\x0c\x008\x00\x00\xff\x00\x03@\x02\xb1\x00\x9c\x0c\x07\x07\x12\x0c\x008\x00\x00\xff\x00\x03?\x02\xb1\x00\x9d\x0c\x08\x07\x12\x0c\x00\x1a\x00\x00\xff\x00\x03[\x02\xb1\x00\x9e\x0c\x08\x07\x12\x0c\x003\x00\x00\xff\x00\x03A\x02\xb1\x00\x9f\x0c\x08\x07\x12\x0c\x008\x00\x00\xff\x00\x03;\x02\xb1\x00\xa0\x0c\x08\x07\x12\x0c\x003\x00\x00\xff\x00\x03?\x02\xb1\x00\xa1\x0c\t\x07\x12\x0c\x004\x00\x00\xff\x00\x03<\x02\xb1\x00\xa2\x0c\t\x07\x12\x0c\x003\x00\x00\xff\x00\x03<\x02\xb1\x00\xa3\x0c\t\x07\x12\x0c\x00.\x00\x00\xff\x00\x03@\x02\xb1\x00\xa4\x0c\n\x07\x12\x0c\x001\x00\x00\xff\x00\x03;\x02\xb1\x00\xa5\x0c\n\x07\x12\x0c\x001\x00n\x02\x00\x03\xc9\x02\xb1\x00\xa6\x0c\x0b\x07\x12\x0c\x00.\x00\x00\xff\x00\x03;\x02\xb1\x00\xa7\x0c\x0b\x07\x12\x0c\x003\x00\x00\xff\x00\x035\x02\xb1\x00\xa8\x0c\x0c\x07\x12\x0c\x00:\x00\x00\xff\x00\x03,\x02\xb1\x00\xa9\x0c\x0c\x07\x12\x0c\x007\x00\x00\xff\x00\x03.\x02\xb1\x00\xaa\x0c\x0c\x07\x12\x0c\x003\x00\x00\xff\x00\x031\x02\xb1\x00\xab\x0c\r\x07\x12\x0c\x007\x00\x00\xff\x00\x03+\x02\xb1\x00\xac\x0c\r\x07\x12\x0c\x000\x00\x00\xff\x00\x031\x02\xb1\x00\xad\x0c\r\x07\x12\x0c\x006\x00\x00\x03\x00\x03&\x02\xb1\x00\xae\x0c\x0e\x07\x12\x0c\x009\x00\x00\xff\x00\x03%\x02\xb1\x00\xaf\x0c\x0e\x07\x12\x0c\x006\x00\x00\xff\x00\x03\'\x02\xb1\x00\xb0\x0c\x0e\x07\x12\x0c\x005\x00\x00\xff\x00\x03\'\x02\xb1\x00\xb1\x0c\x0f\x07\x12\x0c\x00.\x00\x00\xff\x00\x03,\x02\xb1\x00\xb2\x0c\x0f\x07\x12\x0c\x000\x00\x00\xff\x00\x03)\x02\xb1\x00\xb3\x0c\x0f\x07\x12\x0c\x002\x00\x00\xff\x00\x03&\x02\xb1\x00\xb4\x0c\x10\x07\x12\x0c\x001\x00\x00\xff\x00\x03%\x02\xb1\x00\xb5\x0c\x10\x07\x12\x0c\x001\x00\x00\xff\x00\x03$\x02\xb1\x00\xb6\x0c\x10\x07\x12\x0c\x004\x00\x00\xff\x00\x03 \x02\xb1\x00\xb7\x0c\x11\x07\x12\x0c\x001\x00-\x04\x00\x03\xef\x02\xb1\x00\xb8\x0c\x11\x07\x12\x0c\x002\x00\x00\xff\x00\x03\x1f\x02\xb1\x00\xb9\x0c\x11\x07\x12\x0c\x001\x00\x00\xff\x00\x03\x1f\x02\xb1\x00\xba\x0c\x12\x07\x12\x0c\x00/\x00\x00\xff\x00\x03\x1f\x02\xb1\x00\xbb\x0c\x12\x07\x12\x0c\x001\x00\x00\xff\x00\x03\x1c\x02\xb1\x00\xbc\x0c\x12\x07\x12\x0c\x004\x00\x00\xff\x00\x03\x18\x02\xb1\x00\xbd\x0c\x13\x07\x12\x0c\x00/\x00\x00\xff\x00\x03\x1b\x02\xb1\x00\xbe\x0c\x13\x07\x12\x0c\x002\x00\x00\xff\x00\x03\x17\x02\xb1\x00\xbf\x0c\x13\x07\x12\x0c\x00.\x00\x00\xff\x00\x03\x1a\x02\xb1\x00\xc0\x0c\x14\x07\x12\x0c\x000\x00\x00\xff\x00\x03\x16\x02\xb1\x00\xc1\x0c\x14\x07\x12\x0c\x000\x00\x1e\x05\x00\x03\xf1\x02\xb1\x00\xc2\x0c\x15\x07\x12\x0c\x00.\x00\x00\xff\x00\x03\x15\x02\xb1\x00\xc3\x0c\x15\x07\x12\x0c\xff\xff\x00(\xff\x00\x03\x1c\x02\xb1\x00\xc4\x0c\x15\x07\x12\x0c\x00.\x00\x00\xff\x00\x03\x13\x02\xb1\x00\xc5\x0c\x16\x07\x12\x0c\x00+\x00\x00\xff\x00\x03\x14\x02\xb1\x00\xc6\x0c\x16\x07\x12\x0c\x00-\x00\x00\xff\x00\x03\x11\x02\xb1\x00\xc7\x0c\x16\x07\x12\x0c\x00/\x00\x00\xff\x00\x03\x0e\x02\xb1\x00\xc8\x0c\x17\x07\x12\x0c\x00*\x00\x00\xff\x00\x03\x11\x02\xb1\x00\xc9\x0c\x17\x07\x12\x0c\x00,\x00\x00\xff\x00\x03\x0e\x02\xb1\x00\xca\x0c\x17\x07\x12\x0c\x003\x00\x00\xff\x00\x03\x06\x02\xb1\x00\xcb\x0c\x18\x07\x12\x0c\x001\x00\x00\x06\x00\x03\xff\x02\xb1\x00\xcc\x0c\x18\x07\x12\x0c\x005\x00\x00\xff\x00\x03\x01\x02\xb1\x00\xcd\x0c\x18\x07\x12\x0c\x006\x00\x00\xff\x00\x03\xff\x02\xb1\x00\xce\x0c\x19\x07\x12\x0c\x00.\x00\x00\xff\x00\x03\x05\x02\xb1\x00\xcf\x0c\x19\x07\x12\x0c\x004\x00\x00\xff\x00\x03\xfe\x02\xb1\x00\xd0\x0c\x19\x07\x12\x0c\x00*\x00\x00\xff\x00\x03\x07\x02\xb1\x00\xd1\x0c\x1a\x07\x12\x0c\x00\'\x00\x00\xff\x00\x03\x08\x02\xb1\x00\xd2\x0c\x1a\x07\x12\x0c\x003\x00\x00\xff\x00\x03\xfb\x02\xb1\x00\xd3\x0c\x1b\x07\x12\x0c\x004\x00\x00\xff\x00\x03\xf8\x02\xb1\x00\xd4\x0c\x1b\x07\x12\x0c\x000\x00\x00\xff\x00\x03\xfb\x02\xb1\x00\xd5\x0c\x1b\x07\x12\x0c\x005\x00\x00\xff\x00\x03\xf5\x02\xb1\x00\xd6\x0c\x1c\x07\x12\x0c\x002\x00\x00\xff\x00\x03\xf6\x02\xb1\x00\xd7\x0c\x1c\x07\x12\x0c\x007\x00\x00\xff\x00\x03\xf0\x02\xb1\x00\xd8\x0c\x1c\x07\x12\x0c\x006\x00\x00\x07\x00\x03\xe8\x02\xb1\x00\xd9\x0c\x1d\x07\x12\x0c\x009\x00\x00\xff\x00\x03\xeb\x02\xb1\x00\xda\x0c\x1d\x07\x12\x0c\x00/\x00\x00\xff\x00\x03\xf4\x02\xb1\x00\xdb\x0c\x1d\x07\x12\x0c\x002\x00\x00\xff\x00\x03\xf0\x02\xb1\x00\xdc\x0c\x1e\x07\x12\x0c\x002\x00\x00\xff\x00\x03\xee\x02\xb1\x00\xdd\x0c\x1e\x07\x12\x0c\x002\x00\x00\xff\x00\x03\xed\x02\xb1\x00\xde\x0c\x1e\x07\x12\x0c\x002\x00\x00\xff\x00\x03\xec\x02\xb1\x00\xdf\x0c\x1e\x07\x12\x0c\x00-\x00\x00\xff\x00\x03\xf0\x02\xb1\x00\xe0\x0c\x1f\x07\x12\x0c\x00,\x00\x00\xff\x00\x03\xef\x02\xb1\x00\xe1\x0c\x1f\x07\x12\x0c\x008\x00\x00\xff\x00\x03\xe2\x02\xb1\x00\xe2\x0c\x1f\x07\x12\x0c\x005\x00#\x08\x00\x03\xb8\x02\xb1\x00\xe3\x0c \x07\x12\x0c\x001\x00\x00\xff\x00\x03\xe6\x02\xb1\x00\xe4\x0c \x07\x12\x0c\x00+\x00\x00\xff\x00\x03\xeb\x02\xb1\x00\xe5\x0c!\x07\x12\x0c\x00.\x00\x00\xff\x00\x03\xe6\x02\xb1\x00\xe6\x0c!\x07\x12\x0c\x004\x00\x00\xff\x00\x03\xdf\x02\xb1\x00\xe7\x0c#\x07\x12\x0c\x005\x00\x00\xff\x00\x03\xdb\x02\xb1\x00\xe8\x0c#\x07\x12\x0c\x002\x00\x00\xff\x00\x03\xdd\x02\xb1\x00\xe9\x0c#\x07\x12\x0c\x00 \x00\x00\xff\x00\x03\xee\x02\xb1\x00\xea\x0c$\x07\x12\x0c\x00:\x00\x00\xff\x00\x03\xd2\x02\xb1\x00\xeb\x0c$\x07\x12\x0c\x009\x00\x00\xff\x00\x03\xd2\x02\xb1\x00\xec\x0c%\x07\x12\x0c\x000\x00\x00\xff\x00\x03\xd9\x02\xb1\x00\xed\x0c%\x07\x12\x0c\x000\x00\x00\xff\x00\x03\xd8'
    
    print AnalyseEverymedX3(body)
